 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 08, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/100In-isobutane_5.0torr.dat

 Ion = Indium       [49] , Mass = 100 amu

 Density =  1.6172E-05 g/cm3 = 2.3458E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Indium       [49] , Mass = 100 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.301E-01  8.139E+00    1.16 mm   220.77 um   170.83 um  
  11.00 keV   7.657E-01  8.379E+00    1.22 mm   230.69 um   179.52 um  
  12.00 keV   7.998E-01  8.597E+00    1.29 mm   240.21 um   187.92 um  
  13.00 keV   8.324E-01  8.797E+00    1.35 mm   249.39 um   196.07 um  
  14.00 keV   8.638E-01  8.981E+00    1.41 mm   258.28 um   204.00 um  
  15.00 keV   8.942E-01  9.152E+00    1.47 mm   266.90 um   211.72 um  
  16.00 keV   9.235E-01  9.311E+00    1.52 mm   275.29 um   219.27 um  
  17.00 keV   9.519E-01  9.459E+00    1.58 mm   283.47 um   226.65 um  
  18.00 keV   9.795E-01  9.597E+00    1.63 mm   291.46 um   233.88 um  
  20.00 keV   1.032E+00  9.849E+00    1.74 mm   307.11 um   247.95 um  
  22.50 keV   1.095E+00  1.012E+01    1.87 mm   325.92 um   264.89 um  
  25.00 keV   1.154E+00  1.036E+01    2.00 mm   343.94 um   281.23 um  
  27.50 keV   1.211E+00  1.058E+01    2.13 mm   361.31 um   297.04 um  
  30.00 keV   1.265E+00  1.076E+01    2.25 mm   378.12 um   312.41 um  
  32.50 keV   1.316E+00  1.093E+01    2.37 mm   394.45 um   327.39 um  
  35.00 keV   1.366E+00  1.108E+01    2.49 mm   410.35 um   342.02 um  
  37.50 keV   1.414E+00  1.121E+01    2.61 mm   425.89 um   356.34 um  
  40.00 keV   1.460E+00  1.133E+01    2.72 mm   441.09 um   370.38 um  
  45.00 keV   1.549E+00  1.154E+01    2.95 mm   471.11 um   397.74 um  
  50.00 keV   1.632E+00  1.172E+01    3.17 mm   500.07 um   424.25 um  
  55.00 keV   1.712E+00  1.186E+01    3.39 mm   528.15 um   450.04 um  
  60.00 keV   1.788E+00  1.198E+01    3.61 mm   555.47 um   475.22 um  
  65.00 keV   1.861E+00  1.209E+01    3.82 mm   582.15 um   499.84 um  
  70.00 keV   1.932E+00  1.217E+01    4.03 mm   608.26 um   523.99 um  
  80.00 keV   2.065E+00  1.230E+01    4.44 mm   660.18 um   571.07 um  
  90.00 keV   2.190E+00  1.239E+01    4.85 mm   710.28 um   616.75 um  
 100.00 keV   2.309E+00  1.245E+01    5.25 mm   758.88 um   661.26 um  
 110.00 keV   2.421E+00  1.249E+01    5.65 mm   806.24 um   704.78 um  
 120.00 keV   2.529E+00  1.251E+01    6.05 mm   852.52 um   747.46 um  
 130.00 keV   2.632E+00  1.251E+01    6.44 mm   897.86 um   789.38 um  
 140.00 keV   2.732E+00  1.250E+01    6.83 mm   942.39 um   830.65 um  
 150.00 keV   2.827E+00  1.248E+01    7.22 mm   986.18 um   871.34 um  
 160.00 keV   2.920E+00  1.245E+01    7.61 mm     1.03 mm   911.50 um  
 170.00 keV   3.010E+00  1.242E+01    8.00 mm     1.07 mm   951.19 um  
 180.00 keV   3.097E+00  1.238E+01    8.38 mm     1.11 mm   990.45 um  
 200.00 keV   3.265E+00  1.229E+01    9.15 mm     1.20 mm     1.07 mm  
 225.00 keV   3.524E+00  1.215E+01   10.11 mm     1.30 mm     1.16 mm  
 250.00 keV   3.696E+00  1.201E+01   11.06 mm     1.40 mm     1.26 mm  
 275.00 keV   3.829E+00  1.186E+01   12.01 mm     1.50 mm     1.35 mm  
 300.00 keV   3.947E+00  1.171E+01   12.97 mm     1.60 mm     1.44 mm  
 325.00 keV   4.062E+00  1.156E+01   13.92 mm     1.69 mm     1.53 mm  
 350.00 keV   4.178E+00  1.140E+01   14.88 mm     1.79 mm     1.62 mm  
 375.00 keV   4.298E+00  1.125E+01   15.85 mm     1.88 mm     1.70 mm  
 400.00 keV   4.423E+00  1.110E+01   16.81 mm     1.97 mm     1.79 mm  
 450.00 keV   4.685E+00  1.081E+01   18.75 mm     2.16 mm     1.96 mm  
 500.00 keV   4.958E+00  1.053E+01   20.69 mm     2.34 mm     2.14 mm  
 550.00 keV   5.237E+00  1.027E+01   22.64 mm     2.51 mm     2.30 mm  
 600.00 keV   5.516E+00  1.002E+01   24.58 mm     2.68 mm     2.47 mm  
 650.00 keV   5.791E+00  9.776E+00   26.52 mm     2.84 mm     2.63 mm  
 700.00 keV   6.058E+00  9.548E+00   28.45 mm     3.00 mm     2.79 mm  
 800.00 keV   6.563E+00  9.127E+00   32.32 mm     3.33 mm     3.11 mm  
 900.00 keV   7.024E+00  8.747E+00   36.16 mm     3.63 mm     3.42 mm  
   1.00 MeV   7.439E+00  8.401E+00   39.99 mm     3.92 mm     3.72 mm  
   1.10 MeV   7.812E+00  8.086E+00   43.81 mm     4.20 mm     4.01 mm  
   1.20 MeV   8.148E+00  7.798E+00   47.62 mm     4.46 mm     4.29 mm  
   1.30 MeV   8.454E+00  7.533E+00   51.43 mm     4.71 mm     4.57 mm  
   1.40 MeV   8.735E+00  7.288E+00   55.22 mm     4.95 mm     4.85 mm  
   1.50 MeV   8.997E+00  7.061E+00   59.01 mm     5.19 mm     5.11 mm  
   1.60 MeV   9.244E+00  6.851E+00   62.80 mm     5.41 mm     5.38 mm  
   1.70 MeV   9.480E+00  6.655E+00   66.57 mm     5.63 mm     5.64 mm  
   1.80 MeV   9.709E+00  6.472E+00   70.34 mm     5.84 mm     5.89 mm  
   2.00 MeV   1.015E+01  6.139E+00   77.85 mm     6.29 mm     6.39 mm  
   2.25 MeV   1.069E+01  5.776E+00   87.16 mm     6.84 mm     6.98 mm  
   2.50 MeV   1.122E+01  5.459E+00   96.37 mm     7.34 mm     7.55 mm  
   2.75 MeV   1.174E+01  5.181E+00  105.46 mm     7.80 mm     8.10 mm  
   3.00 MeV   1.228E+01  4.935E+00  114.42 mm     8.23 mm     8.62 mm  
   3.25 MeV   1.282E+01  4.714E+00  123.22 mm     8.63 mm     9.12 mm  
   3.50 MeV   1.337E+01  4.515E+00  131.86 mm     9.01 mm     9.60 mm  
   3.75 MeV   1.392E+01  4.334E+00  140.33 mm     9.36 mm    10.05 mm  
   4.00 MeV   1.448E+01  4.170E+00  148.62 mm     9.68 mm    10.49 mm  
   4.50 MeV   1.563E+01  3.881E+00  164.68 mm    10.39 mm    11.30 mm  
   5.00 MeV   1.681E+01  3.635E+00  180.03 mm    11.01 mm    12.04 mm  
   5.50 MeV   1.801E+01  3.422E+00  194.69 mm    11.54 mm    12.72 mm  
   6.00 MeV   1.923E+01  3.236E+00  208.67 mm    12.02 mm    13.33 mm  
   6.50 MeV   2.047E+01  3.071E+00  222.02 mm    12.44 mm    13.89 mm  
   7.00 MeV   2.172E+01  2.925E+00  234.77 mm    12.81 mm    14.41 mm  
   8.00 MeV   2.424E+01  2.675E+00  258.62 mm    13.64 mm    15.31 mm  
   9.00 MeV   2.678E+01  2.470E+00  280.53 mm    14.31 mm    16.08 mm  
  10.00 MeV   2.929E+01  2.297E+00  300.77 mm    14.86 mm    16.74 mm  
  11.00 MeV   3.177E+01  2.149E+00  319.57 mm    15.32 mm    17.31 mm  
  12.00 MeV   3.420E+01  2.021E+00  337.13 mm    15.71 mm    17.81 mm  
  13.00 MeV   3.655E+01  1.909E+00  353.64 mm    16.04 mm    18.25 mm  
  14.00 MeV   3.882E+01  1.810E+00  369.22 mm    16.34 mm    18.64 mm  
  15.00 MeV   4.101E+01  1.723E+00  384.01 mm    16.59 mm    18.99 mm  
  16.00 MeV   4.311E+01  1.644E+00  398.11 mm    16.82 mm    19.30 mm  
  17.00 MeV   4.511E+01  1.572E+00  411.60 mm    17.02 mm    19.59 mm  
  18.00 MeV   4.702E+01  1.508E+00  424.55 mm    17.21 mm    19.85 mm  
  20.00 MeV   5.056E+01  1.395E+00  449.11 mm    17.71 mm    20.31 mm  
  22.50 MeV   5.452E+01  1.277E+00  477.75 mm    18.31 mm    20.80 mm  
  25.00 MeV   5.800E+01  1.180E+00  504.59 mm    18.83 mm    21.22 mm  
  27.50 MeV   6.107E+01  1.098E+00  530.03 mm    19.27 mm    21.58 mm  
  30.00 MeV   6.381E+01  1.027E+00  554.33 mm    19.66 mm    21.90 mm  
  32.50 MeV   6.626E+01  9.658E-01  577.72 mm    20.02 mm    22.19 mm  
  35.00 MeV   6.846E+01  9.121E-01  600.32 mm    20.34 mm    22.44 mm  
  37.50 MeV   7.046E+01  8.646E-01  622.27 mm    20.64 mm    22.68 mm  
  40.00 MeV   7.228E+01  8.222E-01  643.66 mm    20.91 mm    22.89 mm  
  45.00 MeV   7.550E+01  7.498E-01  685.02 mm    21.81 mm    23.28 mm  
  50.00 MeV   7.828E+01  6.900E-01  724.82 mm    22.60 mm    23.62 mm  
  55.00 MeV   8.071E+01  6.398E-01  763.36 mm    23.32 mm    23.92 mm  
  60.00 MeV   8.288E+01  5.970E-01  800.85 mm    23.97 mm    24.19 mm  
  65.00 MeV   8.483E+01  5.600E-01  837.44 mm    24.58 mm    24.44 mm  
  70.00 MeV   8.658E+01  5.277E-01  873.27 mm    25.14 mm    24.66 mm  
  80.00 MeV   8.959E+01  4.738E-01  943.03 mm    27.08 mm    25.07 mm  
  90.00 MeV   9.204E+01  4.306E-01    1.01 m     28.79 mm    25.43 mm  
 100.00 MeV   9.401E+01  3.952E-01    1.08 m     30.33 mm    25.76 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6172E-04                eV/Angstrom 
  1.6172E-03                keV/micron   
  1.6172E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.7799E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
