 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 08, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/100In-isobutane_2.0torr.dat

 Ion = Indium       [49] , Mass = 100 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Indium       [49] , Mass = 100 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.301E-01  8.139E+00    2.90 mm   551.93 um   427.07 um  
  11.00 keV   7.657E-01  8.379E+00    3.06 mm   576.72 um   448.80 um  
  12.00 keV   7.998E-01  8.597E+00    3.22 mm   600.52 um   469.81 um  
  13.00 keV   8.324E-01  8.797E+00    3.37 mm   623.48 um   490.18 um  
  14.00 keV   8.638E-01  8.981E+00    3.52 mm   645.69 um   509.99 um  
  15.00 keV   8.942E-01  9.152E+00    3.66 mm   667.25 um   529.30 um  
  16.00 keV   9.235E-01  9.311E+00    3.81 mm   688.23 um   548.17 um  
  17.00 keV   9.519E-01  9.459E+00    3.95 mm   708.68 um   566.62 um  
  18.00 keV   9.795E-01  9.597E+00    4.09 mm   728.65 um   584.70 um  
  20.00 keV   1.032E+00  9.849E+00    4.36 mm   767.77 um   619.88 um  
  22.50 keV   1.095E+00  1.012E+01    4.69 mm   814.79 um   662.23 um  
  25.00 keV   1.154E+00  1.036E+01    5.01 mm   859.85 um   703.07 um  
  27.50 keV   1.211E+00  1.058E+01    5.32 mm   903.27 um   742.61 um  
  30.00 keV   1.265E+00  1.076E+01    5.63 mm   945.30 um   781.03 um  
  32.50 keV   1.316E+00  1.093E+01    5.93 mm   986.12 um   818.47 um  
  35.00 keV   1.366E+00  1.108E+01    6.23 mm     1.03 mm   855.04 um  
  37.50 keV   1.414E+00  1.121E+01    6.52 mm     1.06 mm   890.84 um  
  40.00 keV   1.460E+00  1.133E+01    6.81 mm     1.10 mm   925.95 um  
  45.00 keV   1.549E+00  1.154E+01    7.37 mm     1.18 mm   994.34 um  
  50.00 keV   1.632E+00  1.172E+01    7.93 mm     1.25 mm     1.06 mm  
  55.00 keV   1.712E+00  1.186E+01    8.48 mm     1.32 mm     1.13 mm  
  60.00 keV   1.788E+00  1.198E+01    9.01 mm     1.39 mm     1.19 mm  
  65.00 keV   1.861E+00  1.209E+01    9.54 mm     1.46 mm     1.25 mm  
  70.00 keV   1.932E+00  1.217E+01   10.07 mm     1.52 mm     1.31 mm  
  80.00 keV   2.065E+00  1.230E+01   11.11 mm     1.65 mm     1.43 mm  
  90.00 keV   2.190E+00  1.239E+01   12.13 mm     1.78 mm     1.54 mm  
 100.00 keV   2.309E+00  1.245E+01   13.14 mm     1.90 mm     1.65 mm  
 110.00 keV   2.421E+00  1.249E+01   14.13 mm     2.02 mm     1.76 mm  
 120.00 keV   2.529E+00  1.251E+01   15.12 mm     2.13 mm     1.87 mm  
 130.00 keV   2.632E+00  1.251E+01   16.11 mm     2.24 mm     1.97 mm  
 140.00 keV   2.732E+00  1.250E+01   17.09 mm     2.36 mm     2.08 mm  
 150.00 keV   2.827E+00  1.248E+01   18.06 mm     2.47 mm     2.18 mm  
 160.00 keV   2.920E+00  1.245E+01   19.03 mm     2.57 mm     2.28 mm  
 170.00 keV   3.010E+00  1.242E+01   20.00 mm     2.68 mm     2.38 mm  
 180.00 keV   3.097E+00  1.238E+01   20.96 mm     2.78 mm     2.48 mm  
 200.00 keV   3.265E+00  1.229E+01   22.88 mm     3.00 mm     2.67 mm  
 225.00 keV   3.524E+00  1.215E+01   25.27 mm     3.26 mm     2.91 mm  
 250.00 keV   3.696E+00  1.201E+01   27.65 mm     3.51 mm     3.14 mm  
 275.00 keV   3.829E+00  1.186E+01   30.03 mm     3.75 mm     3.37 mm  
 300.00 keV   3.947E+00  1.171E+01   32.42 mm     4.00 mm     3.59 mm  
 325.00 keV   4.062E+00  1.156E+01   34.81 mm     4.23 mm     3.82 mm  
 350.00 keV   4.178E+00  1.140E+01   37.21 mm     4.47 mm     4.04 mm  
 375.00 keV   4.298E+00  1.125E+01   39.62 mm     4.70 mm     4.26 mm  
 400.00 keV   4.423E+00  1.110E+01   42.04 mm     4.93 mm     4.48 mm  
 450.00 keV   4.685E+00  1.081E+01   46.88 mm     5.39 mm     4.91 mm  
 500.00 keV   4.958E+00  1.053E+01   51.73 mm     5.84 mm     5.34 mm  
 550.00 keV   5.237E+00  1.027E+01   56.59 mm     6.28 mm     5.76 mm  
 600.00 keV   5.516E+00  1.002E+01   61.44 mm     6.70 mm     6.17 mm  
 650.00 keV   5.791E+00  9.776E+00   66.29 mm     7.11 mm     6.58 mm  
 700.00 keV   6.058E+00  9.548E+00   71.13 mm     7.51 mm     6.98 mm  
 800.00 keV   6.563E+00  9.127E+00   80.79 mm     8.32 mm     7.77 mm  
 900.00 keV   7.024E+00  8.747E+00   90.40 mm     9.08 mm     8.54 mm  
   1.00 MeV   7.439E+00  8.401E+00   99.98 mm     9.80 mm     9.29 mm  
   1.10 MeV   7.812E+00  8.086E+00  109.53 mm    10.49 mm    10.02 mm  
   1.20 MeV   8.148E+00  7.798E+00  119.06 mm    11.15 mm    10.73 mm  
   1.30 MeV   8.454E+00  7.533E+00  128.57 mm    11.77 mm    11.43 mm  
   1.40 MeV   8.735E+00  7.288E+00  138.06 mm    12.38 mm    12.12 mm  
   1.50 MeV   8.997E+00  7.061E+00  147.53 mm    12.96 mm    12.79 mm  
   1.60 MeV   9.244E+00  6.851E+00  156.99 mm    13.53 mm    13.45 mm  
   1.70 MeV   9.480E+00  6.655E+00  166.43 mm    14.08 mm    14.09 mm  
   1.80 MeV   9.709E+00  6.472E+00  175.85 mm    14.60 mm    14.73 mm  
   2.00 MeV   1.015E+01  6.139E+00  194.62 mm    15.73 mm    15.97 mm  
   2.25 MeV   1.069E+01  5.776E+00  217.90 mm    17.09 mm    17.46 mm  
   2.50 MeV   1.122E+01  5.459E+00  240.93 mm    18.34 mm    18.88 mm  
   2.75 MeV   1.174E+01  5.181E+00  263.66 mm    19.50 mm    20.25 mm  
   3.00 MeV   1.228E+01  4.935E+00  286.04 mm    20.58 mm    21.55 mm  
   3.25 MeV   1.282E+01  4.714E+00  308.04 mm    21.58 mm    22.80 mm  
   3.50 MeV   1.337E+01  4.515E+00  329.64 mm    22.52 mm    24.00 mm  
   3.75 MeV   1.392E+01  4.334E+00  350.82 mm    23.39 mm    25.14 mm  
   4.00 MeV   1.448E+01  4.170E+00  371.56 mm    24.20 mm    26.22 mm  
   4.50 MeV   1.563E+01  3.881E+00  411.71 mm    25.98 mm    28.25 mm  
   5.00 MeV   1.681E+01  3.635E+00  450.08 mm    27.52 mm    30.10 mm  
   5.50 MeV   1.801E+01  3.422E+00  486.71 mm    28.86 mm    31.79 mm  
   6.00 MeV   1.923E+01  3.236E+00  521.68 mm    30.04 mm    33.33 mm  
   6.50 MeV   2.047E+01  3.071E+00  555.06 mm    31.09 mm    34.73 mm  
   7.00 MeV   2.172E+01  2.925E+00  586.94 mm    32.02 mm    36.02 mm  
   8.00 MeV   2.424E+01  2.675E+00  646.56 mm    34.11 mm    38.28 mm  
   9.00 MeV   2.678E+01  2.470E+00  701.33 mm    35.79 mm    40.20 mm  
  10.00 MeV   2.929E+01  2.297E+00  751.92 mm    37.16 mm    41.84 mm  
  11.00 MeV   3.177E+01  2.149E+00  798.92 mm    38.30 mm    43.27 mm  
  12.00 MeV   3.420E+01  2.021E+00  842.83 mm    39.28 mm    44.52 mm  
  13.00 MeV   3.655E+01  1.909E+00  884.09 mm    40.11 mm    45.61 mm  
  14.00 MeV   3.882E+01  1.810E+00  923.05 mm    40.84 mm    46.59 mm  
  15.00 MeV   4.101E+01  1.723E+00  960.02 mm    41.48 mm    47.46 mm  
  16.00 MeV   4.311E+01  1.644E+00  995.26 mm    42.05 mm    48.25 mm  
  17.00 MeV   4.511E+01  1.572E+00    1.03 m     42.56 mm    48.97 mm  
  18.00 MeV   4.702E+01  1.508E+00    1.06 m     43.03 mm    49.63 mm  
  20.00 MeV   5.056E+01  1.395E+00    1.12 m     44.27 mm    50.79 mm  
  22.50 MeV   5.452E+01  1.277E+00    1.19 m     45.79 mm    52.01 mm  
  25.00 MeV   5.800E+01  1.180E+00    1.26 m     47.07 mm    53.05 mm  
  27.50 MeV   6.107E+01  1.098E+00    1.33 m     48.18 mm    53.96 mm  
  30.00 MeV   6.381E+01  1.027E+00    1.39 m     49.16 mm    54.75 mm  
  32.50 MeV   6.626E+01  9.658E-01    1.44 m     50.04 mm    55.47 mm  
  35.00 MeV   6.846E+01  9.121E-01    1.50 m     50.85 mm    56.11 mm  
  37.50 MeV   7.046E+01  8.646E-01    1.56 m     51.59 mm    56.70 mm  
  40.00 MeV   7.228E+01  8.222E-01    1.61 m     52.28 mm    57.23 mm  
  45.00 MeV   7.550E+01  7.498E-01    1.71 m     54.52 mm    58.20 mm  
  50.00 MeV   7.828E+01  6.900E-01    1.81 m     56.51 mm    59.04 mm  
  55.00 MeV   8.071E+01  6.398E-01    1.91 m     58.30 mm    59.79 mm  
  60.00 MeV   8.288E+01  5.970E-01    2.00 m     59.93 mm    60.47 mm  
  65.00 MeV   8.483E+01  5.600E-01    2.09 m     61.44 mm    61.09 mm  
  70.00 MeV   8.658E+01  5.277E-01    2.18 m     62.85 mm    61.66 mm  
  80.00 MeV   8.959E+01  4.738E-01    2.36 m     67.71 mm    62.68 mm  
  90.00 MeV   9.204E+01  4.306E-01    2.53 m     71.98 mm    63.58 mm  
 100.00 MeV   9.401E+01  3.952E-01    2.69 m     75.82 mm    64.40 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.7799E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
