 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 17, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/143Gd-isobutane_2.0torr.dat

 Ion = Gadolinium   [64] , Mass = 143 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 143 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.665E+00  8.423E+00    2.83 mm   459.26 um   340.96 um  
  11.00 keV   1.747E+00  8.717E+00    2.97 mm   478.54 um   357.30 um  
  12.00 keV   1.824E+00  8.989E+00    3.11 mm   496.92 um   373.01 um  
  13.00 keV   1.899E+00  9.241E+00    3.24 mm   514.51 um   388.19 um  
  14.00 keV   1.970E+00  9.476E+00    3.37 mm   531.41 um   402.89 um  
  15.00 keV   2.040E+00  9.695E+00    3.50 mm   547.71 um   417.16 um  
  16.00 keV   2.106E+00  9.902E+00    3.62 mm   563.46 um   431.05 um  
  17.00 keV   2.171E+00  1.010E+01    3.75 mm   578.74 um   444.59 um  
  18.00 keV   2.234E+00  1.028E+01    3.87 mm   593.57 um   457.81 um  
  20.00 keV   2.355E+00  1.062E+01    4.10 mm   622.46 um   483.40 um  
  22.50 keV   2.498E+00  1.100E+01    4.38 mm   656.85 um   514.00 um  
  25.00 keV   2.633E+00  1.134E+01    4.65 mm   689.41 um   543.28 um  
  27.50 keV   2.762E+00  1.164E+01    4.91 mm   720.45 um   571.44 um  
  30.00 keV   2.884E+00  1.191E+01    5.16 mm   750.18 um   598.63 um  
  32.50 keV   3.002E+00  1.216E+01    5.41 mm   778.78 um   624.97 um  
  35.00 keV   3.116E+00  1.239E+01    5.65 mm   806.41 um   650.55 um  
  37.50 keV   3.225E+00  1.260E+01    5.89 mm   833.16 um   675.45 um  
  40.00 keV   3.331E+00  1.280E+01    6.12 mm   859.15 um   699.73 um  
  45.00 keV   3.533E+00  1.315E+01    6.58 mm   910.12 um   746.69 um  
  50.00 keV   3.724E+00  1.345E+01    7.02 mm   958.62 um   791.77 um  
  55.00 keV   3.905E+00  1.372E+01    7.44 mm     1.01 mm   835.24 um  
  60.00 keV   4.079E+00  1.395E+01    7.86 mm     1.05 mm   877.32 um  
  65.00 keV   4.246E+00  1.416E+01    8.27 mm     1.09 mm   918.17 um  
  70.00 keV   4.406E+00  1.435E+01    8.67 mm     1.13 mm   957.92 um  
  80.00 keV   4.710E+00  1.466E+01    9.46 mm     1.22 mm     1.03 mm  
  90.00 keV   4.996E+00  1.492E+01   10.22 mm     1.30 mm     1.11 mm  
 100.00 keV   5.266E+00  1.514E+01   10.96 mm     1.37 mm     1.18 mm  
 110.00 keV   5.523E+00  1.531E+01   11.69 mm     1.44 mm     1.25 mm  
 120.00 keV   5.769E+00  1.546E+01   12.40 mm     1.51 mm     1.31 mm  
 130.00 keV   6.004E+00  1.558E+01   13.10 mm     1.58 mm     1.38 mm  
 140.00 keV   6.231E+00  1.568E+01   13.79 mm     1.64 mm     1.44 mm  
 150.00 keV   6.449E+00  1.577E+01   14.47 mm     1.71 mm     1.50 mm  
 160.00 keV   6.661E+00  1.584E+01   15.14 mm     1.77 mm     1.56 mm  
 170.00 keV   6.866E+00  1.589E+01   15.81 mm     1.83 mm     1.62 mm  
 180.00 keV   7.065E+00  1.594E+01   16.46 mm     1.89 mm     1.68 mm  
 200.00 keV   7.447E+00  1.600E+01   17.76 mm     2.01 mm     1.79 mm  
 225.00 keV   7.899E+00  1.604E+01   19.35 mm     2.15 mm     1.93 mm  
 250.00 keV   8.326E+00  1.604E+01   20.91 mm     2.29 mm     2.06 mm  
 275.00 keV   8.732E+00  1.602E+01   22.44 mm     2.42 mm     2.18 mm  
 300.00 keV   8.410E+00  1.597E+01   23.98 mm     2.55 mm     2.31 mm  
 325.00 keV   7.856E+00  1.591E+01   25.55 mm     2.69 mm     2.43 mm  
 350.00 keV   7.601E+00  1.585E+01   27.15 mm     2.82 mm     2.56 mm  
 375.00 keV   7.544E+00  1.577E+01   28.76 mm     2.95 mm     2.69 mm  
 400.00 keV   7.620E+00  1.568E+01   30.39 mm     3.08 mm     2.81 mm  
 450.00 keV   8.009E+00  1.550E+01   33.62 mm     3.36 mm     3.06 mm  
 500.00 keV   8.551E+00  1.530E+01   36.82 mm     3.62 mm     3.30 mm  
 550.00 keV   9.141E+00  1.509E+01   39.97 mm     3.87 mm     3.54 mm  
 600.00 keV   9.724E+00  1.489E+01   43.07 mm     4.11 mm     3.76 mm  
 650.00 keV   1.027E+01  1.468E+01   46.13 mm     4.33 mm     3.99 mm  
 700.00 keV   1.078E+01  1.447E+01   49.15 mm     4.55 mm     4.21 mm  
 800.00 keV   1.164E+01  1.407E+01   55.11 mm     5.01 mm     4.63 mm  
 900.00 keV   1.231E+01  1.368E+01   60.99 mm     5.43 mm     5.04 mm  
   1.00 MeV   1.282E+01  1.332E+01   66.83 mm     5.83 mm     5.43 mm  
   1.10 MeV   1.320E+01  1.297E+01   72.65 mm     6.21 mm     5.81 mm  
   1.20 MeV   1.347E+01  1.264E+01   78.48 mm     6.58 mm     6.19 mm  
   1.30 MeV   1.367E+01  1.233E+01   84.33 mm     6.94 mm     6.56 mm  
   1.40 MeV   1.380E+01  1.203E+01   90.21 mm     7.29 mm     6.93 mm  
   1.50 MeV   1.389E+01  1.175E+01   96.14 mm     7.64 mm     7.29 mm  
   1.60 MeV   1.394E+01  1.148E+01  102.12 mm     7.98 mm     7.65 mm  
   1.70 MeV   1.397E+01  1.123E+01  108.15 mm     8.31 mm     8.01 mm  
   1.80 MeV   1.399E+01  1.099E+01  114.24 mm     8.64 mm     8.37 mm  
   2.00 MeV   1.401E+01  1.055E+01  126.58 mm     9.37 mm     9.09 mm  
   2.25 MeV   1.403E+01  1.005E+01  142.30 mm    10.31 mm     9.98 mm  
   2.50 MeV   1.409E+01  9.601E+00  158.31 mm    11.21 mm    10.87 mm  
   2.75 MeV   1.421E+01  9.199E+00  174.56 mm    12.08 mm    11.75 mm  
   3.00 MeV   1.438E+01  8.835E+00  190.98 mm    12.92 mm    12.63 mm  
   3.25 MeV   1.461E+01  8.503E+00  207.51 mm    13.73 mm    13.51 mm  
   3.50 MeV   1.488E+01  8.200E+00  224.09 mm    14.52 mm    14.37 mm  
   3.75 MeV   1.519E+01  7.921E+00  240.68 mm    15.28 mm    15.22 mm  
   4.00 MeV   1.553E+01  7.663E+00  257.23 mm    16.01 mm    16.06 mm  
   4.50 MeV   1.630E+01  7.204E+00  290.07 mm    17.69 mm    17.70 mm  
   5.00 MeV   1.715E+01  6.804E+00  322.39 mm    19.20 mm    19.26 mm  
   5.50 MeV   1.806E+01  6.453E+00  354.06 mm    20.58 mm    20.75 mm  
   6.00 MeV   1.900E+01  6.143E+00  384.98 mm    21.84 mm    22.17 mm  
   6.50 MeV   1.997E+01  5.865E+00  415.10 mm    22.99 mm    23.51 mm  
   7.00 MeV   2.095E+01  5.615E+00  444.42 mm    24.04 mm    24.78 mm  
   8.00 MeV   2.293E+01  5.182E+00  500.65 mm    26.49 mm    27.13 mm  
   9.00 MeV   2.492E+01  4.820E+00  553.80 mm    28.53 mm    29.22 mm  
  10.00 MeV   2.689E+01  4.511E+00  604.12 mm    30.27 mm    31.10 mm  
  11.00 MeV   2.885E+01  4.245E+00  651.83 mm    31.76 mm    32.80 mm  
  12.00 MeV   3.079E+01  4.012E+00  697.17 mm    33.06 mm    34.33 mm  
  13.00 MeV   3.269E+01  3.807E+00  740.36 mm    34.20 mm    35.72 mm  
  14.00 MeV   3.458E+01  3.625E+00  781.59 mm    35.21 mm    36.98 mm  
  15.00 MeV   3.643E+01  3.461E+00  821.04 mm    36.11 mm    38.14 mm  
  16.00 MeV   3.826E+01  3.313E+00  858.86 mm    36.92 mm    39.21 mm  
  17.00 MeV   4.007E+01  3.179E+00  895.19 mm    37.66 mm    40.19 mm  
  18.00 MeV   4.184E+01  3.057E+00  930.17 mm    38.33 mm    41.10 mm  
  20.00 MeV   4.529E+01  2.842E+00  996.45 mm    40.05 mm    42.72 mm  
  22.50 MeV   4.944E+01  2.616E+00    1.07 m     42.10 mm    44.46 mm  
  25.00 MeV   5.339E+01  2.427E+00    1.14 m     43.79 mm    45.95 mm  
  27.50 MeV   5.715E+01  2.267E+00    1.21 m     45.21 mm    47.24 mm  
  30.00 MeV   6.074E+01  2.128E+00    1.27 m     46.44 mm    48.37 mm  
  32.50 MeV   6.414E+01  2.007E+00    1.33 m     47.50 mm    49.37 mm  
  35.00 MeV   6.739E+01  1.901E+00    1.39 m     48.44 mm    50.27 mm  
  37.50 MeV   7.047E+01  1.806E+00    1.45 m     49.29 mm    51.07 mm  
  40.00 MeV   7.341E+01  1.722E+00    1.50 m     50.05 mm    51.81 mm  
  45.00 MeV   7.888E+01  1.576E+00    1.60 m     52.32 mm    53.10 mm  
  50.00 MeV   8.386E+01  1.456E+00    1.69 m     54.24 mm    54.20 mm  
  55.00 MeV   8.838E+01  1.354E+00    1.78 m     55.89 mm    55.15 mm  
  60.00 MeV   9.251E+01  1.266E+00    1.86 m     57.35 mm    56.00 mm  
  65.00 MeV   9.629E+01  1.191E+00    1.94 m     58.65 mm    56.75 mm  
  70.00 MeV   9.975E+01  1.124E+00    2.02 m     59.83 mm    57.43 mm  
  80.00 MeV   1.058E+02  1.013E+00    2.17 m     63.67 mm    58.62 mm  
  90.00 MeV   1.110E+02  9.237E-01    2.31 m     66.93 mm    59.63 mm  
 100.00 MeV   1.154E+02  8.499E-01    2.45 m     69.78 mm    60.52 mm  
 110.00 MeV   1.191E+02  7.880E-01    2.58 m     72.34 mm    61.30 mm  
 120.00 MeV   1.222E+02  7.351E-01    2.71 m     74.67 mm    62.01 mm  
 130.00 MeV   1.248E+02  6.894E-01    2.83 m     76.82 mm    62.66 mm  
 140.00 MeV   1.269E+02  6.495E-01    2.95 m     78.84 mm    63.26 mm  
 150.00 MeV   1.287E+02  6.143E-01    3.07 m     80.74 mm    63.82 mm  
 159.00 MeV   1.300E+02  5.860E-01    3.18 m     82.23 mm    64.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.2762E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
