 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 17, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/143Gd-isobutane_10.0torr.dat

 Ion = Gadolinium   [64] , Mass = 143 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Gadolinium   [64] , Mass = 143 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.665E+00  8.423E+00  565.12 um    91.85 um    68.19 um  
  11.00 keV   1.747E+00  8.717E+00  593.80 um    95.71 um    71.46 um  
  12.00 keV   1.824E+00  8.989E+00  621.51 um    99.38 um    74.60 um  
  13.00 keV   1.899E+00  9.241E+00  648.39 um   102.90 um    77.64 um  
  14.00 keV   1.970E+00  9.476E+00  674.53 um   106.28 um    80.58 um  
  15.00 keV   2.040E+00  9.695E+00  700.02 um   109.54 um    83.43 um  
  16.00 keV   2.106E+00  9.902E+00  724.91 um   112.69 um    86.21 um  
  17.00 keV   2.171E+00  1.010E+01  749.26 um   115.75 um    88.92 um  
  18.00 keV   2.234E+00  1.028E+01  773.13 um   118.71 um    91.56 um  
  20.00 keV   2.355E+00  1.062E+01  819.56 um   124.49 um    96.68 um  
  22.50 keV   2.498E+00  1.100E+01  875.49 um   131.37 um   102.80 um  
  25.00 keV   2.633E+00  1.134E+01  929.44 um   137.88 um   108.66 um  
  27.50 keV   2.762E+00  1.164E+01  981.70 um   144.09 um   114.29 um  
  30.00 keV   2.884E+00  1.191E+01    1.03 mm   150.04 um   119.73 um  
  32.50 keV   3.002E+00  1.216E+01    1.08 mm   155.76 um   124.99 um  
  35.00 keV   3.116E+00  1.239E+01    1.13 mm   161.28 um   130.11 um  
  37.50 keV   3.225E+00  1.260E+01    1.18 mm   166.63 um   135.09 um  
  40.00 keV   3.331E+00  1.280E+01    1.22 mm   171.83 um   139.95 um  
  45.00 keV   3.533E+00  1.315E+01    1.32 mm   182.02 um   149.34 um  
  50.00 keV   3.724E+00  1.345E+01    1.40 mm   191.72 um   158.35 um  
  55.00 keV   3.905E+00  1.372E+01    1.49 mm   201.01 um   167.05 um  
  60.00 keV   4.079E+00  1.395E+01    1.57 mm   209.95 um   175.46 um  
  65.00 keV   4.246E+00  1.416E+01    1.65 mm   218.58 um   183.63 um  
  70.00 keV   4.406E+00  1.435E+01    1.73 mm   226.94 um   191.58 um  
  80.00 keV   4.710E+00  1.466E+01    1.89 mm   243.45 um   206.92 um  
  90.00 keV   4.996E+00  1.492E+01    2.04 mm   259.11 um   221.60 um  
 100.00 keV   5.266E+00  1.514E+01    2.19 mm   274.07 um   235.74 um  
 110.00 keV   5.523E+00  1.531E+01    2.34 mm   288.45 um   249.41 um  
 120.00 keV   5.769E+00  1.546E+01    2.48 mm   302.32 um   262.67 um  
 130.00 keV   6.004E+00  1.558E+01    2.62 mm   315.76 um   275.56 um  
 140.00 keV   6.231E+00  1.568E+01    2.76 mm   328.81 um   288.13 um  
 150.00 keV   6.449E+00  1.577E+01    2.89 mm   341.51 um   300.41 um  
 160.00 keV   6.661E+00  1.584E+01    3.03 mm   353.90 um   312.42 um  
 170.00 keV   6.866E+00  1.589E+01    3.16 mm   366.02 um   324.19 um  
 180.00 keV   7.065E+00  1.594E+01    3.29 mm   377.87 um   335.74 um  
 200.00 keV   7.447E+00  1.600E+01    3.55 mm   401.67 um   358.24 um  
 225.00 keV   7.899E+00  1.604E+01    3.87 mm   430.58 um   385.38 um  
 250.00 keV   8.326E+00  1.604E+01    4.18 mm   458.19 um   411.56 um  
 275.00 keV   8.732E+00  1.602E+01    4.49 mm   484.72 um   436.92 um  
 300.00 keV   8.410E+00  1.597E+01    4.80 mm   510.77 um   461.85 um  
 325.00 keV   7.856E+00  1.591E+01    5.11 mm   537.07 um   486.85 um  
 350.00 keV   7.601E+00  1.585E+01    5.43 mm   563.65 um   511.97 um  
 375.00 keV   7.544E+00  1.577E+01    5.75 mm   590.23 um   537.10 um  
 400.00 keV   7.620E+00  1.568E+01    6.08 mm   616.60 um   562.11 um  
 450.00 keV   8.009E+00  1.550E+01    6.72 mm   671.17 um   611.52 um  
 500.00 keV   8.551E+00  1.530E+01    7.36 mm   723.42 um   659.87 um  
 550.00 keV   9.141E+00  1.509E+01    7.99 mm   773.33 um   707.02 um  
 600.00 keV   9.724E+00  1.489E+01    8.61 mm   821.04 um   752.93 um  
 650.00 keV   1.027E+01  1.468E+01    9.23 mm   866.79 um   797.67 um  
 700.00 keV   1.078E+01  1.447E+01    9.83 mm   910.78 um   841.33 um  
 800.00 keV   1.164E+01  1.407E+01   11.02 mm     1.00 mm   925.83 um  
 900.00 keV   1.231E+01  1.368E+01   12.20 mm     1.09 mm     1.01 mm  
   1.00 MeV   1.282E+01  1.332E+01   13.37 mm     1.17 mm     1.09 mm  
   1.10 MeV   1.320E+01  1.297E+01   14.53 mm     1.24 mm     1.16 mm  
   1.20 MeV   1.347E+01  1.264E+01   15.70 mm     1.32 mm     1.24 mm  
   1.30 MeV   1.367E+01  1.233E+01   16.87 mm     1.39 mm     1.31 mm  
   1.40 MeV   1.380E+01  1.203E+01   18.04 mm     1.46 mm     1.39 mm  
   1.50 MeV   1.389E+01  1.175E+01   19.23 mm     1.53 mm     1.46 mm  
   1.60 MeV   1.394E+01  1.148E+01   20.42 mm     1.60 mm     1.53 mm  
   1.70 MeV   1.397E+01  1.123E+01   21.63 mm     1.66 mm     1.60 mm  
   1.80 MeV   1.399E+01  1.099E+01   22.85 mm     1.73 mm     1.67 mm  
   2.00 MeV   1.401E+01  1.055E+01   25.32 mm     1.87 mm     1.82 mm  
   2.25 MeV   1.403E+01  1.005E+01   28.46 mm     2.06 mm     2.00 mm  
   2.50 MeV   1.409E+01  9.601E+00   31.66 mm     2.24 mm     2.17 mm  
   2.75 MeV   1.421E+01  9.199E+00   34.91 mm     2.42 mm     2.35 mm  
   3.00 MeV   1.438E+01  8.835E+00   38.20 mm     2.58 mm     2.53 mm  
   3.25 MeV   1.461E+01  8.503E+00   41.50 mm     2.75 mm     2.70 mm  
   3.50 MeV   1.488E+01  8.200E+00   44.82 mm     2.90 mm     2.87 mm  
   3.75 MeV   1.519E+01  7.921E+00   48.14 mm     3.06 mm     3.04 mm  
   4.00 MeV   1.553E+01  7.663E+00   51.45 mm     3.20 mm     3.21 mm  
   4.50 MeV   1.630E+01  7.204E+00   58.01 mm     3.54 mm     3.54 mm  
   5.00 MeV   1.715E+01  6.804E+00   64.48 mm     3.84 mm     3.85 mm  
   5.50 MeV   1.806E+01  6.453E+00   70.81 mm     4.12 mm     4.15 mm  
   6.00 MeV   1.900E+01  6.143E+00   77.00 mm     4.37 mm     4.43 mm  
   6.50 MeV   1.997E+01  5.865E+00   83.02 mm     4.60 mm     4.70 mm  
   7.00 MeV   2.095E+01  5.615E+00   88.88 mm     4.81 mm     4.96 mm  
   8.00 MeV   2.293E+01  5.182E+00  100.13 mm     5.30 mm     5.43 mm  
   9.00 MeV   2.492E+01  4.820E+00  110.76 mm     5.71 mm     5.84 mm  
  10.00 MeV   2.689E+01  4.511E+00  120.82 mm     6.05 mm     6.22 mm  
  11.00 MeV   2.885E+01  4.245E+00  130.37 mm     6.35 mm     6.56 mm  
  12.00 MeV   3.079E+01  4.012E+00  139.43 mm     6.61 mm     6.87 mm  
  13.00 MeV   3.269E+01  3.807E+00  148.07 mm     6.84 mm     7.14 mm  
  14.00 MeV   3.458E+01  3.625E+00  156.32 mm     7.04 mm     7.40 mm  
  15.00 MeV   3.643E+01  3.461E+00  164.21 mm     7.22 mm     7.63 mm  
  16.00 MeV   3.826E+01  3.313E+00  171.77 mm     7.38 mm     7.84 mm  
  17.00 MeV   4.007E+01  3.179E+00  179.04 mm     7.53 mm     8.04 mm  
  18.00 MeV   4.184E+01  3.057E+00  186.03 mm     7.67 mm     8.22 mm  
  20.00 MeV   4.529E+01  2.842E+00  199.29 mm     8.01 mm     8.54 mm  
  22.50 MeV   4.944E+01  2.616E+00  214.68 mm     8.42 mm     8.89 mm  
  25.00 MeV   5.339E+01  2.427E+00  228.98 mm     8.76 mm     9.19 mm  
  27.50 MeV   5.715E+01  2.267E+00  242.37 mm     9.04 mm     9.45 mm  
  30.00 MeV   6.074E+01  2.128E+00  254.99 mm     9.29 mm     9.67 mm  
  32.50 MeV   6.414E+01  2.007E+00  266.95 mm     9.50 mm     9.87 mm  
  35.00 MeV   6.739E+01  1.901E+00  278.34 mm     9.69 mm    10.05 mm  
  37.50 MeV   7.047E+01  1.806E+00  289.25 mm     9.86 mm    10.21 mm  
  40.00 MeV   7.341E+01  1.722E+00  299.72 mm    10.01 mm    10.36 mm  
  45.00 MeV   7.888E+01  1.576E+00  319.56 mm    10.46 mm    10.62 mm  
  50.00 MeV   8.386E+01  1.456E+00  338.19 mm    10.85 mm    10.84 mm  
  55.00 MeV   8.838E+01  1.354E+00  355.83 mm    11.18 mm    11.03 mm  
  60.00 MeV   9.251E+01  1.266E+00  372.66 mm    11.47 mm    11.20 mm  
  65.00 MeV   9.629E+01  1.191E+00  388.82 mm    11.73 mm    11.35 mm  
  70.00 MeV   9.975E+01  1.124E+00  404.39 mm    11.97 mm    11.49 mm  
  80.00 MeV   1.058E+02  1.013E+00  434.13 mm    12.73 mm    11.72 mm  
  90.00 MeV   1.110E+02  9.237E-01  462.38 mm    13.39 mm    11.93 mm  
 100.00 MeV   1.154E+02  8.499E-01  489.47 mm    13.96 mm    12.10 mm  
 110.00 MeV   1.191E+02  7.880E-01  515.65 mm    14.47 mm    12.26 mm  
 112.00 MeV   1.197E+02  7.767E-01  520.79 mm    14.49 mm    12.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.2762E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
