 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 08, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/17O-isobutane_10.0torr.dat

 Ion = Oxygen       [8] , Mass = 17 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 17 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.100E+00  1.836E+00    1.05 mm   286.34 um   218.70 um  
  11.00 keV   1.153E+00  1.802E+00    1.14 mm   306.76 um   234.63 um  
  12.00 keV   1.204E+00  1.769E+00    1.24 mm   326.65 um   250.28 um  
  13.00 keV   1.254E+00  1.736E+00    1.33 mm   346.05 um   265.69 um  
  14.00 keV   1.301E+00  1.705E+00    1.42 mm   364.98 um   280.88 um  
  15.00 keV   1.347E+00  1.675E+00    1.51 mm   383.47 um   295.87 um  
  16.00 keV   1.391E+00  1.645E+00    1.60 mm   401.55 um   310.66 um  
  17.00 keV   1.434E+00  1.617E+00    1.70 mm   419.22 um   325.28 um  
  18.00 keV   1.475E+00  1.590E+00    1.79 mm   436.52 um   339.73 um  
  20.00 keV   1.555E+00  1.538E+00    1.97 mm   470.26 um   368.17 um  
  22.50 keV   1.649E+00  1.478E+00    2.20 mm   510.66 um   402.90 um  
  25.00 keV   1.738E+00  1.423E+00    2.42 mm   549.06 um   436.75 um  
  27.50 keV   1.823E+00  1.373E+00    2.64 mm   585.65 um   469.79 um  
  30.00 keV   1.904E+00  1.326E+00    2.87 mm   620.57 um   502.04 um  
  32.50 keV   1.982E+00  1.284E+00    3.09 mm   653.96 um   533.55 um  
  35.00 keV   2.042E+00  1.244E+00    3.31 mm   686.05 um   564.36 um  
  37.50 keV   2.077E+00  1.207E+00    3.52 mm   717.22 um   594.56 um  
  40.00 keV   2.113E+00  1.173E+00    3.74 mm   747.65 um   624.24 um  
  45.00 keV   2.186E+00  1.110E+00    4.18 mm   807.29 um   682.29 um  
  50.00 keV   2.258E+00  1.055E+00    4.62 mm   864.00 um   738.72 um  
  55.00 keV   2.329E+00  1.006E+00    5.06 mm   917.95 um   793.68 um  
  60.00 keV   2.399E+00  9.624E-01    5.50 mm   969.31 um   847.23 um  
  65.00 keV   2.468E+00  9.228E-01    5.93 mm     1.02 mm   899.44 um  
  70.00 keV   2.535E+00  8.869E-01    6.36 mm     1.06 mm   950.35 um  
  80.00 keV   2.663E+00  8.240E-01    7.21 mm     1.15 mm     1.05 mm  
  90.00 keV   2.785E+00  7.706E-01    8.05 mm     1.24 mm     1.14 mm  
 100.00 keV   2.901E+00  7.248E-01    8.88 mm     1.31 mm     1.23 mm  
 110.00 keV   3.010E+00  6.848E-01    9.69 mm     1.38 mm     1.32 mm  
 120.00 keV   3.113E+00  6.496E-01   10.49 mm     1.45 mm     1.40 mm  
 130.00 keV   3.211E+00  6.184E-01   11.27 mm     1.51 mm     1.47 mm  
 140.00 keV   3.303E+00  5.904E-01   12.05 mm     1.57 mm     1.55 mm  
 150.00 keV   3.390E+00  5.652E-01   12.81 mm     1.62 mm     1.62 mm  
 160.00 keV   3.473E+00  5.424E-01   13.57 mm     1.67 mm     1.69 mm  
 170.00 keV   3.552E+00  5.215E-01   14.31 mm     1.72 mm     1.75 mm  
 180.00 keV   3.626E+00  5.025E-01   15.04 mm     1.76 mm     1.82 mm  
 200.00 keV   3.766E+00  4.687E-01   16.48 mm     1.85 mm     1.94 mm  
 225.00 keV   3.926E+00  4.332E-01   18.24 mm     1.96 mm     2.08 mm  
 250.00 keV   4.076E+00  4.032E-01   19.95 mm     2.05 mm     2.21 mm  
 275.00 keV   4.220E+00  3.776E-01   21.62 mm     2.13 mm     2.33 mm  
 300.00 keV   4.360E+00  3.554E-01   23.25 mm     2.21 mm     2.44 mm  
 325.00 keV   4.497E+00  3.360E-01   24.84 mm     2.28 mm     2.55 mm  
 350.00 keV   4.634E+00  3.188E-01   26.39 mm     2.35 mm     2.65 mm  
 375.00 keV   4.769E+00  3.034E-01   27.91 mm     2.41 mm     2.74 mm  
 400.00 keV   4.904E+00  2.897E-01   29.40 mm     2.46 mm     2.83 mm  
 450.00 keV   5.172E+00  2.660E-01   32.27 mm     2.58 mm     3.00 mm  
 500.00 keV   5.435E+00  2.462E-01   35.01 mm     2.68 mm     3.14 mm  
 550.00 keV   5.695E+00  2.294E-01   37.65 mm     2.77 mm     3.28 mm  
 600.00 keV   5.952E+00  2.150E-01   40.18 mm     2.85 mm     3.40 mm  
 650.00 keV   6.205E+00  2.025E-01   42.61 mm     2.92 mm     3.51 mm  
 700.00 keV   6.454E+00  1.915E-01   44.96 mm     2.98 mm     3.61 mm  
 800.00 keV   6.943E+00  1.730E-01   49.42 mm     3.12 mm     3.80 mm  
 900.00 keV   7.422E+00  1.581E-01   53.60 mm     3.24 mm     3.96 mm  
   1.00 MeV   7.890E+00  1.457E-01   57.54 mm     3.34 mm     4.09 mm  
   1.10 MeV   8.349E+00  1.353E-01   61.26 mm     3.43 mm     4.22 mm  
   1.20 MeV   8.797E+00  1.264E-01   64.79 mm     3.50 mm     4.32 mm  
   1.30 MeV   9.236E+00  1.187E-01   68.16 mm     3.57 mm     4.42 mm  
   1.40 MeV   9.665E+00  1.120E-01   71.38 mm     3.63 mm     4.51 mm  
   1.50 MeV   1.008E+01  1.060E-01   74.46 mm     3.68 mm     4.59 mm  
   1.60 MeV   1.049E+01  1.007E-01   77.43 mm     3.72 mm     4.66 mm  
   1.70 MeV   1.088E+01  9.594E-02   80.28 mm     3.77 mm     4.73 mm  
   1.80 MeV   1.127E+01  9.165E-02   83.04 mm     3.81 mm     4.79 mm  
   2.00 MeV   1.199E+01  8.421E-02   88.31 mm     3.91 mm     4.90 mm  
   2.25 MeV   1.281E+01  7.657E-02   94.48 mm     4.04 mm     5.02 mm  
   2.50 MeV   1.355E+01  7.030E-02  100.30 mm     4.15 mm     5.12 mm  
   2.75 MeV   1.419E+01  6.504E-02  105.84 mm     4.25 mm     5.21 mm  
   3.00 MeV   1.474E+01  6.058E-02  111.15 mm     4.33 mm     5.28 mm  
   3.25 MeV   1.522E+01  5.672E-02  116.28 mm     4.41 mm     5.35 mm  
   3.50 MeV   1.562E+01  5.337E-02  121.26 mm     4.48 mm     5.42 mm  
   3.75 MeV   1.596E+01  5.041E-02  126.14 mm     4.55 mm     5.48 mm  
   4.00 MeV   1.624E+01  4.779E-02  130.92 mm     4.61 mm     5.53 mm  
   4.50 MeV   1.664E+01  4.334E-02  140.28 mm     4.82 mm     5.63 mm  
   5.00 MeV   1.689E+01  3.969E-02  149.47 mm     5.02 mm     5.72 mm  
   5.50 MeV   1.702E+01  3.665E-02  158.56 mm     5.20 mm     5.80 mm  
   6.00 MeV   1.707E+01  3.407E-02  167.60 mm     5.37 mm     5.88 mm  
   6.50 MeV   1.704E+01  3.186E-02  176.64 mm     5.53 mm     5.95 mm  
   7.00 MeV   1.697E+01  2.993E-02  185.71 mm     5.69 mm     6.02 mm  
   8.00 MeV   1.673E+01  2.673E-02  204.02 mm     6.28 mm     6.15 mm  
   9.00 MeV   1.643E+01  2.419E-02  222.63 mm     6.83 mm     6.27 mm  
  10.00 MeV   1.609E+01  2.211E-02  241.62 mm     7.36 mm     6.39 mm  
  11.00 MeV   1.573E+01  2.039E-02  261.03 mm     7.88 mm     6.50 mm  
  12.00 MeV   1.538E+01  1.892E-02  280.87 mm     8.38 mm     6.61 mm  
  13.00 MeV   1.503E+01  1.767E-02  301.18 mm     8.88 mm     6.73 mm  
  14.00 MeV   1.469E+01  1.658E-02  321.96 mm     9.37 mm     6.84 mm  
  15.00 MeV   1.435E+01  1.563E-02  343.23 mm     9.85 mm     6.95 mm  
  16.00 MeV   1.403E+01  1.478E-02  364.99 mm    10.34 mm     7.06 mm  
  17.00 MeV   1.371E+01  1.403E-02  387.26 mm    10.83 mm     7.17 mm  
  18.00 MeV   1.341E+01  1.335E-02  410.04 mm    11.31 mm     7.29 mm  
  20.00 MeV   1.283E+01  1.219E-02  457.14 mm    13.16 mm     7.52 mm  
  22.50 MeV   1.216E+01  1.100E-02  518.98 mm    15.83 mm     7.82 mm  
  25.00 MeV   1.155E+01  1.004E-02  584.15 mm    18.35 mm     8.14 mm  
  27.50 MeV   1.099E+01  9.241E-03  652.70 mm    20.79 mm     8.47 mm  
  30.00 MeV   1.049E+01  8.565E-03  724.65 mm    23.17 mm     8.82 mm  
  32.50 MeV   1.002E+01  7.987E-03  800.00 mm    25.54 mm     9.19 mm  
  35.00 MeV   9.621E+00  7.485E-03  878.67 mm    27.89 mm     9.58 mm  
  37.50 MeV   9.244E+00  7.046E-03  960.58 mm    30.23 mm     9.98 mm  
  40.00 MeV   8.842E+00  6.658E-03    1.05 m     32.59 mm    10.40 mm  
  45.00 MeV   8.219E+00  6.003E-03    1.23 m     41.52 mm    11.31 mm  
  48.00 MeV   7.913E+00  5.672E-03    1.34 m     44.63 mm    11.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.2573E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
