 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 08, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/17O-isobutane_2.0torr.dat

 Ion = Oxygen       [8] , Mass = 17 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 17 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.100E+00  1.836E+00    5.25 mm     1.43 mm     1.09 mm  
  11.00 keV   1.153E+00  1.802E+00    5.72 mm     1.53 mm     1.17 mm  
  12.00 keV   1.204E+00  1.769E+00    6.18 mm     1.63 mm     1.25 mm  
  13.00 keV   1.254E+00  1.736E+00    6.64 mm     1.73 mm     1.33 mm  
  14.00 keV   1.301E+00  1.705E+00    7.10 mm     1.82 mm     1.40 mm  
  15.00 keV   1.347E+00  1.675E+00    7.56 mm     1.92 mm     1.48 mm  
  16.00 keV   1.391E+00  1.645E+00    8.02 mm     2.01 mm     1.55 mm  
  17.00 keV   1.434E+00  1.617E+00    8.48 mm     2.10 mm     1.63 mm  
  18.00 keV   1.475E+00  1.590E+00    8.94 mm     2.18 mm     1.70 mm  
  20.00 keV   1.555E+00  1.538E+00    9.85 mm     2.35 mm     1.84 mm  
  22.50 keV   1.649E+00  1.478E+00   10.98 mm     2.55 mm     2.01 mm  
  25.00 keV   1.738E+00  1.423E+00   12.11 mm     2.75 mm     2.18 mm  
  27.50 keV   1.823E+00  1.373E+00   13.22 mm     2.93 mm     2.35 mm  
  30.00 keV   1.904E+00  1.326E+00   14.33 mm     3.10 mm     2.51 mm  
  32.50 keV   1.982E+00  1.284E+00   15.43 mm     3.27 mm     2.67 mm  
  35.00 keV   2.042E+00  1.244E+00   16.53 mm     3.43 mm     2.82 mm  
  37.50 keV   2.077E+00  1.207E+00   17.62 mm     3.59 mm     2.97 mm  
  40.00 keV   2.113E+00  1.173E+00   18.72 mm     3.74 mm     3.12 mm  
  45.00 keV   2.186E+00  1.110E+00   20.91 mm     4.04 mm     3.41 mm  
  50.00 keV   2.258E+00  1.055E+00   23.11 mm     4.32 mm     3.69 mm  
  55.00 keV   2.329E+00  1.006E+00   25.30 mm     4.59 mm     3.97 mm  
  60.00 keV   2.399E+00  9.624E-01   27.48 mm     4.85 mm     4.24 mm  
  65.00 keV   2.468E+00  9.228E-01   29.65 mm     5.09 mm     4.50 mm  
  70.00 keV   2.535E+00  8.869E-01   31.80 mm     5.32 mm     4.75 mm  
  80.00 keV   2.663E+00  8.240E-01   36.07 mm     5.77 mm     5.24 mm  
  90.00 keV   2.785E+00  7.706E-01   40.26 mm     6.19 mm     5.71 mm  
 100.00 keV   2.901E+00  7.248E-01   44.39 mm     6.56 mm     6.15 mm  
 110.00 keV   3.010E+00  6.848E-01   48.45 mm     6.91 mm     6.58 mm  
 120.00 keV   3.113E+00  6.496E-01   52.44 mm     7.24 mm     6.98 mm  
 130.00 keV   3.211E+00  6.184E-01   56.37 mm     7.54 mm     7.37 mm  
 140.00 keV   3.303E+00  5.904E-01   60.25 mm     7.83 mm     7.74 mm  
 150.00 keV   3.390E+00  5.652E-01   64.06 mm     8.09 mm     8.10 mm  
 160.00 keV   3.473E+00  5.424E-01   67.83 mm     8.35 mm     8.44 mm  
 170.00 keV   3.552E+00  5.215E-01   71.54 mm     8.59 mm     8.77 mm  
 180.00 keV   3.626E+00  5.025E-01   75.21 mm     8.81 mm     9.09 mm  
 200.00 keV   3.766E+00  4.687E-01   82.41 mm     9.26 mm     9.69 mm  
 225.00 keV   3.926E+00  4.332E-01   91.19 mm     9.78 mm    10.39 mm  
 250.00 keV   4.076E+00  4.032E-01   99.75 mm    10.25 mm    11.04 mm  
 275.00 keV   4.220E+00  3.776E-01  108.09 mm    10.67 mm    11.65 mm  
 300.00 keV   4.360E+00  3.554E-01  116.24 mm    11.06 mm    12.21 mm  
 325.00 keV   4.497E+00  3.360E-01  124.20 mm    11.41 mm    12.74 mm  
 350.00 keV   4.634E+00  3.188E-01  131.97 mm    11.74 mm    13.24 mm  
 375.00 keV   4.769E+00  3.034E-01  139.56 mm    12.04 mm    13.71 mm  
 400.00 keV   4.904E+00  2.897E-01  146.98 mm    12.32 mm    14.16 mm  
 450.00 keV   5.172E+00  2.660E-01  161.33 mm    12.90 mm    14.98 mm  
 500.00 keV   5.435E+00  2.462E-01  175.06 mm    13.40 mm    15.72 mm  
 550.00 keV   5.695E+00  2.294E-01  188.24 mm    13.85 mm    16.39 mm  
 600.00 keV   5.952E+00  2.150E-01  200.89 mm    14.24 mm    17.00 mm  
 650.00 keV   6.205E+00  2.025E-01  213.07 mm    14.60 mm    17.56 mm  
 700.00 keV   6.454E+00  1.915E-01  224.81 mm    14.91 mm    18.07 mm  
 800.00 keV   6.943E+00  1.730E-01  247.11 mm    15.62 mm    18.99 mm  
 900.00 keV   7.422E+00  1.581E-01  268.00 mm    16.21 mm    19.78 mm  
   1.00 MeV   7.890E+00  1.457E-01  287.68 mm    16.71 mm    20.47 mm  
   1.10 MeV   8.349E+00  1.353E-01  306.29 mm    17.13 mm    21.08 mm  
   1.20 MeV   8.797E+00  1.264E-01  323.96 mm    17.51 mm    21.62 mm  
   1.30 MeV   9.236E+00  1.187E-01  340.79 mm    17.84 mm    22.10 mm  
   1.40 MeV   9.665E+00  1.120E-01  356.89 mm    18.13 mm    22.54 mm  
   1.50 MeV   1.008E+01  1.060E-01  372.31 mm    18.39 mm    22.94 mm  
   1.60 MeV   1.049E+01  1.007E-01  387.13 mm    18.62 mm    23.30 mm  
   1.70 MeV   1.088E+01  9.594E-02  401.42 mm    18.84 mm    23.64 mm  
   1.80 MeV   1.127E+01  9.165E-02  415.22 mm    19.03 mm    23.94 mm  
   2.00 MeV   1.199E+01  8.421E-02  441.53 mm    19.56 mm    24.49 mm  
   2.25 MeV   1.281E+01  7.657E-02  472.41 mm    20.21 mm    25.08 mm  
   2.50 MeV   1.355E+01  7.030E-02  501.51 mm    20.76 mm    25.58 mm  
   2.75 MeV   1.419E+01  6.504E-02  529.19 mm    21.24 mm    26.03 mm  
   3.00 MeV   1.474E+01  6.058E-02  555.74 mm    21.67 mm    26.42 mm  
   3.25 MeV   1.522E+01  5.672E-02  581.39 mm    22.06 mm    26.77 mm  
   3.50 MeV   1.562E+01  5.337E-02  606.32 mm    22.42 mm    27.09 mm  
   3.75 MeV   1.596E+01  5.041E-02  630.68 mm    22.76 mm    27.39 mm  
   4.00 MeV   1.624E+01  4.779E-02  654.58 mm    23.07 mm    27.66 mm  
   4.50 MeV   1.664E+01  4.334E-02  701.41 mm    24.12 mm    28.16 mm  
   5.00 MeV   1.689E+01  3.969E-02  747.35 mm    25.08 mm    28.61 mm  
   5.50 MeV   1.702E+01  3.665E-02  792.79 mm    25.98 mm    29.02 mm  
   6.00 MeV   1.707E+01  3.407E-02  838.01 mm    26.84 mm    29.40 mm  
   6.50 MeV   1.704E+01  3.186E-02  883.21 mm    27.67 mm    29.76 mm  
   7.00 MeV   1.697E+01  2.993E-02  928.55 mm    28.47 mm    30.10 mm  
   8.00 MeV   1.673E+01  2.673E-02    1.02 m     31.40 mm    30.75 mm  
   9.00 MeV   1.643E+01  2.419E-02    1.11 m     34.16 mm    31.36 mm  
  10.00 MeV   1.609E+01  2.211E-02    1.21 m     36.81 mm    31.94 mm  
  11.00 MeV   1.573E+01  2.039E-02    1.31 m     39.38 mm    32.51 mm  
  12.00 MeV   1.538E+01  1.892E-02    1.40 m     41.90 mm    33.07 mm  
  13.00 MeV   1.503E+01  1.767E-02    1.51 m     44.38 mm    33.63 mm  
  14.00 MeV   1.469E+01  1.658E-02    1.61 m     46.83 mm    34.18 mm  
  15.00 MeV   1.435E+01  1.563E-02    1.72 m     49.27 mm    34.74 mm  
  16.00 MeV   1.403E+01  1.478E-02    1.82 m     51.70 mm    35.30 mm  
  17.00 MeV   1.371E+01  1.403E-02    1.94 m     54.13 mm    35.86 mm  
  18.00 MeV   1.341E+01  1.335E-02    2.05 m     56.55 mm    36.43 mm  
  20.00 MeV   1.283E+01  1.219E-02    2.29 m     65.78 mm    37.60 mm  
  22.50 MeV   1.216E+01  1.100E-02    2.59 m     79.16 mm    39.11 mm  
  25.00 MeV   1.155E+01  1.004E-02    2.92 m     91.75 mm    40.70 mm  
  27.50 MeV   1.099E+01  9.241E-03    3.26 m    103.93 mm    42.36 mm  
  30.00 MeV   1.049E+01  8.565E-03    3.62 m    115.87 mm    44.11 mm  
  32.50 MeV   1.002E+01  7.987E-03    4.00 m    127.69 mm    45.95 mm  
  35.00 MeV   9.621E+00  7.485E-03    4.39 m    139.43 mm    47.88 mm  
  37.50 MeV   9.244E+00  7.046E-03    4.80 m    151.15 mm    49.90 mm  
  40.00 MeV   8.842E+00  6.658E-03    5.23 m    162.94 mm    52.02 mm  
  45.00 MeV   8.219E+00  6.003E-03    6.14 m    207.62 mm    56.56 mm  
  50.00 MeV   7.710E+00  5.471E-03    7.11 m    249.19 mm    61.47 mm  
  51.00 MeV   7.621E+00  5.377E-03    7.31 m    250.88 mm    62.50 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.2573E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
