 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> September 23, 2017 
 ==================================================================

 Disk File Name = SRIM Outputs\Gold in Butane, n-Butane (ICRU-340) (gas).txt

 Ion = Gold [79] , Mass = 196.967 amu

 Target Density =  6.4685E-06 g/cm3 = 9.3829E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    071.43    017.34   
      C      6    028.57    082.66   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.733E+00  8.276E+00    3.04 mm   439.70 um   315.03 um  
  11.00 keV   1.817E+00  8.601E+00    3.19 mm   457.66 um   329.47 um  
  12.00 keV   1.898E+00  8.904E+00    3.33 mm   474.71 um   343.35 um  
  13.00 keV   1.976E+00  9.186E+00    3.47 mm   490.97 um   356.72 um  
  14.00 keV   2.050E+00  9.452E+00    3.60 mm   506.55 um   369.65 um  
  15.00 keV   2.122E+00  9.702E+00    3.73 mm   521.53 um   382.18 um  
  16.00 keV   2.192E+00  9.938E+00    3.85 mm   535.96 um   394.36 um  
  17.00 keV   2.259E+00  1.016E+01    3.97 mm   549.91 um   406.21 um  
  18.00 keV   2.325E+00  1.038E+01    4.09 mm   563.42 um   417.77 um  
  20.00 keV   2.450E+00  1.077E+01    4.32 mm   589.71 um   440.10 um  
  22.50 keV   2.599E+00  1.122E+01    4.60 mm   620.85 um   466.73 um  
  25.00 keV   2.740E+00  1.163E+01    4.86 mm   650.15 um   492.15 um  
  27.50 keV   2.873E+00  1.200E+01    5.12 mm   677.94 um   516.53 um  
  30.00 keV   3.001E+00  1.233E+01    5.37 mm   704.43 um   540.02 um  
  32.50 keV   3.124E+00  1.265E+01    5.61 mm   729.80 um   562.73 um  
  35.00 keV   3.242E+00  1.294E+01    5.84 mm   754.20 um   584.74 um  
  37.50 keV   3.355E+00  1.320E+01    6.07 mm   777.74 um   606.13 um  
  40.00 keV   3.465E+00  1.346E+01    6.29 mm   800.51 um   626.95 um  
  45.00 keV   3.676E+00  1.391E+01    6.73 mm   845.11 um   667.11 um  
  50.00 keV   3.874E+00  1.432E+01    7.15 mm   887.27 um   705.56 um  
  55.00 keV   4.064E+00  1.468E+01    7.55 mm   927.41 um   742.53 um  
  60.00 keV   4.244E+00  1.501E+01    7.95 mm   965.82 um   778.22 um  
  65.00 keV   4.418E+00  1.530E+01    8.33 mm     1.00 mm   812.80 um  
  70.00 keV   4.584E+00  1.558E+01    8.71 mm     1.04 mm   846.37 um  
  80.00 keV   4.901E+00  1.605E+01    9.44 mm     1.11 mm   910.93 um  
  90.00 keV   5.198E+00  1.646E+01   10.15 mm     1.17 mm   972.54 um  
 100.00 keV   5.479E+00  1.681E+01   10.83 mm     1.24 mm     1.03 mm  
 110.00 keV   5.747E+00  1.711E+01   11.50 mm     1.30 mm     1.09 mm  
 120.00 keV   6.002E+00  1.738E+01   12.15 mm     1.36 mm     1.14 mm  
 130.00 keV   6.247E+00  1.761E+01   12.79 mm     1.41 mm     1.20 mm  
 140.00 keV   6.483E+00  1.782E+01   13.42 mm     1.46 mm     1.25 mm  
 150.00 keV   6.711E+00  1.801E+01   14.03 mm     1.52 mm     1.30 mm  
 160.00 keV   6.931E+00  1.817E+01   14.64 mm     1.57 mm     1.35 mm  
 170.00 keV   7.144E+00  1.832E+01   15.24 mm     1.62 mm     1.40 mm  
 180.00 keV   7.351E+00  1.845E+01   15.83 mm     1.67 mm     1.45 mm  
 200.00 keV   7.749E+00  1.868E+01   16.98 mm     1.76 mm     1.54 mm  
 225.00 keV   8.219E+00  1.890E+01   18.40 mm     1.88 mm     1.65 mm  
 250.00 keV   8.663E+00  1.907E+01   19.78 mm     1.99 mm     1.76 mm  
 275.00 keV   9.086E+00  1.920E+01   21.13 mm     2.10 mm     1.86 mm  
 300.00 keV   9.490E+00  1.929E+01   22.45 mm     2.20 mm     1.96 mm  
 325.00 keV   9.877E+00  1.936E+01   23.76 mm     2.30 mm     2.06 mm  
 350.00 keV   1.025E+01  1.941E+01   25.05 mm     2.40 mm     2.15 mm  
 375.00 keV   1.061E+01  1.944E+01   26.32 mm     2.50 mm     2.24 mm  
 400.00 keV   1.102E+01  1.945E+01   27.57 mm     2.59 mm     2.33 mm  
 450.00 keV   1.196E+01  1.944E+01   30.03 mm     2.77 mm     2.51 mm  
 500.00 keV   1.263E+01  1.939E+01   32.42 mm     2.95 mm     2.68 mm  
 550.00 keV   1.313E+01  1.932E+01   34.78 mm     3.11 mm     2.84 mm  
 600.00 keV   1.353E+01  1.922E+01   37.11 mm     3.28 mm     2.99 mm  
 650.00 keV   1.385E+01  1.911E+01   39.43 mm     3.43 mm     3.15 mm  
 700.00 keV   1.414E+01  1.899E+01   41.73 mm     3.58 mm     3.30 mm  
 800.00 keV   1.462E+01  1.872E+01   46.31 mm     3.90 mm     3.59 mm  
 900.00 keV   1.504E+01  1.844E+01   50.87 mm     4.21 mm     3.87 mm  
   1.00 MeV   1.544E+01  1.815E+01   55.42 mm     4.50 mm     4.15 mm  
   1.10 MeV   1.582E+01  1.786E+01   59.96 mm     4.79 mm     4.42 mm  
   1.20 MeV   1.618E+01  1.757E+01   64.48 mm     5.06 mm     4.69 mm  
   1.30 MeV   1.653E+01  1.729E+01   69.00 mm     5.32 mm     4.95 mm  
   1.40 MeV   1.687E+01  1.701E+01   73.52 mm     5.58 mm     5.21 mm  
   1.50 MeV   1.719E+01  1.673E+01   78.03 mm     5.83 mm     5.46 mm  
   1.60 MeV   1.750E+01  1.647E+01   82.53 mm     6.08 mm     5.71 mm  
   1.70 MeV   1.779E+01  1.621E+01   87.03 mm     6.32 mm     5.96 mm  
   1.80 MeV   1.806E+01  1.596E+01   91.52 mm     6.55 mm     6.21 mm  
   2.00 MeV   1.856E+01  1.549E+01  100.52 mm     7.07 mm     6.69 mm  
   2.25 MeV   1.908E+01  1.493E+01  111.77 mm     7.71 mm     7.28 mm  
   2.50 MeV   1.951E+01  1.442E+01  123.04 mm     8.31 mm     7.86 mm  
   2.75 MeV   1.987E+01  1.395E+01  134.35 mm     8.89 mm     8.42 mm  
   3.00 MeV   2.016E+01  1.351E+01  145.71 mm     9.45 mm     8.98 mm  
   3.25 MeV   2.041E+01  1.310E+01  157.12 mm     9.99 mm     9.53 mm  
   3.50 MeV   2.061E+01  1.272E+01  168.59 mm    10.51 mm    10.08 mm  
   3.75 MeV   2.079E+01  1.237E+01  180.13 mm    11.02 mm    10.62 mm  
   4.00 MeV   2.094E+01  1.204E+01  191.74 mm    11.52 mm    11.16 mm  
   4.50 MeV   2.118E+01  1.143E+01  215.15 mm    12.70 mm    12.22 mm  
   5.00 MeV   2.135E+01  1.089E+01  238.84 mm    13.82 mm    13.27 mm  
   5.50 MeV   2.147E+01  1.041E+01  262.80 mm    14.88 mm    14.31 mm  
   6.00 MeV   2.156E+01  9.981E+00  287.03 mm    15.91 mm    15.34 mm  
   6.50 MeV   2.163E+01  9.588E+00  311.53 mm    16.90 mm    16.36 mm  
   7.00 MeV   2.169E+01  9.231E+00  336.27 mm    17.87 mm    17.37 mm  
   8.00 MeV   2.181E+01  8.603E+00  386.44 mm    20.34 mm    19.38 mm  
   9.00 MeV   2.197E+01  8.067E+00  437.35 mm    22.63 mm    21.37 mm  
  10.00 MeV   2.219E+01  7.604E+00  488.80 mm    24.77 mm    23.33 mm  
  11.00 MeV   2.251E+01  7.199E+00  540.54 mm    26.78 mm    25.25 mm  
  12.00 MeV   2.292E+01  6.841E+00  592.32 mm    28.68 mm    27.13 mm  
  13.00 MeV   2.342E+01  6.522E+00  643.90 mm    30.45 mm    28.96 mm  
  14.00 MeV   2.403E+01  6.236E+00  695.05 mm    32.13 mm    30.74 mm  
  15.00 MeV   2.473E+01  5.978E+00  745.56 mm    33.69 mm    32.46 mm  
  16.00 MeV   2.553E+01  5.743E+00  795.26 mm    35.16 mm    34.12 mm  
  17.00 MeV   2.641E+01  5.528E+00  844.00 mm    36.53 mm    35.71 mm  
  18.00 MeV   2.738E+01  5.331E+00  891.66 mm    37.80 mm    37.23 mm  
  20.00 MeV   2.954E+01  4.982E+00  983.32 mm    41.12 mm    40.07 mm  
  22.50 MeV   3.261E+01  4.613E+00    1.09 m     45.05 mm    43.24 mm  
  25.00 MeV   3.599E+01  4.301E+00    1.19 m     48.20 mm    46.02 mm  
  27.50 MeV   3.960E+01  4.034E+00    1.28 m     50.77 mm    48.44 mm  
  30.00 MeV   4.337E+01  3.801E+00    1.37 m     52.89 mm    50.56 mm  
  32.50 MeV   4.723E+01  3.597E+00    1.45 m     54.66 mm    52.41 mm  
  35.00 MeV   5.113E+01  3.417E+00    1.52 m     56.15 mm    54.05 mm  
  37.50 MeV   5.502E+01  3.255E+00    1.59 m     57.44 mm    55.50 mm  
  40.00 MeV   5.887E+01  3.110E+00    1.65 m     58.54 mm    56.79 mm  
  45.00 MeV   6.634E+01  2.860E+00    1.77 m     61.51 mm    58.99 mm  
  50.00 MeV   7.340E+01  2.651E+00    1.88 m     63.82 mm    60.80 mm  
  55.00 MeV   7.999E+01  2.473E+00    1.97 m     65.70 mm    62.32 mm  
  60.00 MeV   8.607E+01  2.320E+00    2.06 m     67.28 mm    63.61 mm  
  65.00 MeV   9.166E+01  2.187E+00    2.15 m     68.62 mm    64.74 mm  
  70.00 MeV   9.679E+01  2.069E+00    2.23 m     69.80 mm    65.73 mm  
  80.00 MeV   1.058E+02  1.872E+00    2.38 m     73.33 mm    67.41 mm  
  90.00 MeV   1.132E+02  1.712E+00    2.52 m     76.22 mm    68.79 mm  
 100.00 MeV   1.195E+02  1.580E+00    2.65 m     78.69 mm    69.96 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4683E-05                 eV / Angstrom 
  6.4683E-04                keV / micron   
  6.4683E-04                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.8938E+00                 eV / (1E15 atoms/cm2)
  1.9497E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
