 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 08, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/19F-isobutane_10.0torr.dat

 Ion = Fluorine     [9] , Mass = 19 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 19 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   9.464E-01  2.166E+00  994.39 um   271.54 um   207.21 um  
  11.00 keV   9.926E-01  2.135E+00    1.08 mm   291.31 um   222.32 um  
  12.00 keV   1.037E+00  2.103E+00    1.17 mm   310.67 um   237.20 um  
  13.00 keV   1.079E+00  2.072E+00    1.26 mm   329.66 um   251.89 um  
  14.00 keV   1.120E+00  2.041E+00    1.34 mm   348.30 um   266.39 um  
  15.00 keV   1.159E+00  2.011E+00    1.43 mm   366.60 um   280.74 um  
  16.00 keV   1.197E+00  1.981E+00    1.52 mm   384.59 um   294.95 um  
  17.00 keV   1.234E+00  1.952E+00    1.61 mm   402.28 um   309.01 um  
  18.00 keV   1.270E+00  1.924E+00    1.69 mm   419.67 um   322.96 um  
  20.00 keV   1.338E+00  1.870E+00    1.87 mm   453.87 um   350.53 um  
  22.50 keV   1.420E+00  1.806E+00    2.09 mm   495.24 um   384.41 um  
  25.00 keV   1.496E+00  1.747E+00    2.30 mm   535.04 um   417.69 um  
  27.50 keV   1.569E+00  1.692E+00    2.52 mm   573.40 um   450.41 um  
  30.00 keV   1.639E+00  1.641E+00    2.74 mm   610.40 um   482.60 um  
  32.50 keV   1.706E+00  1.593E+00    2.95 mm   646.14 um   514.29 um  
  35.00 keV   1.770E+00  1.548E+00    3.17 mm   680.69 um   545.48 um  
  37.50 keV   1.833E+00  1.506E+00    3.38 mm   714.11 um   576.20 um  
  40.00 keV   1.979E+00  1.467E+00    3.60 mm   745.78 um   606.34 um  
  45.00 keV   2.197E+00  1.395E+00    4.00 mm   804.42 um   664.52 um  
  50.00 keV   2.314E+00  1.331E+00    4.40 mm   858.26 um   719.99 um  
  55.00 keV   2.378E+00  1.274E+00    4.80 mm   909.45 um   773.34 um  
  60.00 keV   2.416E+00  1.222E+00    5.20 mm   958.96 um   825.08 um  
  65.00 keV   2.442E+00  1.175E+00    5.60 mm     1.01 mm   875.59 um  
  70.00 keV   2.464E+00  1.132E+00    6.00 mm     1.05 mm   925.11 um  
  80.00 keV   2.513E+00  1.056E+00    6.82 mm     1.15 mm     1.02 mm  
  90.00 keV   2.577E+00  9.910E-01    7.65 mm     1.24 mm     1.12 mm  
 100.00 keV   2.659E+00  9.349E-01    8.47 mm     1.32 mm     1.21 mm  
 110.00 keV   2.755E+00  8.856E-01    9.29 mm     1.40 mm     1.30 mm  
 120.00 keV   2.864E+00  8.421E-01   10.10 mm     1.48 mm     1.38 mm  
 130.00 keV   2.981E+00  8.033E-01   10.89 mm     1.55 mm     1.46 mm  
 140.00 keV   3.103E+00  7.684E-01   11.67 mm     1.61 mm     1.54 mm  
 150.00 keV   3.228E+00  7.368E-01   12.43 mm     1.67 mm     1.62 mm  
 160.00 keV   3.353E+00  7.081E-01   13.18 mm     1.73 mm     1.69 mm  
 170.00 keV   3.478E+00  6.819E-01   13.90 mm     1.78 mm     1.76 mm  
 180.00 keV   3.601E+00  6.578E-01   14.62 mm     1.83 mm     1.83 mm  
 200.00 keV   3.838E+00  6.150E-01   15.99 mm     1.92 mm     1.96 mm  
 225.00 keV   4.115E+00  5.698E-01   17.64 mm     2.03 mm     2.10 mm  
 250.00 keV   4.367E+00  5.315E-01   19.21 mm     2.12 mm     2.23 mm  
 275.00 keV   4.597E+00  4.986E-01   20.72 mm     2.20 mm     2.35 mm  
 300.00 keV   4.809E+00  4.701E-01   22.18 mm     2.27 mm     2.46 mm  
 325.00 keV   5.005E+00  4.450E-01   23.59 mm     2.33 mm     2.56 mm  
 350.00 keV   5.188E+00  4.227E-01   24.97 mm     2.39 mm     2.66 mm  
 375.00 keV   5.359E+00  4.029E-01   26.30 mm     2.45 mm     2.75 mm  
 400.00 keV   5.522E+00  3.850E-01   27.61 mm     2.50 mm     2.83 mm  
 450.00 keV   5.824E+00  3.541E-01   30.13 mm     2.60 mm     2.98 mm  
 500.00 keV   6.102E+00  3.283E-01   32.55 mm     2.69 mm     3.12 mm  
 550.00 keV   6.362E+00  3.064E-01   34.88 mm     2.77 mm     3.24 mm  
 600.00 keV   6.609E+00  2.875E-01   37.13 mm     2.84 mm     3.36 mm  
 650.00 keV   6.845E+00  2.711E-01   39.31 mm     2.90 mm     3.46 mm  
 700.00 keV   7.074E+00  2.566E-01   41.43 mm     2.96 mm     3.56 mm  
 800.00 keV   7.519E+00  2.322E-01   45.50 mm     3.09 mm     3.73 mm  
 900.00 keV   7.953E+00  2.124E-01   49.35 mm     3.20 mm     3.88 mm  
   1.00 MeV   8.383E+00  1.961E-01   53.02 mm     3.30 mm     4.01 mm  
   1.10 MeV   8.813E+00  1.822E-01   56.52 mm     3.38 mm     4.13 mm  
   1.20 MeV   9.243E+00  1.704E-01   59.86 mm     3.45 mm     4.24 mm  
   1.30 MeV   9.674E+00  1.601E-01   63.05 mm     3.52 mm     4.33 mm  
   1.40 MeV   1.010E+01  1.512E-01   66.12 mm     3.57 mm     4.42 mm  
   1.50 MeV   1.053E+01  1.432E-01   69.06 mm     3.63 mm     4.50 mm  
   1.60 MeV   1.096E+01  1.361E-01   71.89 mm     3.67 mm     4.58 mm  
   1.70 MeV   1.138E+01  1.298E-01   74.61 mm     3.72 mm     4.64 mm  
   1.80 MeV   1.180E+01  1.240E-01   77.24 mm     3.75 mm     4.70 mm  
   2.00 MeV   1.262E+01  1.141E-01   82.24 mm     3.86 mm     4.82 mm  
   2.25 MeV   1.359E+01  1.038E-01   88.07 mm     3.98 mm     4.93 mm  
   2.50 MeV   1.449E+01  9.541E-02   93.53 mm     4.08 mm     5.04 mm  
   2.75 MeV   1.531E+01  8.834E-02   98.67 mm     4.17 mm     5.12 mm  
   3.00 MeV   1.606E+01  8.233E-02  103.56 mm     4.25 mm     5.20 mm  
   3.25 MeV   1.672E+01  7.714E-02  108.24 mm     4.32 mm     5.27 mm  
   3.50 MeV   1.730E+01  7.261E-02  112.76 mm     4.38 mm     5.33 mm  
   3.75 MeV   1.781E+01  6.862E-02  117.14 mm     4.44 mm     5.39 mm  
   4.00 MeV   1.824E+01  6.508E-02  121.41 mm     4.49 mm     5.44 mm  
   4.50 MeV   1.892E+01  5.906E-02  129.69 mm     4.66 mm     5.54 mm  
   5.00 MeV   1.939E+01  5.413E-02  137.72 mm     4.82 mm     5.62 mm  
   5.50 MeV   1.970E+01  5.002E-02  145.60 mm     4.96 mm     5.69 mm  
   6.00 MeV   1.987E+01  4.652E-02  153.39 mm     5.10 mm     5.76 mm  
   6.50 MeV   1.995E+01  4.351E-02  161.13 mm     5.23 mm     5.83 mm  
   7.00 MeV   1.994E+01  4.089E-02  168.86 mm     5.36 mm     5.89 mm  
   8.00 MeV   1.978E+01  3.656E-02  184.39 mm     5.81 mm     6.00 mm  
   9.00 MeV   1.949E+01  3.310E-02  200.11 mm     6.24 mm     6.11 mm  
  10.00 MeV   1.913E+01  3.028E-02  216.09 mm     6.66 mm     6.21 mm  
  11.00 MeV   1.874E+01  2.792E-02  232.39 mm     7.06 mm     6.30 mm  
  12.00 MeV   1.835E+01  2.593E-02  249.03 mm     7.46 mm     6.40 mm  
  13.00 MeV   1.796E+01  2.422E-02  266.03 mm     7.86 mm     6.49 mm  
  14.00 MeV   1.758E+01  2.274E-02  283.40 mm     8.25 mm     6.58 mm  
  15.00 MeV   1.722E+01  2.143E-02  301.15 mm     8.64 mm     6.68 mm  
  16.00 MeV   1.686E+01  2.028E-02  319.27 mm     9.02 mm     6.77 mm  
  17.00 MeV   1.652E+01  1.925E-02  337.77 mm     9.41 mm     6.86 mm  
  18.00 MeV   1.619E+01  1.833E-02  356.65 mm     9.79 mm     6.95 mm  
  20.00 MeV   1.557E+01  1.674E-02  395.56 mm    11.26 mm     7.14 mm  
  22.50 MeV   1.486E+01  1.512E-02  446.34 mm    13.39 mm     7.38 mm  
  25.00 MeV   1.421E+01  1.380E-02  499.50 mm    15.38 mm     7.63 mm  
  27.50 MeV   1.362E+01  1.271E-02  555.02 mm    17.29 mm     7.89 mm  
  30.00 MeV   1.308E+01  1.178E-02  612.88 mm    19.16 mm     8.16 mm  
  32.50 MeV   1.259E+01  1.099E-02  673.06 mm    20.99 mm     8.45 mm  
  35.00 MeV   1.213E+01  1.030E-02  735.56 mm    22.80 mm     8.74 mm  
  37.50 MeV   1.172E+01  9.700E-03  800.33 mm    24.60 mm     9.04 mm  
  40.00 MeV   1.137E+01  9.168E-03  867.26 mm    26.38 mm     9.36 mm  
  45.00 MeV   1.062E+01  8.270E-03    1.01 m     33.09 mm    10.03 mm  
  47.00 MeV   1.038E+01  7.960E-03    1.07 m     34.14 mm    10.31 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.1249E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
