 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 08, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/19F-isobutane_2.0torr.dat

 Ion = Fluorine     [9] , Mass = 19 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 19 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   9.464E-01  2.166E+00    4.97 mm     1.36 mm     1.04 mm  
  11.00 keV   9.926E-01  2.135E+00    5.41 mm     1.46 mm     1.11 mm  
  12.00 keV   1.037E+00  2.103E+00    5.85 mm     1.55 mm     1.19 mm  
  13.00 keV   1.079E+00  2.072E+00    6.28 mm     1.65 mm     1.26 mm  
  14.00 keV   1.120E+00  2.041E+00    6.72 mm     1.74 mm     1.33 mm  
  15.00 keV   1.159E+00  2.011E+00    7.16 mm     1.83 mm     1.40 mm  
  16.00 keV   1.197E+00  1.981E+00    7.59 mm     1.92 mm     1.47 mm  
  17.00 keV   1.234E+00  1.952E+00    8.03 mm     2.01 mm     1.55 mm  
  18.00 keV   1.270E+00  1.924E+00    8.47 mm     2.10 mm     1.61 mm  
  20.00 keV   1.338E+00  1.870E+00    9.34 mm     2.27 mm     1.75 mm  
  22.50 keV   1.420E+00  1.806E+00   10.43 mm     2.48 mm     1.92 mm  
  25.00 keV   1.496E+00  1.747E+00   11.52 mm     2.68 mm     2.09 mm  
  27.50 keV   1.569E+00  1.692E+00   12.60 mm     2.87 mm     2.25 mm  
  30.00 keV   1.639E+00  1.641E+00   13.69 mm     3.05 mm     2.41 mm  
  32.50 keV   1.706E+00  1.593E+00   14.77 mm     3.23 mm     2.57 mm  
  35.00 keV   1.770E+00  1.548E+00   15.85 mm     3.40 mm     2.73 mm  
  37.50 keV   1.833E+00  1.506E+00   16.92 mm     3.57 mm     2.88 mm  
  40.00 keV   1.979E+00  1.467E+00   17.98 mm     3.73 mm     3.03 mm  
  45.00 keV   2.197E+00  1.395E+00   20.02 mm     4.02 mm     3.32 mm  
  50.00 keV   2.314E+00  1.331E+00   22.01 mm     4.29 mm     3.60 mm  
  55.00 keV   2.378E+00  1.274E+00   23.99 mm     4.55 mm     3.87 mm  
  60.00 keV   2.416E+00  1.222E+00   25.99 mm     4.79 mm     4.13 mm  
  65.00 keV   2.442E+00  1.175E+00   28.00 mm     5.04 mm     4.38 mm  
  70.00 keV   2.464E+00  1.132E+00   30.02 mm     5.27 mm     4.63 mm  
  80.00 keV   2.513E+00  1.056E+00   34.12 mm     5.74 mm     5.11 mm  
  90.00 keV   2.577E+00  9.910E-01   38.24 mm     6.19 mm     5.58 mm  
 100.00 keV   2.659E+00  9.349E-01   42.37 mm     6.61 mm     6.04 mm  
 110.00 keV   2.755E+00  8.856E-01   46.46 mm     7.01 mm     6.48 mm  
 120.00 keV   2.864E+00  8.421E-01   50.49 mm     7.38 mm     6.91 mm  
 130.00 keV   2.981E+00  8.033E-01   54.46 mm     7.73 mm     7.32 mm  
 140.00 keV   3.103E+00  7.684E-01   58.35 mm     8.05 mm     7.72 mm  
 150.00 keV   3.228E+00  7.368E-01   62.16 mm     8.35 mm     8.10 mm  
 160.00 keV   3.353E+00  7.081E-01   65.88 mm     8.63 mm     8.47 mm  
 170.00 keV   3.478E+00  6.819E-01   69.52 mm     8.89 mm     8.82 mm  
 180.00 keV   3.601E+00  6.578E-01   73.08 mm     9.14 mm     9.16 mm  
 200.00 keV   3.838E+00  6.150E-01   79.96 mm     9.60 mm     9.79 mm  
 225.00 keV   4.115E+00  5.698E-01   88.19 mm    10.13 mm    10.51 mm  
 250.00 keV   4.367E+00  5.315E-01   96.06 mm    10.58 mm    11.16 mm  
 275.00 keV   4.597E+00  4.986E-01  103.62 mm    10.98 mm    11.76 mm  
 300.00 keV   4.809E+00  4.701E-01  110.91 mm    11.34 mm    12.31 mm  
 325.00 keV   5.005E+00  4.450E-01  117.97 mm    11.67 mm    12.82 mm  
 350.00 keV   5.188E+00  4.227E-01  124.83 mm    11.97 mm    13.29 mm  
 375.00 keV   5.359E+00  4.029E-01  131.51 mm    12.24 mm    13.74 mm  
 400.00 keV   5.522E+00  3.850E-01  138.03 mm    12.49 mm    14.15 mm  
 450.00 keV   5.824E+00  3.541E-01  150.63 mm    13.00 mm    14.91 mm  
 500.00 keV   6.102E+00  3.283E-01  162.73 mm    13.45 mm    15.60 mm  
 550.00 keV   6.362E+00  3.064E-01  174.38 mm    13.84 mm    16.21 mm  
 600.00 keV   6.609E+00  2.875E-01  185.65 mm    14.20 mm    16.78 mm  
 650.00 keV   6.845E+00  2.711E-01  196.57 mm    14.52 mm    17.30 mm  
 700.00 keV   7.074E+00  2.566E-01  207.17 mm    14.81 mm    17.78 mm  
 800.00 keV   7.519E+00  2.322E-01  227.49 mm    15.46 mm    18.64 mm  
 900.00 keV   7.953E+00  2.124E-01  246.77 mm    16.01 mm    19.40 mm  
   1.00 MeV   8.383E+00  1.961E-01  265.11 mm    16.48 mm    20.06 mm  
   1.10 MeV   8.813E+00  1.822E-01  282.59 mm    16.90 mm    20.66 mm  
   1.20 MeV   9.243E+00  1.704E-01  299.29 mm    17.26 mm    21.19 mm  
   1.30 MeV   9.674E+00  1.601E-01  315.27 mm    17.58 mm    21.67 mm  
   1.40 MeV   1.010E+01  1.512E-01  330.59 mm    17.87 mm    22.11 mm  
   1.50 MeV   1.053E+01  1.432E-01  345.30 mm    18.13 mm    22.51 mm  
   1.60 MeV   1.096E+01  1.361E-01  359.44 mm    18.37 mm    22.88 mm  
   1.70 MeV   1.138E+01  1.298E-01  373.06 mm    18.58 mm    23.21 mm  
   1.80 MeV   1.180E+01  1.240E-01  386.20 mm    18.77 mm    23.52 mm  
   2.00 MeV   1.262E+01  1.141E-01  411.20 mm    19.28 mm    24.08 mm  
   2.25 MeV   1.359E+01  1.038E-01  440.37 mm    19.89 mm    24.67 mm  
   2.50 MeV   1.449E+01  9.541E-02  467.63 mm    20.41 mm    25.18 mm  
   2.75 MeV   1.531E+01  8.834E-02  493.35 mm    20.85 mm    25.62 mm  
   3.00 MeV   1.606E+01  8.233E-02  517.80 mm    21.24 mm    26.00 mm  
   3.25 MeV   1.672E+01  7.714E-02  541.22 mm    21.59 mm    26.35 mm  
   3.50 MeV   1.730E+01  7.261E-02  563.81 mm    21.90 mm    26.66 mm  
   3.75 MeV   1.781E+01  6.862E-02  585.70 mm    22.19 mm    26.95 mm  
   4.00 MeV   1.824E+01  6.508E-02  607.03 mm    22.46 mm    27.21 mm  
   4.50 MeV   1.892E+01  5.906E-02  648.43 mm    23.32 mm    27.68 mm  
   5.00 MeV   1.939E+01  5.413E-02  688.61 mm    24.10 mm    28.10 mm  
   5.50 MeV   1.970E+01  5.002E-02  728.01 mm    24.82 mm    28.47 mm  
   6.00 MeV   1.987E+01  4.652E-02  766.95 mm    25.50 mm    28.82 mm  
   6.50 MeV   1.995E+01  4.351E-02  805.66 mm    26.16 mm    29.14 mm  
   7.00 MeV   1.994E+01  4.089E-02  844.30 mm    26.79 mm    29.44 mm  
   8.00 MeV   1.978E+01  3.656E-02  921.95 mm    29.06 mm    30.01 mm  
   9.00 MeV   1.949E+01  3.310E-02    1.00 m     31.22 mm    30.54 mm  
  10.00 MeV   1.913E+01  3.028E-02    1.08 m     33.30 mm    31.04 mm  
  11.00 MeV   1.874E+01  2.792E-02    1.16 m     35.32 mm    31.52 mm  
  12.00 MeV   1.835E+01  2.593E-02    1.25 m     37.31 mm    32.00 mm  
  13.00 MeV   1.796E+01  2.422E-02    1.33 m     39.28 mm    32.46 mm  
  14.00 MeV   1.758E+01  2.274E-02    1.42 m     41.24 mm    32.92 mm  
  15.00 MeV   1.722E+01  2.143E-02    1.51 m     43.18 mm    33.38 mm  
  16.00 MeV   1.686E+01  2.028E-02    1.60 m     45.11 mm    33.84 mm  
  17.00 MeV   1.652E+01  1.925E-02    1.69 m     47.04 mm    34.31 mm  
  18.00 MeV   1.619E+01  1.833E-02    1.78 m     48.97 mm    34.77 mm  
  20.00 MeV   1.557E+01  1.674E-02    1.98 m     56.30 mm    35.71 mm  
  22.50 MeV   1.486E+01  1.512E-02    2.23 m     66.93 mm    36.92 mm  
  25.00 MeV   1.421E+01  1.380E-02    2.50 m     76.90 mm    38.17 mm  
  27.50 MeV   1.362E+01  1.271E-02    2.78 m     86.47 mm    39.47 mm  
  30.00 MeV   1.308E+01  1.178E-02    3.06 m     95.79 mm    40.82 mm  
  32.50 MeV   1.259E+01  1.099E-02    3.37 m    104.95 mm    42.23 mm  
  35.00 MeV   1.213E+01  1.030E-02    3.68 m    114.01 mm    43.70 mm  
  37.50 MeV   1.172E+01  9.700E-03    4.00 m    122.99 mm    45.22 mm  
  40.00 MeV   1.137E+01  9.168E-03    4.34 m    131.91 mm    46.80 mm  
  45.00 MeV   1.062E+01  8.270E-03    5.04 m    165.44 mm    50.14 mm  
  50.00 MeV   1.003E+01  7.540E-03    5.79 m    196.65 mm    53.72 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.1249E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
