 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/20Ne-isobutane_7.5torr.dat

 Ion = Neon         [10] , Mass = 20 amu

 Density =  2.4259E-05 g/cm3 = 3.5187E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.485E-01  2.451E+00    1.26 mm   346.45 um   264.24 um  
  11.00 keV   8.899E-01  2.423E+00    1.36 mm   371.88 um   283.46 um  
  12.00 keV   9.294E-01  2.394E+00    1.47 mm   396.87 um   302.41 um  
  13.00 keV   9.674E-01  2.364E+00    1.58 mm   421.45 um   321.13 um  
  14.00 keV   1.004E+00  2.335E+00    1.69 mm   445.67 um   339.65 um  
  15.00 keV   1.039E+00  2.305E+00    1.80 mm   469.53 um   357.98 um  
  16.00 keV   1.073E+00  2.276E+00    1.91 mm   493.06 um   376.15 um  
  17.00 keV   1.106E+00  2.247E+00    2.02 mm   516.26 um   394.17 um  
  18.00 keV   1.138E+00  2.218E+00    2.13 mm   539.17 um   412.06 um  
  20.00 keV   1.200E+00  2.163E+00    2.35 mm   584.38 um   447.50 um  
  22.50 keV   1.273E+00  2.098E+00    2.63 mm   639.47 um   491.22 um  
  25.00 keV   1.341E+00  2.036E+00    2.91 mm   692.90 um   534.34 um  
  27.50 keV   1.407E+00  1.977E+00    3.19 mm   744.77 um   576.92 um  
  30.00 keV   1.469E+00  1.923E+00    3.46 mm   795.18 um   619.01 um  
  32.50 keV   1.529E+00  1.871E+00    3.74 mm   844.20 um   660.63 um  
  35.00 keV   1.587E+00  1.823E+00    4.02 mm   891.91 um   701.79 um  
  37.50 keV   1.643E+00  1.777E+00    4.30 mm   938.38 um   742.51 um  
  40.00 keV   1.697E+00  1.734E+00    4.57 mm   983.64 um   782.79 um  
  45.00 keV   1.917E+00  1.655E+00    5.12 mm     1.07 mm   861.79 um  
  50.00 keV   2.081E+00  1.583E+00    5.65 mm     1.15 mm   937.99 um  
  55.00 keV   2.208E+00  1.519E+00    6.17 mm     1.22 mm     1.01 mm  
  60.00 keV   2.309E+00  1.460E+00    6.68 mm     1.29 mm     1.08 mm  
  65.00 keV   2.391E+00  1.407E+00    7.19 mm     1.36 mm     1.15 mm  
  70.00 keV   2.461E+00  1.358E+00    7.70 mm     1.42 mm     1.22 mm  
  80.00 keV   2.573E+00  1.271E+00    8.71 mm     1.54 mm     1.35 mm  
  90.00 keV   2.666E+00  1.196E+00    9.73 mm     1.66 mm     1.47 mm  
 100.00 keV   2.749E+00  1.131E+00   10.74 mm     1.77 mm     1.59 mm  
 110.00 keV   2.826E+00  1.074E+00   11.75 mm     1.87 mm     1.71 mm  
 120.00 keV   2.902E+00  1.023E+00   12.76 mm     1.97 mm     1.82 mm  
 130.00 keV   2.978E+00  9.774E-01   13.76 mm     2.06 mm     1.93 mm  
 140.00 keV   3.054E+00  9.363E-01   14.75 mm     2.15 mm     2.03 mm  
 150.00 keV   3.131E+00  8.990E-01   15.74 mm     2.24 mm     2.13 mm  
 160.00 keV   3.209E+00  8.650E-01   16.72 mm     2.32 mm     2.23 mm  
 170.00 keV   3.287E+00  8.339E-01   17.69 mm     2.40 mm     2.33 mm  
 180.00 keV   3.366E+00  8.053E-01   18.65 mm     2.47 mm     2.43 mm  
 200.00 keV   3.526E+00  7.543E-01   20.54 mm     2.61 mm     2.61 mm  
 225.00 keV   3.724E+00  7.001E-01   22.84 mm     2.78 mm     2.82 mm  
 250.00 keV   3.921E+00  6.542E-01   25.06 mm     2.93 mm     3.01 mm  
 275.00 keV   4.115E+00  6.146E-01   27.22 mm     3.06 mm     3.20 mm  
 300.00 keV   4.306E+00  5.801E-01   29.31 mm     3.18 mm     3.37 mm  
 325.00 keV   4.494E+00  5.498E-01   31.34 mm     3.29 mm     3.53 mm  
 350.00 keV   4.680E+00  5.229E-01   33.31 mm     3.39 mm     3.68 mm  
 375.00 keV   4.862E+00  4.987E-01   35.22 mm     3.48 mm     3.82 mm  
 400.00 keV   5.042E+00  4.770E-01   37.08 mm     3.57 mm     3.95 mm  
 450.00 keV   5.391E+00  4.394E-01   40.65 mm     3.73 mm     4.19 mm  
 500.00 keV   5.726E+00  4.079E-01   44.04 mm     3.87 mm     4.41 mm  
 550.00 keV   6.046E+00  3.811E-01   47.27 mm     4.00 mm     4.61 mm  
 600.00 keV   6.351E+00  3.579E-01   50.37 mm     4.11 mm     4.78 mm  
 650.00 keV   6.643E+00  3.377E-01   53.34 mm     4.21 mm     4.94 mm  
 700.00 keV   6.921E+00  3.199E-01   56.21 mm     4.29 mm     5.09 mm  
 800.00 keV   7.445E+00  2.899E-01   61.66 mm     4.48 mm     5.35 mm  
 900.00 keV   7.932E+00  2.655E-01   66.78 mm     4.63 mm     5.58 mm  
   1.00 MeV   8.389E+00  2.453E-01   71.64 mm     4.77 mm     5.78 mm  
   1.10 MeV   8.824E+00  2.282E-01   76.27 mm     4.88 mm     5.96 mm  
   1.20 MeV   9.241E+00  2.135E-01   80.70 mm     4.98 mm     6.12 mm  
   1.30 MeV   9.643E+00  2.008E-01   84.94 mm     5.07 mm     6.26 mm  
   1.40 MeV   1.003E+01  1.896E-01   89.03 mm     5.15 mm     6.39 mm  
   1.50 MeV   1.042E+01  1.797E-01   92.97 mm     5.23 mm     6.51 mm  
   1.60 MeV   1.079E+01  1.709E-01   96.77 mm     5.29 mm     6.62 mm  
   1.70 MeV   1.115E+01  1.630E-01  100.46 mm     5.35 mm     6.72 mm  
   1.80 MeV   1.151E+01  1.559E-01  104.03 mm     5.41 mm     6.82 mm  
   2.00 MeV   1.221E+01  1.435E-01  110.87 mm     5.55 mm     6.99 mm  
   2.25 MeV   1.304E+01  1.307E-01  118.91 mm     5.73 mm     7.17 mm  
   2.50 MeV   1.383E+01  1.202E-01  126.49 mm     5.87 mm     7.33 mm  
   2.75 MeV   1.456E+01  1.113E-01  133.67 mm     6.00 mm     7.47 mm  
   3.00 MeV   1.525E+01  1.038E-01  140.52 mm     6.11 mm     7.59 mm  
   3.25 MeV   1.589E+01  9.730E-02  147.08 mm     6.21 mm     7.70 mm  
   3.50 MeV   1.647E+01  9.162E-02  153.40 mm     6.31 mm     7.80 mm  
   3.75 MeV   1.701E+01  8.663E-02  159.51 mm     6.39 mm     7.89 mm  
   4.00 MeV   1.749E+01  8.218E-02  165.45 mm     6.47 mm     7.97 mm  
   4.50 MeV   1.833E+01  7.463E-02  176.88 mm     6.70 mm     8.12 mm  
   5.00 MeV   1.901E+01  6.844E-02  187.86 mm     6.91 mm     8.25 mm  
   5.50 MeV   1.955E+01  6.326E-02  198.50 mm     7.10 mm     8.36 mm  
   6.00 MeV   1.998E+01  5.886E-02  208.89 mm     7.28 mm     8.47 mm  
   6.50 MeV   2.031E+01  5.508E-02  219.08 mm     7.44 mm     8.57 mm  
   7.00 MeV   2.056E+01  5.178E-02  229.13 mm     7.59 mm     8.66 mm  
   8.00 MeV   2.087E+01  4.631E-02  248.96 mm     8.13 mm     8.82 mm  
   9.00 MeV   2.100E+01  4.195E-02  268.60 mm     8.62 mm     8.97 mm  
  10.00 MeV   2.100E+01  3.839E-02  288.18 mm     9.08 mm     9.10 mm  
  11.00 MeV   2.091E+01  3.542E-02  307.81 mm     9.52 mm     9.23 mm  
  12.00 MeV   2.077E+01  3.291E-02  327.55 mm     9.95 mm     9.35 mm  
  13.00 MeV   2.058E+01  3.075E-02  347.46 mm    10.36 mm     9.47 mm  
  14.00 MeV   2.036E+01  2.887E-02  367.56 mm    10.76 mm     9.59 mm  
  15.00 MeV   2.013E+01  2.722E-02  387.89 mm    11.16 mm     9.70 mm  
  16.00 MeV   1.987E+01  2.576E-02  408.47 mm    11.55 mm     9.81 mm  
  17.00 MeV   1.961E+01  2.446E-02  429.32 mm    11.94 mm     9.91 mm  
  18.00 MeV   1.934E+01  2.329E-02  450.46 mm    12.32 mm    10.02 mm  
  20.00 MeV   1.879E+01  2.128E-02  493.66 mm    13.79 mm    10.23 mm  
  22.50 MeV   1.809E+01  1.923E-02  549.50 mm    15.92 mm    10.49 mm  
  25.00 MeV   1.742E+01  1.756E-02  607.49 mm    17.95 mm    10.76 mm  
  27.50 MeV   1.677E+01  1.617E-02  667.74 mm    19.90 mm    11.03 mm  
  30.00 MeV   1.615E+01  1.500E-02  730.31 mm    21.81 mm    11.31 mm  
  32.50 MeV   1.557E+01  1.399E-02  795.25 mm    23.69 mm    11.59 mm  
  35.00 MeV   1.502E+01  1.312E-02  862.59 mm    25.56 mm    11.88 mm  
  37.50 MeV   1.451E+01  1.235E-02  932.34 mm    27.43 mm    12.19 mm  
  40.00 MeV   1.403E+01  1.168E-02    1.00 m     29.30 mm    12.50 mm  
  45.00 MeV   1.320E+01  1.054E-02    1.16 m     36.34 mm    13.16 mm  
  50.00 MeV   1.237E+01  9.609E-03    1.32 m     42.96 mm    13.87 mm  
  55.00 MeV   1.175E+01  8.839E-03    1.49 m     49.34 mm    14.63 mm  
  60.00 MeV   1.119E+01  8.189E-03    1.67 m     55.55 mm    15.43 mm  
  65.00 MeV   1.069E+01  7.632E-03    1.86 m     61.66 mm    16.28 mm  
  70.00 MeV   1.025E+01  7.150E-03    2.05 m     67.70 mm    17.18 mm  
  80.00 MeV   9.473E+00  6.356E-03    2.47 m     90.01 mm    19.10 mm  
  90.00 MeV   8.824E+00  5.728E-03    2.92 m    110.39 mm    21.20 mm  
 100.00 MeV   8.270E+00  5.218E-03    3.40 m    129.87 mm    23.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.4258E-04                eV/Angstrom 
  2.4258E-03                keV/micron   
  2.4258E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0287E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
