 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/20Ne-isobutane_6.0torr.dat

 Ion = Neon         [10] , Mass = 20 amu

 Density =  1.9407E-05 g/cm3 = 2.8149E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.485E-01  2.451E+00    1.57 mm   433.07 um   330.29 um  
  11.00 keV   8.899E-01  2.423E+00    1.71 mm   464.85 um   354.32 um  
  12.00 keV   9.294E-01  2.394E+00    1.84 mm   496.08 um   378.02 um  
  13.00 keV   9.674E-01  2.364E+00    1.98 mm   526.82 um   401.41 um  
  14.00 keV   1.004E+00  2.335E+00    2.12 mm   557.08 um   424.56 um  
  15.00 keV   1.039E+00  2.305E+00    2.25 mm   586.91 um   447.47 um  
  16.00 keV   1.073E+00  2.276E+00    2.39 mm   616.32 um   470.19 um  
  17.00 keV   1.106E+00  2.247E+00    2.53 mm   645.33 um   492.71 um  
  18.00 keV   1.138E+00  2.218E+00    2.67 mm   673.96 um   515.07 um  
  20.00 keV   1.200E+00  2.163E+00    2.94 mm   730.48 um   559.37 um  
  22.50 keV   1.273E+00  2.098E+00    3.29 mm   799.34 um   614.02 um  
  25.00 keV   1.341E+00  2.036E+00    3.64 mm   866.12 um   667.92 um  
  27.50 keV   1.407E+00  1.977E+00    3.98 mm   930.96 um   721.15 um  
  30.00 keV   1.469E+00  1.923E+00    4.33 mm   993.97 um   773.76 um  
  32.50 keV   1.529E+00  1.871E+00    4.68 mm     1.06 mm   825.79 um  
  35.00 keV   1.587E+00  1.823E+00    5.02 mm     1.11 mm   877.24 um  
  37.50 keV   1.643E+00  1.777E+00    5.37 mm     1.17 mm   928.14 um  
  40.00 keV   1.697E+00  1.734E+00    5.72 mm     1.23 mm   978.49 um  
  45.00 keV   1.917E+00  1.655E+00    6.40 mm     1.34 mm     1.08 mm  
  50.00 keV   2.081E+00  1.583E+00    7.06 mm     1.43 mm     1.17 mm  
  55.00 keV   2.208E+00  1.519E+00    7.71 mm     1.53 mm     1.26 mm  
  60.00 keV   2.309E+00  1.460E+00    8.35 mm     1.61 mm     1.35 mm  
  65.00 keV   2.391E+00  1.407E+00    8.99 mm     1.69 mm     1.44 mm  
  70.00 keV   2.461E+00  1.358E+00    9.62 mm     1.77 mm     1.52 mm  
  80.00 keV   2.573E+00  1.271E+00   10.89 mm     1.93 mm     1.68 mm  
  90.00 keV   2.666E+00  1.196E+00   12.16 mm     2.07 mm     1.84 mm  
 100.00 keV   2.749E+00  1.131E+00   13.42 mm     2.21 mm     1.99 mm  
 110.00 keV   2.826E+00  1.074E+00   14.69 mm     2.34 mm     2.13 mm  
 120.00 keV   2.902E+00  1.023E+00   15.94 mm     2.46 mm     2.27 mm  
 130.00 keV   2.978E+00  9.774E-01   17.20 mm     2.58 mm     2.41 mm  
 140.00 keV   3.054E+00  9.363E-01   18.44 mm     2.69 mm     2.54 mm  
 150.00 keV   3.131E+00  8.990E-01   19.68 mm     2.80 mm     2.67 mm  
 160.00 keV   3.209E+00  8.650E-01   20.90 mm     2.90 mm     2.79 mm  
 170.00 keV   3.287E+00  8.339E-01   22.11 mm     3.00 mm     2.91 mm  
 180.00 keV   3.366E+00  8.053E-01   23.31 mm     3.09 mm     3.03 mm  
 200.00 keV   3.526E+00  7.543E-01   25.67 mm     3.27 mm     3.26 mm  
 225.00 keV   3.724E+00  7.001E-01   28.55 mm     3.48 mm     3.52 mm  
 250.00 keV   3.921E+00  6.542E-01   31.33 mm     3.66 mm     3.77 mm  
 275.00 keV   4.115E+00  6.146E-01   34.03 mm     3.83 mm     4.00 mm  
 300.00 keV   4.306E+00  5.801E-01   36.64 mm     3.98 mm     4.21 mm  
 325.00 keV   4.494E+00  5.498E-01   39.18 mm     4.11 mm     4.41 mm  
 350.00 keV   4.680E+00  5.229E-01   41.64 mm     4.24 mm     4.60 mm  
 375.00 keV   4.862E+00  4.987E-01   44.03 mm     4.35 mm     4.77 mm  
 400.00 keV   5.042E+00  4.770E-01   46.35 mm     4.46 mm     4.94 mm  
 450.00 keV   5.391E+00  4.394E-01   50.81 mm     4.66 mm     5.24 mm  
 500.00 keV   5.726E+00  4.079E-01   55.05 mm     4.84 mm     5.51 mm  
 550.00 keV   6.046E+00  3.811E-01   59.09 mm     5.00 mm     5.76 mm  
 600.00 keV   6.351E+00  3.579E-01   62.96 mm     5.14 mm     5.98 mm  
 650.00 keV   6.643E+00  3.377E-01   66.68 mm     5.26 mm     6.18 mm  
 700.00 keV   6.921E+00  3.199E-01   70.26 mm     5.37 mm     6.36 mm  
 800.00 keV   7.445E+00  2.899E-01   77.07 mm     5.60 mm     6.69 mm  
 900.00 keV   7.932E+00  2.655E-01   83.48 mm     5.79 mm     6.98 mm  
   1.00 MeV   8.389E+00  2.453E-01   89.55 mm     5.96 mm     7.23 mm  
   1.10 MeV   8.824E+00  2.282E-01   95.34 mm     6.10 mm     7.45 mm  
   1.20 MeV   9.241E+00  2.135E-01  100.87 mm     6.23 mm     7.65 mm  
   1.30 MeV   9.643E+00  2.008E-01  106.18 mm     6.34 mm     7.83 mm  
   1.40 MeV   1.003E+01  1.896E-01  111.28 mm     6.44 mm     7.99 mm  
   1.50 MeV   1.042E+01  1.797E-01  116.21 mm     6.53 mm     8.14 mm  
   1.60 MeV   1.079E+01  1.709E-01  120.97 mm     6.62 mm     8.28 mm  
   1.70 MeV   1.115E+01  1.630E-01  125.57 mm     6.69 mm     8.41 mm  
   1.80 MeV   1.151E+01  1.559E-01  130.04 mm     6.76 mm     8.52 mm  
   2.00 MeV   1.221E+01  1.435E-01  138.58 mm     6.94 mm     8.74 mm  
   2.25 MeV   1.304E+01  1.307E-01  148.64 mm     7.16 mm     8.96 mm  
   2.50 MeV   1.383E+01  1.202E-01  158.11 mm     7.34 mm     9.16 mm  
   2.75 MeV   1.456E+01  1.113E-01  167.09 mm     7.50 mm     9.33 mm  
   3.00 MeV   1.525E+01  1.038E-01  175.65 mm     7.64 mm     9.49 mm  
   3.25 MeV   1.589E+01  9.730E-02  183.85 mm     7.77 mm     9.62 mm  
   3.50 MeV   1.647E+01  9.162E-02  191.75 mm     7.88 mm     9.75 mm  
   3.75 MeV   1.701E+01  8.663E-02  199.39 mm     7.99 mm     9.86 mm  
   4.00 MeV   1.749E+01  8.218E-02  206.81 mm     8.08 mm     9.96 mm  
   4.50 MeV   1.833E+01  7.463E-02  221.10 mm     8.38 mm    10.15 mm  
   5.00 MeV   1.901E+01  6.844E-02  234.83 mm     8.64 mm    10.31 mm  
   5.50 MeV   1.955E+01  6.326E-02  248.13 mm     8.88 mm    10.46 mm  
   6.00 MeV   1.998E+01  5.886E-02  261.11 mm     9.10 mm    10.59 mm  
   6.50 MeV   2.031E+01  5.508E-02  273.85 mm     9.30 mm    10.71 mm  
   7.00 MeV   2.056E+01  5.178E-02  286.41 mm     9.49 mm    10.82 mm  
   8.00 MeV   2.087E+01  4.631E-02  311.20 mm    10.16 mm    11.02 mm  
   9.00 MeV   2.100E+01  4.195E-02  335.75 mm    10.78 mm    11.21 mm  
  10.00 MeV   2.100E+01  3.839E-02  360.23 mm    11.35 mm    11.38 mm  
  11.00 MeV   2.091E+01  3.542E-02  384.76 mm    11.90 mm    11.54 mm  
  12.00 MeV   2.077E+01  3.291E-02  409.44 mm    12.43 mm    11.69 mm  
  13.00 MeV   2.058E+01  3.075E-02  434.32 mm    12.95 mm    11.84 mm  
  14.00 MeV   2.036E+01  2.887E-02  459.45 mm    13.45 mm    11.98 mm  
  15.00 MeV   2.013E+01  2.722E-02  484.86 mm    13.95 mm    12.12 mm  
  16.00 MeV   1.987E+01  2.576E-02  510.58 mm    14.44 mm    12.26 mm  
  17.00 MeV   1.961E+01  2.446E-02  536.65 mm    14.92 mm    12.39 mm  
  18.00 MeV   1.934E+01  2.329E-02  563.07 mm    15.41 mm    12.52 mm  
  20.00 MeV   1.879E+01  2.128E-02  617.08 mm    17.23 mm    12.79 mm  
  22.50 MeV   1.809E+01  1.923E-02  686.87 mm    19.91 mm    13.12 mm  
  25.00 MeV   1.742E+01  1.756E-02  759.37 mm    22.43 mm    13.45 mm  
  27.50 MeV   1.677E+01  1.617E-02  834.68 mm    24.87 mm    13.79 mm  
  30.00 MeV   1.615E+01  1.500E-02  912.89 mm    27.26 mm    14.13 mm  
  32.50 MeV   1.557E+01  1.399E-02  994.06 mm    29.62 mm    14.49 mm  
  35.00 MeV   1.502E+01  1.312E-02    1.08 m     31.96 mm    14.85 mm  
  37.50 MeV   1.451E+01  1.235E-02    1.17 m     34.29 mm    15.23 mm  
  40.00 MeV   1.403E+01  1.168E-02    1.26 m     36.62 mm    15.63 mm  
  45.00 MeV   1.320E+01  1.054E-02    1.44 m     45.43 mm    16.45 mm  
  50.00 MeV   1.237E+01  9.609E-03    1.65 m     53.70 mm    17.34 mm  
  55.00 MeV   1.175E+01  8.839E-03    1.86 m     61.68 mm    18.29 mm  
  60.00 MeV   1.119E+01  8.189E-03    2.08 m     69.44 mm    19.29 mm  
  65.00 MeV   1.069E+01  7.632E-03    2.32 m     77.07 mm    20.35 mm  
  70.00 MeV   1.025E+01  7.150E-03    2.57 m     84.63 mm    21.47 mm  
  80.00 MeV   9.473E+00  6.356E-03    3.09 m    112.51 mm    23.88 mm  
  90.00 MeV   8.824E+00  5.728E-03    3.65 m    137.99 mm    26.50 mm  
 100.00 MeV   8.270E+00  5.218E-03    4.26 m    162.34 mm    29.32 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.9406E-04                eV/Angstrom 
  1.9406E-03                keV/micron   
  1.9406E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0287E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
