 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/20Ne-isobutane_11.5torr.dat

 Ion = Neon         [10] , Mass = 20 amu

 Density =  3.7197E-05 g/cm3 = 5.3953E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.485E-01  2.451E+00  818.49 um   225.95 um   172.33 um  
  11.00 keV   8.899E-01  2.423E+00  890.07 um   242.53 um   184.86 um  
  12.00 keV   9.294E-01  2.394E+00  961.63 um   258.83 um   197.23 um  
  13.00 keV   9.674E-01  2.364E+00    1.03 mm   274.86 um   209.43 um  
  14.00 keV   1.004E+00  2.335E+00    1.10 mm   290.65 um   221.51 um  
  15.00 keV   1.039E+00  2.305E+00    1.18 mm   306.21 um   233.46 um  
  16.00 keV   1.073E+00  2.276E+00    1.25 mm   321.56 um   245.31 um  
  17.00 keV   1.106E+00  2.247E+00    1.32 mm   336.69 um   257.07 um  
  18.00 keV   1.138E+00  2.218E+00    1.39 mm   351.63 um   268.73 um  
  20.00 keV   1.200E+00  2.163E+00    1.54 mm   381.12 um   291.85 um  
  22.50 keV   1.273E+00  2.098E+00    1.72 mm   417.05 um   320.36 um  
  25.00 keV   1.341E+00  2.036E+00    1.90 mm   451.89 um   348.48 um  
  27.50 keV   1.407E+00  1.977E+00    2.08 mm   485.72 um   376.25 um  
  30.00 keV   1.469E+00  1.923E+00    2.26 mm   518.59 um   403.70 um  
  32.50 keV   1.529E+00  1.871E+00    2.44 mm   550.57 um   430.84 um  
  35.00 keV   1.587E+00  1.823E+00    2.62 mm   581.68 um   457.69 um  
  37.50 keV   1.643E+00  1.777E+00    2.80 mm   611.98 um   484.25 um  
  40.00 keV   1.697E+00  1.734E+00    2.98 mm   641.51 um   510.52 um  
  45.00 keV   1.917E+00  1.655E+00    3.34 mm   697.46 um   562.04 um  
  50.00 keV   2.081E+00  1.583E+00    3.68 mm   748.47 um   611.73 um  
  55.00 keV   2.208E+00  1.519E+00    4.02 mm   796.03 um   659.62 um  
  60.00 keV   2.309E+00  1.460E+00    4.36 mm   841.01 um   705.89 um  
  65.00 keV   2.391E+00  1.407E+00    4.69 mm   883.94 um   750.73 um  
  70.00 keV   2.461E+00  1.358E+00    5.02 mm   925.18 um   794.33 um  
  80.00 keV   2.573E+00  1.271E+00    5.68 mm     1.01 mm   878.48 um  
  90.00 keV   2.666E+00  1.196E+00    6.34 mm     1.08 mm   959.16 um  
 100.00 keV   2.749E+00  1.131E+00    7.00 mm     1.15 mm     1.04 mm  
 110.00 keV   2.826E+00  1.074E+00    7.66 mm     1.22 mm     1.11 mm  
 120.00 keV   2.902E+00  1.023E+00    8.32 mm     1.28 mm     1.19 mm  
 130.00 keV   2.978E+00  9.774E-01    8.97 mm     1.35 mm     1.26 mm  
 140.00 keV   3.054E+00  9.363E-01    9.62 mm     1.40 mm     1.33 mm  
 150.00 keV   3.131E+00  8.990E-01   10.27 mm     1.46 mm     1.39 mm  
 160.00 keV   3.209E+00  8.650E-01   10.91 mm     1.51 mm     1.46 mm  
 170.00 keV   3.287E+00  8.339E-01   11.54 mm     1.56 mm     1.52 mm  
 180.00 keV   3.366E+00  8.053E-01   12.16 mm     1.61 mm     1.58 mm  
 200.00 keV   3.526E+00  7.543E-01   13.40 mm     1.70 mm     1.70 mm  
 225.00 keV   3.724E+00  7.001E-01   14.89 mm     1.81 mm     1.84 mm  
 250.00 keV   3.921E+00  6.542E-01   16.35 mm     1.91 mm     1.97 mm  
 275.00 keV   4.115E+00  6.146E-01   17.75 mm     2.00 mm     2.09 mm  
 300.00 keV   4.306E+00  5.801E-01   19.12 mm     2.08 mm     2.20 mm  
 325.00 keV   4.494E+00  5.498E-01   20.44 mm     2.15 mm     2.30 mm  
 350.00 keV   4.680E+00  5.229E-01   21.72 mm     2.21 mm     2.40 mm  
 375.00 keV   4.862E+00  4.987E-01   22.97 mm     2.27 mm     2.49 mm  
 400.00 keV   5.042E+00  4.770E-01   24.18 mm     2.33 mm     2.58 mm  
 450.00 keV   5.391E+00  4.394E-01   26.51 mm     2.43 mm     2.74 mm  
 500.00 keV   5.726E+00  4.079E-01   28.72 mm     2.53 mm     2.88 mm  
 550.00 keV   6.046E+00  3.811E-01   30.83 mm     2.61 mm     3.00 mm  
 600.00 keV   6.351E+00  3.579E-01   32.85 mm     2.68 mm     3.12 mm  
 650.00 keV   6.643E+00  3.377E-01   34.79 mm     2.74 mm     3.22 mm  
 700.00 keV   6.921E+00  3.199E-01   36.66 mm     2.80 mm     3.32 mm  
 800.00 keV   7.445E+00  2.899E-01   40.21 mm     2.92 mm     3.49 mm  
 900.00 keV   7.932E+00  2.655E-01   43.56 mm     3.02 mm     3.64 mm  
   1.00 MeV   8.389E+00  2.453E-01   46.72 mm     3.11 mm     3.77 mm  
   1.10 MeV   8.824E+00  2.282E-01   49.74 mm     3.18 mm     3.89 mm  
   1.20 MeV   9.241E+00  2.135E-01   52.63 mm     3.25 mm     3.99 mm  
   1.30 MeV   9.643E+00  2.008E-01   55.40 mm     3.31 mm     4.08 mm  
   1.40 MeV   1.003E+01  1.896E-01   58.06 mm     3.36 mm     4.17 mm  
   1.50 MeV   1.042E+01  1.797E-01   60.63 mm     3.41 mm     4.25 mm  
   1.60 MeV   1.079E+01  1.709E-01   63.11 mm     3.45 mm     4.32 mm  
   1.70 MeV   1.115E+01  1.630E-01   65.52 mm     3.49 mm     4.39 mm  
   1.80 MeV   1.151E+01  1.559E-01   67.84 mm     3.53 mm     4.45 mm  
   2.00 MeV   1.221E+01  1.435E-01   72.30 mm     3.62 mm     4.56 mm  
   2.25 MeV   1.304E+01  1.307E-01   77.55 mm     3.73 mm     4.68 mm  
   2.50 MeV   1.383E+01  1.202E-01   82.49 mm     3.83 mm     4.78 mm  
   2.75 MeV   1.456E+01  1.113E-01   87.18 mm     3.91 mm     4.87 mm  
   3.00 MeV   1.525E+01  1.038E-01   91.64 mm     3.99 mm     4.95 mm  
   3.25 MeV   1.589E+01  9.730E-02   95.92 mm     4.05 mm     5.02 mm  
   3.50 MeV   1.647E+01  9.162E-02  100.04 mm     4.11 mm     5.09 mm  
   3.75 MeV   1.701E+01  8.663E-02  104.03 mm     4.17 mm     5.14 mm  
   4.00 MeV   1.749E+01  8.218E-02  107.90 mm     4.22 mm     5.20 mm  
   4.50 MeV   1.833E+01  7.463E-02  115.36 mm     4.37 mm     5.29 mm  
   5.00 MeV   1.901E+01  6.844E-02  122.52 mm     4.51 mm     5.38 mm  
   5.50 MeV   1.955E+01  6.326E-02  129.46 mm     4.63 mm     5.46 mm  
   6.00 MeV   1.998E+01  5.886E-02  136.23 mm     4.75 mm     5.52 mm  
   6.50 MeV   2.031E+01  5.508E-02  142.88 mm     4.85 mm     5.59 mm  
   7.00 MeV   2.056E+01  5.178E-02  149.43 mm     4.95 mm     5.64 mm  
   8.00 MeV   2.087E+01  4.631E-02  162.37 mm     5.30 mm     5.75 mm  
   9.00 MeV   2.100E+01  4.195E-02  175.17 mm     5.62 mm     5.85 mm  
  10.00 MeV   2.100E+01  3.839E-02  187.95 mm     5.92 mm     5.94 mm  
  11.00 MeV   2.091E+01  3.542E-02  200.75 mm     6.21 mm     6.02 mm  
  12.00 MeV   2.077E+01  3.291E-02  213.62 mm     6.49 mm     6.10 mm  
  13.00 MeV   2.058E+01  3.075E-02  226.60 mm     6.75 mm     6.18 mm  
  14.00 MeV   2.036E+01  2.887E-02  239.71 mm     7.02 mm     6.25 mm  
  15.00 MeV   2.013E+01  2.722E-02  252.97 mm     7.28 mm     6.32 mm  
  16.00 MeV   1.987E+01  2.576E-02  266.39 mm     7.53 mm     6.39 mm  
  17.00 MeV   1.961E+01  2.446E-02  279.99 mm     7.79 mm     6.46 mm  
  18.00 MeV   1.934E+01  2.329E-02  293.78 mm     8.04 mm     6.53 mm  
  20.00 MeV   1.879E+01  2.128E-02  321.95 mm     8.99 mm     6.67 mm  
  22.50 MeV   1.809E+01  1.923E-02  358.37 mm    10.39 mm     6.84 mm  
  25.00 MeV   1.742E+01  1.756E-02  396.19 mm    11.70 mm     7.02 mm  
  26.00 MeV   1.716E+01  1.697E-02  411.73 mm    11.92 mm     7.09 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.7195E-04                eV/Angstrom 
  3.7195E-03                keV/micron   
  3.7195E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0287E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
