 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> July 21, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/20Ne-isobutane_10.0torr.dat

 Ion = Neon         [10] , Mass = 20 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.485E-01  2.451E+00  941.26 um   259.84 um   198.18 um  
  11.00 keV   8.899E-01  2.423E+00    1.02 mm   278.91 um   212.59 um  
  12.00 keV   9.294E-01  2.394E+00    1.11 mm   297.65 um   226.81 um  
  13.00 keV   9.674E-01  2.364E+00    1.19 mm   316.09 um   240.85 um  
  14.00 keV   1.004E+00  2.335E+00    1.27 mm   334.25 um   254.73 um  
  15.00 keV   1.039E+00  2.305E+00    1.35 mm   352.15 um   268.48 um  
  16.00 keV   1.073E+00  2.276E+00    1.44 mm   369.79 um   282.11 um  
  17.00 keV   1.106E+00  2.247E+00    1.52 mm   387.20 um   295.63 um  
  18.00 keV   1.138E+00  2.218E+00    1.60 mm   404.38 um   309.04 um  
  20.00 keV   1.200E+00  2.163E+00    1.77 mm   438.29 um   335.62 um  
  22.50 keV   1.273E+00  2.098E+00    1.97 mm   479.61 um   368.41 um  
  25.00 keV   1.341E+00  2.036E+00    2.18 mm   519.67 um   400.75 um  
  27.50 keV   1.407E+00  1.977E+00    2.39 mm   558.58 um   432.69 um  
  30.00 keV   1.469E+00  1.923E+00    2.60 mm   596.38 um   464.26 um  
  32.50 keV   1.529E+00  1.871E+00    2.81 mm   633.15 um   495.47 um  
  35.00 keV   1.587E+00  1.823E+00    3.01 mm   668.94 um   526.34 um  
  37.50 keV   1.643E+00  1.777E+00    3.22 mm   703.78 um   556.88 um  
  40.00 keV   1.697E+00  1.734E+00    3.43 mm   737.73 um   587.10 um  
  45.00 keV   1.917E+00  1.655E+00    3.84 mm   802.08 um   646.34 um  
  50.00 keV   2.081E+00  1.583E+00    4.23 mm   860.74 um   703.49 um  
  55.00 keV   2.208E+00  1.519E+00    4.62 mm   915.44 um   758.57 um  
  60.00 keV   2.309E+00  1.460E+00    5.01 mm   967.16 um   811.77 um  
  65.00 keV   2.391E+00  1.407E+00    5.39 mm     1.02 mm   863.34 um  
  70.00 keV   2.461E+00  1.358E+00    5.77 mm     1.06 mm   913.48 um  
  80.00 keV   2.573E+00  1.271E+00    6.54 mm     1.16 mm     1.01 mm  
  90.00 keV   2.666E+00  1.196E+00    7.29 mm     1.24 mm     1.10 mm  
 100.00 keV   2.749E+00  1.131E+00    8.05 mm     1.32 mm     1.19 mm  
 110.00 keV   2.826E+00  1.074E+00    8.81 mm     1.40 mm     1.28 mm  
 120.00 keV   2.902E+00  1.023E+00    9.57 mm     1.48 mm     1.36 mm  
 130.00 keV   2.978E+00  9.774E-01   10.32 mm     1.55 mm     1.44 mm  
 140.00 keV   3.054E+00  9.363E-01   11.07 mm     1.61 mm     1.52 mm  
 150.00 keV   3.131E+00  8.990E-01   11.81 mm     1.68 mm     1.60 mm  
 160.00 keV   3.209E+00  8.650E-01   12.54 mm     1.74 mm     1.68 mm  
 170.00 keV   3.287E+00  8.339E-01   13.27 mm     1.80 mm     1.75 mm  
 180.00 keV   3.366E+00  8.053E-01   13.99 mm     1.85 mm     1.82 mm  
 200.00 keV   3.526E+00  7.543E-01   15.40 mm     1.96 mm     1.95 mm  
 225.00 keV   3.724E+00  7.001E-01   17.13 mm     2.09 mm     2.11 mm  
 250.00 keV   3.921E+00  6.542E-01   18.80 mm     2.20 mm     2.26 mm  
 275.00 keV   4.115E+00  6.146E-01   20.42 mm     2.30 mm     2.40 mm  
 300.00 keV   4.306E+00  5.801E-01   21.98 mm     2.39 mm     2.53 mm  
 325.00 keV   4.494E+00  5.498E-01   23.51 mm     2.47 mm     2.65 mm  
 350.00 keV   4.680E+00  5.229E-01   24.98 mm     2.54 mm     2.76 mm  
 375.00 keV   4.862E+00  4.987E-01   26.42 mm     2.61 mm     2.86 mm  
 400.00 keV   5.042E+00  4.770E-01   27.81 mm     2.67 mm     2.96 mm  
 450.00 keV   5.391E+00  4.394E-01   30.49 mm     2.80 mm     3.15 mm  
 500.00 keV   5.726E+00  4.079E-01   33.03 mm     2.91 mm     3.31 mm  
 550.00 keV   6.046E+00  3.811E-01   35.45 mm     3.00 mm     3.45 mm  
 600.00 keV   6.351E+00  3.579E-01   37.78 mm     3.08 mm     3.59 mm  
 650.00 keV   6.643E+00  3.377E-01   40.01 mm     3.15 mm     3.71 mm  
 700.00 keV   6.921E+00  3.199E-01   42.16 mm     3.22 mm     3.82 mm  
 800.00 keV   7.445E+00  2.899E-01   46.24 mm     3.36 mm     4.02 mm  
 900.00 keV   7.932E+00  2.655E-01   50.09 mm     3.47 mm     4.19 mm  
   1.00 MeV   8.389E+00  2.453E-01   53.73 mm     3.57 mm     4.34 mm  
   1.10 MeV   8.824E+00  2.282E-01   57.20 mm     3.66 mm     4.47 mm  
   1.20 MeV   9.241E+00  2.135E-01   60.52 mm     3.74 mm     4.59 mm  
   1.30 MeV   9.643E+00  2.008E-01   63.71 mm     3.80 mm     4.70 mm  
   1.40 MeV   1.003E+01  1.896E-01   66.77 mm     3.86 mm     4.80 mm  
   1.50 MeV   1.042E+01  1.797E-01   69.72 mm     3.92 mm     4.89 mm  
   1.60 MeV   1.079E+01  1.709E-01   72.58 mm     3.97 mm     4.97 mm  
   1.70 MeV   1.115E+01  1.630E-01   75.34 mm     4.02 mm     5.04 mm  
   1.80 MeV   1.151E+01  1.559E-01   78.02 mm     4.06 mm     5.11 mm  
   2.00 MeV   1.221E+01  1.435E-01   83.15 mm     4.16 mm     5.24 mm  
   2.25 MeV   1.304E+01  1.307E-01   89.19 mm     4.29 mm     5.38 mm  
   2.50 MeV   1.383E+01  1.202E-01   94.87 mm     4.40 mm     5.50 mm  
   2.75 MeV   1.456E+01  1.113E-01  100.25 mm     4.50 mm     5.60 mm  
   3.00 MeV   1.525E+01  1.038E-01  105.39 mm     4.59 mm     5.69 mm  
   3.25 MeV   1.589E+01  9.730E-02  110.31 mm     4.66 mm     5.77 mm  
   3.50 MeV   1.647E+01  9.162E-02  115.05 mm     4.73 mm     5.85 mm  
   3.75 MeV   1.701E+01  8.663E-02  119.63 mm     4.79 mm     5.92 mm  
   4.00 MeV   1.749E+01  8.218E-02  124.08 mm     4.85 mm     5.98 mm  
   4.50 MeV   1.833E+01  7.463E-02  132.66 mm     5.03 mm     6.09 mm  
   5.00 MeV   1.901E+01  6.844E-02  140.90 mm     5.18 mm     6.19 mm  
   5.50 MeV   1.955E+01  6.326E-02  148.88 mm     5.33 mm     6.27 mm  
   6.00 MeV   1.998E+01  5.886E-02  156.66 mm     5.46 mm     6.35 mm  
   6.50 MeV   2.031E+01  5.508E-02  164.31 mm     5.58 mm     6.42 mm  
   7.00 MeV   2.056E+01  5.178E-02  171.85 mm     5.70 mm     6.49 mm  
   8.00 MeV   2.087E+01  4.631E-02  186.72 mm     6.10 mm     6.61 mm  
   9.00 MeV   2.100E+01  4.195E-02  201.45 mm     6.47 mm     6.73 mm  
  10.00 MeV   2.100E+01  3.839E-02  216.14 mm     6.81 mm     6.83 mm  
  11.00 MeV   2.091E+01  3.542E-02  230.86 mm     7.14 mm     6.92 mm  
  12.00 MeV   2.077E+01  3.291E-02  245.66 mm     7.46 mm     7.02 mm  
  13.00 MeV   2.058E+01  3.075E-02  260.59 mm     7.77 mm     7.10 mm  
  14.00 MeV   2.036E+01  2.887E-02  275.67 mm     8.07 mm     7.19 mm  
  15.00 MeV   2.013E+01  2.722E-02  290.92 mm     8.37 mm     7.27 mm  
  16.00 MeV   1.987E+01  2.576E-02  306.35 mm     8.66 mm     7.35 mm  
  17.00 MeV   1.961E+01  2.446E-02  321.99 mm     8.95 mm     7.43 mm  
  18.00 MeV   1.934E+01  2.329E-02  337.84 mm     9.24 mm     7.51 mm  
  20.00 MeV   1.879E+01  2.128E-02  370.25 mm    10.34 mm     7.67 mm  
  22.50 MeV   1.809E+01  1.923E-02  412.12 mm    11.94 mm     7.87 mm  
  25.00 MeV   1.742E+01  1.756E-02  455.62 mm    13.46 mm     8.07 mm  
  27.50 MeV   1.677E+01  1.617E-02  500.81 mm    14.92 mm     8.27 mm  
  30.00 MeV   1.615E+01  1.500E-02  547.74 mm    16.36 mm     8.48 mm  
  32.50 MeV   1.557E+01  1.399E-02  596.44 mm    17.77 mm     8.69 mm  
  35.00 MeV   1.502E+01  1.312E-02  646.94 mm    19.17 mm     8.91 mm  
  37.50 MeV   1.451E+01  1.235E-02  699.25 mm    20.57 mm     9.14 mm  
  40.00 MeV   1.403E+01  1.168E-02  753.39 mm    21.97 mm     9.38 mm  
  45.00 MeV   1.320E+01  1.054E-02  866.92 mm    27.26 mm     9.87 mm  
  50.00 MeV   1.237E+01  9.609E-03  987.84 mm    32.22 mm    10.40 mm  
  55.00 MeV   1.175E+01  8.839E-03    1.12 m     37.01 mm    10.97 mm  
  60.00 MeV   1.119E+01  8.189E-03    1.25 m     41.66 mm    11.57 mm  
  65.00 MeV   1.069E+01  7.632E-03    1.39 m     46.24 mm    12.21 mm  
  70.00 MeV   1.025E+01  7.150E-03    1.54 m     50.78 mm    12.88 mm  
  80.00 MeV   9.473E+00  6.356E-03    1.85 m     67.50 mm    14.33 mm  
  90.00 MeV   8.824E+00  5.728E-03    2.19 m     82.79 mm    15.90 mm  
 100.00 MeV   8.270E+00  5.218E-03    2.55 m     97.40 mm    17.59 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0287E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
