 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/20Ne-isobutane_2.0torr.dat

 Ion = Neon         [10] , Mass = 20 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.485E-01  2.451E+00    4.71 mm     1.30 mm   990.88 um  
  11.00 keV   8.899E-01  2.423E+00    5.12 mm     1.39 mm     1.06 mm  
  12.00 keV   9.294E-01  2.394E+00    5.53 mm     1.49 mm     1.13 mm  
  13.00 keV   9.674E-01  2.364E+00    5.94 mm     1.58 mm     1.20 mm  
  14.00 keV   1.004E+00  2.335E+00    6.35 mm     1.67 mm     1.27 mm  
  15.00 keV   1.039E+00  2.305E+00    6.76 mm     1.76 mm     1.34 mm  
  16.00 keV   1.073E+00  2.276E+00    7.18 mm     1.85 mm     1.41 mm  
  17.00 keV   1.106E+00  2.247E+00    7.59 mm     1.94 mm     1.48 mm  
  18.00 keV   1.138E+00  2.218E+00    8.00 mm     2.02 mm     1.55 mm  
  20.00 keV   1.200E+00  2.163E+00    8.83 mm     2.19 mm     1.68 mm  
  22.50 keV   1.273E+00  2.098E+00    9.87 mm     2.40 mm     1.84 mm  
  25.00 keV   1.341E+00  2.036E+00   10.91 mm     2.60 mm     2.00 mm  
  27.50 keV   1.407E+00  1.977E+00   11.95 mm     2.79 mm     2.16 mm  
  30.00 keV   1.469E+00  1.923E+00   12.99 mm     2.98 mm     2.32 mm  
  32.50 keV   1.529E+00  1.871E+00   14.03 mm     3.17 mm     2.48 mm  
  35.00 keV   1.587E+00  1.823E+00   15.07 mm     3.34 mm     2.63 mm  
  37.50 keV   1.643E+00  1.777E+00   16.11 mm     3.52 mm     2.78 mm  
  40.00 keV   1.697E+00  1.734E+00   17.15 mm     3.69 mm     2.94 mm  
  45.00 keV   1.917E+00  1.655E+00   19.19 mm     4.01 mm     3.23 mm  
  50.00 keV   2.081E+00  1.583E+00   21.17 mm     4.30 mm     3.52 mm  
  55.00 keV   2.208E+00  1.519E+00   23.12 mm     4.58 mm     3.79 mm  
  60.00 keV   2.309E+00  1.460E+00   25.05 mm     4.84 mm     4.06 mm  
  65.00 keV   2.391E+00  1.407E+00   26.96 mm     5.08 mm     4.32 mm  
  70.00 keV   2.461E+00  1.358E+00   28.87 mm     5.32 mm     4.57 mm  
  80.00 keV   2.573E+00  1.271E+00   32.68 mm     5.78 mm     5.05 mm  
  90.00 keV   2.666E+00  1.196E+00   36.47 mm     6.21 mm     5.52 mm  
 100.00 keV   2.749E+00  1.131E+00   40.27 mm     6.62 mm     5.96 mm  
 110.00 keV   2.826E+00  1.074E+00   44.06 mm     7.01 mm     6.40 mm  
 120.00 keV   2.902E+00  1.023E+00   47.83 mm     7.38 mm     6.82 mm  
 130.00 keV   2.978E+00  9.774E-01   51.59 mm     7.74 mm     7.22 mm  
 140.00 keV   3.054E+00  9.363E-01   55.33 mm     8.07 mm     7.62 mm  
 150.00 keV   3.131E+00  8.990E-01   59.03 mm     8.39 mm     8.00 mm  
 160.00 keV   3.209E+00  8.650E-01   62.71 mm     8.70 mm     8.38 mm  
 170.00 keV   3.287E+00  8.339E-01   66.34 mm     8.99 mm     8.74 mm  
 180.00 keV   3.366E+00  8.053E-01   69.94 mm     9.26 mm     9.09 mm  
 200.00 keV   3.526E+00  7.543E-01   77.02 mm     9.80 mm     9.77 mm  
 225.00 keV   3.724E+00  7.001E-01   85.64 mm    10.43 mm    10.56 mm  
 250.00 keV   3.921E+00  6.542E-01   93.98 mm    10.98 mm    11.30 mm  
 275.00 keV   4.115E+00  6.146E-01  102.08 mm    11.48 mm    11.99 mm  
 300.00 keV   4.306E+00  5.801E-01  109.92 mm    11.93 mm    12.63 mm  
 325.00 keV   4.494E+00  5.498E-01  117.53 mm    12.34 mm    13.23 mm  
 350.00 keV   4.680E+00  5.229E-01  124.91 mm    12.72 mm    13.79 mm  
 375.00 keV   4.862E+00  4.987E-01  132.08 mm    13.06 mm    14.32 mm  
 400.00 keV   5.042E+00  4.770E-01  139.05 mm    13.37 mm    14.82 mm  
 450.00 keV   5.391E+00  4.394E-01  152.43 mm    13.99 mm    15.73 mm  
 500.00 keV   5.726E+00  4.079E-01  165.15 mm    14.53 mm    16.54 mm  
 550.00 keV   6.046E+00  3.811E-01  177.27 mm    15.00 mm    17.27 mm  
 600.00 keV   6.351E+00  3.579E-01  188.89 mm    15.41 mm    17.93 mm  
 650.00 keV   6.643E+00  3.377E-01  200.04 mm    15.77 mm    18.54 mm  
 700.00 keV   6.921E+00  3.199E-01  210.78 mm    16.10 mm    19.09 mm  
 800.00 keV   7.445E+00  2.899E-01  231.22 mm    16.79 mm    20.08 mm  
 900.00 keV   7.932E+00  2.655E-01  250.44 mm    17.37 mm    20.94 mm  
   1.00 MeV   8.389E+00  2.453E-01  268.66 mm    17.87 mm    21.68 mm  
   1.10 MeV   8.824E+00  2.282E-01  286.01 mm    18.30 mm    22.35 mm  
   1.20 MeV   9.241E+00  2.135E-01  302.61 mm    18.68 mm    22.95 mm  
   1.30 MeV   9.643E+00  2.008E-01  318.53 mm    19.02 mm    23.49 mm  
   1.40 MeV   1.003E+01  1.896E-01  333.85 mm    19.32 mm    23.98 mm  
   1.50 MeV   1.042E+01  1.797E-01  348.62 mm    19.60 mm    24.43 mm  
   1.60 MeV   1.079E+01  1.709E-01  362.90 mm    19.85 mm    24.84 mm  
   1.70 MeV   1.115E+01  1.630E-01  376.71 mm    20.08 mm    25.22 mm  
   1.80 MeV   1.151E+01  1.559E-01  390.11 mm    20.29 mm    25.57 mm  
   2.00 MeV   1.221E+01  1.435E-01  415.75 mm    20.82 mm    26.21 mm  
   2.25 MeV   1.304E+01  1.307E-01  445.93 mm    21.47 mm    26.89 mm  
   2.50 MeV   1.383E+01  1.202E-01  474.34 mm    22.02 mm    27.48 mm  
   2.75 MeV   1.456E+01  1.113E-01  501.27 mm    22.50 mm    28.00 mm  
   3.00 MeV   1.525E+01  1.038E-01  526.95 mm    22.93 mm    28.46 mm  
   3.25 MeV   1.589E+01  9.730E-02  551.55 mm    23.30 mm    28.87 mm  
   3.50 MeV   1.647E+01  9.162E-02  575.25 mm    23.65 mm    29.24 mm  
   3.75 MeV   1.701E+01  8.663E-02  598.17 mm    23.96 mm    29.58 mm  
   4.00 MeV   1.749E+01  8.218E-02  620.42 mm    24.25 mm    29.89 mm  
   4.50 MeV   1.833E+01  7.463E-02  663.31 mm    25.14 mm    30.45 mm  
   5.00 MeV   1.901E+01  6.844E-02  704.49 mm    25.92 mm    30.93 mm  
   5.50 MeV   1.955E+01  6.326E-02  744.38 mm    26.63 mm    31.37 mm  
   6.00 MeV   1.998E+01  5.886E-02  783.32 mm    27.29 mm    31.76 mm  
   6.50 MeV   2.031E+01  5.508E-02  821.54 mm    27.90 mm    32.12 mm  
   7.00 MeV   2.056E+01  5.178E-02  859.23 mm    28.48 mm    32.46 mm  
   8.00 MeV   2.087E+01  4.631E-02  933.61 mm    30.49 mm    33.07 mm  
   9.00 MeV   2.100E+01  4.195E-02    1.01 m     32.33 mm    33.63 mm  
  10.00 MeV   2.100E+01  3.839E-02    1.08 m     34.06 mm    34.14 mm  
  11.00 MeV   2.091E+01  3.542E-02    1.15 m     35.71 mm    34.62 mm  
  12.00 MeV   2.077E+01  3.291E-02    1.23 m     37.29 mm    35.08 mm  
  13.00 MeV   2.058E+01  3.075E-02    1.30 m     38.84 mm    35.52 mm  
  14.00 MeV   2.036E+01  2.887E-02    1.38 m     40.35 mm    35.94 mm  
  15.00 MeV   2.013E+01  2.722E-02    1.45 m     41.84 mm    36.36 mm  
  16.00 MeV   1.987E+01  2.576E-02    1.53 m     43.31 mm    36.77 mm  
  17.00 MeV   1.961E+01  2.446E-02    1.61 m     44.77 mm    37.17 mm  
  18.00 MeV   1.934E+01  2.329E-02    1.69 m     46.22 mm    37.57 mm  
  20.00 MeV   1.879E+01  2.128E-02    1.85 m     51.70 mm    38.36 mm  
  22.50 MeV   1.809E+01  1.923E-02    2.06 m     59.72 mm    39.35 mm  
  25.00 MeV   1.742E+01  1.756E-02    2.28 m     67.30 mm    40.34 mm  
  27.50 MeV   1.677E+01  1.617E-02    2.50 m     74.62 mm    41.36 mm  
  30.00 MeV   1.615E+01  1.500E-02    2.74 m     81.78 mm    42.40 mm  
  32.50 MeV   1.557E+01  1.399E-02    2.98 m     88.85 mm    43.46 mm  
  35.00 MeV   1.502E+01  1.312E-02    3.23 m     95.87 mm    44.56 mm  
  37.50 MeV   1.451E+01  1.235E-02    3.50 m    102.87 mm    45.70 mm  
  40.00 MeV   1.403E+01  1.168E-02    3.77 m    109.87 mm    46.88 mm  
  45.00 MeV   1.320E+01  1.054E-02    4.33 m    136.28 mm    49.36 mm  
  50.00 MeV   1.237E+01  9.609E-03    4.94 m    161.09 mm    52.02 mm  
  55.00 MeV   1.175E+01  8.839E-03    5.58 m    185.03 mm    54.86 mm  
  60.00 MeV   1.119E+01  8.189E-03    6.25 m    208.32 mm    57.87 mm  
  65.00 MeV   1.069E+01  7.632E-03    6.96 m    231.22 mm    61.06 mm  
  70.00 MeV   1.025E+01  7.150E-03    7.70 m    253.88 mm    64.42 mm  
  80.00 MeV   9.473E+00  6.356E-03    9.27 m    337.52 mm    71.64 mm  
  90.00 MeV   8.824E+00  5.728E-03   10.96 m    413.97 mm    79.49 mm  
 100.00 MeV   8.270E+00  5.218E-03   12.77 m    487.02 mm    87.95 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0287E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
