 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/20Ne-isobutane_12.0torr.dat

 Ion = Neon         [10] , Mass = 20 amu

 Density =  3.8814E-05 g/cm3 = 5.6299E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.485E-01  2.451E+00  784.38 um   216.53 um   165.15 um  
  11.00 keV   8.899E-01  2.423E+00  852.98 um   232.42 um   177.16 um  
  12.00 keV   9.294E-01  2.394E+00  921.56 um   248.04 um   189.01 um  
  13.00 keV   9.674E-01  2.364E+00  990.16 um   263.41 um   200.71 um  
  14.00 keV   1.004E+00  2.335E+00    1.06 mm   278.54 um   212.28 um  
  15.00 keV   1.039E+00  2.305E+00    1.13 mm   293.46 um   223.74 um  
  16.00 keV   1.073E+00  2.276E+00    1.20 mm   308.16 um   235.09 um  
  17.00 keV   1.106E+00  2.247E+00    1.26 mm   322.66 um   246.36 um  
  18.00 keV   1.138E+00  2.218E+00    1.33 mm   336.98 um   257.54 um  
  20.00 keV   1.200E+00  2.163E+00    1.47 mm   365.24 um   279.69 um  
  22.50 keV   1.273E+00  2.098E+00    1.64 mm   399.67 um   307.01 um  
  25.00 keV   1.341E+00  2.036E+00    1.82 mm   433.06 um   333.96 um  
  27.50 keV   1.407E+00  1.977E+00    1.99 mm   465.48 um   360.58 um  
  30.00 keV   1.469E+00  1.923E+00    2.16 mm   496.98 um   386.88 um  
  32.50 keV   1.529E+00  1.871E+00    2.34 mm   527.63 um   412.89 um  
  35.00 keV   1.587E+00  1.823E+00    2.51 mm   557.45 um   438.62 um  
  37.50 keV   1.643E+00  1.777E+00    2.69 mm   586.49 um   464.07 um  
  40.00 keV   1.697E+00  1.734E+00    2.86 mm   614.78 um   489.25 um  
  45.00 keV   1.917E+00  1.655E+00    3.20 mm   668.40 um   538.62 um  
  50.00 keV   2.081E+00  1.583E+00    3.53 mm   717.28 um   586.24 um  
  55.00 keV   2.208E+00  1.519E+00    3.85 mm   762.87 um   632.14 um  
  60.00 keV   2.309E+00  1.460E+00    4.17 mm   805.97 um   676.48 um  
  65.00 keV   2.391E+00  1.407E+00    4.49 mm   847.11 um   719.45 um  
  70.00 keV   2.461E+00  1.358E+00    4.81 mm   886.63 um   761.24 um  
  80.00 keV   2.573E+00  1.271E+00    5.45 mm   963.49 um   841.88 um  
  90.00 keV   2.666E+00  1.196E+00    6.08 mm     1.04 mm   919.20 um  
 100.00 keV   2.749E+00  1.131E+00    6.71 mm     1.10 mm   993.76 um  
 110.00 keV   2.826E+00  1.074E+00    7.34 mm     1.17 mm     1.07 mm  
 120.00 keV   2.902E+00  1.023E+00    7.97 mm     1.23 mm     1.14 mm  
 130.00 keV   2.978E+00  9.774E-01    8.60 mm     1.29 mm     1.20 mm  
 140.00 keV   3.054E+00  9.363E-01    9.22 mm     1.35 mm     1.27 mm  
 150.00 keV   3.131E+00  8.990E-01    9.84 mm     1.40 mm     1.33 mm  
 160.00 keV   3.209E+00  8.650E-01   10.45 mm     1.45 mm     1.40 mm  
 170.00 keV   3.287E+00  8.339E-01   11.06 mm     1.50 mm     1.46 mm  
 180.00 keV   3.366E+00  8.053E-01   11.66 mm     1.54 mm     1.52 mm  
 200.00 keV   3.526E+00  7.543E-01   12.84 mm     1.63 mm     1.63 mm  
 225.00 keV   3.724E+00  7.001E-01   14.27 mm     1.74 mm     1.76 mm  
 250.00 keV   3.921E+00  6.542E-01   15.66 mm     1.83 mm     1.88 mm  
 275.00 keV   4.115E+00  6.146E-01   17.01 mm     1.91 mm     2.00 mm  
 300.00 keV   4.306E+00  5.801E-01   18.32 mm     1.99 mm     2.11 mm  
 325.00 keV   4.494E+00  5.498E-01   19.59 mm     2.06 mm     2.21 mm  
 350.00 keV   4.680E+00  5.229E-01   20.82 mm     2.12 mm     2.30 mm  
 375.00 keV   4.862E+00  4.987E-01   22.01 mm     2.18 mm     2.39 mm  
 400.00 keV   5.042E+00  4.770E-01   23.17 mm     2.23 mm     2.47 mm  
 450.00 keV   5.391E+00  4.394E-01   25.41 mm     2.33 mm     2.62 mm  
 500.00 keV   5.726E+00  4.079E-01   27.52 mm     2.42 mm     2.76 mm  
 550.00 keV   6.046E+00  3.811E-01   29.55 mm     2.50 mm     2.88 mm  
 600.00 keV   6.351E+00  3.579E-01   31.48 mm     2.57 mm     2.99 mm  
 650.00 keV   6.643E+00  3.377E-01   33.34 mm     2.63 mm     3.09 mm  
 700.00 keV   6.921E+00  3.199E-01   35.13 mm     2.68 mm     3.18 mm  
 800.00 keV   7.445E+00  2.899E-01   38.54 mm     2.80 mm     3.35 mm  
 900.00 keV   7.932E+00  2.655E-01   41.74 mm     2.90 mm     3.49 mm  
   1.00 MeV   8.389E+00  2.453E-01   44.78 mm     2.98 mm     3.61 mm  
   1.10 MeV   8.824E+00  2.282E-01   47.67 mm     3.05 mm     3.73 mm  
   1.20 MeV   9.241E+00  2.135E-01   50.43 mm     3.11 mm     3.82 mm  
   1.30 MeV   9.643E+00  2.008E-01   53.09 mm     3.17 mm     3.91 mm  
   1.40 MeV   1.003E+01  1.896E-01   55.64 mm     3.22 mm     4.00 mm  
   1.50 MeV   1.042E+01  1.797E-01   58.10 mm     3.27 mm     4.07 mm  
   1.60 MeV   1.079E+01  1.709E-01   60.48 mm     3.31 mm     4.14 mm  
   1.70 MeV   1.115E+01  1.630E-01   62.79 mm     3.35 mm     4.20 mm  
   1.80 MeV   1.151E+01  1.559E-01   65.02 mm     3.38 mm     4.26 mm  
   2.00 MeV   1.221E+01  1.435E-01   69.29 mm     3.47 mm     4.37 mm  
   2.25 MeV   1.304E+01  1.307E-01   74.32 mm     3.58 mm     4.48 mm  
   2.50 MeV   1.383E+01  1.202E-01   79.06 mm     3.67 mm     4.58 mm  
   2.75 MeV   1.456E+01  1.113E-01   83.55 mm     3.75 mm     4.67 mm  
   3.00 MeV   1.525E+01  1.038E-01   87.82 mm     3.82 mm     4.74 mm  
   3.25 MeV   1.589E+01  9.730E-02   91.93 mm     3.88 mm     4.81 mm  
   3.50 MeV   1.647E+01  9.162E-02   95.87 mm     3.94 mm     4.87 mm  
   3.75 MeV   1.701E+01  8.663E-02   99.69 mm     3.99 mm     4.93 mm  
   4.00 MeV   1.749E+01  8.218E-02  103.40 mm     4.04 mm     4.98 mm  
   4.50 MeV   1.833E+01  7.463E-02  110.55 mm     4.19 mm     5.07 mm  
   5.00 MeV   1.901E+01  6.844E-02  117.41 mm     4.32 mm     5.16 mm  
   5.50 MeV   1.955E+01  6.326E-02  124.06 mm     4.44 mm     5.23 mm  
   6.00 MeV   1.998E+01  5.886E-02  130.55 mm     4.55 mm     5.29 mm  
   6.50 MeV   2.031E+01  5.508E-02  136.92 mm     4.65 mm     5.35 mm  
   7.00 MeV   2.056E+01  5.178E-02  143.21 mm     4.75 mm     5.41 mm  
   8.00 MeV   2.087E+01  4.631E-02  155.60 mm     5.08 mm     5.51 mm  
   9.00 MeV   2.100E+01  4.195E-02  167.87 mm     5.39 mm     5.60 mm  
  10.00 MeV   2.100E+01  3.839E-02  180.11 mm     5.68 mm     5.69 mm  
  11.00 MeV   2.091E+01  3.542E-02  192.38 mm     5.95 mm     5.77 mm  
  12.00 MeV   2.077E+01  3.291E-02  204.72 mm     6.22 mm     5.85 mm  
  13.00 MeV   2.058E+01  3.075E-02  217.16 mm     6.47 mm     5.92 mm  
  14.00 MeV   2.036E+01  2.887E-02  229.72 mm     6.73 mm     5.99 mm  
  15.00 MeV   2.013E+01  2.722E-02  242.43 mm     6.97 mm     6.06 mm  
  16.00 MeV   1.987E+01  2.576E-02  255.29 mm     7.22 mm     6.13 mm  
  17.00 MeV   1.961E+01  2.446E-02  268.32 mm     7.46 mm     6.20 mm  
  18.00 MeV   1.934E+01  2.329E-02  281.54 mm     7.70 mm     6.26 mm  
  20.00 MeV   1.879E+01  2.128E-02  308.54 mm     8.62 mm     6.39 mm  
  22.50 MeV   1.809E+01  1.923E-02  343.44 mm     9.95 mm     6.56 mm  
  25.00 MeV   1.742E+01  1.756E-02  379.68 mm    11.22 mm     6.72 mm  
  26.00 MeV   1.716E+01  1.697E-02  394.57 mm    11.42 mm     6.79 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.8813E-04                eV/Angstrom 
  3.8813E-03                keV/micron   
  3.8813E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0287E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
