 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/20Ne-isobutane_10.5torr.dat

 Ion = Neon         [10] , Mass = 20 amu

 Density =  3.3962E-05 g/cm3 = 4.9262E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.485E-01  2.451E+00  896.44 um   247.47 um   188.74 um  
  11.00 keV   8.899E-01  2.423E+00  974.84 um   265.63 um   202.47 um  
  12.00 keV   9.294E-01  2.394E+00    1.05 mm   283.48 um   216.01 um  
  13.00 keV   9.674E-01  2.364E+00    1.13 mm   301.04 um   229.38 um  
  14.00 keV   1.004E+00  2.335E+00    1.21 mm   318.33 um   242.60 um  
  15.00 keV   1.039E+00  2.305E+00    1.29 mm   335.38 um   255.70 um  
  16.00 keV   1.073E+00  2.276E+00    1.37 mm   352.18 um   268.68 um  
  17.00 keV   1.106E+00  2.247E+00    1.45 mm   368.76 um   281.55 um  
  18.00 keV   1.138E+00  2.218E+00    1.52 mm   385.12 um   294.33 um  
  20.00 keV   1.200E+00  2.163E+00    1.68 mm   417.42 um   319.64 um  
  22.50 keV   1.273E+00  2.098E+00    1.88 mm   456.77 um   350.87 um  
  25.00 keV   1.341E+00  2.036E+00    2.08 mm   494.93 um   381.67 um  
  27.50 keV   1.407E+00  1.977E+00    2.28 mm   531.98 um   412.09 um  
  30.00 keV   1.469E+00  1.923E+00    2.47 mm   567.98 um   442.15 um  
  32.50 keV   1.529E+00  1.871E+00    2.67 mm   603.00 um   471.88 um  
  35.00 keV   1.587E+00  1.823E+00    2.87 mm   637.08 um   501.28 um  
  37.50 keV   1.643E+00  1.777E+00    3.07 mm   670.27 um   530.36 um  
  40.00 keV   1.697E+00  1.734E+00    3.27 mm   702.60 um   559.14 um  
  45.00 keV   1.917E+00  1.655E+00    3.66 mm   763.89 um   615.56 um  
  50.00 keV   2.081E+00  1.583E+00    4.03 mm   819.75 um   669.99 um  
  55.00 keV   2.208E+00  1.519E+00    4.40 mm   871.85 um   722.44 um  
  60.00 keV   2.309E+00  1.460E+00    4.77 mm   921.11 um   773.12 um  
  65.00 keV   2.391E+00  1.407E+00    5.14 mm   968.13 um   822.23 um  
  70.00 keV   2.461E+00  1.358E+00    5.50 mm     1.01 mm   869.98 um  
  80.00 keV   2.573E+00  1.271E+00    6.22 mm     1.10 mm   962.15 um  
  90.00 keV   2.666E+00  1.196E+00    6.95 mm     1.18 mm     1.05 mm  
 100.00 keV   2.749E+00  1.131E+00    7.67 mm     1.26 mm     1.14 mm  
 110.00 keV   2.826E+00  1.074E+00    8.39 mm     1.34 mm     1.22 mm  
 120.00 keV   2.902E+00  1.023E+00    9.11 mm     1.41 mm     1.30 mm  
 130.00 keV   2.978E+00  9.774E-01    9.83 mm     1.47 mm     1.38 mm  
 140.00 keV   3.054E+00  9.363E-01   10.54 mm     1.54 mm     1.45 mm  
 150.00 keV   3.131E+00  8.990E-01   11.24 mm     1.60 mm     1.52 mm  
 160.00 keV   3.209E+00  8.650E-01   11.94 mm     1.66 mm     1.60 mm  
 170.00 keV   3.287E+00  8.339E-01   12.64 mm     1.71 mm     1.67 mm  
 180.00 keV   3.366E+00  8.053E-01   13.32 mm     1.76 mm     1.73 mm  
 200.00 keV   3.526E+00  7.543E-01   14.67 mm     1.87 mm     1.86 mm  
 225.00 keV   3.724E+00  7.001E-01   16.31 mm     1.99 mm     2.01 mm  
 250.00 keV   3.921E+00  6.542E-01   17.90 mm     2.09 mm     2.15 mm  
 275.00 keV   4.115E+00  6.146E-01   19.44 mm     2.19 mm     2.28 mm  
 300.00 keV   4.306E+00  5.801E-01   20.94 mm     2.27 mm     2.41 mm  
 325.00 keV   4.494E+00  5.498E-01   22.39 mm     2.35 mm     2.52 mm  
 350.00 keV   4.680E+00  5.229E-01   23.79 mm     2.42 mm     2.63 mm  
 375.00 keV   4.862E+00  4.987E-01   25.16 mm     2.49 mm     2.73 mm  
 400.00 keV   5.042E+00  4.770E-01   26.49 mm     2.55 mm     2.82 mm  
 450.00 keV   5.391E+00  4.394E-01   29.03 mm     2.67 mm     3.00 mm  
 500.00 keV   5.726E+00  4.079E-01   31.46 mm     2.77 mm     3.15 mm  
 550.00 keV   6.046E+00  3.811E-01   33.77 mm     2.86 mm     3.29 mm  
 600.00 keV   6.351E+00  3.579E-01   35.98 mm     2.93 mm     3.42 mm  
 650.00 keV   6.643E+00  3.377E-01   38.10 mm     3.00 mm     3.53 mm  
 700.00 keV   6.921E+00  3.199E-01   40.15 mm     3.07 mm     3.64 mm  
 800.00 keV   7.445E+00  2.899E-01   44.04 mm     3.20 mm     3.82 mm  
 900.00 keV   7.932E+00  2.655E-01   47.70 mm     3.31 mm     3.99 mm  
   1.00 MeV   8.389E+00  2.453E-01   51.17 mm     3.40 mm     4.13 mm  
   1.10 MeV   8.824E+00  2.282E-01   54.48 mm     3.49 mm     4.26 mm  
   1.20 MeV   9.241E+00  2.135E-01   57.64 mm     3.56 mm     4.37 mm  
   1.30 MeV   9.643E+00  2.008E-01   60.67 mm     3.62 mm     4.47 mm  
   1.40 MeV   1.003E+01  1.896E-01   63.59 mm     3.68 mm     4.57 mm  
   1.50 MeV   1.042E+01  1.797E-01   66.40 mm     3.73 mm     4.65 mm  
   1.60 MeV   1.079E+01  1.709E-01   69.12 mm     3.78 mm     4.73 mm  
   1.70 MeV   1.115E+01  1.630E-01   71.76 mm     3.82 mm     4.80 mm  
   1.80 MeV   1.151E+01  1.559E-01   74.31 mm     3.86 mm     4.87 mm  
   2.00 MeV   1.221E+01  1.435E-01   79.19 mm     3.97 mm     4.99 mm  
   2.25 MeV   1.304E+01  1.307E-01   84.94 mm     4.09 mm     5.12 mm  
   2.50 MeV   1.383E+01  1.202E-01   90.35 mm     4.20 mm     5.24 mm  
   2.75 MeV   1.456E+01  1.113E-01   95.48 mm     4.29 mm     5.33 mm  
   3.00 MeV   1.525E+01  1.038E-01  100.37 mm     4.37 mm     5.42 mm  
   3.25 MeV   1.589E+01  9.730E-02  105.06 mm     4.44 mm     5.50 mm  
   3.50 MeV   1.647E+01  9.162E-02  109.57 mm     4.50 mm     5.57 mm  
   3.75 MeV   1.701E+01  8.663E-02  113.94 mm     4.56 mm     5.63 mm  
   4.00 MeV   1.749E+01  8.218E-02  118.18 mm     4.62 mm     5.69 mm  
   4.50 MeV   1.833E+01  7.463E-02  126.34 mm     4.79 mm     5.80 mm  
   5.00 MeV   1.901E+01  6.844E-02  134.19 mm     4.94 mm     5.89 mm  
   5.50 MeV   1.955E+01  6.326E-02  141.79 mm     5.07 mm     5.97 mm  
   6.00 MeV   1.998E+01  5.886E-02  149.20 mm     5.20 mm     6.05 mm  
   6.50 MeV   2.031E+01  5.508E-02  156.48 mm     5.31 mm     6.12 mm  
   7.00 MeV   2.056E+01  5.178E-02  163.66 mm     5.42 mm     6.18 mm  
   8.00 MeV   2.087E+01  4.631E-02  177.83 mm     5.81 mm     6.30 mm  
   9.00 MeV   2.100E+01  4.195E-02  191.86 mm     6.16 mm     6.41 mm  
  10.00 MeV   2.100E+01  3.839E-02  205.85 mm     6.49 mm     6.50 mm  
  11.00 MeV   2.091E+01  3.542E-02  219.87 mm     6.80 mm     6.59 mm  
  12.00 MeV   2.077E+01  3.291E-02  233.97 mm     7.10 mm     6.68 mm  
  13.00 MeV   2.058E+01  3.075E-02  248.18 mm     7.40 mm     6.77 mm  
  14.00 MeV   2.036E+01  2.887E-02  262.54 mm     7.69 mm     6.85 mm  
  15.00 MeV   2.013E+01  2.722E-02  277.06 mm     7.97 mm     6.93 mm  
  16.00 MeV   1.987E+01  2.576E-02  291.76 mm     8.25 mm     7.00 mm  
  17.00 MeV   1.961E+01  2.446E-02  306.66 mm     8.53 mm     7.08 mm  
  18.00 MeV   1.934E+01  2.329E-02  321.76 mm     8.80 mm     7.16 mm  
  20.00 MeV   1.879E+01  2.128E-02  352.61 mm     9.85 mm     7.31 mm  
  22.50 MeV   1.809E+01  1.923E-02  392.50 mm    11.37 mm     7.49 mm  
  25.00 MeV   1.742E+01  1.756E-02  433.92 mm    12.82 mm     7.68 mm  
  26.00 MeV   1.716E+01  1.697E-02  450.94 mm    13.05 mm     7.76 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.3961E-04                eV/Angstrom 
  3.3961E-03                keV/micron   
  3.3961E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0287E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
