 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 26, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/20Ne-isobutane_5.0torr.dat

 Ion = Neon         [10] , Mass = 20 amu

 Density =  1.6172E-05 g/cm3 = 2.3458E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.485E-01  2.451E+00    1.88 mm   519.68 um   396.35 um  
  11.00 keV   8.899E-01  2.423E+00    2.05 mm   557.82 um   425.19 um  
  12.00 keV   9.294E-01  2.394E+00    2.21 mm   595.30 um   453.62 um  
  13.00 keV   9.674E-01  2.364E+00    2.38 mm   632.18 um   481.70 um  
  14.00 keV   1.004E+00  2.335E+00    2.54 mm   668.50 um   509.47 um  
  15.00 keV   1.039E+00  2.305E+00    2.71 mm   704.29 um   536.97 um  
  16.00 keV   1.073E+00  2.276E+00    2.87 mm   739.58 um   564.22 um  
  17.00 keV   1.106E+00  2.247E+00    3.04 mm   774.40 um   591.26 um  
  18.00 keV   1.138E+00  2.218E+00    3.20 mm   808.75 um   618.09 um  
  20.00 keV   1.200E+00  2.163E+00    3.53 mm   876.57 um   671.25 um  
  22.50 keV   1.273E+00  2.098E+00    3.95 mm   959.21 um   736.82 um  
  25.00 keV   1.341E+00  2.036E+00    4.36 mm     1.04 mm   801.51 um  
  27.50 keV   1.407E+00  1.977E+00    4.78 mm     1.12 mm   865.39 um  
  30.00 keV   1.469E+00  1.923E+00    5.19 mm     1.19 mm   928.52 um  
  32.50 keV   1.529E+00  1.871E+00    5.61 mm     1.27 mm   990.94 um  
  35.00 keV   1.587E+00  1.823E+00    6.03 mm     1.34 mm     1.05 mm  
  37.50 keV   1.643E+00  1.777E+00    6.44 mm     1.41 mm     1.11 mm  
  40.00 keV   1.697E+00  1.734E+00    6.86 mm     1.48 mm     1.17 mm  
  45.00 keV   1.917E+00  1.655E+00    7.68 mm     1.60 mm     1.29 mm  
  50.00 keV   2.081E+00  1.583E+00    8.47 mm     1.72 mm     1.41 mm  
  55.00 keV   2.208E+00  1.519E+00    9.25 mm     1.83 mm     1.52 mm  
  60.00 keV   2.309E+00  1.460E+00   10.02 mm     1.93 mm     1.62 mm  
  65.00 keV   2.391E+00  1.407E+00   10.79 mm     2.03 mm     1.73 mm  
  70.00 keV   2.461E+00  1.358E+00   11.55 mm     2.13 mm     1.83 mm  
  80.00 keV   2.573E+00  1.271E+00   13.07 mm     2.31 mm     2.02 mm  
  90.00 keV   2.666E+00  1.196E+00   14.59 mm     2.49 mm     2.21 mm  
 100.00 keV   2.749E+00  1.131E+00   16.11 mm     2.65 mm     2.39 mm  
 110.00 keV   2.826E+00  1.074E+00   17.62 mm     2.81 mm     2.56 mm  
 120.00 keV   2.902E+00  1.023E+00   19.13 mm     2.95 mm     2.73 mm  
 130.00 keV   2.978E+00  9.774E-01   20.64 mm     3.09 mm     2.89 mm  
 140.00 keV   3.054E+00  9.363E-01   22.13 mm     3.23 mm     3.05 mm  
 150.00 keV   3.131E+00  8.990E-01   23.61 mm     3.36 mm     3.20 mm  
 160.00 keV   3.209E+00  8.650E-01   25.08 mm     3.48 mm     3.35 mm  
 170.00 keV   3.287E+00  8.339E-01   26.54 mm     3.59 mm     3.50 mm  
 180.00 keV   3.366E+00  8.053E-01   27.98 mm     3.71 mm     3.64 mm  
 200.00 keV   3.526E+00  7.543E-01   30.81 mm     3.92 mm     3.91 mm  
 225.00 keV   3.724E+00  7.001E-01   34.25 mm     4.17 mm     4.23 mm  
 250.00 keV   3.921E+00  6.542E-01   37.59 mm     4.39 mm     4.52 mm  
 275.00 keV   4.115E+00  6.146E-01   40.83 mm     4.59 mm     4.80 mm  
 300.00 keV   4.306E+00  5.801E-01   43.97 mm     4.77 mm     5.05 mm  
 325.00 keV   4.494E+00  5.498E-01   47.01 mm     4.94 mm     5.29 mm  
 350.00 keV   4.680E+00  5.229E-01   49.96 mm     5.09 mm     5.52 mm  
 375.00 keV   4.862E+00  4.987E-01   52.83 mm     5.22 mm     5.73 mm  
 400.00 keV   5.042E+00  4.770E-01   55.62 mm     5.35 mm     5.93 mm  
 450.00 keV   5.391E+00  4.394E-01   60.97 mm     5.60 mm     6.29 mm  
 500.00 keV   5.726E+00  4.079E-01   66.06 mm     5.81 mm     6.62 mm  
 550.00 keV   6.046E+00  3.811E-01   70.91 mm     6.00 mm     6.91 mm  
 600.00 keV   6.351E+00  3.579E-01   75.55 mm     6.16 mm     7.17 mm  
 650.00 keV   6.643E+00  3.377E-01   80.02 mm     6.31 mm     7.42 mm  
 700.00 keV   6.921E+00  3.199E-01   84.31 mm     6.44 mm     7.64 mm  
 800.00 keV   7.445E+00  2.899E-01   92.49 mm     6.72 mm     8.03 mm  
 900.00 keV   7.932E+00  2.655E-01  100.18 mm     6.95 mm     8.37 mm  
   1.00 MeV   8.389E+00  2.453E-01  107.46 mm     7.15 mm     8.67 mm  
   1.10 MeV   8.824E+00  2.282E-01  114.41 mm     7.32 mm     8.94 mm  
   1.20 MeV   9.241E+00  2.135E-01  121.04 mm     7.47 mm     9.18 mm  
   1.30 MeV   9.643E+00  2.008E-01  127.41 mm     7.61 mm     9.39 mm  
   1.40 MeV   1.003E+01  1.896E-01  133.54 mm     7.73 mm     9.59 mm  
   1.50 MeV   1.042E+01  1.797E-01  139.45 mm     7.84 mm     9.77 mm  
   1.60 MeV   1.079E+01  1.709E-01  145.16 mm     7.94 mm     9.94 mm  
   1.70 MeV   1.115E+01  1.630E-01  150.69 mm     8.03 mm    10.09 mm  
   1.80 MeV   1.151E+01  1.559E-01  156.04 mm     8.12 mm    10.23 mm  
   2.00 MeV   1.221E+01  1.435E-01  166.30 mm     8.33 mm    10.48 mm  
   2.25 MeV   1.304E+01  1.307E-01  178.37 mm     8.59 mm    10.76 mm  
   2.50 MeV   1.383E+01  1.202E-01  189.74 mm     8.81 mm    10.99 mm  
   2.75 MeV   1.456E+01  1.113E-01  200.51 mm     9.00 mm    11.20 mm  
   3.00 MeV   1.525E+01  1.038E-01  210.78 mm     9.17 mm    11.38 mm  
   3.25 MeV   1.589E+01  9.730E-02  220.62 mm     9.32 mm    11.55 mm  
   3.50 MeV   1.647E+01  9.162E-02  230.10 mm     9.46 mm    11.70 mm  
   3.75 MeV   1.701E+01  8.663E-02  239.27 mm     9.58 mm    11.83 mm  
   4.00 MeV   1.749E+01  8.218E-02  248.17 mm     9.70 mm    11.96 mm  
   4.50 MeV   1.833E+01  7.463E-02  265.32 mm    10.05 mm    12.18 mm  
   5.00 MeV   1.901E+01  6.844E-02  281.79 mm    10.37 mm    12.37 mm  
   5.50 MeV   1.955E+01  6.326E-02  297.75 mm    10.65 mm    12.55 mm  
   6.00 MeV   1.998E+01  5.886E-02  313.33 mm    10.91 mm    12.70 mm  
   6.50 MeV   2.031E+01  5.508E-02  328.62 mm    11.16 mm    12.85 mm  
   7.00 MeV   2.056E+01  5.178E-02  343.69 mm    11.39 mm    12.98 mm  
   8.00 MeV   2.087E+01  4.631E-02  373.44 mm    12.20 mm    13.23 mm  
   9.00 MeV   2.100E+01  4.195E-02  402.90 mm    12.93 mm    13.45 mm  
  10.00 MeV   2.100E+01  3.839E-02  432.27 mm    13.62 mm    13.66 mm  
  11.00 MeV   2.091E+01  3.542E-02  461.72 mm    14.28 mm    13.85 mm  
  12.00 MeV   2.077E+01  3.291E-02  491.33 mm    14.92 mm    14.03 mm  
  13.00 MeV   2.058E+01  3.075E-02  521.18 mm    15.54 mm    14.21 mm  
  14.00 MeV   2.036E+01  2.887E-02  551.34 mm    16.14 mm    14.38 mm  
  15.00 MeV   2.013E+01  2.722E-02  581.83 mm    16.74 mm    14.54 mm  
  16.00 MeV   1.987E+01  2.576E-02  612.70 mm    17.32 mm    14.71 mm  
  17.00 MeV   1.961E+01  2.446E-02  643.98 mm    17.91 mm    14.87 mm  
  18.00 MeV   1.934E+01  2.329E-02  675.69 mm    18.49 mm    15.03 mm  
  20.00 MeV   1.879E+01  2.128E-02  740.49 mm    20.68 mm    15.34 mm  
  22.50 MeV   1.809E+01  1.923E-02  824.25 mm    23.89 mm    15.74 mm  
  25.00 MeV   1.742E+01  1.756E-02  911.24 mm    26.92 mm    16.14 mm  
  27.50 MeV   1.677E+01  1.617E-02    1.00 m     29.85 mm    16.54 mm  
  30.00 MeV   1.615E+01  1.500E-02    1.10 m     32.71 mm    16.96 mm  
  32.50 MeV   1.557E+01  1.399E-02    1.19 m     35.54 mm    17.39 mm  
  35.00 MeV   1.502E+01  1.312E-02    1.29 m     38.35 mm    17.83 mm  
  37.50 MeV   1.451E+01  1.235E-02    1.40 m     41.15 mm    18.28 mm  
  40.00 MeV   1.403E+01  1.168E-02    1.51 m     43.95 mm    18.75 mm  
  45.00 MeV   1.320E+01  1.054E-02    1.73 m     54.51 mm    19.74 mm  
  50.00 MeV   1.237E+01  9.609E-03    1.98 m     64.43 mm    20.81 mm  
  55.00 MeV   1.175E+01  8.839E-03    2.23 m     74.01 mm    21.94 mm  
  60.00 MeV   1.119E+01  8.189E-03    2.50 m     83.33 mm    23.15 mm  
  65.00 MeV   1.069E+01  7.632E-03    2.78 m     92.49 mm    24.42 mm  
  70.00 MeV   1.025E+01  7.150E-03    3.08 m    101.55 mm    25.77 mm  
  80.00 MeV   9.473E+00  6.356E-03    3.71 m    135.01 mm    28.65 mm  
  90.00 MeV   8.824E+00  5.728E-03    4.38 m    165.59 mm    31.80 mm  
 100.00 MeV   8.270E+00  5.218E-03    5.11 m    194.81 mm    35.18 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6172E-04                eV/Angstrom 
  1.6172E-03                keV/micron   
  1.6172E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0287E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
