 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/20Ne-isobutane_11torr.dat

 Ion = Neon         [10] , Mass = 20 amu

 Density =  3.5579E-05 g/cm3 = 5.1607E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.485E-01  2.451E+00  855.69 um   236.22 um   180.16 um  
  11.00 keV   8.899E-01  2.423E+00  930.52 um   253.55 um   193.27 um  
  12.00 keV   9.294E-01  2.394E+00    1.01 mm   270.59 um   206.19 um  
  13.00 keV   9.674E-01  2.364E+00    1.08 mm   287.36 um   218.95 um  
  14.00 keV   1.004E+00  2.335E+00    1.16 mm   303.86 um   231.58 um  
  15.00 keV   1.039E+00  2.305E+00    1.23 mm   320.13 um   244.08 um  
  16.00 keV   1.073E+00  2.276E+00    1.30 mm   336.17 um   256.46 um  
  17.00 keV   1.106E+00  2.247E+00    1.38 mm   352.00 um   268.75 um  
  18.00 keV   1.138E+00  2.218E+00    1.46 mm   367.61 um   280.95 um  
  20.00 keV   1.200E+00  2.163E+00    1.61 mm   398.44 um   305.11 um  
  22.50 keV   1.273E+00  2.098E+00    1.79 mm   436.00 um   334.92 um  
  25.00 keV   1.341E+00  2.036E+00    1.98 mm   472.43 um   364.32 um  
  27.50 keV   1.407E+00  1.977E+00    2.17 mm   507.80 um   393.36 um  
  30.00 keV   1.469E+00  1.923E+00    2.36 mm   542.17 um   422.05 um  
  32.50 keV   1.529E+00  1.871E+00    2.55 mm   575.59 um   450.43 um  
  35.00 keV   1.587E+00  1.823E+00    2.74 mm   608.12 um   478.49 um  
  37.50 keV   1.643E+00  1.777E+00    2.93 mm   639.80 um   506.26 um  
  40.00 keV   1.697E+00  1.734E+00    3.12 mm   670.67 um   533.72 um  
  45.00 keV   1.917E+00  1.655E+00    3.49 mm   729.16 um   587.58 um  
  50.00 keV   2.081E+00  1.583E+00    3.85 mm   782.49 um   639.54 um  
  55.00 keV   2.208E+00  1.519E+00    4.20 mm   832.22 um   689.61 um  
  60.00 keV   2.309E+00  1.460E+00    4.55 mm   879.24 um   737.97 um  
  65.00 keV   2.391E+00  1.407E+00    4.90 mm   924.12 um   784.86 um  
  70.00 keV   2.461E+00  1.358E+00    5.25 mm   967.24 um   830.44 um  
  80.00 keV   2.573E+00  1.271E+00    5.94 mm     1.05 mm   918.41 um  
  90.00 keV   2.666E+00  1.196E+00    6.63 mm     1.13 mm     1.00 mm  
 100.00 keV   2.749E+00  1.131E+00    7.32 mm     1.20 mm     1.08 mm  
 110.00 keV   2.826E+00  1.074E+00    8.01 mm     1.28 mm     1.16 mm  
 120.00 keV   2.902E+00  1.023E+00    8.70 mm     1.34 mm     1.24 mm  
 130.00 keV   2.978E+00  9.774E-01    9.38 mm     1.41 mm     1.31 mm  
 140.00 keV   3.054E+00  9.363E-01   10.06 mm     1.47 mm     1.39 mm  
 150.00 keV   3.131E+00  8.990E-01   10.73 mm     1.53 mm     1.46 mm  
 160.00 keV   3.209E+00  8.650E-01   11.40 mm     1.58 mm     1.52 mm  
 170.00 keV   3.287E+00  8.339E-01   12.06 mm     1.63 mm     1.59 mm  
 180.00 keV   3.366E+00  8.053E-01   12.72 mm     1.68 mm     1.65 mm  
 200.00 keV   3.526E+00  7.543E-01   14.00 mm     1.78 mm     1.78 mm  
 225.00 keV   3.724E+00  7.001E-01   15.57 mm     1.90 mm     1.92 mm  
 250.00 keV   3.921E+00  6.542E-01   17.09 mm     2.00 mm     2.05 mm  
 275.00 keV   4.115E+00  6.146E-01   18.56 mm     2.09 mm     2.18 mm  
 300.00 keV   4.306E+00  5.801E-01   19.99 mm     2.17 mm     2.30 mm  
 325.00 keV   4.494E+00  5.498E-01   21.37 mm     2.24 mm     2.41 mm  
 350.00 keV   4.680E+00  5.229E-01   22.71 mm     2.31 mm     2.51 mm  
 375.00 keV   4.862E+00  4.987E-01   24.01 mm     2.37 mm     2.60 mm  
 400.00 keV   5.042E+00  4.770E-01   25.28 mm     2.43 mm     2.69 mm  
 450.00 keV   5.391E+00  4.394E-01   27.71 mm     2.54 mm     2.86 mm  
 500.00 keV   5.726E+00  4.079E-01   30.03 mm     2.64 mm     3.01 mm  
 550.00 keV   6.046E+00  3.811E-01   32.23 mm     2.73 mm     3.14 mm  
 600.00 keV   6.351E+00  3.579E-01   34.34 mm     2.80 mm     3.26 mm  
 650.00 keV   6.643E+00  3.377E-01   36.37 mm     2.87 mm     3.37 mm  
 700.00 keV   6.921E+00  3.199E-01   38.32 mm     2.93 mm     3.47 mm  
 800.00 keV   7.445E+00  2.899E-01   42.04 mm     3.05 mm     3.65 mm  
 900.00 keV   7.932E+00  2.655E-01   45.54 mm     3.16 mm     3.81 mm  
   1.00 MeV   8.389E+00  2.453E-01   48.85 mm     3.25 mm     3.94 mm  
   1.10 MeV   8.824E+00  2.282E-01   52.00 mm     3.33 mm     4.06 mm  
   1.20 MeV   9.241E+00  2.135E-01   55.02 mm     3.40 mm     4.17 mm  
   1.30 MeV   9.643E+00  2.008E-01   57.91 mm     3.46 mm     4.27 mm  
   1.40 MeV   1.003E+01  1.896E-01   60.70 mm     3.51 mm     4.36 mm  
   1.50 MeV   1.042E+01  1.797E-01   63.39 mm     3.56 mm     4.44 mm  
   1.60 MeV   1.079E+01  1.709E-01   65.98 mm     3.61 mm     4.52 mm  
   1.70 MeV   1.115E+01  1.630E-01   68.49 mm     3.65 mm     4.59 mm  
   1.80 MeV   1.151E+01  1.559E-01   70.93 mm     3.69 mm     4.65 mm  
   2.00 MeV   1.221E+01  1.435E-01   75.59 mm     3.79 mm     4.76 mm  
   2.25 MeV   1.304E+01  1.307E-01   81.08 mm     3.90 mm     4.89 mm  
   2.50 MeV   1.383E+01  1.202E-01   86.24 mm     4.00 mm     5.00 mm  
   2.75 MeV   1.456E+01  1.113E-01   91.14 mm     4.09 mm     5.09 mm  
   3.00 MeV   1.525E+01  1.038E-01   95.81 mm     4.17 mm     5.17 mm  
   3.25 MeV   1.589E+01  9.730E-02  100.28 mm     4.24 mm     5.25 mm  
   3.50 MeV   1.647E+01  9.162E-02  104.59 mm     4.30 mm     5.32 mm  
   3.75 MeV   1.701E+01  8.663E-02  108.76 mm     4.36 mm     5.38 mm  
   4.00 MeV   1.749E+01  8.218E-02  112.80 mm     4.41 mm     5.43 mm  
   4.50 MeV   1.833E+01  7.463E-02  120.60 mm     4.57 mm     5.54 mm  
   5.00 MeV   1.901E+01  6.844E-02  128.09 mm     4.71 mm     5.62 mm  
   5.50 MeV   1.955E+01  6.326E-02  135.34 mm     4.84 mm     5.70 mm  
   6.00 MeV   1.998E+01  5.886E-02  142.42 mm     4.96 mm     5.77 mm  
   6.50 MeV   2.031E+01  5.508E-02  149.37 mm     5.07 mm     5.84 mm  
   7.00 MeV   2.056E+01  5.178E-02  156.22 mm     5.18 mm     5.90 mm  
   8.00 MeV   2.087E+01  4.631E-02  169.75 mm     5.54 mm     6.01 mm  
   9.00 MeV   2.100E+01  4.195E-02  183.14 mm     5.88 mm     6.11 mm  
  10.00 MeV   2.100E+01  3.839E-02  196.49 mm     6.19 mm     6.21 mm  
  11.00 MeV   2.091E+01  3.542E-02  209.87 mm     6.49 mm     6.29 mm  
  12.00 MeV   2.077E+01  3.291E-02  223.33 mm     6.78 mm     6.38 mm  
  13.00 MeV   2.058E+01  3.075E-02  236.90 mm     7.06 mm     6.46 mm  
  14.00 MeV   2.036E+01  2.887E-02  250.61 mm     7.34 mm     6.54 mm  
  15.00 MeV   2.013E+01  2.722E-02  264.47 mm     7.61 mm     6.61 mm  
  16.00 MeV   1.987E+01  2.576E-02  278.50 mm     7.87 mm     6.69 mm  
  17.00 MeV   1.961E+01  2.446E-02  292.72 mm     8.14 mm     6.76 mm  
  18.00 MeV   1.934E+01  2.329E-02  307.13 mm     8.40 mm     6.83 mm  
  20.00 MeV   1.879E+01  2.128E-02  336.59 mm     9.40 mm     6.97 mm  
  22.50 MeV   1.809E+01  1.923E-02  374.66 mm    10.86 mm     7.15 mm  
  25.00 MeV   1.742E+01  1.756E-02  414.20 mm    12.24 mm     7.34 mm  
  26.00 MeV   1.716E+01  1.697E-02  430.44 mm    12.46 mm     7.41 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.5578E-04                eV/Angstrom 
  3.5578E-03                keV/micron   
  3.5578E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0287E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
