 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> July 18, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Na-isobutane_5.0torr.dat

 Ion = Sodium       [11] , Mass = 21 amu

 Density =  1.6172E-05 g/cm3 = 2.3458E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.183E-01  2.731E+00    1.77 mm   490.17 um   375.23 um  
  11.00 keV   8.582E-01  2.707E+00    1.93 mm   525.86 um   402.20 um  
  12.00 keV   8.964E-01  2.681E+00    2.08 mm   560.99 um   428.79 um  
  13.00 keV   9.330E-01  2.654E+00    2.23 mm   595.60 um   455.04 um  
  14.00 keV   9.682E-01  2.626E+00    2.38 mm   629.73 um   480.99 um  
  15.00 keV   1.002E+00  2.598E+00    2.54 mm   663.41 um   506.69 um  
  16.00 keV   1.035E+00  2.570E+00    2.69 mm   696.67 um   532.15 um  
  17.00 keV   1.067E+00  2.542E+00    2.84 mm   729.53 um   557.41 um  
  18.00 keV   1.098E+00  2.514E+00    3.00 mm   762.01 um   582.48 um  
  20.00 keV   1.157E+00  2.459E+00    3.30 mm   826.26 um   632.17 um  
  22.50 keV   1.227E+00  2.392E+00    3.69 mm   904.83 um   693.50 um  
  25.00 keV   1.294E+00  2.329E+00    4.07 mm   981.34 um   754.06 um  
  27.50 keV   1.357E+00  2.269E+00    4.46 mm     1.06 mm   813.95 um  
  30.00 keV   1.417E+00  2.211E+00    4.85 mm     1.13 mm   873.23 um  
  32.50 keV   1.475E+00  2.157E+00    5.24 mm     1.20 mm   931.95 um  
  35.00 keV   1.531E+00  2.106E+00    5.63 mm     1.27 mm   990.14 um  
  37.50 keV   1.584E+00  2.057E+00    6.02 mm     1.34 mm     1.05 mm  
  40.00 keV   1.636E+00  2.011E+00    6.41 mm     1.40 mm     1.11 mm  
  45.00 keV   1.742E+00  1.925E+00    7.19 mm     1.53 mm     1.22 mm  
  50.00 keV   1.827E+00  1.847E+00    7.97 mm     1.66 mm     1.33 mm  
  55.00 keV   1.895E+00  1.776E+00    8.75 mm     1.78 mm     1.44 mm  
  60.00 keV   1.954E+00  1.712E+00    9.53 mm     1.89 mm     1.55 mm  
  65.00 keV   2.005E+00  1.652E+00   10.32 mm     2.01 mm     1.65 mm  
  70.00 keV   2.054E+00  1.598E+00   11.11 mm     2.12 mm     1.76 mm  
  80.00 keV   2.145E+00  1.500E+00   12.71 mm     2.33 mm     1.97 mm  
  90.00 keV   2.235E+00  1.416E+00   14.30 mm     2.54 mm     2.17 mm  
 100.00 keV   2.325E+00  1.342E+00   15.90 mm     2.74 mm     2.37 mm  
 110.00 keV   2.416E+00  1.276E+00   17.50 mm     2.92 mm     2.56 mm  
 120.00 keV   2.509E+00  1.218E+00   19.08 mm     3.10 mm     2.75 mm  
 130.00 keV   2.602E+00  1.165E+00   20.65 mm     3.27 mm     2.94 mm  
 140.00 keV   2.695E+00  1.118E+00   22.21 mm     3.42 mm     3.12 mm  
 150.00 keV   2.789E+00  1.075E+00   23.75 mm     3.57 mm     3.29 mm  
 160.00 keV   2.882E+00  1.036E+00   25.27 mm     3.72 mm     3.46 mm  
 170.00 keV   2.974E+00  9.994E-01   26.77 mm     3.85 mm     3.63 mm  
 180.00 keV   3.065E+00  9.660E-01   28.26 mm     3.98 mm     3.79 mm  
 200.00 keV   3.243E+00  9.065E-01   31.17 mm     4.23 mm     4.10 mm  
 225.00 keV   3.455E+00  8.430E-01   34.70 mm     4.51 mm     4.46 mm  
 250.00 keV   3.657E+00  7.889E-01   38.12 mm     4.77 mm     4.79 mm  
 275.00 keV   3.848E+00  7.422E-01   41.44 mm     5.00 mm     5.10 mm  
 300.00 keV   4.031E+00  7.015E-01   44.66 mm     5.20 mm     5.39 mm  
 325.00 keV   4.208E+00  6.655E-01   47.80 mm     5.39 mm     5.67 mm  
 350.00 keV   4.378E+00  6.335E-01   50.85 mm     5.57 mm     5.92 mm  
 375.00 keV   4.544E+00  6.048E-01   53.82 mm     5.73 mm     6.16 mm  
 400.00 keV   4.707E+00  5.790E-01   56.71 mm     5.87 mm     6.39 mm  
 450.00 keV   5.021E+00  5.341E-01   62.30 mm     6.16 mm     6.81 mm  
 500.00 keV   5.325E+00  4.964E-01   67.63 mm     6.41 mm     7.19 mm  
 550.00 keV   5.619E+00  4.642E-01   72.74 mm     6.63 mm     7.53 mm  
 600.00 keV   5.905E+00  4.364E-01   77.63 mm     6.82 mm     7.84 mm  
 650.00 keV   6.183E+00  4.121E-01   82.34 mm     7.00 mm     8.12 mm  
 700.00 keV   6.454E+00  3.907E-01   86.88 mm     7.15 mm     8.39 mm  
 800.00 keV   6.979E+00  3.545E-01   95.50 mm     7.47 mm     8.85 mm  
 900.00 keV   7.488E+00  3.250E-01  103.57 mm     7.74 mm     9.25 mm  
   1.00 MeV   7.984E+00  3.005E-01  111.18 mm     7.96 mm     9.60 mm  
   1.10 MeV   8.471E+00  2.798E-01  118.38 mm     8.15 mm     9.91 mm  
   1.20 MeV   8.952E+00  2.620E-01  125.20 mm     8.32 mm    10.19 mm  
   1.30 MeV   9.427E+00  2.465E-01  131.70 mm     8.47 mm    10.44 mm  
   1.40 MeV   9.899E+00  2.330E-01  137.91 mm     8.60 mm    10.66 mm  
   1.50 MeV   1.037E+01  2.209E-01  143.84 mm     8.71 mm    10.86 mm  
   1.60 MeV   1.083E+01  2.102E-01  149.52 mm     8.82 mm    11.05 mm  
   1.70 MeV   1.129E+01  2.006E-01  154.98 mm     8.91 mm    11.22 mm  
   1.80 MeV   1.175E+01  1.919E-01  160.23 mm     9.00 mm    11.37 mm  
   2.00 MeV   1.264E+01  1.767E-01  170.18 mm     9.20 mm    11.65 mm  
   2.25 MeV   1.373E+01  1.611E-01  181.70 mm     9.43 mm    11.94 mm  
   2.50 MeV   1.477E+01  1.482E-01  192.40 mm     9.63 mm    12.18 mm  
   2.75 MeV   1.576E+01  1.374E-01  202.39 mm     9.80 mm    12.39 mm  
   3.00 MeV   1.669E+01  1.281E-01  211.82 mm     9.94 mm    12.57 mm  
   3.25 MeV   1.756E+01  1.202E-01  220.75 mm    10.06 mm    12.74 mm  
   3.50 MeV   1.835E+01  1.132E-01  229.29 mm    10.18 mm    12.88 mm  
   3.75 MeV   1.909E+01  1.071E-01  237.48 mm    10.28 mm    13.01 mm  
   4.00 MeV   1.976E+01  1.016E-01  245.38 mm    10.37 mm    13.12 mm  
   4.50 MeV   2.091E+01  9.234E-02  260.49 mm    10.64 mm    13.33 mm  
   5.00 MeV   2.184E+01  8.472E-02  274.86 mm    10.88 mm    13.51 mm  
   5.50 MeV   2.259E+01  7.834E-02  288.71 mm    11.09 mm    13.66 mm  
   6.00 MeV   2.317E+01  7.292E-02  302.16 mm    11.28 mm    13.80 mm  
   6.50 MeV   2.362E+01  6.826E-02  315.32 mm    11.47 mm    13.93 mm  
   7.00 MeV   2.396E+01  6.419E-02  328.27 mm    11.64 mm    14.05 mm  
   8.00 MeV   2.437E+01  5.744E-02  353.77 mm    12.23 mm    14.26 mm  
   9.00 MeV   2.453E+01  5.206E-02  378.98 mm    12.78 mm    14.44 mm  
  10.00 MeV   2.452E+01  4.766E-02  404.13 mm    13.30 mm    14.61 mm  
  11.00 MeV   2.440E+01  4.399E-02  429.35 mm    13.80 mm    14.77 mm  
  12.00 MeV   2.420E+01  4.088E-02  454.74 mm    14.29 mm    14.92 mm  
  13.00 MeV   2.395E+01  3.821E-02  480.37 mm    14.78 mm    15.07 mm  
  14.00 MeV   2.367E+01  3.588E-02  506.29 mm    15.25 mm    15.21 mm  
  15.00 MeV   2.337E+01  3.384E-02  532.53 mm    15.72 mm    15.34 mm  
  16.00 MeV   2.305E+01  3.203E-02  559.13 mm    16.19 mm    15.48 mm  
  17.00 MeV   2.272E+01  3.042E-02  586.11 mm    16.66 mm    15.61 mm  
  18.00 MeV   2.239E+01  2.897E-02  613.48 mm    17.13 mm    15.74 mm  
  20.00 MeV   2.172E+01  2.648E-02  669.48 mm    18.91 mm    15.99 mm  
  22.50 MeV   2.089E+01  2.393E-02  741.97 mm    21.56 mm    16.31 mm  
  25.00 MeV   2.009E+01  2.186E-02  817.34 mm    24.10 mm    16.63 mm  
  27.50 MeV   1.933E+01  2.014E-02  895.69 mm    26.57 mm    16.96 mm  
  30.00 MeV   1.861E+01  1.868E-02  977.11 mm    29.00 mm    17.29 mm  
  32.50 MeV   1.794E+01  1.743E-02    1.06 m     31.41 mm    17.64 mm  
  35.00 MeV   1.731E+01  1.635E-02    1.15 m     33.81 mm    17.99 mm  
  37.50 MeV   1.671E+01  1.540E-02    1.24 m     36.21 mm    18.36 mm  
  40.00 MeV   1.616E+01  1.456E-02    1.33 m     38.61 mm    18.74 mm  
  45.00 MeV   1.522E+01  1.314E-02    1.53 m     47.69 mm    19.55 mm  
  50.00 MeV   1.425E+01  1.199E-02    1.74 m     56.24 mm    20.41 mm  
  55.00 MeV   1.352E+01  1.103E-02    1.96 m     64.53 mm    21.34 mm  
  60.00 MeV   1.288E+01  1.022E-02    2.20 m     72.60 mm    22.34 mm  
  65.00 MeV   1.232E+01  9.527E-03    2.44 m     80.53 mm    23.40 mm  
  70.00 MeV   1.181E+01  8.927E-03    2.70 m     88.38 mm    24.51 mm  
  80.00 MeV   1.094E+01  7.937E-03    3.24 m    117.30 mm    26.93 mm  
  90.00 MeV   1.021E+01  7.155E-03    3.83 m    143.68 mm    29.58 mm  
 100.00 MeV   9.585E+00  6.519E-03    4.45 m    168.82 mm    32.44 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6172E-04                eV/Angstrom 
  1.6172E-03                keV/micron   
  1.6172E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  9.4921E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
