 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> July 18, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Na-isobutane_2.0torr.dat

 Ion = Sodium       [11] , Mass = 21 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.183E-01  2.731E+00    4.43 mm     1.23 mm   938.06 um  
  11.00 keV   8.582E-01  2.707E+00    4.81 mm     1.31 mm     1.01 mm  
  12.00 keV   8.964E-01  2.681E+00    5.20 mm     1.40 mm     1.07 mm  
  13.00 keV   9.330E-01  2.654E+00    5.58 mm     1.49 mm     1.14 mm  
  14.00 keV   9.682E-01  2.626E+00    5.96 mm     1.57 mm     1.20 mm  
  15.00 keV   1.002E+00  2.598E+00    6.34 mm     1.66 mm     1.27 mm  
  16.00 keV   1.035E+00  2.570E+00    6.72 mm     1.74 mm     1.33 mm  
  17.00 keV   1.067E+00  2.542E+00    7.11 mm     1.82 mm     1.39 mm  
  18.00 keV   1.098E+00  2.514E+00    7.49 mm     1.91 mm     1.46 mm  
  20.00 keV   1.157E+00  2.459E+00    8.26 mm     2.07 mm     1.58 mm  
  22.50 keV   1.227E+00  2.392E+00    9.22 mm     2.26 mm     1.73 mm  
  25.00 keV   1.294E+00  2.329E+00   10.19 mm     2.45 mm     1.89 mm  
  27.50 keV   1.357E+00  2.269E+00   11.15 mm     2.64 mm     2.03 mm  
  30.00 keV   1.417E+00  2.211E+00   12.12 mm     2.82 mm     2.18 mm  
  32.50 keV   1.475E+00  2.157E+00   13.10 mm     3.00 mm     2.33 mm  
  35.00 keV   1.531E+00  2.106E+00   14.07 mm     3.17 mm     2.48 mm  
  37.50 keV   1.584E+00  2.057E+00   15.04 mm     3.34 mm     2.62 mm  
  40.00 keV   1.636E+00  2.011E+00   16.02 mm     3.51 mm     2.76 mm  
  45.00 keV   1.742E+00  1.925E+00   17.97 mm     3.83 mm     3.05 mm  
  50.00 keV   1.827E+00  1.847E+00   19.92 mm     4.14 mm     3.32 mm  
  55.00 keV   1.895E+00  1.776E+00   21.87 mm     4.44 mm     3.60 mm  
  60.00 keV   1.954E+00  1.712E+00   23.83 mm     4.74 mm     3.87 mm  
  65.00 keV   2.005E+00  1.652E+00   25.80 mm     5.02 mm     4.13 mm  
  70.00 keV   2.054E+00  1.598E+00   27.78 mm     5.29 mm     4.40 mm  
  80.00 keV   2.145E+00  1.500E+00   31.77 mm     5.84 mm     4.91 mm  
  90.00 keV   2.235E+00  1.416E+00   35.76 mm     6.35 mm     5.42 mm  
 100.00 keV   2.325E+00  1.342E+00   39.76 mm     6.84 mm     5.92 mm  
 110.00 keV   2.416E+00  1.276E+00   43.74 mm     7.31 mm     6.41 mm  
 120.00 keV   2.509E+00  1.218E+00   47.70 mm     7.75 mm     6.88 mm  
 130.00 keV   2.602E+00  1.165E+00   51.63 mm     8.16 mm     7.34 mm  
 140.00 keV   2.695E+00  1.118E+00   55.52 mm     8.56 mm     7.79 mm  
 150.00 keV   2.789E+00  1.075E+00   59.37 mm     8.94 mm     8.23 mm  
 160.00 keV   2.882E+00  1.036E+00   63.18 mm     9.29 mm     8.66 mm  
 170.00 keV   2.974E+00  9.994E-01   66.93 mm     9.63 mm     9.07 mm  
 180.00 keV   3.065E+00  9.660E-01   70.64 mm     9.96 mm     9.47 mm  
 200.00 keV   3.243E+00  9.065E-01   77.92 mm    10.58 mm    10.24 mm  
 225.00 keV   3.455E+00  8.430E-01   86.75 mm    11.29 mm    11.14 mm  
 250.00 keV   3.657E+00  7.889E-01   95.30 mm    11.92 mm    11.98 mm  
 275.00 keV   3.848E+00  7.422E-01  103.60 mm    12.49 mm    12.76 mm  
 300.00 keV   4.031E+00  7.015E-01  111.66 mm    13.01 mm    13.48 mm  
 325.00 keV   4.208E+00  6.655E-01  119.49 mm    13.48 mm    14.17 mm  
 350.00 keV   4.378E+00  6.335E-01  127.11 mm    13.92 mm    14.81 mm  
 375.00 keV   4.544E+00  6.048E-01  134.54 mm    14.32 mm    15.41 mm  
 400.00 keV   4.707E+00  5.790E-01  141.78 mm    14.68 mm    15.98 mm  
 450.00 keV   5.021E+00  5.341E-01  155.75 mm    15.40 mm    17.03 mm  
 500.00 keV   5.325E+00  4.964E-01  169.08 mm    16.03 mm    17.97 mm  
 550.00 keV   5.619E+00  4.642E-01  181.84 mm    16.58 mm    18.82 mm  
 600.00 keV   5.905E+00  4.364E-01  194.08 mm    17.06 mm    19.60 mm  
 650.00 keV   6.183E+00  4.121E-01  205.86 mm    17.50 mm    20.31 mm  
 700.00 keV   6.454E+00  3.907E-01  217.20 mm    17.89 mm    20.96 mm  
 800.00 keV   6.979E+00  3.545E-01  238.74 mm    18.68 mm    22.13 mm  
 900.00 keV   7.488E+00  3.250E-01  258.93 mm    19.34 mm    23.13 mm  
   1.00 MeV   7.984E+00  3.005E-01  277.95 mm    19.90 mm    24.01 mm  
   1.10 MeV   8.471E+00  2.798E-01  295.94 mm    20.38 mm    24.79 mm  
   1.20 MeV   8.952E+00  2.620E-01  313.01 mm    20.80 mm    25.48 mm  
   1.30 MeV   9.427E+00  2.465E-01  329.26 mm    21.17 mm    26.10 mm  
   1.40 MeV   9.899E+00  2.330E-01  344.77 mm    21.49 mm    26.65 mm  
   1.50 MeV   1.037E+01  2.209E-01  359.60 mm    21.78 mm    27.16 mm  
   1.60 MeV   1.083E+01  2.102E-01  373.81 mm    22.04 mm    27.62 mm  
   1.70 MeV   1.129E+01  2.006E-01  387.46 mm    22.28 mm    28.04 mm  
   1.80 MeV   1.175E+01  1.919E-01  400.58 mm    22.49 mm    28.43 mm  
   2.00 MeV   1.264E+01  1.767E-01  425.44 mm    22.99 mm    29.12 mm  
   2.25 MeV   1.373E+01  1.611E-01  454.26 mm    23.58 mm    29.84 mm  
   2.50 MeV   1.477E+01  1.482E-01  480.99 mm    24.07 mm    30.45 mm  
   2.75 MeV   1.576E+01  1.374E-01  505.98 mm    24.49 mm    30.98 mm  
   3.00 MeV   1.669E+01  1.281E-01  529.54 mm    24.85 mm    31.44 mm  
   3.25 MeV   1.756E+01  1.202E-01  551.89 mm    25.16 mm    31.84 mm  
   3.50 MeV   1.835E+01  1.132E-01  573.22 mm    25.44 mm    32.20 mm  
   3.75 MeV   1.909E+01  1.071E-01  593.70 mm    25.69 mm    32.52 mm  
   4.00 MeV   1.976E+01  1.016E-01  613.45 mm    25.92 mm    32.81 mm  
   4.50 MeV   2.091E+01  9.234E-02  651.21 mm    26.60 mm    33.33 mm  
   5.00 MeV   2.184E+01  8.472E-02  687.16 mm    27.19 mm    33.77 mm  
   5.50 MeV   2.259E+01  7.834E-02  721.77 mm    27.72 mm    34.16 mm  
   6.00 MeV   2.317E+01  7.292E-02  755.40 mm    28.21 mm    34.51 mm  
   6.50 MeV   2.362E+01  6.826E-02  788.30 mm    28.66 mm    34.82 mm  
   7.00 MeV   2.396E+01  6.419E-02  820.67 mm    29.10 mm    35.11 mm  
   8.00 MeV   2.437E+01  5.744E-02  884.42 mm    30.58 mm    35.64 mm  
   9.00 MeV   2.453E+01  5.206E-02  947.46 mm    31.95 mm    36.11 mm  
  10.00 MeV   2.452E+01  4.766E-02    1.01 m     33.25 mm    36.53 mm  
  11.00 MeV   2.440E+01  4.399E-02    1.07 m     34.51 mm    36.93 mm  
  12.00 MeV   2.420E+01  4.088E-02    1.14 m     35.74 mm    37.31 mm  
  13.00 MeV   2.395E+01  3.821E-02    1.20 m     36.94 mm    37.67 mm  
  14.00 MeV   2.367E+01  3.588E-02    1.27 m     38.13 mm    38.02 mm  
  15.00 MeV   2.337E+01  3.384E-02    1.33 m     39.30 mm    38.36 mm  
  16.00 MeV   2.305E+01  3.203E-02    1.40 m     40.48 mm    38.69 mm  
  17.00 MeV   2.272E+01  3.042E-02    1.47 m     41.65 mm    39.02 mm  
  18.00 MeV   2.239E+01  2.897E-02    1.53 m     42.82 mm    39.34 mm  
  20.00 MeV   2.172E+01  2.648E-02    1.67 m     47.28 mm    39.98 mm  
  22.50 MeV   2.089E+01  2.393E-02    1.85 m     53.90 mm    40.78 mm  
  25.00 MeV   2.009E+01  2.186E-02    2.04 m     60.25 mm    41.58 mm  
  27.50 MeV   1.933E+01  2.014E-02    2.24 m     66.42 mm    42.39 mm  
  30.00 MeV   1.861E+01  1.868E-02    2.44 m     72.50 mm    43.23 mm  
  32.50 MeV   1.794E+01  1.743E-02    2.65 m     78.52 mm    44.09 mm  
  35.00 MeV   1.731E+01  1.635E-02    2.87 m     84.52 mm    44.98 mm  
  37.50 MeV   1.671E+01  1.540E-02    3.10 m     90.52 mm    45.90 mm  
  40.00 MeV   1.616E+01  1.456E-02    3.34 m     96.53 mm    46.85 mm  
  45.00 MeV   1.522E+01  1.314E-02    3.83 m    119.22 mm    48.87 mm  
  50.00 MeV   1.425E+01  1.199E-02    4.35 m    140.60 mm    51.03 mm  
  55.00 MeV   1.352E+01  1.103E-02    4.91 m    161.32 mm    53.36 mm  
  60.00 MeV   1.288E+01  1.022E-02    5.49 m    181.50 mm    55.85 mm  
  65.00 MeV   1.232E+01  9.527E-03    6.11 m    201.33 mm    58.49 mm  
  70.00 MeV   1.181E+01  8.927E-03    6.75 m    220.95 mm    61.28 mm  
  80.00 MeV   1.094E+01  7.937E-03    8.11 m    293.25 mm    67.33 mm  
  90.00 MeV   1.021E+01  7.155E-03    9.57 m    359.20 mm    73.94 mm  
 100.00 MeV   9.585E+00  6.519E-03   11.13 m    422.05 mm    81.10 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  9.4921E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
