 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Na-isobutane_12.0torr.dat

 Ion = Sodium       [11] , Mass = 21 amu

 Density =  3.8814E-05 g/cm3 = 5.6299E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.183E-01  2.731E+00  738.67 um   204.24 um   156.34 um  
  11.00 keV   8.582E-01  2.707E+00  802.33 um   219.11 um   167.58 um  
  12.00 keV   8.964E-01  2.681E+00  865.95 um   233.75 um   178.66 um  
  13.00 keV   9.330E-01  2.654E+00  929.56 um   248.17 um   189.60 um  
  14.00 keV   9.682E-01  2.626E+00  993.19 um   262.39 um   200.41 um  
  15.00 keV   1.002E+00  2.598E+00    1.06 mm   276.42 um   211.12 um  
  16.00 keV   1.035E+00  2.570E+00    1.12 mm   290.28 um   221.73 um  
  17.00 keV   1.067E+00  2.542E+00    1.18 mm   303.97 um   232.25 um  
  18.00 keV   1.098E+00  2.514E+00    1.25 mm   317.50 um   242.70 um  
  20.00 keV   1.157E+00  2.459E+00    1.38 mm   344.28 um   263.41 um  
  22.50 keV   1.227E+00  2.392E+00    1.54 mm   377.01 um   288.96 um  
  25.00 keV   1.294E+00  2.329E+00    1.70 mm   408.89 um   314.19 um  
  27.50 keV   1.357E+00  2.269E+00    1.86 mm   439.97 um   339.15 um  
  30.00 keV   1.417E+00  2.211E+00    2.02 mm   470.29 um   363.85 um  
  32.50 keV   1.475E+00  2.157E+00    2.18 mm   499.91 um   388.31 um  
  35.00 keV   1.531E+00  2.106E+00    2.34 mm   528.84 um   412.56 um  
  37.50 keV   1.584E+00  2.057E+00    2.51 mm   557.12 um   436.59 um  
  40.00 keV   1.636E+00  2.011E+00    2.67 mm   584.78 um   460.43 um  
  45.00 keV   1.742E+00  1.925E+00    2.99 mm   638.88 um   507.53 um  
  50.00 keV   1.827E+00  1.847E+00    3.32 mm   690.69 um   553.83 um  
  55.00 keV   1.895E+00  1.776E+00    3.65 mm   740.68 um   599.41 um  
  60.00 keV   1.954E+00  1.712E+00    3.97 mm   789.18 um   644.35 um  
  65.00 keV   2.005E+00  1.652E+00    4.30 mm   836.37 um   688.72 um  
  70.00 keV   2.054E+00  1.598E+00    4.63 mm   882.36 um   732.58 um  
  80.00 keV   2.145E+00  1.500E+00    5.29 mm   972.83 um   818.99 um  
  90.00 keV   2.235E+00  1.416E+00    5.96 mm     1.06 mm   903.63 um  
 100.00 keV   2.325E+00  1.342E+00    6.63 mm     1.14 mm   986.50 um  
 110.00 keV   2.416E+00  1.276E+00    7.29 mm     1.22 mm     1.07 mm  
 120.00 keV   2.509E+00  1.218E+00    7.95 mm     1.29 mm     1.15 mm  
 130.00 keV   2.602E+00  1.165E+00    8.60 mm     1.36 mm     1.22 mm  
 140.00 keV   2.695E+00  1.118E+00    9.25 mm     1.43 mm     1.30 mm  
 150.00 keV   2.789E+00  1.075E+00    9.90 mm     1.49 mm     1.37 mm  
 160.00 keV   2.882E+00  1.036E+00   10.53 mm     1.55 mm     1.44 mm  
 170.00 keV   2.974E+00  9.994E-01   11.16 mm     1.61 mm     1.51 mm  
 180.00 keV   3.065E+00  9.660E-01   11.77 mm     1.66 mm     1.58 mm  
 200.00 keV   3.243E+00  9.065E-01   12.99 mm     1.76 mm     1.71 mm  
 225.00 keV   3.455E+00  8.430E-01   14.46 mm     1.88 mm     1.86 mm  
 250.00 keV   3.657E+00  7.889E-01   15.88 mm     1.99 mm     2.00 mm  
 275.00 keV   3.848E+00  7.422E-01   17.27 mm     2.08 mm     2.13 mm  
 300.00 keV   4.031E+00  7.015E-01   18.61 mm     2.17 mm     2.25 mm  
 325.00 keV   4.208E+00  6.655E-01   19.91 mm     2.25 mm     2.36 mm  
 350.00 keV   4.378E+00  6.335E-01   21.19 mm     2.32 mm     2.47 mm  
 375.00 keV   4.544E+00  6.048E-01   22.42 mm     2.39 mm     2.57 mm  
 400.00 keV   4.707E+00  5.790E-01   23.63 mm     2.45 mm     2.66 mm  
 450.00 keV   5.021E+00  5.341E-01   25.96 mm     2.57 mm     2.84 mm  
 500.00 keV   5.325E+00  4.964E-01   28.18 mm     2.67 mm     2.99 mm  
 550.00 keV   5.619E+00  4.642E-01   30.31 mm     2.76 mm     3.14 mm  
 600.00 keV   5.905E+00  4.364E-01   32.35 mm     2.84 mm     3.27 mm  
 650.00 keV   6.183E+00  4.121E-01   34.31 mm     2.92 mm     3.39 mm  
 700.00 keV   6.454E+00  3.907E-01   36.20 mm     2.98 mm     3.49 mm  
 800.00 keV   6.979E+00  3.545E-01   39.79 mm     3.11 mm     3.69 mm  
 900.00 keV   7.488E+00  3.250E-01   43.16 mm     3.22 mm     3.86 mm  
   1.00 MeV   7.984E+00  3.005E-01   46.33 mm     3.32 mm     4.00 mm  
   1.10 MeV   8.471E+00  2.798E-01   49.32 mm     3.40 mm     4.13 mm  
   1.20 MeV   8.952E+00  2.620E-01   52.17 mm     3.47 mm     4.25 mm  
   1.30 MeV   9.427E+00  2.465E-01   54.88 mm     3.53 mm     4.35 mm  
   1.40 MeV   9.899E+00  2.330E-01   57.46 mm     3.58 mm     4.44 mm  
   1.50 MeV   1.037E+01  2.209E-01   59.93 mm     3.63 mm     4.53 mm  
   1.60 MeV   1.083E+01  2.102E-01   62.30 mm     3.67 mm     4.60 mm  
   1.70 MeV   1.129E+01  2.006E-01   64.58 mm     3.71 mm     4.67 mm  
   1.80 MeV   1.175E+01  1.919E-01   66.76 mm     3.75 mm     4.74 mm  
   2.00 MeV   1.264E+01  1.767E-01   70.91 mm     3.83 mm     4.85 mm  
   2.25 MeV   1.373E+01  1.611E-01   75.71 mm     3.93 mm     4.97 mm  
   2.50 MeV   1.477E+01  1.482E-01   80.16 mm     4.01 mm     5.08 mm  
   2.75 MeV   1.576E+01  1.374E-01   84.33 mm     4.08 mm     5.16 mm  
   3.00 MeV   1.669E+01  1.281E-01   88.26 mm     4.14 mm     5.24 mm  
   3.25 MeV   1.756E+01  1.202E-01   91.98 mm     4.19 mm     5.31 mm  
   3.50 MeV   1.835E+01  1.132E-01   95.54 mm     4.24 mm     5.37 mm  
   3.75 MeV   1.909E+01  1.071E-01   98.95 mm     4.28 mm     5.42 mm  
   4.00 MeV   1.976E+01  1.016E-01  102.24 mm     4.32 mm     5.47 mm  
   4.50 MeV   2.091E+01  9.234E-02  108.54 mm     4.43 mm     5.55 mm  
   5.00 MeV   2.184E+01  8.472E-02  114.53 mm     4.53 mm     5.63 mm  
   5.50 MeV   2.259E+01  7.834E-02  120.30 mm     4.62 mm     5.69 mm  
   6.00 MeV   2.317E+01  7.292E-02  125.90 mm     4.70 mm     5.75 mm  
   6.50 MeV   2.362E+01  6.826E-02  131.38 mm     4.78 mm     5.80 mm  
   7.00 MeV   2.396E+01  6.419E-02  136.78 mm     4.85 mm     5.85 mm  
   8.00 MeV   2.437E+01  5.744E-02  147.40 mm     5.10 mm     5.94 mm  
   9.00 MeV   2.453E+01  5.206E-02  157.91 mm     5.33 mm     6.02 mm  
  10.00 MeV   2.452E+01  4.766E-02  168.39 mm     5.54 mm     6.09 mm  
  11.00 MeV   2.440E+01  4.399E-02  178.90 mm     5.75 mm     6.16 mm  
  12.00 MeV   2.420E+01  4.088E-02  189.48 mm     5.96 mm     6.22 mm  
  13.00 MeV   2.395E+01  3.821E-02  200.15 mm     6.16 mm     6.28 mm  
  14.00 MeV   2.367E+01  3.588E-02  210.95 mm     6.35 mm     6.34 mm  
  15.00 MeV   2.337E+01  3.384E-02  221.89 mm     6.55 mm     6.39 mm  
  16.00 MeV   2.305E+01  3.203E-02  232.97 mm     6.75 mm     6.45 mm  
  17.00 MeV   2.272E+01  3.042E-02  244.21 mm     6.94 mm     6.50 mm  
  18.00 MeV   2.239E+01  2.897E-02  255.62 mm     7.14 mm     6.56 mm  
  20.00 MeV   2.172E+01  2.648E-02  278.95 mm     7.88 mm     6.66 mm  
  22.00 MeV   2.106E+01  2.440E-02  303.02 mm     8.60 mm     6.77 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.8813E-04                eV/Angstrom 
  3.8813E-03                keV/micron   
  3.8813E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  9.4921E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
