 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> July 21, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Na-isobutane_6.0torr.dat

 Ion = Sodium       [11] , Mass = 21 amu

 Density =  1.9407E-05 g/cm3 = 2.8149E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.183E-01  2.731E+00    1.48 mm   408.47 um   312.69 um  
  11.00 keV   8.582E-01  2.707E+00    1.60 mm   438.22 um   335.17 um  
  12.00 keV   8.964E-01  2.681E+00    1.73 mm   467.49 um   357.32 um  
  13.00 keV   9.330E-01  2.654E+00    1.86 mm   496.34 um   379.20 um  
  14.00 keV   9.682E-01  2.626E+00    1.99 mm   524.78 um   400.83 um  
  15.00 keV   1.002E+00  2.598E+00    2.11 mm   552.84 um   422.24 um  
  16.00 keV   1.035E+00  2.570E+00    2.24 mm   580.56 um   443.46 um  
  17.00 keV   1.067E+00  2.542E+00    2.37 mm   607.94 um   464.51 um  
  18.00 keV   1.098E+00  2.514E+00    2.50 mm   635.01 um   485.40 um  
  20.00 keV   1.157E+00  2.459E+00    2.75 mm   688.55 um   526.81 um  
  22.50 keV   1.227E+00  2.392E+00    3.07 mm   754.03 um   577.92 um  
  25.00 keV   1.294E+00  2.329E+00    3.40 mm   817.78 um   628.39 um  
  27.50 keV   1.357E+00  2.269E+00    3.72 mm   879.94 um   678.29 um  
  30.00 keV   1.417E+00  2.211E+00    4.04 mm   940.59 um   727.69 um  
  32.50 keV   1.475E+00  2.157E+00    4.37 mm   999.81 um   776.62 um  
  35.00 keV   1.531E+00  2.106E+00    4.69 mm     1.06 mm   825.12 um  
  37.50 keV   1.584E+00  2.057E+00    5.01 mm     1.11 mm   873.19 um  
  40.00 keV   1.636E+00  2.011E+00    5.34 mm     1.17 mm   920.85 um  
  45.00 keV   1.742E+00  1.925E+00    5.99 mm     1.28 mm     1.02 mm  
  50.00 keV   1.827E+00  1.847E+00    6.64 mm     1.38 mm     1.11 mm  
  55.00 keV   1.895E+00  1.776E+00    7.29 mm     1.48 mm     1.20 mm  
  60.00 keV   1.954E+00  1.712E+00    7.94 mm     1.58 mm     1.29 mm  
  65.00 keV   2.005E+00  1.652E+00    8.60 mm     1.67 mm     1.38 mm  
  70.00 keV   2.054E+00  1.598E+00    9.26 mm     1.76 mm     1.47 mm  
  80.00 keV   2.145E+00  1.500E+00   10.59 mm     1.95 mm     1.64 mm  
  90.00 keV   2.235E+00  1.416E+00   11.92 mm     2.12 mm     1.81 mm  
 100.00 keV   2.325E+00  1.342E+00   13.25 mm     2.28 mm     1.97 mm  
 110.00 keV   2.416E+00  1.276E+00   14.58 mm     2.44 mm     2.14 mm  
 120.00 keV   2.509E+00  1.218E+00   15.90 mm     2.58 mm     2.29 mm  
 130.00 keV   2.602E+00  1.165E+00   17.21 mm     2.72 mm     2.45 mm  
 140.00 keV   2.695E+00  1.118E+00   18.51 mm     2.85 mm     2.60 mm  
 150.00 keV   2.789E+00  1.075E+00   19.79 mm     2.98 mm     2.74 mm  
 160.00 keV   2.882E+00  1.036E+00   21.06 mm     3.10 mm     2.89 mm  
 170.00 keV   2.974E+00  9.994E-01   22.31 mm     3.21 mm     3.02 mm  
 180.00 keV   3.065E+00  9.660E-01   23.55 mm     3.32 mm     3.16 mm  
 200.00 keV   3.243E+00  9.065E-01   25.97 mm     3.53 mm     3.41 mm  
 225.00 keV   3.455E+00  8.430E-01   28.92 mm     3.76 mm     3.71 mm  
 250.00 keV   3.657E+00  7.889E-01   31.77 mm     3.97 mm     3.99 mm  
 275.00 keV   3.848E+00  7.422E-01   34.53 mm     4.16 mm     4.25 mm  
 300.00 keV   4.031E+00  7.015E-01   37.22 mm     4.34 mm     4.49 mm  
 325.00 keV   4.208E+00  6.655E-01   39.83 mm     4.49 mm     4.72 mm  
 350.00 keV   4.378E+00  6.335E-01   42.37 mm     4.64 mm     4.94 mm  
 375.00 keV   4.544E+00  6.048E-01   44.85 mm     4.77 mm     5.14 mm  
 400.00 keV   4.707E+00  5.790E-01   47.26 mm     4.89 mm     5.33 mm  
 450.00 keV   5.021E+00  5.341E-01   51.92 mm     5.13 mm     5.68 mm  
 500.00 keV   5.325E+00  4.964E-01   56.36 mm     5.34 mm     5.99 mm  
 550.00 keV   5.619E+00  4.642E-01   60.61 mm     5.53 mm     6.27 mm  
 600.00 keV   5.905E+00  4.364E-01   64.69 mm     5.69 mm     6.53 mm  
 650.00 keV   6.183E+00  4.121E-01   68.62 mm     5.83 mm     6.77 mm  
 700.00 keV   6.454E+00  3.907E-01   72.40 mm     5.96 mm     6.99 mm  
 800.00 keV   6.979E+00  3.545E-01   79.58 mm     6.23 mm     7.38 mm  
 900.00 keV   7.488E+00  3.250E-01   86.31 mm     6.45 mm     7.71 mm  
   1.00 MeV   7.984E+00  3.005E-01   92.65 mm     6.63 mm     8.00 mm  
   1.10 MeV   8.471E+00  2.798E-01   98.65 mm     6.79 mm     8.26 mm  
   1.20 MeV   8.952E+00  2.620E-01  104.34 mm     6.93 mm     8.49 mm  
   1.30 MeV   9.427E+00  2.465E-01  109.75 mm     7.06 mm     8.70 mm  
   1.40 MeV   9.899E+00  2.330E-01  114.92 mm     7.16 mm     8.88 mm  
   1.50 MeV   1.037E+01  2.209E-01  119.87 mm     7.26 mm     9.05 mm  
   1.60 MeV   1.083E+01  2.102E-01  124.60 mm     7.35 mm     9.21 mm  
   1.70 MeV   1.129E+01  2.006E-01  129.15 mm     7.43 mm     9.35 mm  
   1.80 MeV   1.175E+01  1.919E-01  133.53 mm     7.50 mm     9.48 mm  
   2.00 MeV   1.264E+01  1.767E-01  141.81 mm     7.66 mm     9.71 mm  
   2.25 MeV   1.373E+01  1.611E-01  151.42 mm     7.86 mm     9.95 mm  
   2.50 MeV   1.477E+01  1.482E-01  160.33 mm     8.02 mm    10.15 mm  
   2.75 MeV   1.576E+01  1.374E-01  168.66 mm     8.16 mm    10.33 mm  
   3.00 MeV   1.669E+01  1.281E-01  176.51 mm     8.28 mm    10.48 mm  
   3.25 MeV   1.756E+01  1.202E-01  183.96 mm     8.39 mm    10.61 mm  
   3.50 MeV   1.835E+01  1.132E-01  191.07 mm     8.48 mm    10.73 mm  
   3.75 MeV   1.909E+01  1.071E-01  197.90 mm     8.56 mm    10.84 mm  
   4.00 MeV   1.976E+01  1.016E-01  204.48 mm     8.64 mm    10.94 mm  
   4.50 MeV   2.091E+01  9.234E-02  217.07 mm     8.87 mm    11.11 mm  
   5.00 MeV   2.184E+01  8.472E-02  229.05 mm     9.06 mm    11.26 mm  
   5.50 MeV   2.259E+01  7.834E-02  240.59 mm     9.24 mm    11.39 mm  
   6.00 MeV   2.317E+01  7.292E-02  251.80 mm     9.40 mm    11.50 mm  
   6.50 MeV   2.362E+01  6.826E-02  262.77 mm     9.55 mm    11.61 mm  
   7.00 MeV   2.396E+01  6.419E-02  273.56 mm     9.70 mm    11.70 mm  
   8.00 MeV   2.437E+01  5.744E-02  294.81 mm    10.19 mm    11.88 mm  
   9.00 MeV   2.453E+01  5.206E-02  315.82 mm    10.65 mm    12.04 mm  
  10.00 MeV   2.452E+01  4.766E-02  336.77 mm    11.08 mm    12.18 mm  
  11.00 MeV   2.440E+01  4.399E-02  357.79 mm    11.50 mm    12.31 mm  
  12.00 MeV   2.420E+01  4.088E-02  378.95 mm    11.91 mm    12.44 mm  
  13.00 MeV   2.395E+01  3.821E-02  400.31 mm    12.31 mm    12.56 mm  
  14.00 MeV   2.367E+01  3.588E-02  421.91 mm    12.71 mm    12.67 mm  
  15.00 MeV   2.337E+01  3.384E-02  443.78 mm    13.10 mm    12.79 mm  
  16.00 MeV   2.305E+01  3.203E-02  465.94 mm    13.49 mm    12.90 mm  
  17.00 MeV   2.272E+01  3.042E-02  488.42 mm    13.88 mm    13.01 mm  
  18.00 MeV   2.239E+01  2.897E-02  511.23 mm    14.27 mm    13.11 mm  
  20.00 MeV   2.172E+01  2.648E-02  557.90 mm    15.76 mm    13.33 mm  
  22.50 MeV   2.089E+01  2.393E-02  618.31 mm    17.97 mm    13.59 mm  
  25.00 MeV   2.009E+01  2.186E-02  681.11 mm    20.08 mm    13.86 mm  
  27.50 MeV   1.933E+01  2.014E-02  746.41 mm    22.14 mm    14.13 mm  
  30.00 MeV   1.861E+01  1.868E-02  814.26 mm    24.17 mm    14.41 mm  
  32.50 MeV   1.794E+01  1.743E-02  884.70 mm    26.17 mm    14.70 mm  
  35.00 MeV   1.731E+01  1.635E-02  957.75 mm    28.17 mm    14.99 mm  
  37.50 MeV   1.671E+01  1.540E-02    1.03 m     30.17 mm    15.30 mm  
  40.00 MeV   1.616E+01  1.456E-02    1.11 m     32.18 mm    15.62 mm  
  45.00 MeV   1.522E+01  1.314E-02    1.28 m     39.74 mm    16.29 mm  
  50.00 MeV   1.425E+01  1.199E-02    1.45 m     46.87 mm    17.01 mm  
  55.00 MeV   1.352E+01  1.103E-02    1.64 m     53.77 mm    17.79 mm  
  60.00 MeV   1.288E+01  1.022E-02    1.83 m     60.50 mm    18.62 mm  
  65.00 MeV   1.232E+01  9.527E-03    2.04 m     67.11 mm    19.50 mm  
  70.00 MeV   1.181E+01  8.927E-03    2.25 m     73.65 mm    20.43 mm  
  80.00 MeV   1.094E+01  7.937E-03    2.70 m     97.75 mm    22.44 mm  
  90.00 MeV   1.021E+01  7.155E-03    3.19 m    119.73 mm    24.65 mm  
 100.00 MeV   9.585E+00  6.519E-03    3.71 m    140.68 mm    27.03 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.9406E-04                eV/Angstrom 
  1.9406E-03                keV/micron   
  1.9406E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  9.4921E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
