 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Na-isobutane_11.5torr.dat

 Ion = Sodium       [11] , Mass = 21 amu

 Density =  3.7197E-05 g/cm3 = 5.3953E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.183E-01  2.731E+00  770.78 um   213.12 um   163.14 um  
  11.00 keV   8.582E-01  2.707E+00  837.21 um   228.64 um   174.87 um  
  12.00 keV   8.964E-01  2.681E+00  903.60 um   243.91 um   186.43 um  
  13.00 keV   9.330E-01  2.654E+00  969.98 um   258.96 um   197.84 um  
  14.00 keV   9.682E-01  2.626E+00    1.04 mm   273.80 um   209.13 um  
  15.00 keV   1.002E+00  2.598E+00    1.10 mm   288.44 um   220.30 um  
  16.00 keV   1.035E+00  2.570E+00    1.17 mm   302.90 um   231.37 um  
  17.00 keV   1.067E+00  2.542E+00    1.24 mm   317.19 um   242.35 um  
  18.00 keV   1.098E+00  2.514E+00    1.30 mm   331.31 um   253.25 um  
  20.00 keV   1.157E+00  2.459E+00    1.44 mm   359.25 um   274.86 um  
  22.50 keV   1.227E+00  2.392E+00    1.60 mm   393.41 um   301.52 um  
  25.00 keV   1.294E+00  2.329E+00    1.77 mm   426.67 um   327.85 um  
  27.50 keV   1.357E+00  2.269E+00    1.94 mm   459.10 um   353.89 um  
  30.00 keV   1.417E+00  2.211E+00    2.11 mm   490.74 um   379.67 um  
  32.50 keV   1.475E+00  2.157E+00    2.28 mm   521.64 um   405.20 um  
  35.00 keV   1.531E+00  2.106E+00    2.45 mm   551.83 um   430.50 um  
  37.50 keV   1.584E+00  2.057E+00    2.62 mm   581.34 um   455.58 um  
  40.00 keV   1.636E+00  2.011E+00    2.79 mm   610.20 um   480.44 um  
  45.00 keV   1.742E+00  1.925E+00    3.12 mm   666.65 um   529.59 um  
  50.00 keV   1.827E+00  1.847E+00    3.46 mm   720.72 um   577.91 um  
  55.00 keV   1.895E+00  1.776E+00    3.80 mm   772.88 um   625.47 um  
  60.00 keV   1.954E+00  1.712E+00    4.14 mm   823.49 um   672.36 um  
  65.00 keV   2.005E+00  1.652E+00    4.49 mm   872.73 um   718.66 um  
  70.00 keV   2.054E+00  1.598E+00    4.83 mm   920.72 um   764.43 um  
  80.00 keV   2.145E+00  1.500E+00    5.52 mm     1.02 mm   854.60 um  
  90.00 keV   2.235E+00  1.416E+00    6.22 mm     1.10 mm   942.92 um  
 100.00 keV   2.325E+00  1.342E+00    6.91 mm     1.19 mm     1.03 mm  
 110.00 keV   2.416E+00  1.276E+00    7.61 mm     1.27 mm     1.11 mm  
 120.00 keV   2.509E+00  1.218E+00    8.30 mm     1.35 mm     1.20 mm  
 130.00 keV   2.602E+00  1.165E+00    8.98 mm     1.42 mm     1.28 mm  
 140.00 keV   2.695E+00  1.118E+00    9.66 mm     1.49 mm     1.36 mm  
 150.00 keV   2.789E+00  1.075E+00   10.33 mm     1.55 mm     1.43 mm  
 160.00 keV   2.882E+00  1.036E+00   10.99 mm     1.62 mm     1.51 mm  
 170.00 keV   2.974E+00  9.994E-01   11.64 mm     1.68 mm     1.58 mm  
 180.00 keV   3.065E+00  9.660E-01   12.29 mm     1.73 mm     1.65 mm  
 200.00 keV   3.243E+00  9.065E-01   13.55 mm     1.84 mm     1.78 mm  
 225.00 keV   3.455E+00  8.430E-01   15.09 mm     1.96 mm     1.94 mm  
 250.00 keV   3.657E+00  7.889E-01   16.57 mm     2.07 mm     2.08 mm  
 275.00 keV   3.848E+00  7.422E-01   18.02 mm     2.17 mm     2.22 mm  
 300.00 keV   4.031E+00  7.015E-01   19.42 mm     2.26 mm     2.35 mm  
 325.00 keV   4.208E+00  6.655E-01   20.78 mm     2.35 mm     2.46 mm  
 350.00 keV   4.378E+00  6.335E-01   22.11 mm     2.42 mm     2.58 mm  
 375.00 keV   4.544E+00  6.048E-01   23.40 mm     2.49 mm     2.68 mm  
 400.00 keV   4.707E+00  5.790E-01   24.66 mm     2.55 mm     2.78 mm  
 450.00 keV   5.021E+00  5.341E-01   27.09 mm     2.68 mm     2.96 mm  
 500.00 keV   5.325E+00  4.964E-01   29.40 mm     2.79 mm     3.13 mm  
 550.00 keV   5.619E+00  4.642E-01   31.62 mm     2.88 mm     3.27 mm  
 600.00 keV   5.905E+00  4.364E-01   33.75 mm     2.97 mm     3.41 mm  
 650.00 keV   6.183E+00  4.121E-01   35.80 mm     3.04 mm     3.53 mm  
 700.00 keV   6.454E+00  3.907E-01   37.77 mm     3.11 mm     3.65 mm  
 800.00 keV   6.979E+00  3.545E-01   41.52 mm     3.25 mm     3.85 mm  
 900.00 keV   7.488E+00  3.250E-01   45.03 mm     3.36 mm     4.02 mm  
   1.00 MeV   7.984E+00  3.005E-01   48.34 mm     3.46 mm     4.18 mm  
   1.10 MeV   8.471E+00  2.798E-01   51.47 mm     3.54 mm     4.31 mm  
   1.20 MeV   8.952E+00  2.620E-01   54.44 mm     3.62 mm     4.43 mm  
   1.30 MeV   9.427E+00  2.465E-01   57.26 mm     3.68 mm     4.54 mm  
   1.40 MeV   9.899E+00  2.330E-01   59.96 mm     3.74 mm     4.64 mm  
   1.50 MeV   1.037E+01  2.209E-01   62.54 mm     3.79 mm     4.72 mm  
   1.60 MeV   1.083E+01  2.102E-01   65.01 mm     3.83 mm     4.80 mm  
   1.70 MeV   1.129E+01  2.006E-01   67.38 mm     3.87 mm     4.88 mm  
   1.80 MeV   1.175E+01  1.919E-01   69.67 mm     3.91 mm     4.94 mm  
   2.00 MeV   1.264E+01  1.767E-01   73.99 mm     4.00 mm     5.06 mm  
   2.25 MeV   1.373E+01  1.611E-01   79.00 mm     4.10 mm     5.19 mm  
   2.50 MeV   1.477E+01  1.482E-01   83.65 mm     4.19 mm     5.30 mm  
   2.75 MeV   1.576E+01  1.374E-01   88.00 mm     4.26 mm     5.39 mm  
   3.00 MeV   1.669E+01  1.281E-01   92.09 mm     4.32 mm     5.47 mm  
   3.25 MeV   1.756E+01  1.202E-01   95.98 mm     4.38 mm     5.54 mm  
   3.50 MeV   1.835E+01  1.132E-01   99.69 mm     4.42 mm     5.60 mm  
   3.75 MeV   1.909E+01  1.071E-01  103.25 mm     4.47 mm     5.66 mm  
   4.00 MeV   1.976E+01  1.016E-01  106.69 mm     4.51 mm     5.71 mm  
   4.50 MeV   2.091E+01  9.234E-02  113.25 mm     4.63 mm     5.80 mm  
   5.00 MeV   2.184E+01  8.472E-02  119.51 mm     4.73 mm     5.87 mm  
   5.50 MeV   2.259E+01  7.834E-02  125.53 mm     4.82 mm     5.94 mm  
   6.00 MeV   2.317E+01  7.292E-02  131.37 mm     4.91 mm     6.00 mm  
   6.50 MeV   2.362E+01  6.826E-02  137.10 mm     4.99 mm     6.06 mm  
   7.00 MeV   2.396E+01  6.419E-02  142.72 mm     5.06 mm     6.11 mm  
   8.00 MeV   2.437E+01  5.744E-02  153.81 mm     5.32 mm     6.20 mm  
   9.00 MeV   2.453E+01  5.206E-02  164.77 mm     5.56 mm     6.28 mm  
  10.00 MeV   2.452E+01  4.766E-02  175.71 mm     5.78 mm     6.35 mm  
  11.00 MeV   2.440E+01  4.399E-02  186.67 mm     6.00 mm     6.42 mm  
  12.00 MeV   2.420E+01  4.088E-02  197.71 mm     6.21 mm     6.49 mm  
  13.00 MeV   2.395E+01  3.821E-02  208.86 mm     6.42 mm     6.55 mm  
  14.00 MeV   2.367E+01  3.588E-02  220.13 mm     6.63 mm     6.61 mm  
  15.00 MeV   2.337E+01  3.384E-02  231.54 mm     6.84 mm     6.67 mm  
  16.00 MeV   2.305E+01  3.203E-02  243.10 mm     7.04 mm     6.73 mm  
  17.00 MeV   2.272E+01  3.042E-02  254.83 mm     7.24 mm     6.79 mm  
  18.00 MeV   2.239E+01  2.897E-02  266.73 mm     7.45 mm     6.84 mm  
  20.00 MeV   2.172E+01  2.648E-02  291.08 mm     8.22 mm     6.95 mm  
  22.00 MeV   2.106E+01  2.440E-02  316.19 mm     8.97 mm     7.06 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.7195E-04                eV/Angstrom 
  3.7195E-03                keV/micron   
  3.7195E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  9.4921E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
