 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Na-isobutane_10.5torr.dat

 Ion = Sodium       [11] , Mass = 21 amu

 Density =  3.3962E-05 g/cm3 = 4.9262E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.183E-01  2.731E+00  844.19 um   233.41 um   178.68 um  
  11.00 keV   8.582E-01  2.707E+00  916.95 um   250.41 um   191.52 um  
  12.00 keV   8.964E-01  2.681E+00  989.65 um   267.14 um   204.18 um  
  13.00 keV   9.330E-01  2.654E+00    1.06 mm   283.62 um   216.68 um  
  14.00 keV   9.682E-01  2.626E+00    1.14 mm   299.87 um   229.04 um  
  15.00 keV   1.002E+00  2.598E+00    1.21 mm   315.91 um   241.28 um  
  16.00 keV   1.035E+00  2.570E+00    1.28 mm   331.75 um   253.41 um  
  17.00 keV   1.067E+00  2.542E+00    1.35 mm   347.40 um   265.43 um  
  18.00 keV   1.098E+00  2.514E+00    1.43 mm   362.86 um   277.37 um  
  20.00 keV   1.157E+00  2.459E+00    1.57 mm   393.46 um   301.03 um  
  22.50 keV   1.227E+00  2.392E+00    1.76 mm   430.87 um   330.24 um  
  25.00 keV   1.294E+00  2.329E+00    1.94 mm   467.30 um   359.08 um  
  27.50 keV   1.357E+00  2.269E+00    2.12 mm   502.82 um   387.60 um  
  30.00 keV   1.417E+00  2.211E+00    2.31 mm   537.48 um   415.82 um  
  32.50 keV   1.475E+00  2.157E+00    2.49 mm   571.32 um   443.79 um  
  35.00 keV   1.531E+00  2.106E+00    2.68 mm   604.39 um   471.50 um  
  37.50 keV   1.584E+00  2.057E+00    2.87 mm   636.71 um   498.97 um  
  40.00 keV   1.636E+00  2.011E+00    3.05 mm   668.32 um   526.20 um  
  45.00 keV   1.742E+00  1.925E+00    3.42 mm   730.15 um   580.03 um  
  50.00 keV   1.827E+00  1.847E+00    3.79 mm   789.36 um   632.95 um  
  55.00 keV   1.895E+00  1.776E+00    4.17 mm   846.49 um   685.04 um  
  60.00 keV   1.954E+00  1.712E+00    4.54 mm   901.92 um   736.40 um  
  65.00 keV   2.005E+00  1.652E+00    4.92 mm   955.85 um   787.11 um  
  70.00 keV   2.054E+00  1.598E+00    5.29 mm     1.01 mm   837.23 um  
  80.00 keV   2.145E+00  1.500E+00    6.05 mm     1.11 mm   935.99 um  
  90.00 keV   2.235E+00  1.416E+00    6.81 mm     1.21 mm     1.03 mm  
 100.00 keV   2.325E+00  1.342E+00    7.57 mm     1.30 mm     1.13 mm  
 110.00 keV   2.416E+00  1.276E+00    8.33 mm     1.39 mm     1.22 mm  
 120.00 keV   2.509E+00  1.218E+00    9.09 mm     1.48 mm     1.31 mm  
 130.00 keV   2.602E+00  1.165E+00    9.83 mm     1.56 mm     1.40 mm  
 140.00 keV   2.695E+00  1.118E+00   10.58 mm     1.63 mm     1.48 mm  
 150.00 keV   2.789E+00  1.075E+00   11.31 mm     1.70 mm     1.57 mm  
 160.00 keV   2.882E+00  1.036E+00   12.03 mm     1.77 mm     1.65 mm  
 170.00 keV   2.974E+00  9.994E-01   12.75 mm     1.83 mm     1.73 mm  
 180.00 keV   3.065E+00  9.660E-01   13.46 mm     1.90 mm     1.80 mm  
 200.00 keV   3.243E+00  9.065E-01   14.84 mm     2.01 mm     1.95 mm  
 225.00 keV   3.455E+00  8.430E-01   16.52 mm     2.15 mm     2.12 mm  
 250.00 keV   3.657E+00  7.889E-01   18.15 mm     2.27 mm     2.28 mm  
 275.00 keV   3.848E+00  7.422E-01   19.73 mm     2.38 mm     2.43 mm  
 300.00 keV   4.031E+00  7.015E-01   21.27 mm     2.48 mm     2.57 mm  
 325.00 keV   4.208E+00  6.655E-01   22.76 mm     2.57 mm     2.70 mm  
 350.00 keV   4.378E+00  6.335E-01   24.21 mm     2.65 mm     2.82 mm  
 375.00 keV   4.544E+00  6.048E-01   25.63 mm     2.73 mm     2.94 mm  
 400.00 keV   4.707E+00  5.790E-01   27.01 mm     2.80 mm     3.04 mm  
 450.00 keV   5.021E+00  5.341E-01   29.67 mm     2.93 mm     3.24 mm  
 500.00 keV   5.325E+00  4.964E-01   32.21 mm     3.05 mm     3.42 mm  
 550.00 keV   5.619E+00  4.642E-01   34.64 mm     3.16 mm     3.59 mm  
 600.00 keV   5.905E+00  4.364E-01   36.97 mm     3.25 mm     3.73 mm  
 650.00 keV   6.183E+00  4.121E-01   39.21 mm     3.33 mm     3.87 mm  
 700.00 keV   6.454E+00  3.907E-01   41.37 mm     3.41 mm     3.99 mm  
 800.00 keV   6.979E+00  3.545E-01   45.47 mm     3.56 mm     4.21 mm  
 900.00 keV   7.488E+00  3.250E-01   49.32 mm     3.68 mm     4.41 mm  
   1.00 MeV   7.984E+00  3.005E-01   52.94 mm     3.79 mm     4.57 mm  
   1.10 MeV   8.471E+00  2.798E-01   56.37 mm     3.88 mm     4.72 mm  
   1.20 MeV   8.952E+00  2.620E-01   59.62 mm     3.96 mm     4.85 mm  
   1.30 MeV   9.427E+00  2.465E-01   62.72 mm     4.03 mm     4.97 mm  
   1.40 MeV   9.899E+00  2.330E-01   65.67 mm     4.09 mm     5.08 mm  
   1.50 MeV   1.037E+01  2.209E-01   68.49 mm     4.15 mm     5.17 mm  
   1.60 MeV   1.083E+01  2.102E-01   71.20 mm     4.20 mm     5.26 mm  
   1.70 MeV   1.129E+01  2.006E-01   73.80 mm     4.24 mm     5.34 mm  
   1.80 MeV   1.175E+01  1.919E-01   76.30 mm     4.28 mm     5.42 mm  
   2.00 MeV   1.264E+01  1.767E-01   81.04 mm     4.38 mm     5.55 mm  
   2.25 MeV   1.373E+01  1.611E-01   86.53 mm     4.49 mm     5.68 mm  
   2.50 MeV   1.477E+01  1.482E-01   91.62 mm     4.59 mm     5.80 mm  
   2.75 MeV   1.576E+01  1.374E-01   96.38 mm     4.66 mm     5.90 mm  
   3.00 MeV   1.669E+01  1.281E-01  100.86 mm     4.73 mm     5.99 mm  
   3.25 MeV   1.756E+01  1.202E-01  105.12 mm     4.79 mm     6.06 mm  
   3.50 MeV   1.835E+01  1.132E-01  109.18 mm     4.85 mm     6.13 mm  
   3.75 MeV   1.909E+01  1.071E-01  113.09 mm     4.89 mm     6.19 mm  
   4.00 MeV   1.976E+01  1.016E-01  116.85 mm     4.94 mm     6.25 mm  
   4.50 MeV   2.091E+01  9.234E-02  124.04 mm     5.07 mm     6.35 mm  
   5.00 MeV   2.184E+01  8.472E-02  130.89 mm     5.18 mm     6.43 mm  
   5.50 MeV   2.259E+01  7.834E-02  137.48 mm     5.28 mm     6.51 mm  
   6.00 MeV   2.317E+01  7.292E-02  143.89 mm     5.37 mm     6.57 mm  
   6.50 MeV   2.362E+01  6.826E-02  150.15 mm     5.46 mm     6.63 mm  
   7.00 MeV   2.396E+01  6.419E-02  156.32 mm     5.54 mm     6.69 mm  
   8.00 MeV   2.437E+01  5.744E-02  168.46 mm     5.82 mm     6.79 mm  
   9.00 MeV   2.453E+01  5.206E-02  180.47 mm     6.09 mm     6.88 mm  
  10.00 MeV   2.452E+01  4.766E-02  192.44 mm     6.33 mm     6.96 mm  
  11.00 MeV   2.440E+01  4.399E-02  204.45 mm     6.57 mm     7.04 mm  
  12.00 MeV   2.420E+01  4.088E-02  216.54 mm     6.81 mm     7.11 mm  
  13.00 MeV   2.395E+01  3.821E-02  228.75 mm     7.04 mm     7.18 mm  
  14.00 MeV   2.367E+01  3.588E-02  241.09 mm     7.26 mm     7.24 mm  
  15.00 MeV   2.337E+01  3.384E-02  253.59 mm     7.49 mm     7.31 mm  
  16.00 MeV   2.305E+01  3.203E-02  266.25 mm     7.71 mm     7.37 mm  
  17.00 MeV   2.272E+01  3.042E-02  279.10 mm     7.93 mm     7.43 mm  
  18.00 MeV   2.239E+01  2.897E-02  292.13 mm     8.16 mm     7.49 mm  
  20.00 MeV   2.172E+01  2.648E-02  318.80 mm     9.01 mm     7.62 mm  
  22.00 MeV   2.106E+01  2.440E-02  346.30 mm     9.83 mm     7.74 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.3961E-04                eV/Angstrom 
  3.3961E-03                keV/micron   
  3.3961E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  9.4921E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
