 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Na-isobutane_11torr.dat

 Ion = Sodium       [11] , Mass = 21 amu

 Density =  3.5579E-05 g/cm3 = 5.1607E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.183E-01  2.731E+00  805.82 um   222.80 um   170.56 um  
  11.00 keV   8.582E-01  2.707E+00  875.27 um   239.03 um   182.82 um  
  12.00 keV   8.964E-01  2.681E+00  944.67 um   255.00 um   194.90 um  
  13.00 keV   9.330E-01  2.654E+00    1.01 mm   270.73 um   206.83 um  
  14.00 keV   9.682E-01  2.626E+00    1.08 mm   286.24 um   218.63 um  
  15.00 keV   1.002E+00  2.598E+00    1.15 mm   301.55 um   230.31 um  
  16.00 keV   1.035E+00  2.570E+00    1.22 mm   316.67 um   241.89 um  
  17.00 keV   1.067E+00  2.542E+00    1.29 mm   331.61 um   253.37 um  
  18.00 keV   1.098E+00  2.514E+00    1.36 mm   346.37 um   264.76 um  
  20.00 keV   1.157E+00  2.459E+00    1.50 mm   375.57 um   287.35 um  
  22.50 keV   1.227E+00  2.392E+00    1.68 mm   411.29 um   315.23 um  
  25.00 keV   1.294E+00  2.329E+00    1.85 mm   446.06 um   342.76 um  
  27.50 keV   1.357E+00  2.269E+00    2.03 mm   479.97 um   369.98 um  
  30.00 keV   1.417E+00  2.211E+00    2.20 mm   513.05 um   396.92 um  
  32.50 keV   1.475E+00  2.157E+00    2.38 mm   545.35 um   423.61 um  
  35.00 keV   1.531E+00  2.106E+00    2.56 mm   576.92 um   450.06 um  
  37.50 keV   1.584E+00  2.057E+00    2.74 mm   607.77 um   476.28 um  
  40.00 keV   1.636E+00  2.011E+00    2.91 mm   637.94 um   502.28 um  
  45.00 keV   1.742E+00  1.925E+00    3.27 mm   696.96 um   553.67 um  
  50.00 keV   1.827E+00  1.847E+00    3.62 mm   753.48 um   604.18 um  
  55.00 keV   1.895E+00  1.776E+00    3.98 mm   808.01 um   653.90 um  
  60.00 keV   1.954E+00  1.712E+00    4.33 mm   860.92 um   702.93 um  
  65.00 keV   2.005E+00  1.652E+00    4.69 mm   912.40 um   751.33 um  
  70.00 keV   2.054E+00  1.598E+00    5.05 mm   962.57 um   799.18 um  
  80.00 keV   2.145E+00  1.500E+00    5.78 mm     1.06 mm   893.44 um  
  90.00 keV   2.235E+00  1.416E+00    6.50 mm     1.15 mm   985.78 um  
 100.00 keV   2.325E+00  1.342E+00    7.23 mm     1.24 mm     1.08 mm  
 110.00 keV   2.416E+00  1.276E+00    7.95 mm     1.33 mm     1.16 mm  
 120.00 keV   2.509E+00  1.218E+00    8.67 mm     1.41 mm     1.25 mm  
 130.00 keV   2.602E+00  1.165E+00    9.39 mm     1.48 mm     1.34 mm  
 140.00 keV   2.695E+00  1.118E+00   10.09 mm     1.56 mm     1.42 mm  
 150.00 keV   2.789E+00  1.075E+00   10.79 mm     1.62 mm     1.50 mm  
 160.00 keV   2.882E+00  1.036E+00   11.49 mm     1.69 mm     1.57 mm  
 170.00 keV   2.974E+00  9.994E-01   12.17 mm     1.75 mm     1.65 mm  
 180.00 keV   3.065E+00  9.660E-01   12.84 mm     1.81 mm     1.72 mm  
 200.00 keV   3.243E+00  9.065E-01   14.17 mm     1.92 mm     1.86 mm  
 225.00 keV   3.455E+00  8.430E-01   15.77 mm     2.05 mm     2.03 mm  
 250.00 keV   3.657E+00  7.889E-01   17.33 mm     2.17 mm     2.18 mm  
 275.00 keV   3.848E+00  7.422E-01   18.84 mm     2.27 mm     2.32 mm  
 300.00 keV   4.031E+00  7.015E-01   20.30 mm     2.37 mm     2.45 mm  
 325.00 keV   4.208E+00  6.655E-01   21.73 mm     2.45 mm     2.58 mm  
 350.00 keV   4.378E+00  6.335E-01   23.11 mm     2.53 mm     2.69 mm  
 375.00 keV   4.544E+00  6.048E-01   24.46 mm     2.60 mm     2.80 mm  
 400.00 keV   4.707E+00  5.790E-01   25.78 mm     2.67 mm     2.91 mm  
 450.00 keV   5.021E+00  5.341E-01   28.32 mm     2.80 mm     3.10 mm  
 500.00 keV   5.325E+00  4.964E-01   30.74 mm     2.91 mm     3.27 mm  
 550.00 keV   5.619E+00  4.642E-01   33.06 mm     3.01 mm     3.42 mm  
 600.00 keV   5.905E+00  4.364E-01   35.29 mm     3.10 mm     3.56 mm  
 650.00 keV   6.183E+00  4.121E-01   37.43 mm     3.18 mm     3.69 mm  
 700.00 keV   6.454E+00  3.907E-01   39.49 mm     3.25 mm     3.81 mm  
 800.00 keV   6.979E+00  3.545E-01   43.41 mm     3.40 mm     4.02 mm  
 900.00 keV   7.488E+00  3.250E-01   47.08 mm     3.52 mm     4.21 mm  
   1.00 MeV   7.984E+00  3.005E-01   50.54 mm     3.62 mm     4.37 mm  
   1.10 MeV   8.471E+00  2.798E-01   53.81 mm     3.71 mm     4.51 mm  
   1.20 MeV   8.952E+00  2.620E-01   56.91 mm     3.78 mm     4.63 mm  
   1.30 MeV   9.427E+00  2.465E-01   59.87 mm     3.85 mm     4.74 mm  
   1.40 MeV   9.899E+00  2.330E-01   62.68 mm     3.91 mm     4.85 mm  
   1.50 MeV   1.037E+01  2.209E-01   65.38 mm     3.96 mm     4.94 mm  
   1.60 MeV   1.083E+01  2.102E-01   67.97 mm     4.01 mm     5.02 mm  
   1.70 MeV   1.129E+01  2.006E-01   70.45 mm     4.05 mm     5.10 mm  
   1.80 MeV   1.175E+01  1.919E-01   72.83 mm     4.09 mm     5.17 mm  
   2.00 MeV   1.264E+01  1.767E-01   77.35 mm     4.18 mm     5.29 mm  
   2.25 MeV   1.373E+01  1.611E-01   82.59 mm     4.29 mm     5.43 mm  
   2.50 MeV   1.477E+01  1.482E-01   87.45 mm     4.38 mm     5.54 mm  
   2.75 MeV   1.576E+01  1.374E-01   92.00 mm     4.45 mm     5.63 mm  
   3.00 MeV   1.669E+01  1.281E-01   96.28 mm     4.52 mm     5.72 mm  
   3.25 MeV   1.756E+01  1.202E-01  100.34 mm     4.57 mm     5.79 mm  
   3.50 MeV   1.835E+01  1.132E-01  104.22 mm     4.63 mm     5.85 mm  
   3.75 MeV   1.909E+01  1.071E-01  107.94 mm     4.67 mm     5.91 mm  
   4.00 MeV   1.976E+01  1.016E-01  111.54 mm     4.71 mm     5.97 mm  
   4.50 MeV   2.091E+01  9.234E-02  118.40 mm     4.84 mm     6.06 mm  
   5.00 MeV   2.184E+01  8.472E-02  124.94 mm     4.94 mm     6.14 mm  
   5.50 MeV   2.259E+01  7.834E-02  131.23 mm     5.04 mm     6.21 mm  
   6.00 MeV   2.317E+01  7.292E-02  137.35 mm     5.13 mm     6.27 mm  
   6.50 MeV   2.362E+01  6.826E-02  143.33 mm     5.21 mm     6.33 mm  
   7.00 MeV   2.396E+01  6.419E-02  149.21 mm     5.29 mm     6.38 mm  
   8.00 MeV   2.437E+01  5.744E-02  160.80 mm     5.56 mm     6.48 mm  
   9.00 MeV   2.453E+01  5.206E-02  172.26 mm     5.81 mm     6.56 mm  
  10.00 MeV   2.452E+01  4.766E-02  183.69 mm     6.05 mm     6.64 mm  
  11.00 MeV   2.440E+01  4.399E-02  195.16 mm     6.27 mm     6.72 mm  
  12.00 MeV   2.420E+01  4.088E-02  206.70 mm     6.50 mm     6.78 mm  
  13.00 MeV   2.395E+01  3.821E-02  218.35 mm     6.72 mm     6.85 mm  
  14.00 MeV   2.367E+01  3.588E-02  230.13 mm     6.93 mm     6.91 mm  
  15.00 MeV   2.337E+01  3.384E-02  242.06 mm     7.15 mm     6.97 mm  
  16.00 MeV   2.305E+01  3.203E-02  254.15 mm     7.36 mm     7.04 mm  
  17.00 MeV   2.272E+01  3.042E-02  266.41 mm     7.57 mm     7.09 mm  
  18.00 MeV   2.239E+01  2.897E-02  278.85 mm     7.78 mm     7.15 mm  
  20.00 MeV   2.172E+01  2.648E-02  304.31 mm     8.60 mm     7.27 mm  
  22.00 MeV   2.106E+01  2.440E-02  330.56 mm     9.38 mm     7.39 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.5578E-04                eV/Angstrom 
  3.5578E-03                keV/micron   
  3.5578E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  9.4921E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
