 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> July 21, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Na-isobutane_10.0torr.dat

 Ion = Sodium       [11] , Mass = 21 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.183E-01  2.731E+00  886.40 um   245.08 um   187.61 um  
  11.00 keV   8.582E-01  2.707E+00  962.80 um   262.93 um   201.10 um  
  12.00 keV   8.964E-01  2.681E+00    1.04 mm   280.50 um   214.39 um  
  13.00 keV   9.330E-01  2.654E+00    1.12 mm   297.80 um   227.52 um  
  14.00 keV   9.682E-01  2.626E+00    1.19 mm   314.87 um   240.50 um  
  15.00 keV   1.002E+00  2.598E+00    1.27 mm   331.71 um   253.34 um  
  16.00 keV   1.035E+00  2.570E+00    1.34 mm   348.34 um   266.08 um  
  17.00 keV   1.067E+00  2.542E+00    1.42 mm   364.77 um   278.71 um  
  18.00 keV   1.098E+00  2.514E+00    1.50 mm   381.00 um   291.24 um  
  20.00 keV   1.157E+00  2.459E+00    1.65 mm   413.13 um   316.09 um  
  22.50 keV   1.227E+00  2.392E+00    1.84 mm   452.42 um   346.75 um  
  25.00 keV   1.294E+00  2.329E+00    2.04 mm   490.67 um   377.03 um  
  27.50 keV   1.357E+00  2.269E+00    2.23 mm   527.96 um   406.98 um  
  30.00 keV   1.417E+00  2.211E+00    2.42 mm   564.35 um   436.62 um  
  32.50 keV   1.475E+00  2.157E+00    2.62 mm   599.89 um   465.97 um  
  35.00 keV   1.531E+00  2.106E+00    2.81 mm   634.61 um   495.07 um  
  37.50 keV   1.584E+00  2.057E+00    3.01 mm   668.55 um   523.91 um  
  40.00 keV   1.636E+00  2.011E+00    3.20 mm   701.73 um   552.51 um  
  45.00 keV   1.742E+00  1.925E+00    3.59 mm   766.65 um   609.03 um  
  50.00 keV   1.827E+00  1.847E+00    3.98 mm   828.82 um   664.60 um  
  55.00 keV   1.895E+00  1.776E+00    4.37 mm   888.81 um   719.29 um  
  60.00 keV   1.954E+00  1.712E+00    4.77 mm   947.01 um   773.22 um  
  65.00 keV   2.005E+00  1.652E+00    5.16 mm     1.00 mm   826.46 um  
  70.00 keV   2.054E+00  1.598E+00    5.56 mm     1.06 mm   879.10 um  
  80.00 keV   2.145E+00  1.500E+00    6.35 mm     1.17 mm   982.79 um  
  90.00 keV   2.235E+00  1.416E+00    7.15 mm     1.27 mm     1.08 mm  
 100.00 keV   2.325E+00  1.342E+00    7.95 mm     1.37 mm     1.18 mm  
 110.00 keV   2.416E+00  1.276E+00    8.75 mm     1.46 mm     1.28 mm  
 120.00 keV   2.509E+00  1.218E+00    9.54 mm     1.55 mm     1.38 mm  
 130.00 keV   2.602E+00  1.165E+00   10.33 mm     1.63 mm     1.47 mm  
 140.00 keV   2.695E+00  1.118E+00   11.10 mm     1.71 mm     1.56 mm  
 150.00 keV   2.789E+00  1.075E+00   11.87 mm     1.79 mm     1.65 mm  
 160.00 keV   2.882E+00  1.036E+00   12.64 mm     1.86 mm     1.73 mm  
 170.00 keV   2.974E+00  9.994E-01   13.39 mm     1.93 mm     1.81 mm  
 180.00 keV   3.065E+00  9.660E-01   14.13 mm     1.99 mm     1.89 mm  
 200.00 keV   3.243E+00  9.065E-01   15.58 mm     2.12 mm     2.05 mm  
 225.00 keV   3.455E+00  8.430E-01   17.35 mm     2.26 mm     2.23 mm  
 250.00 keV   3.657E+00  7.889E-01   19.06 mm     2.38 mm     2.40 mm  
 275.00 keV   3.848E+00  7.422E-01   20.72 mm     2.50 mm     2.55 mm  
 300.00 keV   4.031E+00  7.015E-01   22.33 mm     2.60 mm     2.70 mm  
 325.00 keV   4.208E+00  6.655E-01   23.90 mm     2.70 mm     2.83 mm  
 350.00 keV   4.378E+00  6.335E-01   25.42 mm     2.78 mm     2.96 mm  
 375.00 keV   4.544E+00  6.048E-01   26.91 mm     2.86 mm     3.08 mm  
 400.00 keV   4.707E+00  5.790E-01   28.36 mm     2.94 mm     3.20 mm  
 450.00 keV   5.021E+00  5.341E-01   31.15 mm     3.08 mm     3.41 mm  
 500.00 keV   5.325E+00  4.964E-01   33.82 mm     3.21 mm     3.59 mm  
 550.00 keV   5.619E+00  4.642E-01   36.37 mm     3.32 mm     3.76 mm  
 600.00 keV   5.905E+00  4.364E-01   38.82 mm     3.41 mm     3.92 mm  
 650.00 keV   6.183E+00  4.121E-01   41.17 mm     3.50 mm     4.06 mm  
 700.00 keV   6.454E+00  3.907E-01   43.44 mm     3.58 mm     4.19 mm  
 800.00 keV   6.979E+00  3.545E-01   47.75 mm     3.74 mm     4.43 mm  
 900.00 keV   7.488E+00  3.250E-01   51.79 mm     3.87 mm     4.63 mm  
   1.00 MeV   7.984E+00  3.005E-01   55.59 mm     3.98 mm     4.80 mm  
   1.10 MeV   8.471E+00  2.798E-01   59.19 mm     4.08 mm     4.96 mm  
   1.20 MeV   8.952E+00  2.620E-01   62.60 mm     4.16 mm     5.10 mm  
   1.30 MeV   9.427E+00  2.465E-01   65.85 mm     4.23 mm     5.22 mm  
   1.40 MeV   9.899E+00  2.330E-01   68.95 mm     4.30 mm     5.33 mm  
   1.50 MeV   1.037E+01  2.209E-01   71.92 mm     4.36 mm     5.43 mm  
   1.60 MeV   1.083E+01  2.102E-01   74.76 mm     4.41 mm     5.52 mm  
   1.70 MeV   1.129E+01  2.006E-01   77.49 mm     4.46 mm     5.61 mm  
   1.80 MeV   1.175E+01  1.919E-01   80.12 mm     4.50 mm     5.69 mm  
   2.00 MeV   1.264E+01  1.767E-01   85.09 mm     4.60 mm     5.82 mm  
   2.25 MeV   1.373E+01  1.611E-01   90.85 mm     4.72 mm     5.97 mm  
   2.50 MeV   1.477E+01  1.482E-01   96.20 mm     4.81 mm     6.09 mm  
   2.75 MeV   1.576E+01  1.374E-01  101.20 mm     4.90 mm     6.20 mm  
   3.00 MeV   1.669E+01  1.281E-01  105.91 mm     4.97 mm     6.29 mm  
   3.25 MeV   1.756E+01  1.202E-01  110.38 mm     5.03 mm     6.37 mm  
   3.50 MeV   1.835E+01  1.132E-01  114.64 mm     5.09 mm     6.44 mm  
   3.75 MeV   1.909E+01  1.071E-01  118.74 mm     5.14 mm     6.50 mm  
   4.00 MeV   1.976E+01  1.016E-01  122.69 mm     5.18 mm     6.56 mm  
   4.50 MeV   2.091E+01  9.234E-02  130.24 mm     5.32 mm     6.67 mm  
   5.00 MeV   2.184E+01  8.472E-02  137.43 mm     5.44 mm     6.75 mm  
   5.50 MeV   2.259E+01  7.834E-02  144.35 mm     5.54 mm     6.83 mm  
   6.00 MeV   2.317E+01  7.292E-02  151.08 mm     5.64 mm     6.90 mm  
   6.50 MeV   2.362E+01  6.826E-02  157.66 mm     5.73 mm     6.96 mm  
   7.00 MeV   2.396E+01  6.419E-02  164.13 mm     5.82 mm     7.02 mm  
   8.00 MeV   2.437E+01  5.744E-02  176.88 mm     6.12 mm     7.13 mm  
   9.00 MeV   2.453E+01  5.206E-02  189.49 mm     6.39 mm     7.22 mm  
  10.00 MeV   2.452E+01  4.766E-02  202.06 mm     6.65 mm     7.31 mm  
  11.00 MeV   2.440E+01  4.399E-02  214.67 mm     6.90 mm     7.39 mm  
  12.00 MeV   2.420E+01  4.088E-02  227.37 mm     7.15 mm     7.46 mm  
  13.00 MeV   2.395E+01  3.821E-02  240.19 mm     7.39 mm     7.53 mm  
  14.00 MeV   2.367E+01  3.588E-02  253.14 mm     7.63 mm     7.60 mm  
  15.00 MeV   2.337E+01  3.384E-02  266.27 mm     7.86 mm     7.67 mm  
  16.00 MeV   2.305E+01  3.203E-02  279.57 mm     8.10 mm     7.74 mm  
  17.00 MeV   2.272E+01  3.042E-02  293.05 mm     8.33 mm     7.80 mm  
  18.00 MeV   2.239E+01  2.897E-02  306.74 mm     8.56 mm     7.87 mm  
  20.00 MeV   2.172E+01  2.648E-02  334.74 mm     9.46 mm     8.00 mm  
  22.50 MeV   2.089E+01  2.393E-02  370.98 mm    10.78 mm     8.16 mm  
  25.00 MeV   2.009E+01  2.186E-02  408.67 mm    12.05 mm     8.32 mm  
  27.50 MeV   1.933E+01  2.014E-02  447.85 mm    13.28 mm     8.48 mm  
  30.00 MeV   1.861E+01  1.868E-02  488.56 mm    14.50 mm     8.65 mm  
  32.50 MeV   1.794E+01  1.743E-02  530.82 mm    15.70 mm     8.82 mm  
  35.00 MeV   1.731E+01  1.635E-02  574.65 mm    16.90 mm     9.00 mm  
  37.50 MeV   1.671E+01  1.540E-02  620.06 mm    18.10 mm     9.18 mm  
  40.00 MeV   1.616E+01  1.456E-02  667.05 mm    19.31 mm     9.37 mm  
  45.00 MeV   1.522E+01  1.314E-02  765.55 mm    23.84 mm     9.77 mm  
  50.00 MeV   1.425E+01  1.199E-02  870.45 mm    28.12 mm    10.21 mm  
  55.00 MeV   1.352E+01  1.103E-02  981.77 mm    32.26 mm    10.67 mm  
  60.00 MeV   1.288E+01  1.022E-02    1.10 m     36.30 mm    11.17 mm  
  65.00 MeV   1.232E+01  9.527E-03    1.22 m     40.27 mm    11.70 mm  
  70.00 MeV   1.181E+01  8.927E-03    1.35 m     44.19 mm    12.26 mm  
  80.00 MeV   1.094E+01  7.937E-03    1.62 m     58.65 mm    13.47 mm  
  90.00 MeV   1.021E+01  7.155E-03    1.91 m     71.84 mm    14.79 mm  
 100.00 MeV   9.585E+00  6.519E-03    2.23 m     84.41 mm    16.22 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  9.4921E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
