 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 10, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Ne-isobutane_20.0torr.dat

 Ion = Neon         [10] , Mass = 21 amu

 Density =  6.4690E-05 g/cm3 = 9.3832E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.280E-01  2.489E+00  471.77 um   128.18 um    98.18 um  
  11.00 keV   8.684E-01  2.462E+00  512.84 um   137.56 um   105.29 um  
  12.00 keV   9.070E-01  2.434E+00  553.90 um   146.78 um   112.30 um  
  13.00 keV   9.441E-01  2.405E+00  594.96 um   155.85 um   119.23 um  
  14.00 keV   9.797E-01  2.376E+00  636.03 um   164.78 um   126.08 um  
  15.00 keV   1.014E+00  2.348E+00  677.14 um   173.59 um   132.86 um  
  16.00 keV   1.047E+00  2.319E+00  718.28 um   182.28 um   139.58 um  
  17.00 keV   1.080E+00  2.290E+00  759.46 um   190.85 um   146.25 um  
  18.00 keV   1.111E+00  2.262E+00  800.67 um   199.32 um   152.87 um  
  20.00 keV   1.171E+00  2.208E+00  883.25 um   216.04 um   165.98 um  
  22.50 keV   1.242E+00  2.143E+00  986.71 um   236.43 um   182.15 um  
  25.00 keV   1.309E+00  2.081E+00    1.09 mm   256.23 um   198.11 um  
  27.50 keV   1.373E+00  2.023E+00    1.19 mm   275.47 um   213.87 um  
  30.00 keV   1.434E+00  1.968E+00    1.30 mm   294.19 um   229.45 um  
  32.50 keV   1.493E+00  1.917E+00    1.40 mm   312.41 um   244.87 um  
  35.00 keV   1.549E+00  1.868E+00    1.51 mm   330.15 um   260.12 um  
  37.50 keV   1.603E+00  1.822E+00    1.61 mm   347.45 um   275.21 um  
  40.00 keV   1.656E+00  1.779E+00    1.71 mm   364.32 um   290.16 um  
  45.00 keV   1.831E+00  1.699E+00    1.92 mm   396.68 um   319.53 um  
  50.00 keV   2.009E+00  1.627E+00    2.12 mm   426.40 um   348.00 um  
  55.00 keV   2.146E+00  1.562E+00    2.32 mm   453.96 um   375.48 um  
  60.00 keV   2.254E+00  1.502E+00    2.51 mm   479.93 um   402.04 um  
  65.00 keV   2.342E+00  1.448E+00    2.70 mm   504.66 um   427.78 um  
  70.00 keV   2.416E+00  1.398E+00    2.89 mm   528.37 um   452.81 um  
  80.00 keV   2.534E+00  1.310E+00    3.27 mm   574.45 um   501.07 um  
  90.00 keV   2.628E+00  1.234E+00    3.66 mm   617.70 um   547.33 um  
 100.00 keV   2.710E+00  1.167E+00    4.04 mm   658.62 um   591.93 um  
 110.00 keV   2.786E+00  1.109E+00    4.41 mm   697.51 um   635.10 um  
 120.00 keV   2.859E+00  1.056E+00    4.79 mm   734.56 um   676.99 um  
 130.00 keV   2.931E+00  1.010E+00    5.17 mm   769.89 um   717.70 um  
 140.00 keV   3.003E+00  9.677E-01    5.55 mm   803.62 um   757.29 um  
 150.00 keV   3.076E+00  9.294E-01    5.92 mm   835.83 um   795.81 um  
 160.00 keV   3.149E+00  8.946E-01    6.29 mm   866.59 um   833.29 um  
 170.00 keV   3.224E+00  8.626E-01    6.66 mm   895.98 um   869.76 um  
 180.00 keV   3.299E+00  8.332E-01    7.02 mm   924.08 um   905.24 um  
 200.00 keV   3.450E+00  7.808E-01    7.73 mm   979.03 um   973.36 um  
 225.00 keV   3.639E+00  7.251E-01    8.61 mm     1.04 mm     1.05 mm  
 250.00 keV   3.827E+00  6.778E-01    9.45 mm     1.10 mm     1.13 mm  
 275.00 keV   4.013E+00  6.370E-01   10.28 mm     1.15 mm     1.20 mm  
 300.00 keV   4.197E+00  6.015E-01   11.07 mm     1.20 mm     1.26 mm  
 325.00 keV   4.378E+00  5.702E-01   11.85 mm     1.24 mm     1.32 mm  
 350.00 keV   4.556E+00  5.424E-01   12.60 mm     1.28 mm     1.38 mm  
 375.00 keV   4.732E+00  5.175E-01   13.33 mm     1.31 mm     1.44 mm  
 400.00 keV   4.905E+00  4.950E-01   14.05 mm     1.35 mm     1.49 mm  
 450.00 keV   5.243E+00  4.562E-01   15.41 mm     1.41 mm     1.58 mm  
 500.00 keV   5.568E+00  4.236E-01   16.72 mm     1.47 mm     1.66 mm  
 550.00 keV   5.880E+00  3.958E-01   17.96 mm     1.51 mm     1.74 mm  
 600.00 keV   6.178E+00  3.719E-01   19.15 mm     1.56 mm     1.81 mm  
 650.00 keV   6.464E+00  3.510E-01   20.29 mm     1.60 mm     1.87 mm  
 700.00 keV   6.737E+00  3.325E-01   21.39 mm     1.63 mm     1.93 mm  
 800.00 keV   7.251E+00  3.014E-01   23.48 mm     1.70 mm     2.03 mm  
 900.00 keV   7.727E+00  2.761E-01   25.45 mm     1.76 mm     2.12 mm  
   1.00 MeV   8.175E+00  2.551E-01   27.32 mm     1.81 mm     2.20 mm  
   1.10 MeV   8.599E+00  2.374E-01   29.10 mm     1.86 mm     2.26 mm  
   1.20 MeV   9.005E+00  2.222E-01   30.80 mm     1.90 mm     2.33 mm  
   1.30 MeV   9.396E+00  2.090E-01   32.43 mm     1.93 mm     2.38 mm  
   1.40 MeV   9.775E+00  1.974E-01   34.00 mm     1.96 mm     2.43 mm  
   1.50 MeV   1.014E+01  1.871E-01   35.51 mm     1.99 mm     2.48 mm  
   1.60 MeV   1.051E+01  1.780E-01   36.98 mm     2.02 mm     2.52 mm  
   1.70 MeV   1.086E+01  1.698E-01   38.39 mm     2.04 mm     2.56 mm  
   1.80 MeV   1.121E+01  1.624E-01   39.77 mm     2.07 mm     2.60 mm  
   2.00 MeV   1.188E+01  1.494E-01   42.40 mm     2.12 mm     2.67 mm  
   2.25 MeV   1.269E+01  1.362E-01   45.50 mm     2.19 mm     2.74 mm  
   2.50 MeV   1.346E+01  1.252E-01   48.42 mm     2.25 mm     2.80 mm  
   2.75 MeV   1.418E+01  1.160E-01   51.18 mm     2.30 mm     2.85 mm  
   3.00 MeV   1.487E+01  1.082E-01   53.81 mm     2.34 mm     2.90 mm  
   3.25 MeV   1.550E+01  1.014E-01   56.34 mm     2.38 mm     2.94 mm  
   3.50 MeV   1.609E+01  9.552E-02   58.76 mm     2.41 mm     2.98 mm  
   3.75 MeV   1.663E+01  9.032E-02   61.11 mm     2.45 mm     3.02 mm  
   4.00 MeV   1.713E+01  8.569E-02   63.38 mm     2.48 mm     3.05 mm  
   4.50 MeV   1.799E+01  7.783E-02   67.75 mm     2.57 mm     3.11 mm  
   5.00 MeV   1.871E+01  7.138E-02   71.94 mm     2.65 mm     3.16 mm  
   5.50 MeV   1.929E+01  6.599E-02   75.99 mm     2.72 mm     3.20 mm  
   6.00 MeV   1.975E+01  6.141E-02   79.94 mm     2.78 mm     3.24 mm  
   6.50 MeV   2.012E+01  5.746E-02   83.80 mm     2.85 mm     3.28 mm  
   7.00 MeV   2.040E+01  5.403E-02   87.60 mm     2.90 mm     3.31 mm  
   8.00 MeV   2.078E+01  4.833E-02   95.08 mm     3.10 mm     3.38 mm  
   9.00 MeV   2.096E+01  4.379E-02  102.47 mm     3.29 mm     3.43 mm  
  10.00 MeV   2.101E+01  4.007E-02  109.81 mm     3.46 mm     3.48 mm  
  11.00 MeV   2.097E+01  3.698E-02  117.16 mm     3.62 mm     3.53 mm  
  12.00 MeV   2.086E+01  3.435E-02  124.54 mm     3.77 mm     3.58 mm  
  13.00 MeV   2.070E+01  3.210E-02  131.96 mm     3.93 mm     3.62 mm  
  14.00 MeV   2.051E+01  3.014E-02  139.45 mm     4.07 mm     3.66 mm  
  15.00 MeV   2.030E+01  2.842E-02  147.02 mm     4.22 mm     3.71 mm  
  16.00 MeV   2.007E+01  2.690E-02  154.66 mm     4.36 mm     3.75 mm  
  17.00 MeV   1.982E+01  2.554E-02  162.40 mm     4.50 mm     3.79 mm  
  18.00 MeV   1.957E+01  2.432E-02  170.24 mm     4.65 mm     3.83 mm  
  20.00 MeV   1.905E+01  2.222E-02  186.23 mm     5.18 mm     3.90 mm  
  22.50 MeV   1.839E+01  2.008E-02  206.86 mm     5.96 mm     4.00 mm  
  25.00 MeV   1.774E+01  1.834E-02  228.23 mm     6.69 mm     4.10 mm  
  27.50 MeV   1.711E+01  1.689E-02  250.40 mm     7.40 mm     4.19 mm  
  30.00 MeV   1.650E+01  1.567E-02  273.38 mm     8.10 mm     4.29 mm  
  32.50 MeV   1.593E+01  1.462E-02  297.21 mm     8.78 mm     4.40 mm  
  35.00 MeV   1.538E+01  1.370E-02  321.88 mm     9.46 mm     4.50 mm  
  37.50 MeV   1.487E+01  1.291E-02  347.41 mm    10.13 mm     4.61 mm  
  40.00 MeV   1.439E+01  1.220E-02  373.80 mm    10.81 mm     4.72 mm  
  42.00 MeV   1.406E+01  1.169E-02  395.52 mm    11.25 mm     4.82 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-04                eV/Angstrom 
  6.4688E-03                keV/micron   
  6.4688E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0203E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
