 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 11, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Ne-isobutane_10.0torr.dat

 Ion = Neon         [10] , Mass = 21 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.280E-01  2.489E+00  943.53 um   256.37 um   196.35 um  
  11.00 keV   8.684E-01  2.462E+00    1.03 mm   275.12 um   210.58 um  
  12.00 keV   9.070E-01  2.434E+00    1.11 mm   293.55 um   224.61 um  
  13.00 keV   9.441E-01  2.405E+00    1.19 mm   311.70 um   238.46 um  
  14.00 keV   9.797E-01  2.376E+00    1.27 mm   329.57 um   252.16 um  
  15.00 keV   1.014E+00  2.348E+00    1.35 mm   347.18 um   265.73 um  
  16.00 keV   1.047E+00  2.319E+00    1.44 mm   364.56 um   279.17 um  
  17.00 keV   1.080E+00  2.290E+00    1.52 mm   381.71 um   292.50 um  
  18.00 keV   1.111E+00  2.262E+00    1.60 mm   398.63 um   305.73 um  
  20.00 keV   1.171E+00  2.208E+00    1.77 mm   432.08 um   331.95 um  
  22.50 keV   1.242E+00  2.143E+00    1.97 mm   472.87 um   364.30 um  
  25.00 keV   1.309E+00  2.081E+00    2.18 mm   512.46 um   396.21 um  
  27.50 keV   1.373E+00  2.023E+00    2.39 mm   550.94 um   427.74 um  
  30.00 keV   1.434E+00  1.968E+00    2.60 mm   588.37 um   458.90 um  
  32.50 keV   1.493E+00  1.917E+00    2.80 mm   624.81 um   489.73 um  
  35.00 keV   1.549E+00  1.868E+00    3.01 mm   660.31 um   520.24 um  
  37.50 keV   1.603E+00  1.822E+00    3.22 mm   694.91 um   550.43 um  
  40.00 keV   1.656E+00  1.779E+00    3.43 mm   728.65 um   580.32 um  
  45.00 keV   1.831E+00  1.699E+00    3.84 mm   793.37 um   639.07 um  
  50.00 keV   2.009E+00  1.627E+00    4.24 mm   852.80 um   696.00 um  
  55.00 keV   2.146E+00  1.562E+00    4.63 mm   907.92 um   750.96 um  
  60.00 keV   2.254E+00  1.502E+00    5.02 mm   959.86 um   804.08 um  
  65.00 keV   2.342E+00  1.448E+00    5.41 mm     1.01 mm   855.56 um  
  70.00 keV   2.416E+00  1.398E+00    5.79 mm     1.06 mm   905.61 um  
  80.00 keV   2.534E+00  1.310E+00    6.55 mm     1.15 mm     1.00 mm  
  90.00 keV   2.628E+00  1.234E+00    7.31 mm     1.24 mm     1.09 mm  
 100.00 keV   2.710E+00  1.167E+00    8.07 mm     1.32 mm     1.18 mm  
 110.00 keV   2.786E+00  1.109E+00    8.83 mm     1.40 mm     1.27 mm  
 120.00 keV   2.859E+00  1.056E+00    9.59 mm     1.47 mm     1.35 mm  
 130.00 keV   2.931E+00  1.010E+00   10.34 mm     1.54 mm     1.44 mm  
 140.00 keV   3.003E+00  9.677E-01   11.09 mm     1.61 mm     1.51 mm  
 150.00 keV   3.076E+00  9.294E-01   11.84 mm     1.67 mm     1.59 mm  
 160.00 keV   3.149E+00  8.946E-01   12.58 mm     1.73 mm     1.67 mm  
 170.00 keV   3.224E+00  8.626E-01   13.31 mm     1.79 mm     1.74 mm  
 180.00 keV   3.299E+00  8.332E-01   14.04 mm     1.85 mm     1.81 mm  
 200.00 keV   3.450E+00  7.808E-01   15.47 mm     1.96 mm     1.95 mm  
 225.00 keV   3.639E+00  7.251E-01   17.21 mm     2.08 mm     2.11 mm  
 250.00 keV   3.827E+00  6.778E-01   18.91 mm     2.20 mm     2.26 mm  
 275.00 keV   4.013E+00  6.370E-01   20.55 mm     2.30 mm     2.40 mm  
 300.00 keV   4.197E+00  6.015E-01   22.15 mm     2.39 mm     2.53 mm  
 325.00 keV   4.378E+00  5.702E-01   23.70 mm     2.48 mm     2.65 mm  
 350.00 keV   4.556E+00  5.424E-01   25.21 mm     2.56 mm     2.76 mm  
 375.00 keV   4.732E+00  5.175E-01   26.67 mm     2.63 mm     2.87 mm  
 400.00 keV   4.905E+00  4.950E-01   28.09 mm     2.69 mm     2.97 mm  
 450.00 keV   5.243E+00  4.562E-01   30.83 mm     2.82 mm     3.16 mm  
 500.00 keV   5.568E+00  4.236E-01   33.43 mm     2.93 mm     3.33 mm  
 550.00 keV   5.880E+00  3.958E-01   35.92 mm     3.03 mm     3.48 mm  
 600.00 keV   6.178E+00  3.719E-01   38.29 mm     3.11 mm     3.61 mm  
 650.00 keV   6.464E+00  3.510E-01   40.58 mm     3.19 mm     3.74 mm  
 700.00 keV   6.737E+00  3.325E-01   42.78 mm     3.26 mm     3.85 mm  
 800.00 keV   7.251E+00  3.014E-01   46.97 mm     3.40 mm     4.06 mm  
 900.00 keV   7.727E+00  2.761E-01   50.90 mm     3.52 mm     4.24 mm  
   1.00 MeV   8.175E+00  2.551E-01   54.64 mm     3.63 mm     4.39 mm  
   1.10 MeV   8.599E+00  2.374E-01   58.19 mm     3.72 mm     4.53 mm  
   1.20 MeV   9.005E+00  2.222E-01   61.59 mm     3.80 mm     4.65 mm  
   1.30 MeV   9.396E+00  2.090E-01   64.85 mm     3.87 mm     4.76 mm  
   1.40 MeV   9.775E+00  1.974E-01   67.99 mm     3.93 mm     4.87 mm  
   1.50 MeV   1.014E+01  1.871E-01   71.02 mm     3.99 mm     4.96 mm  
   1.60 MeV   1.051E+01  1.780E-01   73.95 mm     4.04 mm     5.05 mm  
   1.70 MeV   1.086E+01  1.698E-01   76.79 mm     4.09 mm     5.12 mm  
   1.80 MeV   1.121E+01  1.624E-01   79.54 mm     4.13 mm     5.20 mm  
   2.00 MeV   1.188E+01  1.494E-01   84.80 mm     4.24 mm     5.33 mm  
   2.25 MeV   1.269E+01  1.362E-01   91.00 mm     4.38 mm     5.47 mm  
   2.50 MeV   1.346E+01  1.252E-01   96.83 mm     4.49 mm     5.60 mm  
   2.75 MeV   1.418E+01  1.160E-01  102.36 mm     4.59 mm     5.70 mm  
   3.00 MeV   1.487E+01  1.082E-01  107.63 mm     4.68 mm     5.80 mm  
   3.25 MeV   1.550E+01  1.014E-01  112.67 mm     4.76 mm     5.89 mm  
   3.50 MeV   1.609E+01  9.552E-02  117.53 mm     4.83 mm     5.96 mm  
   3.75 MeV   1.663E+01  9.032E-02  122.22 mm     4.89 mm     6.03 mm  
   4.00 MeV   1.713E+01  8.569E-02  126.76 mm     4.95 mm     6.10 mm  
   4.50 MeV   1.799E+01  7.783E-02  135.51 mm     5.13 mm     6.21 mm  
   5.00 MeV   1.871E+01  7.138E-02  143.89 mm     5.29 mm     6.31 mm  
   5.50 MeV   1.929E+01  6.599E-02  151.99 mm     5.44 mm     6.40 mm  
   6.00 MeV   1.975E+01  6.141E-02  159.87 mm     5.57 mm     6.48 mm  
   6.50 MeV   2.012E+01  5.746E-02  167.59 mm     5.69 mm     6.56 mm  
   7.00 MeV   2.040E+01  5.403E-02  175.20 mm     5.81 mm     6.63 mm  
   8.00 MeV   2.078E+01  4.833E-02  190.16 mm     6.21 mm     6.75 mm  
   9.00 MeV   2.096E+01  4.379E-02  204.93 mm     6.57 mm     6.86 mm  
  10.00 MeV   2.101E+01  4.007E-02  219.63 mm     6.91 mm     6.97 mm  
  11.00 MeV   2.097E+01  3.698E-02  234.32 mm     7.24 mm     7.06 mm  
  12.00 MeV   2.086E+01  3.435E-02  249.08 mm     7.55 mm     7.16 mm  
  13.00 MeV   2.070E+01  3.210E-02  263.93 mm     7.85 mm     7.24 mm  
  14.00 MeV   2.051E+01  3.014E-02  278.91 mm     8.15 mm     7.33 mm  
  15.00 MeV   2.030E+01  2.842E-02  294.03 mm     8.44 mm     7.41 mm  
  16.00 MeV   2.007E+01  2.690E-02  309.33 mm     8.73 mm     7.49 mm  
  17.00 MeV   1.982E+01  2.554E-02  324.81 mm     9.01 mm     7.57 mm  
  18.00 MeV   1.957E+01  2.432E-02  340.48 mm     9.29 mm     7.65 mm  
  20.00 MeV   1.905E+01  2.222E-02  372.46 mm    10.36 mm     7.81 mm  
  22.50 MeV   1.839E+01  2.008E-02  413.71 mm    11.91 mm     8.00 mm  
  25.00 MeV   1.774E+01  1.834E-02  456.47 mm    13.38 mm     8.19 mm  
  27.50 MeV   1.711E+01  1.689E-02  500.80 mm    14.80 mm     8.39 mm  
  30.00 MeV   1.650E+01  1.567E-02  546.77 mm    16.19 mm     8.59 mm  
  32.50 MeV   1.593E+01  1.462E-02  594.41 mm    17.56 mm     8.79 mm  
  35.00 MeV   1.538E+01  1.370E-02  643.76 mm    18.92 mm     9.00 mm  
  37.50 MeV   1.487E+01  1.291E-02  694.82 mm    20.27 mm     9.22 mm  
  40.00 MeV   1.439E+01  1.220E-02  747.61 mm    21.62 mm     9.45 mm  
  43.00 MeV   1.390E+01  1.146E-02  813.14 mm    23.55 mm     9.72 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0203E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
