 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 10, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Ne-isobutane_15.0torr.dat

 Ion = Neon         [10] , Mass = 21 amu

 Density =  4.8517E-05 g/cm3 = 7.0374E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.280E-01  2.489E+00  629.02 um   170.91 um   130.90 um  
  11.00 keV   8.684E-01  2.462E+00  683.79 um   183.41 um   140.39 um  
  12.00 keV   9.070E-01  2.434E+00  738.53 um   195.70 um   149.74 um  
  13.00 keV   9.441E-01  2.405E+00  793.27 um   207.80 um   158.97 um  
  14.00 keV   9.797E-01  2.376E+00  848.04 um   219.71 um   168.11 um  
  15.00 keV   1.014E+00  2.348E+00  902.85 um   231.46 um   177.15 um  
  16.00 keV   1.047E+00  2.319E+00  957.70 um   243.04 um   186.11 um  
  17.00 keV   1.080E+00  2.290E+00    1.01 mm   254.47 um   195.00 um  
  18.00 keV   1.111E+00  2.262E+00    1.07 mm   265.76 um   203.82 um  
  20.00 keV   1.171E+00  2.208E+00    1.18 mm   288.05 um   221.30 um  
  22.50 keV   1.242E+00  2.143E+00    1.32 mm   315.25 um   242.87 um  
  25.00 keV   1.309E+00  2.081E+00    1.45 mm   341.64 um   264.14 um  
  27.50 keV   1.373E+00  2.023E+00    1.59 mm   367.29 um   285.16 um  
  30.00 keV   1.434E+00  1.968E+00    1.73 mm   392.25 um   305.93 um  
  32.50 keV   1.493E+00  1.917E+00    1.87 mm   416.54 um   326.49 um  
  35.00 keV   1.549E+00  1.868E+00    2.01 mm   440.21 um   346.82 um  
  37.50 keV   1.603E+00  1.822E+00    2.15 mm   463.27 um   366.95 um  
  40.00 keV   1.656E+00  1.779E+00    2.29 mm   485.77 um   386.88 um  
  45.00 keV   1.831E+00  1.699E+00    2.56 mm   528.91 um   426.04 um  
  50.00 keV   2.009E+00  1.627E+00    2.83 mm   568.53 um   464.00 um  
  55.00 keV   2.146E+00  1.562E+00    3.09 mm   605.28 um   500.64 um  
  60.00 keV   2.254E+00  1.502E+00    3.35 mm   639.91 um   536.05 um  
  65.00 keV   2.342E+00  1.448E+00    3.60 mm   672.88 um   570.38 um  
  70.00 keV   2.416E+00  1.398E+00    3.86 mm   704.50 um   603.74 um  
  80.00 keV   2.534E+00  1.310E+00    4.37 mm   765.93 um   668.10 um  
  90.00 keV   2.628E+00  1.234E+00    4.87 mm   823.60 um   729.78 um  
 100.00 keV   2.710E+00  1.167E+00    5.38 mm   878.16 um   789.24 um  
 110.00 keV   2.786E+00  1.109E+00    5.89 mm   930.01 um   846.80 um  
 120.00 keV   2.859E+00  1.056E+00    6.39 mm   979.41 um   902.66 um  
 130.00 keV   2.931E+00  1.010E+00    6.89 mm     1.03 mm   956.93 um  
 140.00 keV   3.003E+00  9.677E-01    7.39 mm     1.07 mm     1.01 mm  
 150.00 keV   3.076E+00  9.294E-01    7.89 mm     1.11 mm     1.06 mm  
 160.00 keV   3.149E+00  8.946E-01    8.38 mm     1.16 mm     1.11 mm  
 170.00 keV   3.224E+00  8.626E-01    8.87 mm     1.19 mm     1.16 mm  
 180.00 keV   3.299E+00  8.332E-01    9.36 mm     1.23 mm     1.21 mm  
 200.00 keV   3.450E+00  7.808E-01   10.31 mm     1.31 mm     1.30 mm  
 225.00 keV   3.639E+00  7.251E-01   11.48 mm     1.39 mm     1.40 mm  
 250.00 keV   3.827E+00  6.778E-01   12.61 mm     1.47 mm     1.50 mm  
 275.00 keV   4.013E+00  6.370E-01   13.70 mm     1.53 mm     1.60 mm  
 300.00 keV   4.197E+00  6.015E-01   14.77 mm     1.60 mm     1.68 mm  
 325.00 keV   4.378E+00  5.702E-01   15.80 mm     1.65 mm     1.77 mm  
 350.00 keV   4.556E+00  5.424E-01   16.80 mm     1.70 mm     1.84 mm  
 375.00 keV   4.732E+00  5.175E-01   17.78 mm     1.75 mm     1.91 mm  
 400.00 keV   4.905E+00  4.950E-01   18.73 mm     1.79 mm     1.98 mm  
 450.00 keV   5.243E+00  4.562E-01   20.55 mm     1.88 mm     2.11 mm  
 500.00 keV   5.568E+00  4.236E-01   22.29 mm     1.95 mm     2.22 mm  
 550.00 keV   5.880E+00  3.958E-01   23.94 mm     2.02 mm     2.32 mm  
 600.00 keV   6.178E+00  3.719E-01   25.53 mm     2.08 mm     2.41 mm  
 650.00 keV   6.464E+00  3.510E-01   27.05 mm     2.13 mm     2.49 mm  
 700.00 keV   6.737E+00  3.325E-01   28.52 mm     2.17 mm     2.57 mm  
 800.00 keV   7.251E+00  3.014E-01   31.31 mm     2.27 mm     2.71 mm  
 900.00 keV   7.727E+00  2.761E-01   33.94 mm     2.35 mm     2.82 mm  
   1.00 MeV   8.175E+00  2.551E-01   36.42 mm     2.42 mm     2.93 mm  
   1.10 MeV   8.599E+00  2.374E-01   38.79 mm     2.48 mm     3.02 mm  
   1.20 MeV   9.005E+00  2.222E-01   41.06 mm     2.53 mm     3.10 mm  
   1.30 MeV   9.396E+00  2.090E-01   43.24 mm     2.58 mm     3.18 mm  
   1.40 MeV   9.775E+00  1.974E-01   45.33 mm     2.62 mm     3.24 mm  
   1.50 MeV   1.014E+01  1.871E-01   47.35 mm     2.66 mm     3.31 mm  
   1.60 MeV   1.051E+01  1.780E-01   49.30 mm     2.69 mm     3.36 mm  
   1.70 MeV   1.086E+01  1.698E-01   51.19 mm     2.72 mm     3.42 mm  
   1.80 MeV   1.121E+01  1.624E-01   53.02 mm     2.75 mm     3.47 mm  
   2.00 MeV   1.188E+01  1.494E-01   56.53 mm     2.83 mm     3.55 mm  
   2.25 MeV   1.269E+01  1.362E-01   60.67 mm     2.92 mm     3.65 mm  
   2.50 MeV   1.346E+01  1.252E-01   64.56 mm     2.99 mm     3.73 mm  
   2.75 MeV   1.418E+01  1.160E-01   68.24 mm     3.06 mm     3.80 mm  
   3.00 MeV   1.487E+01  1.082E-01   71.75 mm     3.12 mm     3.87 mm  
   3.25 MeV   1.550E+01  1.014E-01   75.12 mm     3.17 mm     3.92 mm  
   3.50 MeV   1.609E+01  9.552E-02   78.35 mm     3.22 mm     3.98 mm  
   3.75 MeV   1.663E+01  9.032E-02   81.48 mm     3.26 mm     4.02 mm  
   4.00 MeV   1.713E+01  8.569E-02   84.51 mm     3.30 mm     4.07 mm  
   4.50 MeV   1.799E+01  7.783E-02   90.34 mm     3.42 mm     4.14 mm  
   5.00 MeV   1.871E+01  7.138E-02   95.92 mm     3.53 mm     4.21 mm  
   5.50 MeV   1.929E+01  6.599E-02  101.32 mm     3.62 mm     4.27 mm  
   6.00 MeV   1.975E+01  6.141E-02  106.58 mm     3.71 mm     4.32 mm  
   6.50 MeV   2.012E+01  5.746E-02  111.73 mm     3.79 mm     4.37 mm  
   7.00 MeV   2.040E+01  5.403E-02  116.80 mm     3.87 mm     4.42 mm  
   8.00 MeV   2.078E+01  4.833E-02  126.77 mm     4.14 mm     4.50 mm  
   9.00 MeV   2.096E+01  4.379E-02  136.62 mm     4.38 mm     4.58 mm  
  10.00 MeV   2.101E+01  4.007E-02  146.42 mm     4.61 mm     4.65 mm  
  11.00 MeV   2.097E+01  3.698E-02  156.22 mm     4.83 mm     4.71 mm  
  12.00 MeV   2.086E+01  3.435E-02  166.05 mm     5.03 mm     4.77 mm  
  13.00 MeV   2.070E+01  3.210E-02  175.95 mm     5.23 mm     4.83 mm  
  14.00 MeV   2.051E+01  3.014E-02  185.94 mm     5.43 mm     4.89 mm  
  15.00 MeV   2.030E+01  2.842E-02  196.02 mm     5.63 mm     4.94 mm  
  16.00 MeV   2.007E+01  2.690E-02  206.22 mm     5.82 mm     5.00 mm  
  17.00 MeV   1.982E+01  2.554E-02  216.54 mm     6.01 mm     5.05 mm  
  18.00 MeV   1.957E+01  2.432E-02  226.99 mm     6.19 mm     5.10 mm  
  20.00 MeV   1.905E+01  2.222E-02  248.31 mm     6.90 mm     5.20 mm  
  22.50 MeV   1.839E+01  2.008E-02  275.81 mm     7.94 mm     5.33 mm  
  25.00 MeV   1.774E+01  1.834E-02  304.31 mm     8.92 mm     5.46 mm  
  27.50 MeV   1.711E+01  1.689E-02  333.87 mm     9.87 mm     5.59 mm  
  30.00 MeV   1.650E+01  1.567E-02  364.51 mm    10.79 mm     5.73 mm  
  32.50 MeV   1.593E+01  1.462E-02  396.27 mm    11.71 mm     5.86 mm  
  35.00 MeV   1.538E+01  1.370E-02  429.17 mm    12.61 mm     6.00 mm  
  37.50 MeV   1.487E+01  1.291E-02  463.21 mm    13.51 mm     6.15 mm  
  40.00 MeV   1.439E+01  1.220E-02  498.40 mm    14.41 mm     6.30 mm  
  42.00 MeV   1.406E+01  1.169E-02  527.36 mm    15.00 mm     6.42 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  4.8516E-04                eV/Angstrom 
  4.8516E-03                keV/micron   
  4.8516E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0203E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
