 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 11, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/21Ne-isobutane_2.0torr.dat

 Ion = Neon         [10] , Mass = 21 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 21 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.280E-01  2.489E+00    4.72 mm     1.28 mm   981.76 um  
  11.00 keV   8.684E-01  2.462E+00    5.13 mm     1.38 mm     1.05 mm  
  12.00 keV   9.070E-01  2.434E+00    5.54 mm     1.47 mm     1.12 mm  
  13.00 keV   9.441E-01  2.405E+00    5.95 mm     1.56 mm     1.19 mm  
  14.00 keV   9.797E-01  2.376E+00    6.36 mm     1.65 mm     1.26 mm  
  15.00 keV   1.014E+00  2.348E+00    6.77 mm     1.74 mm     1.33 mm  
  16.00 keV   1.047E+00  2.319E+00    7.18 mm     1.82 mm     1.40 mm  
  17.00 keV   1.080E+00  2.290E+00    7.59 mm     1.91 mm     1.46 mm  
  18.00 keV   1.111E+00  2.262E+00    8.01 mm     1.99 mm     1.53 mm  
  20.00 keV   1.171E+00  2.208E+00    8.83 mm     2.16 mm     1.66 mm  
  22.50 keV   1.242E+00  2.143E+00    9.87 mm     2.36 mm     1.82 mm  
  25.00 keV   1.309E+00  2.081E+00   10.90 mm     2.56 mm     1.98 mm  
  27.50 keV   1.373E+00  2.023E+00   11.94 mm     2.75 mm     2.14 mm  
  30.00 keV   1.434E+00  1.968E+00   12.98 mm     2.94 mm     2.29 mm  
  32.50 keV   1.493E+00  1.917E+00   14.02 mm     3.12 mm     2.45 mm  
  35.00 keV   1.549E+00  1.868E+00   15.06 mm     3.30 mm     2.60 mm  
  37.50 keV   1.603E+00  1.822E+00   16.10 mm     3.47 mm     2.75 mm  
  40.00 keV   1.656E+00  1.779E+00   17.14 mm     3.64 mm     2.90 mm  
  45.00 keV   1.831E+00  1.699E+00   19.20 mm     3.97 mm     3.20 mm  
  50.00 keV   2.009E+00  1.627E+00   21.21 mm     4.26 mm     3.48 mm  
  55.00 keV   2.146E+00  1.562E+00   23.17 mm     4.54 mm     3.75 mm  
  60.00 keV   2.254E+00  1.502E+00   25.10 mm     4.80 mm     4.02 mm  
  65.00 keV   2.342E+00  1.448E+00   27.03 mm     5.05 mm     4.28 mm  
  70.00 keV   2.416E+00  1.398E+00   28.94 mm     5.28 mm     4.53 mm  
  80.00 keV   2.534E+00  1.310E+00   32.75 mm     5.74 mm     5.01 mm  
  90.00 keV   2.628E+00  1.234E+00   36.55 mm     6.18 mm     5.47 mm  
 100.00 keV   2.710E+00  1.167E+00   40.35 mm     6.59 mm     5.92 mm  
 110.00 keV   2.786E+00  1.109E+00   44.15 mm     6.98 mm     6.35 mm  
 120.00 keV   2.859E+00  1.056E+00   47.93 mm     7.35 mm     6.77 mm  
 130.00 keV   2.931E+00  1.010E+00   51.70 mm     7.70 mm     7.18 mm  
 140.00 keV   3.003E+00  9.677E-01   55.45 mm     8.04 mm     7.57 mm  
 150.00 keV   3.076E+00  9.294E-01   59.18 mm     8.36 mm     7.96 mm  
 160.00 keV   3.149E+00  8.946E-01   62.88 mm     8.67 mm     8.33 mm  
 170.00 keV   3.224E+00  8.626E-01   66.55 mm     8.96 mm     8.70 mm  
 180.00 keV   3.299E+00  8.332E-01   70.19 mm     9.24 mm     9.05 mm  
 200.00 keV   3.450E+00  7.808E-01   77.34 mm     9.79 mm     9.73 mm  
 225.00 keV   3.639E+00  7.251E-01   86.07 mm    10.42 mm    10.53 mm  
 250.00 keV   3.827E+00  6.778E-01   94.54 mm    10.99 mm    11.28 mm  
 275.00 keV   4.013E+00  6.370E-01  102.76 mm    11.51 mm    11.98 mm  
 300.00 keV   4.197E+00  6.015E-01  110.75 mm    11.97 mm    12.63 mm  
 325.00 keV   4.378E+00  5.702E-01  118.50 mm    12.39 mm    13.24 mm  
 350.00 keV   4.556E+00  5.424E-01  126.03 mm    12.78 mm    13.82 mm  
 375.00 keV   4.732E+00  5.175E-01  133.35 mm    13.13 mm    14.36 mm  
 400.00 keV   4.905E+00  4.950E-01  140.47 mm    13.46 mm    14.87 mm  
 450.00 keV   5.243E+00  4.562E-01  154.15 mm    14.10 mm    15.80 mm  
 500.00 keV   5.568E+00  4.236E-01  167.16 mm    14.66 mm    16.64 mm  
 550.00 keV   5.880E+00  3.958E-01  179.58 mm    15.14 mm    17.39 mm  
 600.00 keV   6.178E+00  3.719E-01  191.47 mm    15.57 mm    18.07 mm  
 650.00 keV   6.464E+00  3.510E-01  202.89 mm    15.95 mm    18.70 mm  
 700.00 keV   6.737E+00  3.325E-01  213.90 mm    16.30 mm    19.27 mm  
 800.00 keV   7.251E+00  3.014E-01  234.83 mm    17.01 mm    20.29 mm  
 900.00 keV   7.727E+00  2.761E-01  254.52 mm    17.62 mm    21.18 mm  
   1.00 MeV   8.175E+00  2.551E-01  273.18 mm    18.13 mm    21.95 mm  
   1.10 MeV   8.599E+00  2.374E-01  290.95 mm    18.58 mm    22.64 mm  
   1.20 MeV   9.005E+00  2.222E-01  307.95 mm    18.98 mm    23.26 mm  
   1.30 MeV   9.396E+00  2.090E-01  324.27 mm    19.33 mm    23.82 mm  
   1.40 MeV   9.775E+00  1.974E-01  339.97 mm    19.65 mm    24.33 mm  
   1.50 MeV   1.014E+01  1.871E-01  355.12 mm    19.93 mm    24.80 mm  
   1.60 MeV   1.051E+01  1.780E-01  369.76 mm    20.19 mm    25.23 mm  
   1.70 MeV   1.086E+01  1.698E-01  383.94 mm    20.43 mm    25.62 mm  
   1.80 MeV   1.121E+01  1.624E-01  397.68 mm    20.65 mm    25.99 mm  
   2.00 MeV   1.188E+01  1.494E-01  424.00 mm    21.21 mm    26.65 mm  
   2.25 MeV   1.269E+01  1.362E-01  454.99 mm    21.88 mm    27.37 mm  
   2.50 MeV   1.346E+01  1.252E-01  484.17 mm    22.46 mm    27.98 mm  
   2.75 MeV   1.418E+01  1.160E-01  511.81 mm    22.96 mm    28.52 mm  
   3.00 MeV   1.487E+01  1.082E-01  538.15 mm    23.39 mm    29.00 mm  
   3.25 MeV   1.550E+01  1.014E-01  563.37 mm    23.79 mm    29.43 mm  
   3.50 MeV   1.609E+01  9.552E-02  587.63 mm    24.14 mm    29.81 mm  
   3.75 MeV   1.663E+01  9.032E-02  611.08 mm    24.46 mm    30.17 mm  
   4.00 MeV   1.713E+01  8.569E-02  633.81 mm    24.76 mm    30.49 mm  
   4.50 MeV   1.799E+01  7.783E-02  677.55 mm    25.66 mm    31.06 mm  
   5.00 MeV   1.871E+01  7.138E-02  719.44 mm    26.46 mm    31.57 mm  
   5.50 MeV   1.929E+01  6.599E-02  759.93 mm    27.18 mm    32.02 mm  
   6.00 MeV   1.975E+01  6.141E-02  799.35 mm    27.84 mm    32.42 mm  
   6.50 MeV   2.012E+01  5.746E-02  837.97 mm    28.46 mm    32.79 mm  
   7.00 MeV   2.040E+01  5.403E-02  875.99 mm    29.04 mm    33.14 mm  
   8.00 MeV   2.078E+01  4.833E-02  950.81 mm    31.04 mm    33.76 mm  
   9.00 MeV   2.096E+01  4.379E-02    1.02 m     32.86 mm    34.32 mm  
  10.00 MeV   2.101E+01  4.007E-02    1.10 m     34.57 mm    34.84 mm  
  11.00 MeV   2.097E+01  3.698E-02    1.17 m     36.19 mm    35.32 mm  
  12.00 MeV   2.086E+01  3.435E-02    1.25 m     37.75 mm    35.78 mm  
  13.00 MeV   2.070E+01  3.210E-02    1.32 m     39.26 mm    36.22 mm  
  14.00 MeV   2.051E+01  3.014E-02    1.39 m     40.74 mm    36.65 mm  
  15.00 MeV   2.030E+01  2.842E-02    1.47 m     42.19 mm    37.06 mm  
  16.00 MeV   2.007E+01  2.690E-02    1.55 m     43.63 mm    37.46 mm  
  17.00 MeV   1.982E+01  2.554E-02    1.62 m     45.04 mm    37.86 mm  
  18.00 MeV   1.957E+01  2.432E-02    1.70 m     46.45 mm    38.25 mm  
  20.00 MeV   1.905E+01  2.222E-02    1.86 m     51.78 mm    39.03 mm  
  22.50 MeV   1.839E+01  2.008E-02    2.07 m     59.56 mm    39.99 mm  
  25.00 MeV   1.774E+01  1.834E-02    2.28 m     66.92 mm    40.96 mm  
  27.50 MeV   1.711E+01  1.689E-02    2.50 m     74.02 mm    41.94 mm  
  30.00 MeV   1.650E+01  1.567E-02    2.73 m     80.95 mm    42.94 mm  
  32.50 MeV   1.593E+01  1.462E-02    2.97 m     87.79 mm    43.97 mm  
  35.00 MeV   1.538E+01  1.370E-02    3.22 m     94.58 mm    45.02 mm  
  37.50 MeV   1.487E+01  1.291E-02    3.47 m    101.35 mm    46.11 mm  
  40.00 MeV   1.439E+01  1.220E-02    3.74 m    108.11 mm    47.23 mm  
  45.00 MeV   1.357E+01  1.101E-02    4.29 m    133.61 mm    49.58 mm  
  47.00 MeV   1.323E+01  1.060E-02    4.52 m    137.61 mm    50.57 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0203E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
