 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 05, 2017 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/22Ne-isobutane_20.0torr.dat

 Ion = Neon         [10] , Mass = 22 amu

 Density =  6.4690E-05 g/cm3 = 9.3832E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 22 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.090E-01  2.524E+00  472.96 um   126.55 um    97.33 um  
  11.00 keV   8.485E-01  2.498E+00  513.95 um   135.77 um   104.36 um  
  12.00 keV   8.862E-01  2.471E+00  554.92 um   144.84 um   111.28 um  
  13.00 keV   9.224E-01  2.444E+00  595.89 um   153.77 um   118.12 um  
  14.00 keV   9.572E-01  2.416E+00  636.87 um   162.57 um   124.89 um  
  15.00 keV   9.908E-01  2.387E+00  677.88 um   171.24 um   131.58 um  
  16.00 keV   1.023E+00  2.359E+00  718.92 um   179.80 um   138.22 um  
  17.00 keV   1.055E+00  2.331E+00  760.00 um   188.25 um   144.80 um  
  18.00 keV   1.085E+00  2.304E+00  801.12 um   196.59 um   151.33 um  
  20.00 keV   1.144E+00  2.250E+00  883.51 um   213.08 um   164.27 um  
  22.50 keV   1.213E+00  2.185E+00  986.73 um   233.22 um   180.23 um  
  25.00 keV   1.279E+00  2.124E+00    1.09 mm   252.78 um   195.99 um  
  27.50 keV   1.341E+00  2.066E+00    1.19 mm   271.80 um   211.55 um  
  30.00 keV   1.401E+00  2.012E+00    1.30 mm   290.33 um   226.94 um  
  32.50 keV   1.458E+00  1.960E+00    1.40 mm   308.38 um   242.17 um  
  35.00 keV   1.513E+00  1.911E+00    1.51 mm   325.97 um   257.25 um  
  37.50 keV   1.566E+00  1.865E+00    1.61 mm   343.14 um   272.18 um  
  40.00 keV   1.618E+00  1.822E+00    1.71 mm   359.90 um   286.96 um  
  45.00 keV   1.742E+00  1.741E+00    1.92 mm   392.47 um   316.10 um  
  50.00 keV   1.934E+00  1.668E+00    2.12 mm   422.63 um   344.48 um  
  55.00 keV   2.081E+00  1.603E+00    2.32 mm   450.44 um   371.93 um  
  60.00 keV   2.198E+00  1.543E+00    2.52 mm   476.55 um   398.47 um  
  65.00 keV   2.292E+00  1.488E+00    2.71 mm   501.35 um   424.19 um  
  70.00 keV   2.370E+00  1.437E+00    2.90 mm   525.08 um   449.19 um  
  80.00 keV   2.494E+00  1.347E+00    3.28 mm   571.13 um   497.39 um  
  90.00 keV   2.591E+00  1.270E+00    3.66 mm   614.31 um   543.54 um  
 100.00 keV   2.674E+00  1.202E+00    4.04 mm   655.16 um   588.02 um  
 110.00 keV   2.749E+00  1.142E+00    4.42 mm   694.02 um   631.08 um  
 120.00 keV   2.819E+00  1.089E+00    4.80 mm   731.07 um   672.88 um  
 130.00 keV   2.888E+00  1.041E+00    5.18 mm   766.47 um   713.51 um  
 140.00 keV   2.957E+00  9.983E-01    5.56 mm   800.32 um   753.07 um  
 150.00 keV   3.026E+00  9.591E-01    5.93 mm   832.70 um   791.59 um  
 160.00 keV   3.096E+00  9.234E-01    6.30 mm   863.69 um   829.11 um  
 170.00 keV   3.166E+00  8.907E-01    6.67 mm   893.36 um   865.66 um  
 180.00 keV   3.237E+00  8.605E-01    7.04 mm   921.77 um   901.27 um  
 200.00 keV   3.381E+00  8.068E-01    7.76 mm   977.48 um   969.75 um  
 225.00 keV   3.562E+00  7.496E-01    8.65 mm     1.04 mm     1.05 mm  
 250.00 keV   3.742E+00  7.009E-01    9.50 mm     1.10 mm     1.13 mm  
 275.00 keV   3.921E+00  6.590E-01   10.34 mm     1.15 mm     1.20 mm  
 300.00 keV   4.097E+00  6.224E-01   11.15 mm     1.20 mm     1.26 mm  
 325.00 keV   4.271E+00  5.902E-01   11.94 mm     1.24 mm     1.33 mm  
 350.00 keV   4.443E+00  5.615E-01   12.71 mm     1.28 mm     1.38 mm  
 375.00 keV   4.612E+00  5.359E-01   13.45 mm     1.32 mm     1.44 mm  
 400.00 keV   4.780E+00  5.128E-01   14.18 mm     1.35 mm     1.49 mm  
 450.00 keV   5.106E+00  4.727E-01   15.58 mm     1.42 mm     1.59 mm  
 500.00 keV   5.422E+00  4.390E-01   16.90 mm     1.48 mm     1.67 mm  
 550.00 keV   5.726E+00  4.104E-01   18.17 mm     1.53 mm     1.75 mm  
 600.00 keV   6.017E+00  3.856E-01   19.39 mm     1.57 mm     1.82 mm  
 650.00 keV   6.297E+00  3.640E-01   20.56 mm     1.61 mm     1.88 mm  
 700.00 keV   6.564E+00  3.449E-01   21.69 mm     1.65 mm     1.94 mm  
 800.00 keV   7.068E+00  3.128E-01   23.83 mm     1.72 mm     2.05 mm  
 900.00 keV   7.536E+00  2.866E-01   25.84 mm     1.78 mm     2.14 mm  
   1.00 MeV   7.975E+00  2.649E-01   27.75 mm     1.84 mm     2.22 mm  
   1.10 MeV   8.389E+00  2.465E-01   29.57 mm     1.89 mm     2.29 mm  
   1.20 MeV   8.785E+00  2.308E-01   31.31 mm     1.93 mm     2.36 mm  
   1.30 MeV   9.166E+00  2.171E-01   32.98 mm     1.96 mm     2.41 mm  
   1.40 MeV   9.535E+00  2.051E-01   34.59 mm     2.00 mm     2.47 mm  
   1.50 MeV   9.894E+00  1.944E-01   36.14 mm     2.03 mm     2.52 mm  
   1.60 MeV   1.024E+01  1.850E-01   37.64 mm     2.05 mm     2.56 mm  
   1.70 MeV   1.059E+01  1.764E-01   39.09 mm     2.08 mm     2.60 mm  
   1.80 MeV   1.092E+01  1.687E-01   40.50 mm     2.10 mm     2.64 mm  
   2.00 MeV   1.158E+01  1.554E-01   43.20 mm     2.16 mm     2.71 mm  
   2.25 MeV   1.236E+01  1.416E-01   46.37 mm     2.23 mm     2.78 mm  
   2.50 MeV   1.311E+01  1.302E-01   49.37 mm     2.29 mm     2.85 mm  
   2.75 MeV   1.383E+01  1.207E-01   52.20 mm     2.34 mm     2.90 mm  
   3.00 MeV   1.450E+01  1.125E-01   54.90 mm     2.38 mm     2.95 mm  
   3.25 MeV   1.513E+01  1.055E-01   57.48 mm     2.43 mm     3.00 mm  
   3.50 MeV   1.572E+01  9.938E-02   59.97 mm     2.46 mm     3.04 mm  
   3.75 MeV   1.627E+01  9.397E-02   62.36 mm     2.49 mm     3.07 mm  
   4.00 MeV   1.677E+01  8.917E-02   64.69 mm     2.53 mm     3.11 mm  
   4.50 MeV   1.766E+01  8.100E-02   69.15 mm     2.62 mm     3.17 mm  
   5.00 MeV   1.840E+01  7.430E-02   73.41 mm     2.70 mm     3.22 mm  
   5.50 MeV   1.901E+01  6.869E-02   77.52 mm     2.77 mm     3.26 mm  
   6.00 MeV   1.951E+01  6.393E-02   81.51 mm     2.84 mm     3.31 mm  
   6.50 MeV   1.991E+01  5.983E-02   85.42 mm     2.90 mm     3.34 mm  
   7.00 MeV   2.023E+01  5.625E-02   89.26 mm     2.96 mm     3.38 mm  
   8.00 MeV   2.067E+01  5.033E-02   96.79 mm     3.16 mm     3.44 mm  
   9.00 MeV   2.091E+01  4.560E-02  104.20 mm     3.34 mm     3.50 mm  
  10.00 MeV   2.100E+01  4.174E-02  111.56 mm     3.51 mm     3.55 mm  
  11.00 MeV   2.100E+01  3.852E-02  118.90 mm     3.67 mm     3.60 mm  
  12.00 MeV   2.092E+01  3.579E-02  126.26 mm     3.82 mm     3.65 mm  
  13.00 MeV   2.080E+01  3.344E-02  133.66 mm     3.97 mm     3.69 mm  
  14.00 MeV   2.063E+01  3.140E-02  141.11 mm     4.11 mm     3.73 mm  
  15.00 MeV   2.045E+01  2.961E-02  148.62 mm     4.26 mm     3.77 mm  
  16.00 MeV   2.024E+01  2.803E-02  156.21 mm     4.40 mm     3.81 mm  
  17.00 MeV   2.001E+01  2.662E-02  163.88 mm     4.54 mm     3.85 mm  
  18.00 MeV   1.978E+01  2.535E-02  171.63 mm     4.67 mm     3.89 mm  
  20.00 MeV   1.929E+01  2.316E-02  187.44 mm     5.19 mm     3.97 mm  
  22.50 MeV   1.866E+01  2.093E-02  207.79 mm     5.95 mm     4.06 mm  
  25.00 MeV   1.803E+01  1.912E-02  228.84 mm     6.66 mm     4.16 mm  
  27.50 MeV   1.742E+01  1.761E-02  250.62 mm     7.35 mm     4.25 mm  
  30.00 MeV   1.683E+01  1.633E-02  273.18 mm     8.03 mm     4.35 mm  
  32.50 MeV   1.626E+01  1.524E-02  296.52 mm     8.69 mm     4.45 mm  
  35.00 MeV   1.572E+01  1.429E-02  320.67 mm     9.35 mm     4.55 mm  
  37.50 MeV   1.522E+01  1.346E-02  345.63 mm    10.00 mm     4.65 mm  
  40.00 MeV   1.474E+01  1.272E-02  371.42 mm    10.66 mm     4.76 mm  
  45.00 MeV   1.389E+01  1.148E-02  425.41 mm    13.13 mm     4.99 mm  
  50.00 MeV   1.312E+01  1.047E-02  482.64 mm    15.44 mm     5.23 mm  
  55.00 MeV   1.237E+01  9.634E-03  543.29 mm    17.68 mm     5.48 mm  
  60.00 MeV   1.180E+01  8.926E-03  607.23 mm    19.88 mm     5.75 mm  
  65.00 MeV   1.129E+01  8.321E-03  674.17 mm    22.03 mm     6.04 mm  
  70.00 MeV   1.082E+01  7.796E-03  744.06 mm    24.17 mm     6.34 mm  
  80.00 MeV   1.002E+01  6.931E-03  892.44 mm    32.04 mm     6.99 mm  
  87.00 MeV   9.549E+00  6.437E-03    1.00 m     35.68 mm     7.47 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-04                eV/Angstrom 
  6.4688E-03                keV/micron   
  6.4688E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0127E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
