 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 05, 2017 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/22Ne-isobutane_2.0torr.dat

 Ion = Neon         [10] , Mass = 22 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 22 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.090E-01  2.524E+00    4.73 mm     1.27 mm   973.30 um  
  11.00 keV   8.485E-01  2.498E+00    5.14 mm     1.36 mm     1.04 mm  
  12.00 keV   8.862E-01  2.471E+00    5.55 mm     1.45 mm     1.11 mm  
  13.00 keV   9.224E-01  2.444E+00    5.96 mm     1.54 mm     1.18 mm  
  14.00 keV   9.572E-01  2.416E+00    6.37 mm     1.63 mm     1.25 mm  
  15.00 keV   9.908E-01  2.387E+00    6.78 mm     1.71 mm     1.32 mm  
  16.00 keV   1.023E+00  2.359E+00    7.19 mm     1.80 mm     1.38 mm  
  17.00 keV   1.055E+00  2.331E+00    7.60 mm     1.88 mm     1.45 mm  
  18.00 keV   1.085E+00  2.304E+00    8.01 mm     1.97 mm     1.51 mm  
  20.00 keV   1.144E+00  2.250E+00    8.84 mm     2.13 mm     1.64 mm  
  22.50 keV   1.213E+00  2.185E+00    9.87 mm     2.33 mm     1.80 mm  
  25.00 keV   1.279E+00  2.124E+00   10.90 mm     2.53 mm     1.96 mm  
  27.50 keV   1.341E+00  2.066E+00   11.94 mm     2.72 mm     2.12 mm  
  30.00 keV   1.401E+00  2.012E+00   12.98 mm     2.90 mm     2.27 mm  
  32.50 keV   1.458E+00  1.960E+00   14.02 mm     3.08 mm     2.42 mm  
  35.00 keV   1.513E+00  1.911E+00   15.06 mm     3.26 mm     2.57 mm  
  37.50 keV   1.566E+00  1.865E+00   16.10 mm     3.43 mm     2.72 mm  
  40.00 keV   1.618E+00  1.822E+00   17.14 mm     3.60 mm     2.87 mm  
  45.00 keV   1.742E+00  1.741E+00   19.21 mm     3.92 mm     3.16 mm  
  50.00 keV   1.934E+00  1.668E+00   21.24 mm     4.23 mm     3.44 mm  
  55.00 keV   2.081E+00  1.603E+00   23.22 mm     4.50 mm     3.72 mm  
  60.00 keV   2.198E+00  1.543E+00   25.17 mm     4.77 mm     3.98 mm  
  65.00 keV   2.292E+00  1.488E+00   27.10 mm     5.01 mm     4.24 mm  
  70.00 keV   2.370E+00  1.437E+00   29.02 mm     5.25 mm     4.49 mm  
  80.00 keV   2.494E+00  1.347E+00   32.83 mm     5.71 mm     4.97 mm  
  90.00 keV   2.591E+00  1.270E+00   36.64 mm     6.14 mm     5.44 mm  
 100.00 keV   2.674E+00  1.202E+00   40.44 mm     6.55 mm     5.88 mm  
 110.00 keV   2.749E+00  1.142E+00   44.24 mm     6.94 mm     6.31 mm  
 120.00 keV   2.819E+00  1.089E+00   48.03 mm     7.31 mm     6.73 mm  
 130.00 keV   2.888E+00  1.041E+00   51.82 mm     7.66 mm     7.14 mm  
 140.00 keV   2.957E+00  9.983E-01   55.58 mm     8.00 mm     7.53 mm  
 150.00 keV   3.026E+00  9.591E-01   59.33 mm     8.33 mm     7.92 mm  
 160.00 keV   3.096E+00  9.234E-01   63.05 mm     8.64 mm     8.29 mm  
 170.00 keV   3.166E+00  8.907E-01   66.74 mm     8.93 mm     8.66 mm  
 180.00 keV   3.237E+00  8.605E-01   70.41 mm     9.22 mm     9.01 mm  
 200.00 keV   3.381E+00  8.068E-01   77.63 mm     9.77 mm     9.70 mm  
 225.00 keV   3.562E+00  7.496E-01   86.46 mm    10.42 mm    10.50 mm  
 250.00 keV   3.742E+00  7.009E-01   95.05 mm    11.00 mm    11.26 mm  
 275.00 keV   3.921E+00  6.590E-01  103.39 mm    11.53 mm    11.97 mm  
 300.00 keV   4.097E+00  6.224E-01  111.50 mm    12.00 mm    12.63 mm  
 325.00 keV   4.271E+00  5.902E-01  119.39 mm    12.44 mm    13.25 mm  
 350.00 keV   4.443E+00  5.615E-01  127.06 mm    12.83 mm    13.84 mm  
 375.00 keV   4.612E+00  5.359E-01  134.52 mm    13.20 mm    14.39 mm  
 400.00 keV   4.780E+00  5.128E-01  141.78 mm    13.54 mm    14.91 mm  
 450.00 keV   5.106E+00  4.727E-01  155.75 mm    14.20 mm    15.87 mm  
 500.00 keV   5.422E+00  4.390E-01  169.05 mm    14.78 mm    16.72 mm  
 550.00 keV   5.726E+00  4.104E-01  181.75 mm    15.28 mm    17.50 mm  
 600.00 keV   6.017E+00  3.856E-01  193.91 mm    15.72 mm    18.20 mm  
 650.00 keV   6.297E+00  3.640E-01  205.60 mm    16.12 mm    18.85 mm  
 700.00 keV   6.564E+00  3.449E-01  216.86 mm    16.48 mm    19.44 mm  
 800.00 keV   7.068E+00  3.128E-01  238.26 mm    17.22 mm    20.49 mm  
 900.00 keV   7.536E+00  2.866E-01  258.41 mm    17.85 mm    21.41 mm  
   1.00 MeV   7.975E+00  2.649E-01  277.50 mm    18.38 mm    22.21 mm  
   1.10 MeV   8.389E+00  2.465E-01  295.69 mm    18.85 mm    22.92 mm  
   1.20 MeV   8.785E+00  2.308E-01  313.08 mm    19.26 mm    23.56 mm  
   1.30 MeV   9.166E+00  2.171E-01  329.78 mm    19.63 mm    24.14 mm  
   1.40 MeV   9.535E+00  2.051E-01  345.86 mm    19.96 mm    24.67 mm  
   1.50 MeV   9.894E+00  1.944E-01  361.37 mm    20.25 mm    25.15 mm  
   1.60 MeV   1.024E+01  1.850E-01  376.36 mm    20.52 mm    25.60 mm  
   1.70 MeV   1.059E+01  1.764E-01  390.88 mm    20.77 mm    26.01 mm  
   1.80 MeV   1.092E+01  1.687E-01  404.97 mm    21.00 mm    26.39 mm  
   2.00 MeV   1.158E+01  1.554E-01  431.95 mm    21.58 mm    27.08 mm  
   2.25 MeV   1.236E+01  1.416E-01  463.73 mm    22.28 mm    27.82 mm  
   2.50 MeV   1.311E+01  1.302E-01  493.66 mm    22.88 mm    28.46 mm  
   2.75 MeV   1.383E+01  1.207E-01  522.00 mm    23.39 mm    29.02 mm  
   3.00 MeV   1.450E+01  1.125E-01  549.00 mm    23.85 mm    29.52 mm  
   3.25 MeV   1.513E+01  1.055E-01  574.83 mm    24.25 mm    29.97 mm  
   3.50 MeV   1.572E+01  9.938E-02  599.67 mm    24.62 mm    30.37 mm  
   3.75 MeV   1.627E+01  9.397E-02  623.64 mm    24.95 mm    30.73 mm  
   4.00 MeV   1.677E+01  8.917E-02  646.86 mm    25.25 mm    31.07 mm  
   4.50 MeV   1.766E+01  8.100E-02  691.46 mm    26.18 mm    31.66 mm  
   5.00 MeV   1.840E+01  7.430E-02  734.08 mm    26.99 mm    32.18 mm  
   5.50 MeV   1.901E+01  6.869E-02  775.19 mm    27.72 mm    32.65 mm  
   6.00 MeV   1.951E+01  6.393E-02  815.14 mm    28.39 mm    33.06 mm  
   6.50 MeV   1.991E+01  5.983E-02  854.19 mm    29.01 mm    33.44 mm  
   7.00 MeV   2.023E+01  5.625E-02  892.55 mm    29.59 mm    33.79 mm  
   8.00 MeV   2.067E+01  5.033E-02  967.88 mm    31.59 mm    34.43 mm  
   9.00 MeV   2.091E+01  4.560E-02    1.04 m     33.40 mm    35.00 mm  
  10.00 MeV   2.100E+01  4.174E-02    1.12 m     35.08 mm    35.53 mm  
  11.00 MeV   2.100E+01  3.852E-02    1.19 m     36.68 mm    36.01 mm  
  12.00 MeV   2.092E+01  3.579E-02    1.26 m     38.21 mm    36.47 mm  
  13.00 MeV   2.080E+01  3.344E-02    1.34 m     39.70 mm    36.91 mm  
  14.00 MeV   2.063E+01  3.140E-02    1.41 m     41.15 mm    37.34 mm  
  15.00 MeV   2.045E+01  2.961E-02    1.49 m     42.57 mm    37.75 mm  
  16.00 MeV   2.024E+01  2.803E-02    1.56 m     43.97 mm    38.15 mm  
  17.00 MeV   2.001E+01  2.662E-02    1.64 m     45.35 mm    38.54 mm  
  18.00 MeV   1.978E+01  2.535E-02    1.72 m     46.73 mm    38.93 mm  
  20.00 MeV   1.929E+01  2.316E-02    1.87 m     51.92 mm    39.69 mm  
  22.50 MeV   1.866E+01  2.093E-02    2.08 m     59.49 mm    40.64 mm  
  25.00 MeV   1.803E+01  1.912E-02    2.29 m     66.64 mm    41.58 mm  
  27.50 MeV   1.742E+01  1.761E-02    2.51 m     73.53 mm    42.53 mm  
  30.00 MeV   1.683E+01  1.633E-02    2.73 m     80.26 mm    43.50 mm  
  32.50 MeV   1.626E+01  1.524E-02    2.97 m     86.89 mm    44.49 mm  
  35.00 MeV   1.572E+01  1.429E-02    3.21 m     93.47 mm    45.50 mm  
  37.50 MeV   1.522E+01  1.346E-02    3.46 m    100.02 mm    46.54 mm  
  40.00 MeV   1.474E+01  1.272E-02    3.71 m    106.56 mm    47.61 mm  
  45.00 MeV   1.389E+01  1.148E-02    4.25 m    131.28 mm    49.86 mm  
  50.00 MeV   1.312E+01  1.047E-02    4.83 m    154.41 mm    52.25 mm  
  55.00 MeV   1.237E+01  9.634E-03    5.43 m    176.81 mm    54.80 mm  
  60.00 MeV   1.180E+01  8.926E-03    6.07 m    198.77 mm    57.51 mm  
  65.00 MeV   1.129E+01  8.321E-03    6.74 m    220.35 mm    60.37 mm  
  70.00 MeV   1.082E+01  7.796E-03    7.44 m    241.68 mm    63.38 mm  
  80.00 MeV   1.002E+01  6.931E-03    8.92 m    320.41 mm    69.85 mm  
  90.00 MeV   9.347E+00  6.247E-03   10.52 m    392.32 mm    76.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  1.0127E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
