 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/29Si-isobutane_2.0torr.dat

 Ion = Silicon      [14] , Mass = 29 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silicon      [14] , Mass = 29 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.218E+00  3.669E+00    3.63 mm   898.97 um   719.02 um  
  11.00 keV   1.277E+00  3.669E+00    3.91 mm   956.99 um   765.81 um  
  12.00 keV   1.334E+00  3.664E+00    4.19 mm     1.01 mm   811.56 um  
  13.00 keV   1.388E+00  3.655E+00    4.47 mm     1.07 mm   856.39 um  
  14.00 keV   1.441E+00  3.643E+00    4.74 mm     1.12 mm   900.40 um  
  15.00 keV   1.491E+00  3.629E+00    5.02 mm     1.18 mm   943.67 um  
  16.00 keV   1.540E+00  3.613E+00    5.29 mm     1.23 mm   986.28 um  
  17.00 keV   1.588E+00  3.596E+00    5.56 mm     1.28 mm     1.03 mm  
  18.00 keV   1.634E+00  3.577E+00    5.83 mm     1.33 mm     1.07 mm  
  20.00 keV   1.722E+00  3.537E+00    6.37 mm     1.43 mm     1.15 mm  
  22.50 keV   1.826E+00  3.484E+00    7.04 mm     1.56 mm     1.25 mm  
  25.00 keV   1.925E+00  3.430E+00    7.71 mm     1.67 mm     1.35 mm  
  27.50 keV   2.019E+00  3.375E+00    8.37 mm     1.79 mm     1.44 mm  
  30.00 keV   2.109E+00  3.320E+00    9.03 mm     1.90 mm     1.54 mm  
  32.50 keV   2.195E+00  3.267E+00    9.68 mm     2.01 mm     1.63 mm  
  35.00 keV   2.278E+00  3.214E+00   10.34 mm     2.12 mm     1.72 mm  
  37.50 keV   2.358E+00  3.162E+00   10.99 mm     2.22 mm     1.81 mm  
  40.00 keV   2.435E+00  3.112E+00   11.64 mm     2.32 mm     1.89 mm  
  45.00 keV   2.583E+00  3.016E+00   12.93 mm     2.52 mm     2.06 mm  
  50.00 keV   2.722E+00  2.926E+00   14.22 mm     2.71 mm     2.23 mm  
  55.00 keV   2.855E+00  2.841E+00   15.50 mm     2.89 mm     2.39 mm  
  60.00 keV   2.943E+00  2.761E+00   16.77 mm     3.07 mm     2.55 mm  
  65.00 keV   2.989E+00  2.687E+00   18.05 mm     3.24 mm     2.71 mm  
  70.00 keV   3.052E+00  2.616E+00   19.34 mm     3.41 mm     2.86 mm  
  80.00 keV   3.195E+00  2.488E+00   21.92 mm     3.74 mm     3.17 mm  
  90.00 keV   3.340E+00  2.373E+00   24.50 mm     4.06 mm     3.46 mm  
 100.00 keV   3.475E+00  2.270E+00   27.07 mm     4.36 mm     3.75 mm  
 110.00 keV   3.596E+00  2.177E+00   29.64 mm     4.64 mm     4.04 mm  
 120.00 keV   3.704E+00  2.093E+00   32.19 mm     4.92 mm     4.31 mm  
 130.00 keV   3.801E+00  2.016E+00   34.75 mm     5.18 mm     4.58 mm  
 140.00 keV   3.889E+00  1.945E+00   37.30 mm     5.43 mm     4.85 mm  
 150.00 keV   3.969E+00  1.880E+00   39.84 mm     5.68 mm     5.11 mm  
 160.00 keV   4.043E+00  1.820E+00   42.38 mm     5.91 mm     5.37 mm  
 170.00 keV   4.113E+00  1.764E+00   44.92 mm     6.14 mm     5.62 mm  
 180.00 keV   4.179E+00  1.712E+00   47.46 mm     6.37 mm     5.87 mm  
 200.00 keV   4.303E+00  1.619E+00   52.52 mm     6.81 mm     6.35 mm  
 225.00 keV   4.450E+00  1.517E+00   58.82 mm     7.34 mm     6.94 mm  
 250.00 keV   4.594E+00  1.430E+00   65.08 mm     7.84 mm     7.51 mm  
 275.00 keV   4.736E+00  1.353E+00   71.29 mm     8.30 mm     8.05 mm  
 300.00 keV   4.878E+00  1.285E+00   77.44 mm     8.74 mm     8.58 mm  
 325.00 keV   5.022E+00  1.225E+00   83.51 mm     9.15 mm     9.09 mm  
 350.00 keV   5.167E+00  1.171E+00   89.51 mm     9.53 mm     9.57 mm  
 375.00 keV   5.313E+00  1.122E+00   95.43 mm     9.90 mm    10.05 mm  
 400.00 keV   5.462E+00  1.078E+00  101.26 mm    10.24 mm    10.50 mm  
 450.00 keV   5.763E+00  1.000E+00  112.65 mm    10.92 mm    11.36 mm  
 500.00 keV   6.071E+00  9.344E-01  123.66 mm    11.53 mm    12.16 mm  
 550.00 keV   6.383E+00  8.777E-01  134.31 mm    12.07 mm    12.90 mm  
 600.00 keV   6.697E+00  8.284E-01  144.60 mm    12.56 mm    13.59 mm  
 650.00 keV   7.009E+00  7.850E-01  154.54 mm    13.00 mm    14.23 mm  
 700.00 keV   7.320E+00  7.464E-01  164.15 mm    13.40 mm    14.83 mm  
 800.00 keV   7.927E+00  6.809E-01  182.45 mm    14.21 mm    15.91 mm  
 900.00 keV   8.511E+00  6.271E-01  199.67 mm    14.89 mm    16.86 mm  
   1.00 MeV   9.069E+00  5.821E-01  215.95 mm    15.47 mm    17.70 mm  
   1.10 MeV   9.602E+00  5.437E-01  231.41 mm    15.97 mm    18.46 mm  
   1.20 MeV   1.011E+01  5.107E-01  246.17 mm    16.41 mm    19.13 mm  
   1.30 MeV   1.060E+01  4.818E-01  260.30 mm    16.79 mm    19.75 mm  
   1.40 MeV   1.107E+01  4.563E-01  273.86 mm    17.14 mm    20.31 mm  
   1.50 MeV   1.153E+01  4.337E-01  286.93 mm    17.46 mm    20.83 mm  
   1.60 MeV   1.197E+01  4.135E-01  299.55 mm    17.74 mm    21.30 mm  
   1.70 MeV   1.240E+01  3.952E-01  311.75 mm    18.00 mm    21.75 mm  
   1.80 MeV   1.282E+01  3.786E-01  323.58 mm    18.24 mm    22.15 mm  
   2.00 MeV   1.363E+01  3.497E-01  346.20 mm    18.80 mm    22.89 mm  
   2.25 MeV   1.461E+01  3.198E-01  372.80 mm    19.46 mm    23.69 mm  
   2.50 MeV   1.556E+01  2.950E-01  397.80 mm    20.02 mm    24.38 mm  
   2.75 MeV   1.647E+01  2.741E-01  421.42 mm    20.50 mm    24.99 mm  
   3.00 MeV   1.736E+01  2.562E-01  443.83 mm    20.92 mm    25.52 mm  
   3.25 MeV   1.822E+01  2.407E-01  465.19 mm    21.29 mm    26.00 mm  
   3.50 MeV   1.906E+01  2.272E-01  485.60 mm    21.62 mm    26.43 mm  
   3.75 MeV   1.986E+01  2.152E-01  505.19 mm    21.91 mm    26.82 mm  
   4.00 MeV   2.063E+01  2.045E-01  524.04 mm    22.18 mm    27.17 mm  
   4.50 MeV   2.208E+01  1.863E-01  559.82 mm    22.93 mm    27.80 mm  
   5.00 MeV   2.340E+01  1.712E-01  593.48 mm    23.57 mm    28.33 mm  
   5.50 MeV   2.458E+01  1.586E-01  625.42 mm    24.12 mm    28.80 mm  
   6.00 MeV   2.564E+01  1.479E-01  655.97 mm    24.61 mm    29.21 mm  
   6.50 MeV   2.658E+01  1.386E-01  685.36 mm    25.05 mm    29.58 mm  
   7.00 MeV   2.741E+01  1.306E-01  713.81 mm    25.46 mm    29.91 mm  
   8.00 MeV   2.879E+01  1.171E-01  768.51 mm    26.74 mm    30.50 mm  
   9.00 MeV   2.983E+01  1.063E-01  821.00 mm    27.87 mm    31.01 mm  
  10.00 MeV   3.061E+01  9.750E-02  871.94 mm    28.88 mm    31.46 mm  
  11.00 MeV   3.117E+01  9.012E-02  921.79 mm    29.82 mm    31.86 mm  
  12.00 MeV   3.157E+01  8.385E-02  970.89 mm    30.69 mm    32.24 mm  
  13.00 MeV   3.184E+01  7.845E-02    1.02 m     31.52 mm    32.58 mm  
  14.00 MeV   3.200E+01  7.376E-02    1.07 m     32.32 mm    32.91 mm  
  15.00 MeV   3.208E+01  6.963E-02    1.12 m     33.09 mm    33.21 mm  
  16.00 MeV   3.209E+01  6.596E-02    1.16 m     33.83 mm    33.51 mm  
  17.00 MeV   3.205E+01  6.269E-02    1.21 m     34.56 mm    33.79 mm  
  18.00 MeV   3.196E+01  5.975E-02    1.26 m     35.28 mm    34.06 mm  
  20.00 MeV   3.169E+01  5.468E-02    1.36 m     37.94 mm    34.58 mm  
  22.50 MeV   3.122E+01  4.950E-02    1.48 m     41.82 mm    35.19 mm  
  25.00 MeV   3.065E+01  4.527E-02    1.60 m     45.48 mm    35.78 mm  
  27.50 MeV   3.003E+01  4.174E-02    1.73 m     48.99 mm    36.36 mm  
  30.00 MeV   2.937E+01  3.876E-02    1.86 m     52.40 mm    36.92 mm  
  32.50 MeV   2.870E+01  3.620E-02    1.99 m     55.75 mm    37.49 mm  
  35.00 MeV   2.803E+01  3.397E-02    2.13 m     59.05 mm    38.05 mm  
  37.50 MeV   2.736E+01  3.202E-02    2.27 m     62.33 mm    38.61 mm  
  40.00 MeV   2.671E+01  3.030E-02    2.41 m     65.59 mm    39.17 mm  
  45.00 MeV   2.546E+01  2.738E-02    2.71 m     77.94 mm    40.33 mm  
  50.00 MeV   2.429E+01  2.500E-02    3.02 m     89.58 mm    41.52 mm  
  55.00 MeV   2.322E+01  2.302E-02    3.34 m    100.81 mm    42.76 mm  
  60.00 MeV   2.230E+01  2.135E-02    3.68 m    111.76 mm    44.04 mm  
  65.00 MeV   2.140E+01  1.992E-02    4.04 m    122.54 mm    45.38 mm  
  70.00 MeV   2.044E+01  1.867E-02    4.41 m    133.32 mm    46.79 mm  
  80.00 MeV   1.910E+01  1.662E-02    5.19 m    173.42 mm    49.78 mm  
  90.00 MeV   1.796E+01  1.500E-02    6.02 m    209.94 mm    53.02 mm  
 100.00 MeV   1.698E+01  1.368E-02    6.91 m    244.58 mm    56.50 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  7.5595E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
