 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/29Si-isobutane_10.0torr.dat

 Ion = Silicon      [14] , Mass = 29 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Silicon      [14] , Mass = 29 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.218E+00  3.669E+00  725.93 um   179.79 um   143.80 um  
  11.00 keV   1.277E+00  3.669E+00  782.31 um   191.40 um   153.16 um  
  12.00 keV   1.334E+00  3.664E+00  838.21 um   202.74 um   162.31 um  
  13.00 keV   1.388E+00  3.655E+00  893.70 um   213.85 um   171.28 um  
  14.00 keV   1.441E+00  3.643E+00  948.83 um   224.75 um   180.08 um  
  15.00 keV   1.491E+00  3.629E+00    1.00 mm   235.46 um   188.73 um  
  16.00 keV   1.540E+00  3.613E+00    1.06 mm   245.98 um   197.26 um  
  17.00 keV   1.588E+00  3.596E+00    1.11 mm   256.34 um   205.66 um  
  18.00 keV   1.634E+00  3.577E+00    1.17 mm   266.55 um   213.94 um  
  20.00 keV   1.722E+00  3.537E+00    1.27 mm   286.68 um   230.23 um  
  22.50 keV   1.826E+00  3.484E+00    1.41 mm   311.17 um   250.09 um  
  25.00 keV   1.925E+00  3.430E+00    1.54 mm   334.90 um   269.48 um  
  27.50 keV   2.019E+00  3.375E+00    1.67 mm   357.93 um   288.45 um  
  30.00 keV   2.109E+00  3.320E+00    1.81 mm   380.33 um   307.06 um  
  32.50 keV   2.195E+00  3.267E+00    1.94 mm   402.15 um   325.34 um  
  35.00 keV   2.278E+00  3.214E+00    2.07 mm   423.42 um   343.32 um  
  37.50 keV   2.358E+00  3.162E+00    2.20 mm   444.19 um   361.02 um  
  40.00 keV   2.435E+00  3.112E+00    2.33 mm   464.47 um   378.47 um  
  45.00 keV   2.583E+00  3.016E+00    2.59 mm   504.22 um   412.69 um  
  50.00 keV   2.722E+00  2.926E+00    2.84 mm   542.24 um   446.05 um  
  55.00 keV   2.855E+00  2.841E+00    3.10 mm   578.67 um   478.64 um  
  60.00 keV   2.943E+00  2.761E+00    3.35 mm   613.85 um   510.54 um  
  65.00 keV   2.989E+00  2.687E+00    3.61 mm   648.22 um   541.91 um  
  70.00 keV   3.052E+00  2.616E+00    3.87 mm   681.91 um   572.85 um  
  80.00 keV   3.195E+00  2.488E+00    4.38 mm   748.42 um   633.58 um  
  90.00 keV   3.340E+00  2.373E+00    4.90 mm   811.49 um   692.84 um  
 100.00 keV   3.475E+00  2.270E+00    5.41 mm   871.43 um   750.71 um  
 110.00 keV   3.596E+00  2.177E+00    5.93 mm   928.58 um   807.28 um  
 120.00 keV   3.704E+00  2.093E+00    6.44 mm   983.29 um   862.64 um  
 130.00 keV   3.801E+00  2.016E+00    6.95 mm     1.04 mm   916.88 um  
 140.00 keV   3.889E+00  1.945E+00    7.46 mm     1.09 mm   970.07 um  
 150.00 keV   3.969E+00  1.880E+00    7.97 mm     1.14 mm     1.02 mm  
 160.00 keV   4.043E+00  1.820E+00    8.48 mm     1.18 mm     1.07 mm  
 170.00 keV   4.113E+00  1.764E+00    8.98 mm     1.23 mm     1.12 mm  
 180.00 keV   4.179E+00  1.712E+00    9.49 mm     1.27 mm     1.17 mm  
 200.00 keV   4.303E+00  1.619E+00   10.50 mm     1.36 mm     1.27 mm  
 225.00 keV   4.450E+00  1.517E+00   11.76 mm     1.47 mm     1.39 mm  
 250.00 keV   4.594E+00  1.430E+00   13.02 mm     1.57 mm     1.50 mm  
 275.00 keV   4.736E+00  1.353E+00   14.26 mm     1.66 mm     1.61 mm  
 300.00 keV   4.878E+00  1.285E+00   15.49 mm     1.75 mm     1.72 mm  
 325.00 keV   5.022E+00  1.225E+00   16.70 mm     1.83 mm     1.82 mm  
 350.00 keV   5.167E+00  1.171E+00   17.90 mm     1.91 mm     1.91 mm  
 375.00 keV   5.313E+00  1.122E+00   19.09 mm     1.98 mm     2.01 mm  
 400.00 keV   5.462E+00  1.078E+00   20.25 mm     2.05 mm     2.10 mm  
 450.00 keV   5.763E+00  1.000E+00   22.53 mm     2.18 mm     2.27 mm  
 500.00 keV   6.071E+00  9.344E-01   24.73 mm     2.31 mm     2.43 mm  
 550.00 keV   6.383E+00  8.777E-01   26.86 mm     2.41 mm     2.58 mm  
 600.00 keV   6.697E+00  8.284E-01   28.92 mm     2.51 mm     2.72 mm  
 650.00 keV   7.009E+00  7.850E-01   30.91 mm     2.60 mm     2.85 mm  
 700.00 keV   7.320E+00  7.464E-01   32.83 mm     2.68 mm     2.97 mm  
 800.00 keV   7.927E+00  6.809E-01   36.49 mm     2.84 mm     3.18 mm  
 900.00 keV   8.511E+00  6.271E-01   39.93 mm     2.98 mm     3.37 mm  
   1.00 MeV   9.069E+00  5.821E-01   43.19 mm     3.09 mm     3.54 mm  
   1.10 MeV   9.602E+00  5.437E-01   46.28 mm     3.19 mm     3.69 mm  
   1.20 MeV   1.011E+01  5.107E-01   49.23 mm     3.28 mm     3.83 mm  
   1.30 MeV   1.060E+01  4.818E-01   52.06 mm     3.36 mm     3.95 mm  
   1.40 MeV   1.107E+01  4.563E-01   54.77 mm     3.43 mm     4.06 mm  
   1.50 MeV   1.153E+01  4.337E-01   57.39 mm     3.49 mm     4.17 mm  
   1.60 MeV   1.197E+01  4.135E-01   59.91 mm     3.55 mm     4.26 mm  
   1.70 MeV   1.240E+01  3.952E-01   62.35 mm     3.60 mm     4.35 mm  
   1.80 MeV   1.282E+01  3.786E-01   64.72 mm     3.65 mm     4.43 mm  
   2.00 MeV   1.363E+01  3.497E-01   69.24 mm     3.76 mm     4.58 mm  
   2.25 MeV   1.461E+01  3.198E-01   74.56 mm     3.89 mm     4.74 mm  
   2.50 MeV   1.556E+01  2.950E-01   79.56 mm     4.00 mm     4.88 mm  
   2.75 MeV   1.647E+01  2.741E-01   84.28 mm     4.10 mm     5.00 mm  
   3.00 MeV   1.736E+01  2.562E-01   88.77 mm     4.18 mm     5.10 mm  
   3.25 MeV   1.822E+01  2.407E-01   93.04 mm     4.26 mm     5.20 mm  
   3.50 MeV   1.906E+01  2.272E-01   97.12 mm     4.32 mm     5.29 mm  
   3.75 MeV   1.986E+01  2.152E-01  101.04 mm     4.38 mm     5.36 mm  
   4.00 MeV   2.063E+01  2.045E-01  104.81 mm     4.44 mm     5.43 mm  
   4.50 MeV   2.208E+01  1.863E-01  111.96 mm     4.59 mm     5.56 mm  
   5.00 MeV   2.340E+01  1.712E-01  118.70 mm     4.71 mm     5.67 mm  
   5.50 MeV   2.458E+01  1.586E-01  125.08 mm     4.82 mm     5.76 mm  
   6.00 MeV   2.564E+01  1.479E-01  131.19 mm     4.92 mm     5.84 mm  
   6.50 MeV   2.658E+01  1.386E-01  137.07 mm     5.01 mm     5.92 mm  
   7.00 MeV   2.741E+01  1.306E-01  142.76 mm     5.09 mm     5.98 mm  
   8.00 MeV   2.879E+01  1.171E-01  153.70 mm     5.35 mm     6.10 mm  
   9.00 MeV   2.983E+01  1.063E-01  164.20 mm     5.57 mm     6.20 mm  
  10.00 MeV   3.061E+01  9.750E-02  174.39 mm     5.78 mm     6.29 mm  
  11.00 MeV   3.117E+01  9.012E-02  184.36 mm     5.96 mm     6.37 mm  
  12.00 MeV   3.157E+01  8.385E-02  194.18 mm     6.14 mm     6.45 mm  
  13.00 MeV   3.184E+01  7.845E-02  203.90 mm     6.30 mm     6.52 mm  
  14.00 MeV   3.200E+01  7.376E-02  213.56 mm     6.46 mm     6.58 mm  
  15.00 MeV   3.208E+01  6.963E-02  223.18 mm     6.62 mm     6.64 mm  
  16.00 MeV   3.209E+01  6.596E-02  232.79 mm     6.77 mm     6.70 mm  
  17.00 MeV   3.205E+01  6.269E-02  242.41 mm     6.91 mm     6.76 mm  
  18.00 MeV   3.196E+01  5.975E-02  252.05 mm     7.06 mm     6.81 mm  
  20.00 MeV   3.169E+01  5.468E-02  271.44 mm     7.59 mm     6.92 mm  
  22.50 MeV   3.122E+01  4.950E-02  295.97 mm     8.36 mm     7.04 mm  
  25.00 MeV   3.065E+01  4.527E-02  320.91 mm     9.10 mm     7.16 mm  
  27.50 MeV   3.003E+01  4.174E-02  346.35 mm     9.80 mm     7.27 mm  
  30.00 MeV   2.937E+01  3.876E-02  372.34 mm    10.48 mm     7.38 mm  
  32.50 MeV   2.870E+01  3.620E-02  398.93 mm    11.15 mm     7.50 mm  
  35.00 MeV   2.803E+01  3.397E-02  426.15 mm    11.81 mm     7.61 mm  
  37.50 MeV   2.736E+01  3.202E-02  454.03 mm    12.47 mm     7.72 mm  
  40.00 MeV   2.671E+01  3.030E-02  482.59 mm    13.12 mm     7.83 mm  
  45.00 MeV   2.546E+01  2.738E-02  541.83 mm    15.59 mm     8.07 mm  
  50.00 MeV   2.429E+01  2.500E-02  603.94 mm    17.92 mm     8.30 mm  
  55.00 MeV   2.322E+01  2.302E-02  668.97 mm    20.16 mm     8.55 mm  
  60.00 MeV   2.230E+01  2.135E-02  736.86 mm    22.35 mm     8.81 mm  
  65.00 MeV   2.140E+01  1.992E-02  807.57 mm    24.51 mm     9.08 mm  
  70.00 MeV   2.044E+01  1.867E-02  881.43 mm    26.66 mm     9.36 mm  
  80.00 MeV   1.910E+01  1.662E-02    1.04 m     34.68 mm     9.96 mm  
  90.00 MeV   1.796E+01  1.500E-02    1.20 m     41.99 mm    10.60 mm  
 100.00 MeV   1.698E+01  1.368E-02    1.38 m     48.92 mm    11.30 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  7.5595E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
