 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/31P-isobutane_10.0torr.dat

 Ion = Phosphorus   [15] , Mass = 31 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 31 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.053E+00  3.932E+00  717.07 um   177.02 um   141.81 um  
  11.00 keV   1.104E+00  3.940E+00  772.33 um   188.43 um   151.03 um  
  12.00 keV   1.153E+00  3.942E+00  827.11 um   199.60 um   160.06 um  
  13.00 keV   1.200E+00  3.940E+00  881.51 um   210.56 um   168.91 um  
  14.00 keV   1.246E+00  3.934E+00  935.58 um   221.32 um   177.61 um  
  15.00 keV   1.289E+00  3.925E+00  989.36 um   231.91 um   186.16 um  
  16.00 keV   1.332E+00  3.914E+00    1.04 mm   242.35 um   194.60 um  
  17.00 keV   1.373E+00  3.901E+00    1.10 mm   252.63 um   202.91 um  
  18.00 keV   1.413E+00  3.886E+00    1.15 mm   262.78 um   211.13 um  
  20.00 keV   1.489E+00  3.853E+00    1.26 mm   282.85 um   227.29 um  
  22.50 keV   1.579E+00  3.806E+00    1.39 mm   307.35 um   247.04 um  
  25.00 keV   1.665E+00  3.757E+00    1.52 mm   331.19 um   266.36 um  
  27.50 keV   1.746E+00  3.706E+00    1.65 mm   354.44 um   285.31 um  
  30.00 keV   1.824E+00  3.655E+00    1.78 mm   377.15 um   303.93 um  
  32.50 keV   1.898E+00  3.603E+00    1.91 mm   399.36 um   322.27 um  
  35.00 keV   1.970E+00  3.552E+00    2.04 mm   421.10 um   340.35 um  
  37.50 keV   2.039E+00  3.501E+00    2.17 mm   442.42 um   358.19 um  
  40.00 keV   2.106E+00  3.452E+00    2.30 mm   463.32 um   375.81 um  
  45.00 keV   2.233E+00  3.356E+00    2.56 mm   504.52 um   410.50 um  
  50.00 keV   2.354E+00  3.264E+00    2.81 mm   544.21 um   444.48 um  
  55.00 keV   2.469E+00  3.178E+00    3.07 mm   582.53 um   477.82 um  
  60.00 keV   2.579E+00  3.096E+00    3.33 mm   619.59 um   510.59 um  
  65.00 keV   2.648E+00  3.018E+00    3.58 mm   655.66 um   542.84 um  
  70.00 keV   2.708E+00  2.945E+00    3.84 mm   690.99 um   574.68 um  
  80.00 keV   2.856E+00  2.810E+00    4.36 mm   760.82 um   637.31 um  
  90.00 keV   3.018E+00  2.688E+00    4.87 mm   827.13 um   698.53 um  
 100.00 keV   3.178E+00  2.578E+00    5.38 mm   890.01 um   758.33 um  
 110.00 keV   3.332E+00  2.478E+00    5.89 mm   949.69 um   816.71 um  
 120.00 keV   3.477E+00  2.386E+00    6.40 mm     1.01 mm   873.71 um  
 130.00 keV   3.613E+00  2.303E+00    6.90 mm     1.06 mm   929.36 um  
 140.00 keV   3.742E+00  2.226E+00    7.40 mm     1.11 mm   983.70 um  
 150.00 keV   3.863E+00  2.154E+00    7.89 mm     1.16 mm     1.04 mm  
 160.00 keV   3.977E+00  2.088E+00    8.38 mm     1.21 mm     1.09 mm  
 170.00 keV   4.086E+00  2.027E+00    8.87 mm     1.26 mm     1.14 mm  
 180.00 keV   4.189E+00  1.970E+00    9.36 mm     1.30 mm     1.19 mm  
 200.00 keV   4.383E+00  1.866E+00   10.32 mm     1.39 mm     1.29 mm  
 225.00 keV   4.606E+00  1.753E+00   11.51 mm     1.49 mm     1.40 mm  
 250.00 keV   4.812E+00  1.655E+00   12.67 mm     1.58 mm     1.51 mm  
 275.00 keV   5.004E+00  1.569E+00   13.83 mm     1.67 mm     1.61 mm  
 300.00 keV   5.185E+00  1.492E+00   14.96 mm     1.75 mm     1.71 mm  
 325.00 keV   5.357E+00  1.424E+00   16.08 mm     1.83 mm     1.81 mm  
 350.00 keV   5.521E+00  1.363E+00   17.18 mm     1.90 mm     1.90 mm  
 375.00 keV   5.680E+00  1.308E+00   18.27 mm     1.97 mm     1.99 mm  
 400.00 keV   5.833E+00  1.257E+00   19.34 mm     2.03 mm     2.08 mm  
 450.00 keV   6.128E+00  1.169E+00   21.45 mm     2.16 mm     2.24 mm  
 500.00 keV   6.413E+00  1.093E+00   23.50 mm     2.27 mm     2.39 mm  
 550.00 keV   6.693E+00  1.028E+00   25.49 mm     2.37 mm     2.53 mm  
 600.00 keV   6.968E+00  9.717E-01   27.43 mm     2.47 mm     2.66 mm  
 650.00 keV   7.239E+00  9.217E-01   29.32 mm     2.55 mm     2.78 mm  
 700.00 keV   7.506E+00  8.773E-01   31.16 mm     2.63 mm     2.90 mm  
 800.00 keV   8.026E+00  8.015E-01   34.71 mm     2.79 mm     3.11 mm  
 900.00 keV   8.527E+00  7.391E-01   38.08 mm     2.93 mm     3.30 mm  
   1.00 MeV   9.008E+00  6.868E-01   41.31 mm     3.05 mm     3.47 mm  
   1.10 MeV   9.470E+00  6.422E-01   44.40 mm     3.16 mm     3.62 mm  
   1.20 MeV   9.915E+00  6.036E-01   47.37 mm     3.25 mm     3.76 mm  
   1.30 MeV   1.034E+01  5.699E-01   50.23 mm     3.34 mm     3.89 mm  
   1.40 MeV   1.076E+01  5.402E-01   52.99 mm     3.41 mm     4.01 mm  
   1.50 MeV   1.117E+01  5.137E-01   55.66 mm     3.48 mm     4.12 mm  
   1.60 MeV   1.156E+01  4.900E-01   58.25 mm     3.54 mm     4.22 mm  
   1.70 MeV   1.195E+01  4.686E-01   60.76 mm     3.60 mm     4.32 mm  
   1.80 MeV   1.232E+01  4.491E-01   63.20 mm     3.66 mm     4.40 mm  
   2.00 MeV   1.306E+01  4.152E-01   67.88 mm     3.78 mm     4.57 mm  
   2.25 MeV   1.396E+01  3.800E-01   73.41 mm     3.93 mm     4.74 mm  
   2.50 MeV   1.483E+01  3.508E-01   78.62 mm     4.05 mm     4.90 mm  
   2.75 MeV   1.568E+01  3.262E-01   83.56 mm     4.16 mm     5.03 mm  
   3.00 MeV   1.651E+01  3.051E-01   88.25 mm     4.25 mm     5.15 mm  
   3.25 MeV   1.732E+01  2.868E-01   92.72 mm     4.34 mm     5.26 mm  
   3.50 MeV   1.811E+01  2.708E-01   97.00 mm     4.41 mm     5.36 mm  
   3.75 MeV   1.888E+01  2.566E-01  101.11 mm     4.48 mm     5.45 mm  
   4.00 MeV   1.963E+01  2.439E-01  105.06 mm     4.54 mm     5.53 mm  
   4.50 MeV   2.104E+01  2.223E-01  112.56 mm     4.70 mm     5.67 mm  
   5.00 MeV   2.234E+01  2.045E-01  119.60 mm     4.84 mm     5.80 mm  
   5.50 MeV   2.354E+01  1.896E-01  126.27 mm     4.96 mm     5.90 mm  
   6.00 MeV   2.462E+01  1.768E-01  132.63 mm     5.07 mm     6.00 mm  
   6.50 MeV   2.560E+01  1.658E-01  138.73 mm     5.17 mm     6.08 mm  
   7.00 MeV   2.649E+01  1.562E-01  144.62 mm     5.25 mm     6.16 mm  
   8.00 MeV   2.799E+01  1.402E-01  155.90 mm     5.52 mm     6.30 mm  
   9.00 MeV   2.920E+01  1.274E-01  166.65 mm     5.75 mm     6.41 mm  
  10.00 MeV   3.015E+01  1.168E-01  177.01 mm     5.96 mm     6.51 mm  
  11.00 MeV   3.090E+01  1.080E-01  187.09 mm     6.15 mm     6.61 mm  
  12.00 MeV   3.148E+01  1.006E-01  196.97 mm     6.32 mm     6.69 mm  
  13.00 MeV   3.193E+01  9.411E-02  206.68 mm     6.49 mm     6.77 mm  
  14.00 MeV   3.227E+01  8.850E-02  216.28 mm     6.64 mm     6.84 mm  
  15.00 MeV   3.252E+01  8.357E-02  225.79 mm     6.79 mm     6.91 mm  
  16.00 MeV   3.269E+01  7.919E-02  235.25 mm     6.93 mm     6.97 mm  
  17.00 MeV   3.281E+01  7.528E-02  244.66 mm     7.07 mm     7.03 mm  
  18.00 MeV   3.288E+01  7.177E-02  254.05 mm     7.21 mm     7.09 mm  
  20.00 MeV   3.289E+01  6.569E-02  272.81 mm     7.70 mm     7.20 mm  
  22.50 MeV   3.274E+01  5.949E-02  296.31 mm     8.41 mm     7.33 mm  
  25.00 MeV   3.246E+01  5.443E-02  319.97 mm     9.07 mm     7.45 mm  
  27.50 MeV   3.209E+01  5.021E-02  343.87 mm     9.69 mm     7.57 mm  
  30.00 MeV   3.165E+01  4.663E-02  368.09 mm    10.30 mm     7.68 mm  
  32.50 MeV   3.116E+01  4.356E-02  392.66 mm    10.88 mm     7.79 mm  
  35.00 MeV   3.065E+01  4.089E-02  417.64 mm    11.46 mm     7.90 mm  
  37.50 MeV   3.011E+01  3.855E-02  443.04 mm    12.02 mm     8.00 mm  
  40.00 MeV   2.957E+01  3.648E-02  468.91 mm    12.58 mm     8.11 mm  
  45.00 MeV   2.849E+01  3.297E-02  522.12 mm    14.68 mm     8.32 mm  
  50.00 MeV   2.743E+01  3.012E-02  577.36 mm    16.65 mm     8.54 mm  
  55.00 MeV   2.642E+01  2.774E-02  634.74 mm    18.55 mm     8.76 mm  
  60.00 MeV   2.546E+01  2.573E-02  694.30 mm    20.39 mm     8.98 mm  
  65.00 MeV   2.464E+01  2.401E-02  755.97 mm    22.20 mm     9.21 mm  
  70.00 MeV   2.378E+01  2.252E-02  819.78 mm    23.98 mm     9.45 mm  
  80.00 MeV   2.218E+01  2.005E-02  954.33 mm    30.65 mm     9.95 mm  
  90.00 MeV   2.096E+01  1.810E-02    1.10 m     36.78 mm    10.49 mm  
 100.00 MeV   1.988E+01  1.651E-02    1.25 m     42.59 mm    11.05 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  7.1231E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
