 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/31P-isobutane_2.0torr.dat

 Ion = Phosphorus   [15] , Mass = 31 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 31 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.053E+00  3.932E+00    3.59 mm   885.10 um   709.05 um  
  11.00 keV   1.104E+00  3.940E+00    3.86 mm   942.15 um   755.17 um  
  12.00 keV   1.153E+00  3.942E+00    4.14 mm   998.00 um   800.30 um  
  13.00 keV   1.200E+00  3.940E+00    4.41 mm     1.05 mm   844.55 um  
  14.00 keV   1.246E+00  3.934E+00    4.68 mm     1.11 mm   888.03 um  
  15.00 keV   1.289E+00  3.925E+00    4.95 mm     1.16 mm   930.82 um  
  16.00 keV   1.332E+00  3.914E+00    5.21 mm     1.21 mm   972.98 um  
  17.00 keV   1.373E+00  3.901E+00    5.48 mm     1.26 mm     1.01 mm  
  18.00 keV   1.413E+00  3.886E+00    5.75 mm     1.31 mm     1.06 mm  
  20.00 keV   1.489E+00  3.853E+00    6.28 mm     1.41 mm     1.14 mm  
  22.50 keV   1.579E+00  3.806E+00    6.93 mm     1.54 mm     1.24 mm  
  25.00 keV   1.665E+00  3.757E+00    7.59 mm     1.66 mm     1.33 mm  
  27.50 keV   1.746E+00  3.706E+00    8.24 mm     1.77 mm     1.43 mm  
  30.00 keV   1.824E+00  3.655E+00    8.89 mm     1.89 mm     1.52 mm  
  32.50 keV   1.898E+00  3.603E+00    9.54 mm     2.00 mm     1.61 mm  
  35.00 keV   1.970E+00  3.552E+00   10.19 mm     2.11 mm     1.70 mm  
  37.50 keV   2.039E+00  3.501E+00   10.84 mm     2.21 mm     1.79 mm  
  40.00 keV   2.106E+00  3.452E+00   11.49 mm     2.32 mm     1.88 mm  
  45.00 keV   2.233E+00  3.356E+00   12.78 mm     2.52 mm     2.05 mm  
  50.00 keV   2.354E+00  3.264E+00   14.07 mm     2.72 mm     2.22 mm  
  55.00 keV   2.469E+00  3.178E+00   15.35 mm     2.91 mm     2.39 mm  
  60.00 keV   2.579E+00  3.096E+00   16.63 mm     3.10 mm     2.55 mm  
  65.00 keV   2.648E+00  3.018E+00   17.91 mm     3.28 mm     2.71 mm  
  70.00 keV   2.708E+00  2.945E+00   19.20 mm     3.45 mm     2.87 mm  
  80.00 keV   2.856E+00  2.810E+00   21.78 mm     3.80 mm     3.19 mm  
  90.00 keV   3.018E+00  2.688E+00   24.36 mm     4.14 mm     3.49 mm  
 100.00 keV   3.178E+00  2.578E+00   26.92 mm     4.45 mm     3.79 mm  
 110.00 keV   3.332E+00  2.478E+00   29.47 mm     4.75 mm     4.08 mm  
 120.00 keV   3.477E+00  2.386E+00   31.99 mm     5.03 mm     4.37 mm  
 130.00 keV   3.613E+00  2.303E+00   34.50 mm     5.30 mm     4.65 mm  
 140.00 keV   3.742E+00  2.226E+00   36.99 mm     5.56 mm     4.92 mm  
 150.00 keV   3.863E+00  2.154E+00   39.47 mm     5.81 mm     5.18 mm  
 160.00 keV   3.977E+00  2.088E+00   41.92 mm     6.05 mm     5.44 mm  
 170.00 keV   4.086E+00  2.027E+00   44.37 mm     6.28 mm     5.70 mm  
 180.00 keV   4.189E+00  1.970E+00   46.79 mm     6.50 mm     5.95 mm  
 200.00 keV   4.383E+00  1.866E+00   51.60 mm     6.93 mm     6.43 mm  
 225.00 keV   4.606E+00  1.753E+00   57.53 mm     7.44 mm     7.00 mm  
 250.00 keV   4.812E+00  1.655E+00   63.37 mm     7.91 mm     7.55 mm  
 275.00 keV   5.004E+00  1.569E+00   69.13 mm     8.35 mm     8.07 mm  
 300.00 keV   5.185E+00  1.492E+00   74.80 mm     8.76 mm     8.57 mm  
 325.00 keV   5.357E+00  1.424E+00   80.39 mm     9.14 mm     9.05 mm  
 350.00 keV   5.521E+00  1.363E+00   85.91 mm     9.49 mm     9.51 mm  
 375.00 keV   5.680E+00  1.308E+00   91.35 mm     9.83 mm     9.95 mm  
 400.00 keV   5.833E+00  1.257E+00   96.72 mm    10.15 mm    10.38 mm  
 450.00 keV   6.128E+00  1.169E+00  107.24 mm    10.78 mm    11.18 mm  
 500.00 keV   6.413E+00  1.093E+00  117.48 mm    11.36 mm    11.93 mm  
 550.00 keV   6.693E+00  1.028E+00  127.45 mm    11.87 mm    12.63 mm  
 600.00 keV   6.968E+00  9.717E-01  137.15 mm    12.34 mm    13.29 mm  
 650.00 keV   7.239E+00  9.217E-01  146.60 mm    12.77 mm    13.90 mm  
 700.00 keV   7.506E+00  8.773E-01  155.81 mm    13.17 mm    14.48 mm  
 800.00 keV   8.026E+00  8.015E-01  173.53 mm    13.97 mm    15.53 mm  
 900.00 keV   8.527E+00  7.391E-01  190.41 mm    14.67 mm    16.48 mm  
   1.00 MeV   9.008E+00  6.868E-01  206.53 mm    15.27 mm    17.33 mm  
   1.10 MeV   9.470E+00  6.422E-01  221.99 mm    15.79 mm    18.10 mm  
   1.20 MeV   9.915E+00  6.036E-01  236.83 mm    16.26 mm    18.80 mm  
   1.30 MeV   1.034E+01  5.699E-01  251.13 mm    16.68 mm    19.45 mm  
   1.40 MeV   1.076E+01  5.402E-01  264.94 mm    17.06 mm    20.04 mm  
   1.50 MeV   1.117E+01  5.137E-01  278.29 mm    17.41 mm    20.59 mm  
   1.60 MeV   1.156E+01  4.900E-01  291.23 mm    17.72 mm    21.10 mm  
   1.70 MeV   1.195E+01  4.686E-01  303.78 mm    18.01 mm    21.58 mm  
   1.80 MeV   1.232E+01  4.491E-01  315.98 mm    18.28 mm    22.02 mm  
   2.00 MeV   1.306E+01  4.152E-01  339.40 mm    18.90 mm    22.83 mm  
   2.25 MeV   1.396E+01  3.800E-01  367.04 mm    19.64 mm    23.71 mm  
   2.50 MeV   1.483E+01  3.508E-01  393.11 mm    20.26 mm    24.49 mm  
   2.75 MeV   1.568E+01  3.262E-01  417.78 mm    20.80 mm    25.17 mm  
   3.00 MeV   1.651E+01  3.051E-01  441.24 mm    21.27 mm    25.77 mm  
   3.25 MeV   1.732E+01  2.868E-01  463.61 mm    21.69 mm    26.31 mm  
   3.50 MeV   1.811E+01  2.708E-01  485.02 mm    22.06 mm    26.80 mm  
   3.75 MeV   1.888E+01  2.566E-01  505.56 mm    22.39 mm    27.25 mm  
   4.00 MeV   1.963E+01  2.439E-01  525.32 mm    22.69 mm    27.65 mm  
   4.50 MeV   2.104E+01  2.223E-01  562.81 mm    23.52 mm    28.37 mm  
   5.00 MeV   2.234E+01  2.045E-01  598.01 mm    24.22 mm    28.99 mm  
   5.50 MeV   2.354E+01  1.896E-01  631.36 mm    24.82 mm    29.52 mm  
   6.00 MeV   2.462E+01  1.768E-01  663.15 mm    25.35 mm    30.00 mm  
   6.50 MeV   2.560E+01  1.658E-01  693.67 mm    25.83 mm    30.42 mm  
   7.00 MeV   2.649E+01  1.562E-01  723.12 mm    26.26 mm    30.81 mm  
   8.00 MeV   2.799E+01  1.402E-01  779.48 mm    27.61 mm    31.48 mm  
   9.00 MeV   2.920E+01  1.274E-01  833.23 mm    28.77 mm    32.06 mm  
  10.00 MeV   3.015E+01  1.168E-01  885.06 mm    29.80 mm    32.57 mm  
  11.00 MeV   3.090E+01  1.080E-01  935.47 mm    30.74 mm    33.03 mm  
  12.00 MeV   3.148E+01  1.006E-01  984.83 mm    31.61 mm    33.45 mm  
  13.00 MeV   3.193E+01  9.411E-02    1.03 m     32.43 mm    33.83 mm  
  14.00 MeV   3.227E+01  8.850E-02    1.08 m     33.21 mm    34.19 mm  
  15.00 MeV   3.252E+01  8.357E-02    1.13 m     33.95 mm    34.53 mm  
  16.00 MeV   3.269E+01  7.919E-02    1.18 m     34.66 mm    34.85 mm  
  17.00 MeV   3.281E+01  7.528E-02    1.22 m     35.35 mm    35.15 mm  
  18.00 MeV   3.288E+01  7.177E-02    1.27 m     36.03 mm    35.44 mm  
  20.00 MeV   3.289E+01  6.569E-02    1.36 m     38.49 mm    35.99 mm  
  22.50 MeV   3.274E+01  5.949E-02    1.48 m     42.03 mm    36.64 mm  
  25.00 MeV   3.246E+01  5.443E-02    1.60 m     45.34 mm    37.24 mm  
  27.50 MeV   3.209E+01  5.021E-02    1.72 m     48.47 mm    37.83 mm  
  30.00 MeV   3.165E+01  4.663E-02    1.84 m     51.49 mm    38.39 mm  
  32.50 MeV   3.116E+01  4.356E-02    1.96 m     54.42 mm    38.94 mm  
  35.00 MeV   3.065E+01  4.089E-02    2.09 m     57.29 mm    39.48 mm  
  37.50 MeV   3.011E+01  3.855E-02    2.22 m     60.11 mm    40.02 mm  
  40.00 MeV   2.957E+01  3.648E-02    2.34 m     62.90 mm    40.55 mm  
  45.00 MeV   2.849E+01  3.297E-02    2.61 m     73.41 mm    41.62 mm  
  50.00 MeV   2.743E+01  3.012E-02    2.89 m     83.27 mm    42.69 mm  
  55.00 MeV   2.642E+01  2.774E-02    3.17 m     92.73 mm    43.79 mm  
  60.00 MeV   2.546E+01  2.573E-02    3.47 m    101.95 mm    44.92 mm  
  65.00 MeV   2.464E+01  2.401E-02    3.78 m    110.98 mm    46.07 mm  
  70.00 MeV   2.378E+01  2.252E-02    4.10 m    119.90 mm    47.26 mm  
  80.00 MeV   2.218E+01  2.005E-02    4.77 m    153.24 mm    49.76 mm  
  90.00 MeV   2.096E+01  1.810E-02    5.49 m    183.89 mm    52.43 mm  
 100.00 MeV   1.988E+01  1.651E-02    6.25 m    212.93 mm    55.26 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  7.1231E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
