 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> July 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/31P-isobutane_5.0torr.dat

 Ion = Phosphorus   [15] , Mass = 31 amu

 Density =  1.6172E-05 g/cm3 = 2.3458E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 31 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.053E+00  3.932E+00    1.43 mm   354.04 um   283.62 um  
  11.00 keV   1.104E+00  3.940E+00    1.54 mm   376.86 um   302.07 um  
  12.00 keV   1.153E+00  3.942E+00    1.65 mm   399.20 um   320.12 um  
  13.00 keV   1.200E+00  3.940E+00    1.76 mm   421.11 um   337.82 um  
  14.00 keV   1.246E+00  3.934E+00    1.87 mm   442.64 um   355.21 um  
  15.00 keV   1.289E+00  3.925E+00    1.98 mm   463.83 um   372.33 um  
  16.00 keV   1.332E+00  3.914E+00    2.09 mm   484.69 um   389.19 um  
  17.00 keV   1.373E+00  3.901E+00    2.19 mm   505.26 um   405.83 um  
  18.00 keV   1.413E+00  3.886E+00    2.30 mm   525.56 um   422.26 um  
  20.00 keV   1.489E+00  3.853E+00    2.51 mm   565.70 um   454.58 um  
  22.50 keV   1.579E+00  3.806E+00    2.77 mm   614.71 um   494.09 um  
  25.00 keV   1.665E+00  3.757E+00    3.04 mm   662.39 um   532.73 um  
  27.50 keV   1.746E+00  3.706E+00    3.30 mm   708.88 um   570.62 um  
  30.00 keV   1.824E+00  3.655E+00    3.56 mm   754.29 um   607.87 um  
  32.50 keV   1.898E+00  3.603E+00    3.82 mm   798.71 um   644.54 um  
  35.00 keV   1.970E+00  3.552E+00    4.08 mm   842.21 um   680.69 um  
  37.50 keV   2.039E+00  3.501E+00    4.34 mm   884.84 um   716.37 um  
  40.00 keV   2.106E+00  3.452E+00    4.59 mm   926.65 um   751.62 um  
  45.00 keV   2.233E+00  3.356E+00    5.11 mm     1.01 mm   820.99 um  
  50.00 keV   2.354E+00  3.264E+00    5.63 mm     1.09 mm   888.96 um  
  55.00 keV   2.469E+00  3.178E+00    6.14 mm     1.17 mm   955.65 um  
  60.00 keV   2.579E+00  3.096E+00    6.65 mm     1.24 mm     1.02 mm  
  65.00 keV   2.648E+00  3.018E+00    7.17 mm     1.31 mm     1.09 mm  
  70.00 keV   2.708E+00  2.945E+00    7.68 mm     1.38 mm     1.15 mm  
  80.00 keV   2.856E+00  2.810E+00    8.71 mm     1.52 mm     1.27 mm  
  90.00 keV   3.018E+00  2.688E+00    9.74 mm     1.65 mm     1.40 mm  
 100.00 keV   3.178E+00  2.578E+00   10.77 mm     1.78 mm     1.52 mm  
 110.00 keV   3.332E+00  2.478E+00   11.79 mm     1.90 mm     1.63 mm  
 120.00 keV   3.477E+00  2.386E+00   12.80 mm     2.01 mm     1.75 mm  
 130.00 keV   3.613E+00  2.303E+00   13.80 mm     2.12 mm     1.86 mm  
 140.00 keV   3.742E+00  2.226E+00   14.80 mm     2.22 mm     1.97 mm  
 150.00 keV   3.863E+00  2.154E+00   15.79 mm     2.32 mm     2.07 mm  
 160.00 keV   3.977E+00  2.088E+00   16.77 mm     2.42 mm     2.18 mm  
 170.00 keV   4.086E+00  2.027E+00   17.75 mm     2.51 mm     2.28 mm  
 180.00 keV   4.189E+00  1.970E+00   18.72 mm     2.60 mm     2.38 mm  
 200.00 keV   4.383E+00  1.866E+00   20.64 mm     2.77 mm     2.57 mm  
 225.00 keV   4.606E+00  1.753E+00   23.01 mm     2.98 mm     2.80 mm  
 250.00 keV   4.812E+00  1.655E+00   25.35 mm     3.17 mm     3.02 mm  
 275.00 keV   5.004E+00  1.569E+00   27.65 mm     3.34 mm     3.23 mm  
 300.00 keV   5.185E+00  1.492E+00   29.92 mm     3.50 mm     3.43 mm  
 325.00 keV   5.357E+00  1.424E+00   32.16 mm     3.65 mm     3.62 mm  
 350.00 keV   5.521E+00  1.363E+00   34.36 mm     3.80 mm     3.80 mm  
 375.00 keV   5.680E+00  1.308E+00   36.54 mm     3.93 mm     3.98 mm  
 400.00 keV   5.833E+00  1.257E+00   38.69 mm     4.06 mm     4.15 mm  
 450.00 keV   6.128E+00  1.169E+00   42.90 mm     4.31 mm     4.47 mm  
 500.00 keV   6.413E+00  1.093E+00   46.99 mm     4.54 mm     4.77 mm  
 550.00 keV   6.693E+00  1.028E+00   50.98 mm     4.75 mm     5.05 mm  
 600.00 keV   6.968E+00  9.717E-01   54.86 mm     4.94 mm     5.31 mm  
 650.00 keV   7.239E+00  9.217E-01   58.64 mm     5.11 mm     5.56 mm  
 700.00 keV   7.506E+00  8.773E-01   62.32 mm     5.27 mm     5.79 mm  
 800.00 keV   8.026E+00  8.015E-01   69.41 mm     5.59 mm     6.21 mm  
 900.00 keV   8.527E+00  7.391E-01   76.16 mm     5.87 mm     6.59 mm  
   1.00 MeV   9.008E+00  6.868E-01   82.61 mm     6.11 mm     6.93 mm  
   1.10 MeV   9.470E+00  6.422E-01   88.79 mm     6.32 mm     7.24 mm  
   1.20 MeV   9.915E+00  6.036E-01   94.73 mm     6.51 mm     7.52 mm  
   1.30 MeV   1.034E+01  5.699E-01  100.45 mm     6.67 mm     7.78 mm  
   1.40 MeV   1.076E+01  5.402E-01  105.97 mm     6.83 mm     8.02 mm  
   1.50 MeV   1.117E+01  5.137E-01  111.32 mm     6.96 mm     8.24 mm  
   1.60 MeV   1.156E+01  4.900E-01  116.49 mm     7.09 mm     8.44 mm  
   1.70 MeV   1.195E+01  4.686E-01  121.51 mm     7.20 mm     8.63 mm  
   1.80 MeV   1.232E+01  4.491E-01  126.39 mm     7.31 mm     8.81 mm  
   2.00 MeV   1.306E+01  4.152E-01  135.76 mm     7.56 mm     9.13 mm  
   2.25 MeV   1.396E+01  3.800E-01  146.82 mm     7.86 mm     9.49 mm  
   2.50 MeV   1.483E+01  3.508E-01  157.24 mm     8.11 mm     9.79 mm  
   2.75 MeV   1.568E+01  3.262E-01  167.11 mm     8.32 mm    10.07 mm  
   3.00 MeV   1.651E+01  3.051E-01  176.50 mm     8.51 mm    10.31 mm  
   3.25 MeV   1.732E+01  2.868E-01  185.45 mm     8.68 mm    10.53 mm  
   3.50 MeV   1.811E+01  2.708E-01  194.01 mm     8.82 mm    10.72 mm  
   3.75 MeV   1.888E+01  2.566E-01  202.22 mm     8.96 mm    10.90 mm  
   4.00 MeV   1.963E+01  2.439E-01  210.13 mm     9.08 mm    11.06 mm  
   4.50 MeV   2.104E+01  2.223E-01  225.12 mm     9.41 mm    11.35 mm  
   5.00 MeV   2.234E+01  2.045E-01  239.21 mm     9.69 mm    11.59 mm  
   5.50 MeV   2.354E+01  1.896E-01  252.54 mm     9.93 mm    11.81 mm  
   6.00 MeV   2.462E+01  1.768E-01  265.26 mm    10.14 mm    12.00 mm  
   6.50 MeV   2.560E+01  1.658E-01  277.47 mm    10.33 mm    12.17 mm  
   7.00 MeV   2.649E+01  1.562E-01  289.25 mm    10.50 mm    12.32 mm  
   8.00 MeV   2.799E+01  1.402E-01  311.79 mm    11.04 mm    12.59 mm  
   9.00 MeV   2.920E+01  1.274E-01  333.29 mm    11.51 mm    12.83 mm  
  10.00 MeV   3.015E+01  1.168E-01  354.02 mm    11.92 mm    13.03 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6172E-04                eV/Angstrom 
  1.6172E-03                keV/micron   
  1.6172E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  7.1231E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
