 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/32P-isobutane_2.0torr.dat

 Ion = Phosphorus   [15] , Mass = 32 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 32 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.036E+00  3.951E+00    3.60 mm   879.67 um   706.47 um  
  11.00 keV   1.087E+00  3.961E+00    3.88 mm   936.15 um   752.32 um  
  12.00 keV   1.135E+00  3.964E+00    4.15 mm   991.43 um   797.17 um  
  13.00 keV   1.182E+00  3.963E+00    4.43 mm     1.05 mm   841.15 um  
  14.00 keV   1.226E+00  3.959E+00    4.70 mm     1.10 mm   884.35 um  
  15.00 keV   1.269E+00  3.951E+00    4.97 mm     1.15 mm   926.87 um  
  16.00 keV   1.311E+00  3.941E+00    5.23 mm     1.20 mm   968.76 um  
  17.00 keV   1.351E+00  3.928E+00    5.50 mm     1.25 mm     1.01 mm  
  18.00 keV   1.390E+00  3.915E+00    5.77 mm     1.30 mm     1.05 mm  
  20.00 keV   1.465E+00  3.883E+00    6.30 mm     1.40 mm     1.13 mm  
  22.50 keV   1.554E+00  3.839E+00    6.95 mm     1.52 mm     1.23 mm  
  25.00 keV   1.638E+00  3.791E+00    7.61 mm     1.64 mm     1.33 mm  
  27.50 keV   1.718E+00  3.741E+00    8.26 mm     1.76 mm     1.42 mm  
  30.00 keV   1.795E+00  3.691E+00    8.91 mm     1.87 mm     1.51 mm  
  32.50 keV   1.868E+00  3.640E+00    9.56 mm     1.98 mm     1.60 mm  
  35.00 keV   1.939E+00  3.590E+00   10.21 mm     2.09 mm     1.69 mm  
  37.50 keV   2.007E+00  3.540E+00   10.86 mm     2.19 mm     1.78 mm  
  40.00 keV   2.072E+00  3.491E+00   11.51 mm     2.30 mm     1.87 mm  
  45.00 keV   2.198E+00  3.396E+00   12.80 mm     2.50 mm     2.04 mm  
  50.00 keV   2.317E+00  3.306E+00   14.09 mm     2.70 mm     2.21 mm  
  55.00 keV   2.430E+00  3.220E+00   15.37 mm     2.89 mm     2.38 mm  
  60.00 keV   2.538E+00  3.138E+00   16.65 mm     3.07 mm     2.54 mm  
  65.00 keV   2.629E+00  3.061E+00   17.93 mm     3.25 mm     2.70 mm  
  70.00 keV   2.680E+00  2.987E+00   19.22 mm     3.43 mm     2.86 mm  
  80.00 keV   2.817E+00  2.852E+00   21.79 mm     3.77 mm     3.17 mm  
  90.00 keV   2.972E+00  2.730E+00   24.37 mm     4.10 mm     3.47 mm  
 100.00 keV   3.129E+00  2.619E+00   26.94 mm     4.42 mm     3.77 mm  
 110.00 keV   3.280E+00  2.519E+00   29.49 mm     4.72 mm     4.06 mm  
 120.00 keV   3.424E+00  2.427E+00   32.02 mm     5.00 mm     4.34 mm  
 130.00 keV   3.559E+00  2.343E+00   34.54 mm     5.27 mm     4.62 mm  
 140.00 keV   3.687E+00  2.265E+00   37.04 mm     5.53 mm     4.89 mm  
 150.00 keV   3.807E+00  2.193E+00   39.52 mm     5.78 mm     5.16 mm  
 160.00 keV   3.921E+00  2.127E+00   41.99 mm     6.02 mm     5.42 mm  
 170.00 keV   4.029E+00  2.065E+00   44.44 mm     6.25 mm     5.67 mm  
 180.00 keV   4.132E+00  2.007E+00   46.87 mm     6.47 mm     5.92 mm  
 200.00 keV   4.324E+00  1.902E+00   51.70 mm     6.90 mm     6.40 mm  
 225.00 keV   4.545E+00  1.787E+00   57.65 mm     7.42 mm     6.97 mm  
 250.00 keV   4.749E+00  1.688E+00   63.52 mm     7.89 mm     7.52 mm  
 275.00 keV   4.939E+00  1.601E+00   69.31 mm     8.33 mm     8.05 mm  
 300.00 keV   5.118E+00  1.523E+00   75.01 mm     8.74 mm     8.55 mm  
 325.00 keV   5.288E+00  1.454E+00   80.64 mm     9.12 mm     9.03 mm  
 350.00 keV   5.450E+00  1.392E+00   86.19 mm     9.48 mm     9.49 mm  
 375.00 keV   5.606E+00  1.336E+00   91.66 mm     9.82 mm     9.94 mm  
 400.00 keV   5.757E+00  1.285E+00   97.07 mm    10.14 mm    10.36 mm  
 450.00 keV   6.046E+00  1.195E+00  107.67 mm    10.79 mm    11.17 mm  
 500.00 keV   6.325E+00  1.118E+00  117.99 mm    11.37 mm    11.93 mm  
 550.00 keV   6.597E+00  1.052E+00  128.05 mm    11.89 mm    12.63 mm  
 600.00 keV   6.865E+00  9.940E-01  137.85 mm    12.37 mm    13.29 mm  
 650.00 keV   7.129E+00  9.430E-01  147.40 mm    12.80 mm    13.91 mm  
 700.00 keV   7.389E+00  8.977E-01  156.71 mm    13.20 mm    14.50 mm  
 800.00 keV   7.898E+00  8.204E-01  174.65 mm    14.03 mm    15.57 mm  
 900.00 keV   8.388E+00  7.567E-01  191.75 mm    14.73 mm    16.53 mm  
   1.00 MeV   8.860E+00  7.033E-01  208.09 mm    15.35 mm    17.39 mm  
   1.10 MeV   9.313E+00  6.578E-01  223.75 mm    15.89 mm    18.17 mm  
   1.20 MeV   9.750E+00  6.184E-01  238.81 mm    16.37 mm    18.89 mm  
   1.30 MeV   1.017E+01  5.839E-01  253.32 mm    16.80 mm    19.55 mm  
   1.40 MeV   1.058E+01  5.535E-01  267.33 mm    17.19 mm    20.15 mm  
   1.50 MeV   1.098E+01  5.265E-01  280.89 mm    17.54 mm    20.71 mm  
   1.60 MeV   1.136E+01  5.022E-01  294.03 mm    17.86 mm    21.23 mm  
   1.70 MeV   1.174E+01  4.803E-01  306.78 mm    18.16 mm    21.72 mm  
   1.80 MeV   1.211E+01  4.605E-01  319.17 mm    18.43 mm    22.17 mm  
   2.00 MeV   1.283E+01  4.258E-01  342.97 mm    19.07 mm    23.00 mm  
   2.25 MeV   1.371E+01  3.897E-01  371.07 mm    19.83 mm    23.91 mm  
   2.50 MeV   1.456E+01  3.599E-01  397.58 mm    20.47 mm    24.70 mm  
   2.75 MeV   1.539E+01  3.346E-01  422.70 mm    21.03 mm    25.39 mm  
   3.00 MeV   1.620E+01  3.130E-01  446.58 mm    21.51 mm    26.02 mm  
   3.25 MeV   1.700E+01  2.943E-01  469.36 mm    21.94 mm    26.57 mm  
   3.50 MeV   1.777E+01  2.778E-01  491.16 mm    22.32 mm    27.08 mm  
   3.75 MeV   1.853E+01  2.633E-01  512.08 mm    22.66 mm    27.53 mm  
   4.00 MeV   1.926E+01  2.504E-01  532.21 mm    22.97 mm    27.95 mm  
   4.50 MeV   2.065E+01  2.282E-01  570.39 mm    23.82 mm    28.69 mm  
   5.00 MeV   2.195E+01  2.100E-01  606.23 mm    24.53 mm    29.32 mm  
   5.50 MeV   2.314E+01  1.946E-01  640.14 mm    25.15 mm    29.87 mm  
   6.00 MeV   2.423E+01  1.816E-01  672.46 mm    25.69 mm    30.36 mm  
   6.50 MeV   2.522E+01  1.703E-01  703.45 mm    26.18 mm    30.80 mm  
   7.00 MeV   2.611E+01  1.604E-01  733.33 mm    26.62 mm    31.19 mm  
   8.00 MeV   2.765E+01  1.440E-01  790.43 mm    27.99 mm    31.88 mm  
   9.00 MeV   2.888E+01  1.308E-01  844.79 mm    29.16 mm    32.48 mm  
  10.00 MeV   2.987E+01  1.200E-01  897.13 mm    30.20 mm    33.00 mm  
  11.00 MeV   3.066E+01  1.110E-01  947.96 mm    31.15 mm    33.46 mm  
  12.00 MeV   3.128E+01  1.033E-01  997.66 mm    32.02 mm    33.89 mm  
  13.00 MeV   3.176E+01  9.671E-02    1.05 m     32.84 mm    34.28 mm  
  14.00 MeV   3.213E+01  9.095E-02    1.09 m     33.61 mm    34.64 mm  
  15.00 MeV   3.241E+01  8.588E-02    1.14 m     34.35 mm    34.98 mm  
  16.00 MeV   3.261E+01  8.139E-02    1.19 m     35.06 mm    35.30 mm  
  17.00 MeV   3.275E+01  7.737E-02    1.24 m     35.75 mm    35.61 mm  
  18.00 MeV   3.284E+01  7.376E-02    1.28 m     36.42 mm    35.90 mm  
  20.00 MeV   3.290E+01  6.753E-02    1.38 m     38.86 mm    36.46 mm  
  22.50 MeV   3.280E+01  6.116E-02    1.50 m     42.37 mm    37.10 mm  
  25.00 MeV   3.256E+01  5.595E-02    1.61 m     45.63 mm    37.71 mm  
  27.50 MeV   3.223E+01  5.162E-02    1.73 m     48.73 mm    38.29 mm  
  30.00 MeV   3.182E+01  4.794E-02    1.85 m     51.70 mm    38.85 mm  
  32.50 MeV   3.137E+01  4.479E-02    1.97 m     54.59 mm    39.40 mm  
  35.00 MeV   3.088E+01  4.205E-02    2.10 m     57.41 mm    39.93 mm  
  37.50 MeV   3.037E+01  3.964E-02    2.22 m     60.18 mm    40.46 mm  
  40.00 MeV   2.984E+01  3.751E-02    2.35 m     62.92 mm    40.99 mm  
  45.00 MeV   2.879E+01  3.391E-02    2.62 m     73.24 mm    42.04 mm  
  50.00 MeV   2.776E+01  3.097E-02    2.89 m     82.91 mm    43.10 mm  
  55.00 MeV   2.676E+01  2.853E-02    3.17 m     92.19 mm    44.17 mm  
  60.00 MeV   2.581E+01  2.647E-02    3.47 m    101.23 mm    45.27 mm  
  65.00 MeV   2.495E+01  2.470E-02    3.77 m    110.09 mm    46.39 mm  
  70.00 MeV   2.417E+01  2.316E-02    4.09 m    118.83 mm    47.55 mm  
  80.00 MeV   2.251E+01  2.063E-02    4.75 m    151.49 mm    49.97 mm  
  90.00 MeV   2.129E+01  1.862E-02    5.45 m    181.58 mm    52.56 mm  
 100.00 MeV   2.021E+01  1.698E-02    6.20 m    210.09 mm    55.30 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  7.0968E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
