 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/32P-isobutane_10.0torr.dat

 Ion = Phosphorus   [15] , Mass = 32 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Phosphorus   [15] , Mass = 32 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.036E+00  3.951E+00  720.70 um   175.93 um   141.29 um  
  11.00 keV   1.087E+00  3.961E+00  776.03 um   187.23 um   150.46 um  
  12.00 keV   1.135E+00  3.964E+00  830.88 um   198.29 um   159.43 um  
  13.00 keV   1.182E+00  3.963E+00  885.34 um   209.13 um   168.23 um  
  14.00 keV   1.226E+00  3.959E+00  939.45 um   219.78 um   176.87 um  
  15.00 keV   1.269E+00  3.951E+00  993.27 um   230.27 um   185.37 um  
  16.00 keV   1.311E+00  3.941E+00    1.05 mm   240.59 um   193.75 um  
  17.00 keV   1.351E+00  3.928E+00    1.10 mm   250.77 um   202.02 um  
  18.00 keV   1.390E+00  3.915E+00    1.15 mm   260.82 um   210.18 um  
  20.00 keV   1.465E+00  3.883E+00    1.26 mm   280.68 um   226.23 um  
  22.50 keV   1.554E+00  3.839E+00    1.39 mm   304.95 um   245.85 um  
  25.00 keV   1.638E+00  3.791E+00    1.52 mm   328.56 um   265.04 um  
  27.50 keV   1.718E+00  3.741E+00    1.65 mm   351.59 um   283.86 um  
  30.00 keV   1.795E+00  3.691E+00    1.78 mm   374.08 um   302.36 um  
  32.50 keV   1.868E+00  3.640E+00    1.91 mm   396.09 um   320.57 um  
  35.00 keV   1.939E+00  3.590E+00    2.04 mm   417.65 um   338.52 um  
  37.50 keV   2.007E+00  3.540E+00    2.17 mm   438.79 um   356.24 um  
  40.00 keV   2.072E+00  3.491E+00    2.30 mm   459.52 um   373.75 um  
  45.00 keV   2.198E+00  3.396E+00    2.56 mm   500.41 um   408.20 um  
  50.00 keV   2.317E+00  3.306E+00    2.82 mm   539.84 um   441.96 um  
  55.00 keV   2.430E+00  3.220E+00    3.07 mm   577.93 um   475.10 um  
  60.00 keV   2.538E+00  3.138E+00    3.33 mm   614.78 um   507.66 um  
  65.00 keV   2.629E+00  3.061E+00    3.59 mm   650.55 um   539.70 um  
  70.00 keV   2.680E+00  2.987E+00    3.84 mm   685.53 um   571.31 um  
  80.00 keV   2.817E+00  2.852E+00    4.36 mm   754.92 um   633.51 um  
  90.00 keV   2.972E+00  2.730E+00    4.87 mm   820.99 um   694.36 um  
 100.00 keV   3.129E+00  2.619E+00    5.39 mm   883.74 um   753.84 um  
 110.00 keV   3.280E+00  2.519E+00    5.90 mm   943.38 um   811.97 um  
 120.00 keV   3.424E+00  2.427E+00    6.40 mm     1.00 mm   868.75 um  
 130.00 keV   3.559E+00  2.343E+00    6.91 mm     1.05 mm   924.22 um  
 140.00 keV   3.687E+00  2.265E+00    7.41 mm     1.11 mm   978.43 um  
 150.00 keV   3.807E+00  2.193E+00    7.90 mm     1.16 mm     1.03 mm  
 160.00 keV   3.921E+00  2.127E+00    8.40 mm     1.20 mm     1.08 mm  
 170.00 keV   4.029E+00  2.065E+00    8.89 mm     1.25 mm     1.13 mm  
 180.00 keV   4.132E+00  2.007E+00    9.37 mm     1.29 mm     1.18 mm  
 200.00 keV   4.324E+00  1.902E+00   10.34 mm     1.38 mm     1.28 mm  
 225.00 keV   4.545E+00  1.787E+00   11.53 mm     1.48 mm     1.39 mm  
 250.00 keV   4.749E+00  1.688E+00   12.70 mm     1.58 mm     1.50 mm  
 275.00 keV   4.939E+00  1.601E+00   13.86 mm     1.67 mm     1.61 mm  
 300.00 keV   5.118E+00  1.523E+00   15.00 mm     1.75 mm     1.71 mm  
 325.00 keV   5.288E+00  1.454E+00   16.13 mm     1.82 mm     1.81 mm  
 350.00 keV   5.450E+00  1.392E+00   17.24 mm     1.90 mm     1.90 mm  
 375.00 keV   5.606E+00  1.336E+00   18.33 mm     1.96 mm     1.99 mm  
 400.00 keV   5.757E+00  1.285E+00   19.41 mm     2.03 mm     2.07 mm  
 450.00 keV   6.046E+00  1.195E+00   21.53 mm     2.16 mm     2.23 mm  
 500.00 keV   6.325E+00  1.118E+00   23.60 mm     2.27 mm     2.39 mm  
 550.00 keV   6.597E+00  1.052E+00   25.61 mm     2.38 mm     2.53 mm  
 600.00 keV   6.865E+00  9.940E-01   27.57 mm     2.47 mm     2.66 mm  
 650.00 keV   7.129E+00  9.430E-01   29.48 mm     2.56 mm     2.78 mm  
 700.00 keV   7.389E+00  8.977E-01   31.34 mm     2.64 mm     2.90 mm  
 800.00 keV   7.898E+00  8.204E-01   34.93 mm     2.81 mm     3.11 mm  
 900.00 keV   8.388E+00  7.567E-01   38.35 mm     2.95 mm     3.31 mm  
   1.00 MeV   8.860E+00  7.033E-01   41.62 mm     3.07 mm     3.48 mm  
   1.10 MeV   9.313E+00  6.578E-01   44.75 mm     3.18 mm     3.63 mm  
   1.20 MeV   9.750E+00  6.184E-01   47.76 mm     3.27 mm     3.78 mm  
   1.30 MeV   1.017E+01  5.839E-01   50.66 mm     3.36 mm     3.91 mm  
   1.40 MeV   1.058E+01  5.535E-01   53.47 mm     3.44 mm     4.03 mm  
   1.50 MeV   1.098E+01  5.265E-01   56.18 mm     3.51 mm     4.14 mm  
   1.60 MeV   1.136E+01  5.022E-01   58.81 mm     3.57 mm     4.25 mm  
   1.70 MeV   1.174E+01  4.803E-01   61.36 mm     3.63 mm     4.34 mm  
   1.80 MeV   1.211E+01  4.605E-01   63.83 mm     3.69 mm     4.43 mm  
   2.00 MeV   1.283E+01  4.258E-01   68.59 mm     3.81 mm     4.60 mm  
   2.25 MeV   1.371E+01  3.897E-01   74.21 mm     3.97 mm     4.78 mm  
   2.50 MeV   1.456E+01  3.599E-01   79.52 mm     4.09 mm     4.94 mm  
   2.75 MeV   1.539E+01  3.346E-01   84.54 mm     4.21 mm     5.08 mm  
   3.00 MeV   1.620E+01  3.130E-01   89.32 mm     4.30 mm     5.20 mm  
   3.25 MeV   1.700E+01  2.943E-01   93.87 mm     4.39 mm     5.31 mm  
   3.50 MeV   1.777E+01  2.778E-01   98.23 mm     4.46 mm     5.42 mm  
   3.75 MeV   1.853E+01  2.633E-01  102.42 mm     4.53 mm     5.51 mm  
   4.00 MeV   1.926E+01  2.504E-01  106.44 mm     4.59 mm     5.59 mm  
   4.50 MeV   2.065E+01  2.282E-01  114.08 mm     4.76 mm     5.74 mm  
   5.00 MeV   2.195E+01  2.100E-01  121.25 mm     4.91 mm     5.86 mm  
   5.50 MeV   2.314E+01  1.946E-01  128.03 mm     5.03 mm     5.97 mm  
   6.00 MeV   2.423E+01  1.816E-01  134.49 mm     5.14 mm     6.07 mm  
   6.50 MeV   2.522E+01  1.703E-01  140.69 mm     5.24 mm     6.16 mm  
   7.00 MeV   2.611E+01  1.604E-01  146.67 mm     5.32 mm     6.24 mm  
   8.00 MeV   2.765E+01  1.440E-01  158.09 mm     5.60 mm     6.38 mm  
   9.00 MeV   2.888E+01  1.308E-01  168.96 mm     5.83 mm     6.50 mm  
  10.00 MeV   2.987E+01  1.200E-01  179.43 mm     6.04 mm     6.60 mm  
  11.00 MeV   3.066E+01  1.110E-01  189.59 mm     6.23 mm     6.69 mm  
  12.00 MeV   3.128E+01  1.033E-01  199.53 mm     6.40 mm     6.78 mm  
  13.00 MeV   3.176E+01  9.671E-02  209.30 mm     6.57 mm     6.86 mm  
  14.00 MeV   3.213E+01  9.095E-02  218.95 mm     6.72 mm     6.93 mm  
  15.00 MeV   3.241E+01  8.588E-02  228.49 mm     6.87 mm     7.00 mm  
  16.00 MeV   3.261E+01  8.139E-02  237.97 mm     7.01 mm     7.06 mm  
  17.00 MeV   3.275E+01  7.737E-02  247.41 mm     7.15 mm     7.12 mm  
  18.00 MeV   3.284E+01  7.376E-02  256.81 mm     7.28 mm     7.18 mm  
  20.00 MeV   3.290E+01  6.753E-02  275.57 mm     7.77 mm     7.29 mm  
  22.50 MeV   3.280E+01  6.116E-02  299.04 mm     8.47 mm     7.42 mm  
  25.00 MeV   3.256E+01  5.595E-02  322.65 mm     9.13 mm     7.54 mm  
  27.50 MeV   3.223E+01  5.162E-02  346.46 mm     9.75 mm     7.66 mm  
  30.00 MeV   3.182E+01  4.794E-02  370.56 mm    10.34 mm     7.77 mm  
  32.50 MeV   3.137E+01  4.479E-02  394.99 mm    10.92 mm     7.88 mm  
  35.00 MeV   3.088E+01  4.205E-02  419.79 mm    11.48 mm     7.99 mm  
  37.50 MeV   3.037E+01  3.964E-02  445.00 mm    12.04 mm     8.09 mm  
  40.00 MeV   2.984E+01  3.751E-02  470.64 mm    12.58 mm     8.20 mm  
  45.00 MeV   2.879E+01  3.391E-02  523.32 mm    14.65 mm     8.41 mm  
  50.00 MeV   2.776E+01  3.097E-02  577.95 mm    16.58 mm     8.62 mm  
  55.00 MeV   2.676E+01  2.853E-02  634.62 mm    18.44 mm     8.83 mm  
  60.00 MeV   2.581E+01  2.647E-02  693.39 mm    20.25 mm     9.05 mm  
  65.00 MeV   2.495E+01  2.470E-02  754.26 mm    22.02 mm     9.28 mm  
  70.00 MeV   2.417E+01  2.316E-02  817.15 mm    23.77 mm     9.51 mm  
  80.00 MeV   2.251E+01  2.063E-02  949.62 mm    30.30 mm     9.99 mm  
  90.00 MeV   2.129E+01  1.862E-02    1.09 m     36.32 mm    10.51 mm  
 100.00 MeV   2.021E+01  1.698E-02    1.24 m     42.02 mm    11.06 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  7.0968E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
