 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/32S-isobutane_10.0torr.dat

 Ion = Sulfur       [16] , Mass = 32 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sulfur       [16] , Mass = 32 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.235E+00  4.166E+00  678.16 um   165.25 um   133.09 um  
  11.00 keV   1.295E+00  4.180E+00  729.23 um   175.59 um   141.55 um  
  12.00 keV   1.353E+00  4.189E+00  779.77 um   185.69 um   149.81 um  
  13.00 keV   1.408E+00  4.192E+00  829.86 um   195.58 um   157.90 um  
  14.00 keV   1.461E+00  4.190E+00  879.56 um   205.28 um   165.84 um  
  15.00 keV   1.513E+00  4.186E+00  928.92 um   214.81 um   173.63 um  
  16.00 keV   1.562E+00  4.179E+00  977.98 um   224.18 um   181.30 um  
  17.00 keV   1.610E+00  4.169E+00    1.03 mm   233.40 um   188.86 um  
  18.00 keV   1.657E+00  4.157E+00    1.08 mm   242.48 um   196.30 um  
  20.00 keV   1.747E+00  4.130E+00    1.17 mm   260.42 um   210.93 um  
  22.50 keV   1.853E+00  4.089E+00    1.29 mm   282.26 um   228.74 um  
  25.00 keV   1.953E+00  4.044E+00    1.41 mm   303.45 um   246.11 um  
  27.50 keV   2.048E+00  3.997E+00    1.53 mm   324.05 um   263.09 um  
  30.00 keV   2.139E+00  3.948E+00    1.65 mm   344.14 um   279.74 um  
  32.50 keV   2.226E+00  3.898E+00    1.76 mm   363.74 um   296.08 um  
  35.00 keV   2.310E+00  3.848E+00    1.88 mm   382.90 um   312.16 um  
  37.50 keV   2.392E+00  3.799E+00    2.00 mm   401.64 um   327.98 um  
  40.00 keV   2.470E+00  3.750E+00    2.11 mm   419.99 um   343.58 um  
  45.00 keV   2.620E+00  3.654E+00    2.34 mm   456.08 um   374.18 um  
  50.00 keV   2.761E+00  3.562E+00    2.57 mm   490.75 um   404.05 um  
  55.00 keV   2.896E+00  3.474E+00    2.80 mm   524.15 um   433.25 um  
  60.00 keV   3.025E+00  3.391E+00    3.03 mm   556.37 um   461.85 um  
  65.00 keV   3.131E+00  3.311E+00    3.25 mm   587.57 um   489.90 um  
  70.00 keV   3.170E+00  3.235E+00    3.48 mm   618.12 um   517.53 um  
  80.00 keV   3.259E+00  3.094E+00    3.94 mm   679.24 um   571.89 um  
  90.00 keV   3.353E+00  2.967E+00    4.40 mm   738.42 um   625.27 um  
 100.00 keV   3.449E+00  2.851E+00    4.87 mm   795.68 um   677.84 um  
 110.00 keV   3.543E+00  2.745E+00    5.34 mm   851.10 um   729.70 um  
 120.00 keV   3.635E+00  2.648E+00    5.81 mm   904.77 um   780.89 um  
 130.00 keV   3.726E+00  2.559E+00    6.28 mm   956.77 um   831.44 um  
 140.00 keV   3.815E+00  2.476E+00    6.75 mm     1.01 mm   881.35 um  
 150.00 keV   3.904E+00  2.400E+00    7.22 mm     1.06 mm   930.62 um  
 160.00 keV   3.991E+00  2.329E+00    7.69 mm     1.10 mm   979.25 um  
 170.00 keV   4.077E+00  2.262E+00    8.16 mm     1.15 mm     1.03 mm  
 180.00 keV   4.163E+00  2.200E+00    8.63 mm     1.19 mm     1.07 mm  
 200.00 keV   4.332E+00  2.088E+00    9.57 mm     1.28 mm     1.17 mm  
 225.00 keV   4.539E+00  1.965E+00   10.72 mm     1.39 mm     1.28 mm  
 250.00 keV   4.741E+00  1.858E+00   11.87 mm     1.48 mm     1.39 mm  
 275.00 keV   4.938E+00  1.763E+00   12.99 mm     1.58 mm     1.49 mm  
 300.00 keV   5.130E+00  1.679E+00   14.11 mm     1.66 mm     1.59 mm  
 325.00 keV   5.315E+00  1.604E+00   15.20 mm     1.74 mm     1.69 mm  
 350.00 keV   5.494E+00  1.537E+00   16.28 mm     1.81 mm     1.78 mm  
 375.00 keV   5.668E+00  1.476E+00   17.35 mm     1.88 mm     1.87 mm  
 400.00 keV   5.837E+00  1.420E+00   18.39 mm     1.95 mm     1.96 mm  
 450.00 keV   6.160E+00  1.322E+00   20.45 mm     2.08 mm     2.12 mm  
 500.00 keV   6.469E+00  1.238E+00   22.44 mm     2.20 mm     2.27 mm  
 550.00 keV   6.767E+00  1.166E+00   24.38 mm     2.30 mm     2.41 mm  
 600.00 keV   7.057E+00  1.102E+00   26.27 mm     2.40 mm     2.55 mm  
 650.00 keV   7.339E+00  1.046E+00   28.10 mm     2.49 mm     2.67 mm  
 700.00 keV   7.614E+00  9.965E-01   29.90 mm     2.57 mm     2.79 mm  
 800.00 keV   8.143E+00  9.115E-01   33.35 mm     2.73 mm     3.00 mm  
 900.00 keV   8.646E+00  8.415E-01   36.64 mm     2.88 mm     3.20 mm  
   1.00 MeV   9.126E+00  7.826E-01   39.79 mm     3.00 mm     3.37 mm  
   1.10 MeV   9.586E+00  7.323E-01   42.81 mm     3.11 mm     3.53 mm  
   1.20 MeV   1.003E+01  6.888E-01   45.72 mm     3.21 mm     3.67 mm  
   1.30 MeV   1.046E+01  6.507E-01   48.53 mm     3.29 mm     3.80 mm  
   1.40 MeV   1.087E+01  6.170E-01   51.24 mm     3.37 mm     3.93 mm  
   1.50 MeV   1.128E+01  5.871E-01   53.87 mm     3.44 mm     4.04 mm  
   1.60 MeV   1.168E+01  5.602E-01   56.42 mm     3.51 mm     4.15 mm  
   1.70 MeV   1.207E+01  5.360E-01   58.89 mm     3.57 mm     4.25 mm  
   1.80 MeV   1.246E+01  5.139E-01   61.29 mm     3.62 mm     4.34 mm  
   2.00 MeV   1.323E+01  4.754E-01   65.89 mm     3.75 mm     4.51 mm  
   2.25 MeV   1.418E+01  4.354E-01   71.32 mm     3.90 mm     4.69 mm  
   2.50 MeV   1.512E+01  4.022E-01   76.43 mm     4.03 mm     4.85 mm  
   2.75 MeV   1.606E+01  3.742E-01   81.24 mm     4.13 mm     4.99 mm  
   3.00 MeV   1.699E+01  3.501E-01   85.80 mm     4.23 mm     5.11 mm  
   3.25 MeV   1.791E+01  3.293E-01   90.13 mm     4.31 mm     5.22 mm  
   3.50 MeV   1.883E+01  3.110E-01   94.25 mm     4.38 mm     5.32 mm  
   3.75 MeV   1.972E+01  2.948E-01   98.19 mm     4.45 mm     5.41 mm  
   4.00 MeV   2.061E+01  2.803E-01  101.96 mm     4.50 mm     5.50 mm  
   4.50 MeV   2.230E+01  2.556E-01  109.05 mm     4.66 mm     5.64 mm  
   5.00 MeV   2.390E+01  2.353E-01  115.66 mm     4.79 mm     5.76 mm  
   5.50 MeV   2.538E+01  2.182E-01  121.86 mm     4.90 mm     5.87 mm  
   6.00 MeV   2.675E+01  2.036E-01  127.73 mm     4.99 mm     5.96 mm  
   6.50 MeV   2.800E+01  1.909E-01  133.33 mm     5.07 mm     6.04 mm  
   7.00 MeV   2.913E+01  1.799E-01  138.70 mm     5.15 mm     6.11 mm  
   8.00 MeV   3.107E+01  1.615E-01  148.90 mm     5.38 mm     6.24 mm  
   9.00 MeV   3.262E+01  1.468E-01  158.55 mm     5.57 mm     6.35 mm  
  10.00 MeV   3.386E+01  1.347E-01  167.80 mm     5.75 mm     6.44 mm  
  11.00 MeV   3.482E+01  1.246E-01  176.76 mm     5.90 mm     6.52 mm  
  12.00 MeV   3.557E+01  1.160E-01  185.51 mm     6.05 mm     6.60 mm  
  13.00 MeV   3.614E+01  1.086E-01  194.10 mm     6.18 mm     6.67 mm  
  14.00 MeV   3.656E+01  1.022E-01  202.57 mm     6.31 mm     6.73 mm  
  15.00 MeV   3.686E+01  9.650E-02  210.97 mm     6.43 mm     6.79 mm  
  16.00 MeV   3.707E+01  9.147E-02  219.30 mm     6.55 mm     6.84 mm  
  17.00 MeV   3.719E+01  8.697E-02  227.61 mm     6.67 mm     6.90 mm  
  18.00 MeV   3.726E+01  8.292E-02  235.89 mm     6.78 mm     6.95 mm  
  20.00 MeV   3.724E+01  7.593E-02  252.45 mm     7.19 mm     7.04 mm  
  22.50 MeV   3.701E+01  6.878E-02  273.22 mm     7.79 mm     7.16 mm  
  25.00 MeV   3.663E+01  6.294E-02  294.17 mm     8.35 mm     7.26 mm  
  27.50 MeV   3.614E+01  5.807E-02  315.38 mm     8.89 mm     7.36 mm  
  30.00 MeV   3.559E+01  5.395E-02  336.89 mm     9.41 mm     7.46 mm  
  32.50 MeV   3.499E+01  5.040E-02  358.76 mm     9.92 mm     7.55 mm  
  35.00 MeV   3.437E+01  4.732E-02  381.01 mm    10.42 mm     7.65 mm  
  37.50 MeV   3.374E+01  4.462E-02  403.68 mm    10.91 mm     7.74 mm  
  40.00 MeV   3.310E+01  4.223E-02  426.78 mm    11.41 mm     7.83 mm  
  45.00 MeV   3.183E+01  3.818E-02  474.36 mm    13.26 mm     8.01 mm  
  50.00 MeV   3.062E+01  3.488E-02  523.83 mm    15.02 mm     8.20 mm  
  55.00 MeV   2.946E+01  3.214E-02  575.25 mm    16.70 mm     8.39 mm  
  60.00 MeV   2.839E+01  2.981E-02  628.65 mm    18.35 mm     8.58 mm  
  65.00 MeV   2.742E+01  2.782E-02  684.02 mm    19.97 mm     8.78 mm  
  70.00 MeV   2.655E+01  2.610E-02  741.26 mm    21.57 mm     8.99 mm  
  80.00 MeV   2.472E+01  2.324E-02  861.89 mm    27.53 mm     9.42 mm  
  90.00 MeV   2.339E+01  2.098E-02  990.41 mm    33.02 mm     9.89 mm  
 100.00 MeV   2.223E+01  1.914E-02    1.13 m     38.21 mm    10.38 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  6.7651E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
