 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/32S-isobutane_2.0torr.dat

 Ion = Sulfur       [16] , Mass = 32 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sulfur       [16] , Mass = 32 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.235E+00  4.166E+00    3.39 mm   826.26 um   665.43 um  
  11.00 keV   1.295E+00  4.180E+00    3.65 mm   877.96 um   707.74 um  
  12.00 keV   1.353E+00  4.189E+00    3.90 mm   928.47 um   749.06 um  
  13.00 keV   1.408E+00  4.192E+00    4.15 mm   977.91 um   789.51 um  
  14.00 keV   1.461E+00  4.190E+00    4.40 mm     1.03 mm   829.19 um  
  15.00 keV   1.513E+00  4.186E+00    4.64 mm     1.07 mm   868.16 um  
  16.00 keV   1.562E+00  4.179E+00    4.89 mm     1.12 mm   906.51 um  
  17.00 keV   1.610E+00  4.169E+00    5.13 mm     1.17 mm   944.28 um  
  18.00 keV   1.657E+00  4.157E+00    5.38 mm     1.21 mm   981.52 um  
  20.00 keV   1.747E+00  4.130E+00    5.86 mm     1.30 mm     1.05 mm  
  22.50 keV   1.853E+00  4.089E+00    6.46 mm     1.41 mm     1.14 mm  
  25.00 keV   1.953E+00  4.044E+00    7.05 mm     1.52 mm     1.23 mm  
  27.50 keV   2.048E+00  3.997E+00    7.64 mm     1.62 mm     1.32 mm  
  30.00 keV   2.139E+00  3.948E+00    8.23 mm     1.72 mm     1.40 mm  
  32.50 keV   2.226E+00  3.898E+00    8.82 mm     1.82 mm     1.48 mm  
  35.00 keV   2.310E+00  3.848E+00    9.40 mm     1.91 mm     1.56 mm  
  37.50 keV   2.392E+00  3.799E+00    9.98 mm     2.01 mm     1.64 mm  
  40.00 keV   2.470E+00  3.750E+00   10.56 mm     2.10 mm     1.72 mm  
  45.00 keV   2.620E+00  3.654E+00   11.71 mm     2.28 mm     1.87 mm  
  50.00 keV   2.761E+00  3.562E+00   12.86 mm     2.45 mm     2.02 mm  
  55.00 keV   2.896E+00  3.474E+00   14.00 mm     2.62 mm     2.17 mm  
  60.00 keV   3.025E+00  3.391E+00   15.14 mm     2.78 mm     2.31 mm  
  65.00 keV   3.131E+00  3.311E+00   16.27 mm     2.94 mm     2.45 mm  
  70.00 keV   3.170E+00  3.235E+00   17.41 mm     3.09 mm     2.59 mm  
  80.00 keV   3.259E+00  3.094E+00   19.70 mm     3.40 mm     2.86 mm  
  90.00 keV   3.353E+00  2.967E+00   22.02 mm     3.69 mm     3.13 mm  
 100.00 keV   3.449E+00  2.851E+00   24.35 mm     3.98 mm     3.39 mm  
 110.00 keV   3.543E+00  2.745E+00   26.69 mm     4.26 mm     3.65 mm  
 120.00 keV   3.635E+00  2.648E+00   29.04 mm     4.52 mm     3.90 mm  
 130.00 keV   3.726E+00  2.559E+00   31.39 mm     4.78 mm     4.16 mm  
 140.00 keV   3.815E+00  2.476E+00   33.75 mm     5.04 mm     4.41 mm  
 150.00 keV   3.904E+00  2.400E+00   36.11 mm     5.28 mm     4.65 mm  
 160.00 keV   3.991E+00  2.329E+00   38.46 mm     5.52 mm     4.90 mm  
 170.00 keV   4.077E+00  2.262E+00   40.81 mm     5.75 mm     5.14 mm  
 180.00 keV   4.163E+00  2.200E+00   43.16 mm     5.97 mm     5.37 mm  
 200.00 keV   4.332E+00  2.088E+00   47.83 mm     6.41 mm     5.84 mm  
 225.00 keV   4.539E+00  1.965E+00   53.61 mm     6.94 mm     6.40 mm  
 250.00 keV   4.741E+00  1.858E+00   59.33 mm     7.42 mm     6.94 mm  
 275.00 keV   4.938E+00  1.763E+00   64.97 mm     7.88 mm     7.46 mm  
 300.00 keV   5.130E+00  1.679E+00   70.53 mm     8.30 mm     7.96 mm  
 325.00 keV   5.315E+00  1.604E+00   76.01 mm     8.70 mm     8.44 mm  
 350.00 keV   5.494E+00  1.537E+00   81.41 mm     9.07 mm     8.91 mm  
 375.00 keV   5.668E+00  1.476E+00   86.73 mm     9.42 mm     9.35 mm  
 400.00 keV   5.837E+00  1.420E+00   91.97 mm     9.75 mm     9.78 mm  
 450.00 keV   6.160E+00  1.322E+00  102.23 mm    10.40 mm    10.60 mm  
 500.00 keV   6.469E+00  1.238E+00  112.20 mm    10.99 mm    11.36 mm  
 550.00 keV   6.767E+00  1.166E+00  121.90 mm    11.52 mm    12.06 mm  
 600.00 keV   7.057E+00  1.102E+00  131.33 mm    12.00 mm    12.73 mm  
 650.00 keV   7.339E+00  1.046E+00  140.52 mm    12.44 mm    13.35 mm  
 700.00 keV   7.614E+00  9.965E-01  149.48 mm    12.85 mm    13.94 mm  
 800.00 keV   8.143E+00  9.115E-01  166.73 mm    13.67 mm    15.01 mm  
 900.00 keV   8.646E+00  8.415E-01  183.19 mm    14.38 mm    15.98 mm  
   1.00 MeV   9.126E+00  7.826E-01  198.94 mm    15.00 mm    16.85 mm  
   1.10 MeV   9.586E+00  7.323E-01  214.06 mm    15.54 mm    17.64 mm  
   1.20 MeV   1.003E+01  6.888E-01  228.61 mm    16.03 mm    18.36 mm  
   1.30 MeV   1.046E+01  6.507E-01  242.65 mm    16.46 mm    19.02 mm  
   1.40 MeV   1.087E+01  6.170E-01  256.22 mm    16.85 mm    19.64 mm  
   1.50 MeV   1.128E+01  5.871E-01  269.35 mm    17.21 mm    20.21 mm  
   1.60 MeV   1.168E+01  5.602E-01  282.08 mm    17.54 mm    20.73 mm  
   1.70 MeV   1.207E+01  5.360E-01  294.43 mm    17.84 mm    21.23 mm  
   1.80 MeV   1.246E+01  5.139E-01  306.44 mm    18.11 mm    21.69 mm  
   2.00 MeV   1.323E+01  4.754E-01  329.47 mm    18.75 mm    22.53 mm  
   2.25 MeV   1.418E+01  4.354E-01  356.62 mm    19.50 mm    23.45 mm  
   2.50 MeV   1.512E+01  4.022E-01  382.14 mm    20.13 mm    24.24 mm  
   2.75 MeV   1.606E+01  3.742E-01  406.22 mm    20.67 mm    24.95 mm  
   3.00 MeV   1.699E+01  3.501E-01  429.01 mm    21.14 mm    25.57 mm  
   3.25 MeV   1.791E+01  3.293E-01  450.65 mm    21.55 mm    26.12 mm  
   3.50 MeV   1.883E+01  3.110E-01  471.26 mm    21.91 mm    26.62 mm  
   3.75 MeV   1.972E+01  2.948E-01  490.94 mm    22.23 mm    27.07 mm  
   4.00 MeV   2.061E+01  2.803E-01  509.78 mm    22.52 mm    27.48 mm  
   4.50 MeV   2.230E+01  2.556E-01  545.26 mm    23.29 mm    28.20 mm  
   5.00 MeV   2.390E+01  2.353E-01  578.29 mm    23.93 mm    28.81 mm  
   5.50 MeV   2.538E+01  2.182E-01  609.31 mm    24.48 mm    29.33 mm  
   6.00 MeV   2.675E+01  2.036E-01  638.66 mm    24.95 mm    29.79 mm  
   6.50 MeV   2.800E+01  1.909E-01  666.65 mm    25.37 mm    30.20 mm  
   7.00 MeV   2.913E+01  1.799E-01  693.49 mm    25.75 mm    30.56 mm  
   8.00 MeV   3.107E+01  1.615E-01  744.49 mm    26.89 mm    31.19 mm  
   9.00 MeV   3.262E+01  1.468E-01  792.73 mm    27.87 mm    31.73 mm  
  10.00 MeV   3.386E+01  1.347E-01  838.99 mm    28.73 mm    32.20 mm  
  11.00 MeV   3.482E+01  1.246E-01  883.79 mm    29.52 mm    32.61 mm  
  12.00 MeV   3.557E+01  1.160E-01  927.53 mm    30.24 mm    32.98 mm  
  13.00 MeV   3.614E+01  1.086E-01  970.48 mm    30.91 mm    33.33 mm  
  14.00 MeV   3.656E+01  1.022E-01    1.01 m     31.56 mm    33.64 mm  
  15.00 MeV   3.686E+01  9.650E-02    1.05 m     32.17 mm    33.94 mm  
  16.00 MeV   3.707E+01  9.147E-02    1.10 m     32.76 mm    34.22 mm  
  17.00 MeV   3.719E+01  8.697E-02    1.14 m     33.34 mm    34.49 mm  
  18.00 MeV   3.726E+01  8.292E-02    1.18 m     33.90 mm    34.74 mm  
  20.00 MeV   3.724E+01  7.593E-02    1.26 m     35.95 mm    35.22 mm  
  22.50 MeV   3.701E+01  6.878E-02    1.37 m     38.94 mm    35.78 mm  
  25.00 MeV   3.663E+01  6.294E-02    1.47 m     41.75 mm    36.30 mm  
  27.50 MeV   3.614E+01  5.807E-02    1.58 m     44.44 mm    36.80 mm  
  30.00 MeV   3.559E+01  5.395E-02    1.68 m     47.05 mm    37.29 mm  
  32.50 MeV   3.499E+01  5.040E-02    1.79 m     49.59 mm    37.76 mm  
  35.00 MeV   3.437E+01  4.732E-02    1.91 m     52.10 mm    38.23 mm  
  37.50 MeV   3.374E+01  4.462E-02    2.02 m     54.57 mm    38.69 mm  
  40.00 MeV   3.310E+01  4.223E-02    2.13 m     57.03 mm    39.15 mm  
  45.00 MeV   3.183E+01  3.818E-02    2.37 m     66.32 mm    40.07 mm  
  50.00 MeV   3.062E+01  3.488E-02    2.62 m     75.08 mm    41.00 mm  
  55.00 MeV   2.946E+01  3.214E-02    2.88 m     83.52 mm    41.95 mm  
  60.00 MeV   2.839E+01  2.981E-02    3.14 m     91.75 mm    42.92 mm  
  65.00 MeV   2.742E+01  2.782E-02    3.42 m     99.85 mm    43.92 mm  
  70.00 MeV   2.655E+01  2.610E-02    3.71 m    107.83 mm    44.94 mm  
  80.00 MeV   2.472E+01  2.324E-02    4.31 m    137.65 mm    47.11 mm  
  90.00 MeV   2.339E+01  2.098E-02    4.95 m    165.09 mm    49.43 mm  
 100.00 MeV   2.223E+01  1.914E-02    5.63 m    191.04 mm    51.90 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  6.7651E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
