 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 07, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/33S-isobutane_10.0torr.dat

 Ion = Sulfur       [16] , Mass = 33 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sulfur       [16] , Mass = 33 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.216E+00  4.183E+00  681.89 um   164.38 um   132.68 um  
  11.00 keV   1.276E+00  4.199E+00  733.06 um   174.63 um   141.10 um  
  12.00 keV   1.332E+00  4.209E+00  783.70 um   184.64 um   149.32 um  
  13.00 keV   1.387E+00  4.214E+00  833.87 um   194.44 um   157.36 um  
  14.00 keV   1.439E+00  4.214E+00  883.65 um   204.05 um   165.26 um  
  15.00 keV   1.490E+00  4.210E+00  933.08 um   213.49 um   173.01 um  
  16.00 keV   1.538E+00  4.204E+00  982.21 um   222.77 um   180.64 um  
  17.00 keV   1.586E+00  4.195E+00    1.03 mm   231.91 um   188.15 um  
  18.00 keV   1.632E+00  4.185E+00    1.08 mm   240.91 um   195.56 um  
  20.00 keV   1.720E+00  4.159E+00    1.18 mm   258.69 um   210.10 um  
  22.50 keV   1.824E+00  4.120E+00    1.30 mm   280.34 um   227.81 um  
  25.00 keV   1.923E+00  4.077E+00    1.42 mm   301.35 um   245.08 um  
  27.50 keV   2.017E+00  4.031E+00    1.53 mm   321.79 um   261.97 um  
  30.00 keV   2.106E+00  3.983E+00    1.65 mm   341.71 um   278.52 um  
  32.50 keV   2.192E+00  3.935E+00    1.77 mm   361.16 um   294.77 um  
  35.00 keV   2.275E+00  3.886E+00    1.88 mm   380.17 um   310.75 um  
  37.50 keV   2.355E+00  3.837E+00    2.00 mm   398.78 um   326.49 um  
  40.00 keV   2.432E+00  3.789E+00    2.12 mm   417.00 um   342.00 um  
  45.00 keV   2.580E+00  3.695E+00    2.35 mm   452.86 um   372.44 um  
  50.00 keV   2.719E+00  3.604E+00    2.58 mm   487.34 um   402.14 um  
  55.00 keV   2.852E+00  3.516E+00    2.81 mm   520.57 um   431.20 um  
  60.00 keV   2.979E+00  3.433E+00    3.03 mm   552.64 um   459.66 um  
  65.00 keV   3.100E+00  3.354E+00    3.26 mm   583.65 um   487.57 um  
  70.00 keV   3.153E+00  3.278E+00    3.49 mm   613.91 um   515.02 um  
  80.00 keV   3.236E+00  3.138E+00    3.94 mm   674.43 um   569.00 um  
  90.00 keV   3.327E+00  3.010E+00    4.41 mm   733.08 um   621.99 um  
 100.00 keV   3.420E+00  2.894E+00    4.87 mm   789.89 um   674.18 um  
 110.00 keV   3.511E+00  2.788E+00    5.34 mm   844.93 um   725.66 um  
 120.00 keV   3.602E+00  2.690E+00    5.81 mm   898.28 um   776.49 um  
 130.00 keV   3.690E+00  2.600E+00    6.28 mm   950.00 um   826.69 um  
 140.00 keV   3.778E+00  2.517E+00    6.75 mm     1.00 mm   876.28 um  
 150.00 keV   3.864E+00  2.440E+00    7.22 mm     1.05 mm   925.25 um  
 160.00 keV   3.949E+00  2.369E+00    7.69 mm     1.10 mm   973.61 um  
 170.00 keV   4.033E+00  2.302E+00    8.16 mm     1.14 mm     1.02 mm  
 180.00 keV   4.116E+00  2.239E+00    8.63 mm     1.19 mm     1.07 mm  
 200.00 keV   4.281E+00  2.126E+00    9.57 mm     1.28 mm     1.16 mm  
 225.00 keV   4.483E+00  2.001E+00   10.73 mm     1.38 mm     1.27 mm  
 250.00 keV   4.680E+00  1.893E+00   11.88 mm     1.48 mm     1.38 mm  
 275.00 keV   4.873E+00  1.797E+00   13.01 mm     1.57 mm     1.48 mm  
 300.00 keV   5.061E+00  1.713E+00   14.13 mm     1.65 mm     1.59 mm  
 325.00 keV   5.243E+00  1.637E+00   15.23 mm     1.73 mm     1.68 mm  
 350.00 keV   5.419E+00  1.568E+00   16.32 mm     1.81 mm     1.77 mm  
 375.00 keV   5.590E+00  1.506E+00   17.39 mm     1.88 mm     1.86 mm  
 400.00 keV   5.756E+00  1.449E+00   18.44 mm     1.95 mm     1.95 mm  
 450.00 keV   6.074E+00  1.349E+00   20.51 mm     2.08 mm     2.11 mm  
 500.00 keV   6.377E+00  1.264E+00   22.52 mm     2.20 mm     2.27 mm  
 550.00 keV   6.669E+00  1.191E+00   24.48 mm     2.31 mm     2.41 mm  
 600.00 keV   6.953E+00  1.126E+00   26.39 mm     2.40 mm     2.54 mm  
 650.00 keV   7.229E+00  1.069E+00   28.24 mm     2.49 mm     2.67 mm  
 700.00 keV   7.498E+00  1.019E+00   30.05 mm     2.58 mm     2.79 mm  
 800.00 keV   8.017E+00  9.321E-01   33.54 mm     2.74 mm     3.01 mm  
 900.00 keV   8.511E+00  8.607E-01   36.87 mm     2.89 mm     3.20 mm  
   1.00 MeV   8.983E+00  8.006E-01   40.06 mm     3.01 mm     3.38 mm  
   1.10 MeV   9.435E+00  7.493E-01   43.13 mm     3.12 mm     3.54 mm  
   1.20 MeV   9.869E+00  7.049E-01   46.08 mm     3.22 mm     3.69 mm  
   1.30 MeV   1.029E+01  6.661E-01   48.92 mm     3.31 mm     3.82 mm  
   1.40 MeV   1.070E+01  6.317E-01   51.67 mm     3.39 mm     3.95 mm  
   1.50 MeV   1.109E+01  6.011E-01   54.34 mm     3.47 mm     4.06 mm  
   1.60 MeV   1.149E+01  5.737E-01   56.92 mm     3.53 mm     4.17 mm  
   1.70 MeV   1.187E+01  5.489E-01   59.43 mm     3.59 mm     4.27 mm  
   1.80 MeV   1.225E+01  5.264E-01   61.87 mm     3.65 mm     4.36 mm  
   2.00 MeV   1.300E+01  4.870E-01   66.55 mm     3.78 mm     4.54 mm  
   2.25 MeV   1.392E+01  4.461E-01   72.07 mm     3.93 mm     4.72 mm  
   2.50 MeV   1.484E+01  4.122E-01   77.26 mm     4.06 mm     4.89 mm  
   2.75 MeV   1.575E+01  3.835E-01   82.17 mm     4.18 mm     5.03 mm  
   3.00 MeV   1.665E+01  3.589E-01   86.81 mm     4.27 mm     5.16 mm  
   3.25 MeV   1.755E+01  3.375E-01   91.22 mm     4.36 mm     5.27 mm  
   3.50 MeV   1.844E+01  3.188E-01   95.43 mm     4.43 mm     5.38 mm  
   3.75 MeV   1.932E+01  3.022E-01   99.44 mm     4.50 mm     5.47 mm  
   4.00 MeV   2.018E+01  2.874E-01  103.29 mm     4.56 mm     5.55 mm  
   4.50 MeV   2.185E+01  2.622E-01  110.53 mm     4.72 mm     5.70 mm  
   5.00 MeV   2.343E+01  2.413E-01  117.27 mm     4.85 mm     5.83 mm  
   5.50 MeV   2.490E+01  2.238E-01  123.59 mm     4.96 mm     5.93 mm  
   6.00 MeV   2.627E+01  2.088E-01  129.57 mm     5.06 mm     6.03 mm  
   6.50 MeV   2.752E+01  1.959E-01  135.26 mm     5.14 mm     6.11 mm  
   7.00 MeV   2.866E+01  1.846E-01  140.72 mm     5.22 mm     6.19 mm  
   8.00 MeV   3.063E+01  1.658E-01  151.07 mm     5.45 mm     6.32 mm  
   9.00 MeV   3.223E+01  1.507E-01  160.85 mm     5.65 mm     6.43 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  6.7415E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
