 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 07, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/33S-isobutane_2.0torr.dat

 Ion = Sulfur       [16] , Mass = 33 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Sulfur       [16] , Mass = 33 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.216E+00  4.183E+00    3.41 mm   821.92 um   663.39 um  
  11.00 keV   1.276E+00  4.199E+00    3.67 mm   873.16 um   705.48 um  
  12.00 keV   1.332E+00  4.209E+00    3.92 mm   923.21 um   746.59 um  
  13.00 keV   1.387E+00  4.214E+00    4.17 mm   972.20 um   786.82 um  
  14.00 keV   1.439E+00  4.214E+00    4.42 mm     1.02 mm   826.28 um  
  15.00 keV   1.490E+00  4.210E+00    4.67 mm     1.07 mm   865.05 um  
  16.00 keV   1.538E+00  4.204E+00    4.91 mm     1.11 mm   903.18 um  
  17.00 keV   1.586E+00  4.195E+00    5.16 mm     1.16 mm   940.74 um  
  18.00 keV   1.632E+00  4.185E+00    5.40 mm     1.20 mm   977.78 um  
  20.00 keV   1.720E+00  4.159E+00    5.88 mm     1.29 mm     1.05 mm  
  22.50 keV   1.824E+00  4.120E+00    6.48 mm     1.40 mm     1.14 mm  
  25.00 keV   1.923E+00  4.077E+00    7.08 mm     1.51 mm     1.23 mm  
  27.50 keV   2.017E+00  4.031E+00    7.67 mm     1.61 mm     1.31 mm  
  30.00 keV   2.106E+00  3.983E+00    8.26 mm     1.71 mm     1.39 mm  
  32.50 keV   2.192E+00  3.935E+00    8.84 mm     1.81 mm     1.47 mm  
  35.00 keV   2.275E+00  3.886E+00    9.42 mm     1.90 mm     1.55 mm  
  37.50 keV   2.355E+00  3.837E+00   10.01 mm     1.99 mm     1.63 mm  
  40.00 keV   2.432E+00  3.789E+00   10.59 mm     2.09 mm     1.71 mm  
  45.00 keV   2.580E+00  3.695E+00   11.74 mm     2.26 mm     1.86 mm  
  50.00 keV   2.719E+00  3.604E+00   12.89 mm     2.44 mm     2.01 mm  
  55.00 keV   2.852E+00  3.516E+00   14.03 mm     2.60 mm     2.16 mm  
  60.00 keV   2.979E+00  3.433E+00   15.17 mm     2.76 mm     2.30 mm  
  65.00 keV   3.100E+00  3.354E+00   16.30 mm     2.92 mm     2.44 mm  
  70.00 keV   3.153E+00  3.278E+00   17.43 mm     3.07 mm     2.58 mm  
  80.00 keV   3.236E+00  3.138E+00   19.72 mm     3.37 mm     2.85 mm  
  90.00 keV   3.327E+00  3.010E+00   22.03 mm     3.67 mm     3.11 mm  
 100.00 keV   3.420E+00  2.894E+00   24.36 mm     3.95 mm     3.37 mm  
 110.00 keV   3.511E+00  2.788E+00   26.70 mm     4.22 mm     3.63 mm  
 120.00 keV   3.602E+00  2.690E+00   29.05 mm     4.49 mm     3.88 mm  
 130.00 keV   3.690E+00  2.600E+00   31.40 mm     4.75 mm     4.13 mm  
 140.00 keV   3.778E+00  2.517E+00   33.75 mm     5.00 mm     4.38 mm  
 150.00 keV   3.864E+00  2.440E+00   36.11 mm     5.24 mm     4.63 mm  
 160.00 keV   3.949E+00  2.369E+00   38.47 mm     5.48 mm     4.87 mm  
 170.00 keV   4.033E+00  2.302E+00   40.82 mm     5.71 mm     5.11 mm  
 180.00 keV   4.116E+00  2.239E+00   43.17 mm     5.93 mm     5.34 mm  
 200.00 keV   4.281E+00  2.126E+00   47.85 mm     6.38 mm     5.80 mm  
 225.00 keV   4.483E+00  2.001E+00   53.65 mm     6.90 mm     6.36 mm  
 250.00 keV   4.680E+00  1.893E+00   59.38 mm     7.39 mm     6.90 mm  
 275.00 keV   4.873E+00  1.797E+00   65.05 mm     7.85 mm     7.42 mm  
 300.00 keV   5.061E+00  1.713E+00   70.64 mm     8.27 mm     7.93 mm  
 325.00 keV   5.243E+00  1.637E+00   76.15 mm     8.67 mm     8.41 mm  
 350.00 keV   5.419E+00  1.568E+00   81.58 mm     9.04 mm     8.87 mm  
 375.00 keV   5.590E+00  1.506E+00   86.94 mm     9.40 mm     9.32 mm  
 400.00 keV   5.756E+00  1.449E+00   92.22 mm     9.73 mm     9.75 mm  
 450.00 keV   6.074E+00  1.349E+00  102.56 mm    10.39 mm    10.57 mm  
 500.00 keV   6.377E+00  1.264E+00  112.61 mm    10.99 mm    11.34 mm  
 550.00 keV   6.669E+00  1.191E+00  122.40 mm    11.53 mm    12.05 mm  
 600.00 keV   6.953E+00  1.126E+00  131.93 mm    12.02 mm    12.72 mm  
 650.00 keV   7.229E+00  1.069E+00  141.21 mm    12.46 mm    13.35 mm  
 700.00 keV   7.498E+00  1.019E+00  150.26 mm    12.88 mm    13.95 mm  
 800.00 keV   8.017E+00  9.321E-01  167.71 mm    13.72 mm    15.03 mm  
 900.00 keV   8.511E+00  8.607E-01  184.37 mm    14.44 mm    16.01 mm  
   1.00 MeV   8.983E+00  8.006E-01  200.32 mm    15.07 mm    16.89 mm  
   1.10 MeV   9.435E+00  7.493E-01  215.64 mm    15.62 mm    17.70 mm  
   1.20 MeV   9.869E+00  7.049E-01  230.38 mm    16.12 mm    18.43 mm  
   1.30 MeV   1.029E+01  6.661E-01  244.61 mm    16.56 mm    19.11 mm  
   1.40 MeV   1.070E+01  6.317E-01  258.37 mm    16.96 mm    19.73 mm  
   1.50 MeV   1.109E+01  6.011E-01  271.69 mm    17.33 mm    20.31 mm  
   1.60 MeV   1.149E+01  5.737E-01  284.60 mm    17.66 mm    20.85 mm  
   1.70 MeV   1.187E+01  5.489E-01  297.15 mm    17.97 mm    21.35 mm  
   1.80 MeV   1.225E+01  5.264E-01  309.34 mm    18.25 mm    21.82 mm  
   2.00 MeV   1.300E+01  4.870E-01  332.74 mm    18.91 mm    22.68 mm  
   2.25 MeV   1.392E+01  4.461E-01  360.34 mm    19.67 mm    23.62 mm  
   2.50 MeV   1.484E+01  4.122E-01  386.31 mm    20.32 mm    24.44 mm  
   2.75 MeV   1.575E+01  3.835E-01  410.83 mm    20.88 mm    25.16 mm  
   3.00 MeV   1.665E+01  3.589E-01  434.06 mm    21.36 mm    25.80 mm  
   3.25 MeV   1.755E+01  3.375E-01  456.12 mm    21.78 mm    26.37 mm  
   3.50 MeV   1.844E+01  3.188E-01  477.14 mm    22.16 mm    26.88 mm  
   3.75 MeV   1.932E+01  3.022E-01  497.21 mm    22.49 mm    27.34 mm  
   4.00 MeV   2.018E+01  2.874E-01  516.44 mm    22.79 mm    27.77 mm  
   4.50 MeV   2.185E+01  2.622E-01  552.65 mm    23.58 mm    28.50 mm  
   5.00 MeV   2.343E+01  2.413E-01  586.33 mm    24.24 mm    29.13 mm  
   5.50 MeV   2.490E+01  2.238E-01  617.94 mm    24.80 mm    29.67 mm  
   6.00 MeV   2.627E+01  2.088E-01  647.84 mm    25.29 mm    30.14 mm  
   6.50 MeV   2.752E+01  1.959E-01  676.32 mm    25.72 mm    30.56 mm  
   7.00 MeV   2.866E+01  1.846E-01  703.60 mm    26.10 mm    30.94 mm  
   8.00 MeV   3.063E+01  1.658E-01  755.36 mm    27.27 mm    31.59 mm  
   9.00 MeV   3.223E+01  1.507E-01  804.23 mm    28.26 mm    32.14 mm  
  10.00 MeV   3.351E+01  1.383E-01  850.99 mm    29.13 mm    32.61 mm  
  11.00 MeV   3.453E+01  1.279E-01  896.21 mm    29.92 mm    33.04 mm  
  12.00 MeV   3.532E+01  1.191E-01  940.27 mm    30.64 mm    33.42 mm  
  13.00 MeV   3.593E+01  1.115E-01  983.49 mm    31.32 mm    33.77 mm  
  14.00 MeV   3.639E+01  1.049E-01    1.03 m     31.96 mm    34.09 mm  
  15.00 MeV   3.673E+01  9.908E-02    1.07 m     32.58 mm    34.39 mm  
  16.00 MeV   3.698E+01  9.392E-02    1.11 m     33.16 mm    34.67 mm  
  17.00 MeV   3.714E+01  8.930E-02    1.15 m     33.74 mm    34.94 mm  
  18.00 MeV   3.723E+01  8.515E-02    1.19 m     34.29 mm    35.20 mm  
  20.00 MeV   3.726E+01  7.797E-02    1.28 m     36.33 mm    35.68 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  6.7415E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
