 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 15, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/40Ar-isobutane_2.0torr.dat

 Ion = Argon        [18] , Mass = 40 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Argon        [18] , Mass = 40 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.283E+00  4.680E+00    3.26 mm   740.60 um   604.99 um  
  11.00 keV   1.345E+00  4.717E+00    3.49 mm   784.38 um   642.04 um  
  12.00 keV   1.405E+00  4.746E+00    3.72 mm   827.04 um   678.15 um  
  13.00 keV   1.462E+00  4.769E+00    3.95 mm   868.71 um   713.43 um  
  14.00 keV   1.518E+00  4.785E+00    4.18 mm   909.51 um   747.97 um  
  15.00 keV   1.571E+00  4.797E+00    4.40 mm   949.52 um   781.84 um  
  16.00 keV   1.622E+00  4.805E+00    4.62 mm   988.81 um   815.11 um  
  17.00 keV   1.672E+00  4.809E+00    4.84 mm     1.03 mm   847.82 um  
  18.00 keV   1.721E+00  4.811E+00    5.06 mm     1.07 mm   880.04 um  
  20.00 keV   1.814E+00  4.807E+00    5.49 mm     1.14 mm   943.14 um  
  22.50 keV   1.924E+00  4.792E+00    6.03 mm     1.23 mm     1.02 mm  
  25.00 keV   2.028E+00  4.768E+00    6.56 mm     1.32 mm     1.09 mm  
  27.50 keV   2.127E+00  4.739E+00    7.08 mm     1.41 mm     1.17 mm  
  30.00 keV   2.221E+00  4.706E+00    7.60 mm     1.49 mm     1.24 mm  
  32.50 keV   2.312E+00  4.669E+00    8.12 mm     1.57 mm     1.31 mm  
  35.00 keV   2.399E+00  4.631E+00    8.63 mm     1.65 mm     1.38 mm  
  37.50 keV   2.484E+00  4.591E+00    9.15 mm     1.73 mm     1.44 mm  
  40.00 keV   2.565E+00  4.550E+00    9.66 mm     1.81 mm     1.51 mm  
  45.00 keV   2.721E+00  4.468E+00   10.67 mm     1.96 mm     1.64 mm  
  50.00 keV   2.868E+00  4.385E+00   11.68 mm     2.10 mm     1.77 mm  
  55.00 keV   3.008E+00  4.303E+00   12.68 mm     2.25 mm     1.89 mm  
  60.00 keV   3.141E+00  4.222E+00   13.67 mm     2.38 mm     2.01 mm  
  65.00 keV   3.270E+00  4.144E+00   14.66 mm     2.51 mm     2.13 mm  
  70.00 keV   3.393E+00  4.069E+00   15.64 mm     2.64 mm     2.24 mm  
  80.00 keV   3.627E+00  3.925E+00   17.60 mm     2.89 mm     2.47 mm  
  90.00 keV   3.788E+00  3.791E+00   19.55 mm     3.13 mm     2.69 mm  
 100.00 keV   3.938E+00  3.666E+00   21.49 mm     3.36 mm     2.90 mm  
 110.00 keV   4.075E+00  3.551E+00   23.43 mm     3.59 mm     3.11 mm  
 120.00 keV   4.200E+00  3.443E+00   25.37 mm     3.80 mm     3.32 mm  
 130.00 keV   4.315E+00  3.343E+00   27.31 mm     4.01 mm     3.52 mm  
 140.00 keV   4.421E+00  3.249E+00   29.25 mm     4.21 mm     3.72 mm  
 150.00 keV   4.519E+00  3.161E+00   31.19 mm     4.40 mm     3.91 mm  
 160.00 keV   4.611E+00  3.078E+00   33.13 mm     4.59 mm     4.10 mm  
 170.00 keV   4.698E+00  3.001E+00   35.06 mm     4.78 mm     4.29 mm  
 180.00 keV   4.782E+00  2.928E+00   37.00 mm     4.96 mm     4.48 mm  
 200.00 keV   4.939E+00  2.793E+00   40.88 mm     5.32 mm     4.84 mm  
 225.00 keV   5.123E+00  2.644E+00   45.71 mm     5.75 mm     5.29 mm  
 250.00 keV   5.298E+00  2.513E+00   50.53 mm     6.16 mm     5.72 mm  
 275.00 keV   5.466E+00  2.397E+00   55.32 mm     6.55 mm     6.14 mm  
 300.00 keV   5.629E+00  2.292E+00   60.09 mm     6.91 mm     6.55 mm  
 325.00 keV   5.788E+00  2.197E+00   64.83 mm     7.26 mm     6.95 mm  
 350.00 keV   5.942E+00  2.112E+00   69.53 mm     7.59 mm     7.34 mm  
 375.00 keV   6.092E+00  2.034E+00   74.20 mm     7.91 mm     7.72 mm  
 400.00 keV   6.238E+00  1.962E+00   78.83 mm     8.21 mm     8.08 mm  
 450.00 keV   6.518E+00  1.835E+00   87.97 mm     8.82 mm     8.79 mm  
 500.00 keV   6.782E+00  1.726E+00   96.96 mm     9.38 mm     9.46 mm  
 550.00 keV   7.033E+00  1.630E+00  105.80 mm     9.89 mm    10.10 mm  
 600.00 keV   7.274E+00  1.547E+00  114.49 mm    10.37 mm    10.70 mm  
 650.00 keV   7.507E+00  1.472E+00  123.03 mm    10.81 mm    11.28 mm  
 700.00 keV   7.732E+00  1.406E+00  131.43 mm    11.23 mm    11.83 mm  
 800.00 keV   8.165E+00  1.291E+00  147.82 mm    12.08 mm    12.87 mm  
 900.00 keV   8.575E+00  1.196E+00  163.69 mm    12.84 mm    13.82 mm  
   1.00 MeV   8.964E+00  1.116E+00  179.08 mm    13.51 mm    14.70 mm  
   1.10 MeV   9.334E+00  1.047E+00  194.02 mm    14.11 mm    15.51 mm  
   1.20 MeV   9.685E+00  9.871E-01  208.56 mm    14.66 mm    16.27 mm  
   1.30 MeV   1.002E+01  9.344E-01  222.72 mm    15.16 mm    16.98 mm  
   1.40 MeV   1.034E+01  8.878E-01  236.53 mm    15.62 mm    17.65 mm  
   1.50 MeV   1.065E+01  8.461E-01  250.02 mm    16.05 mm    18.28 mm  
   1.60 MeV   1.095E+01  8.086E-01  263.21 mm    16.44 mm    18.87 mm  
   1.70 MeV   1.124E+01  7.747E-01  276.11 mm    16.81 mm    19.43 mm  
   1.80 MeV   1.153E+01  7.438E-01  288.74 mm    17.15 mm    19.96 mm  
   2.00 MeV   1.209E+01  6.897E-01  313.26 mm    17.94 mm    20.94 mm  
   2.25 MeV   1.278E+01  6.332E-01  342.58 mm    18.89 mm    22.05 mm  
   2.50 MeV   1.347E+01  5.861E-01  370.56 mm    19.71 mm    23.04 mm  
   2.75 MeV   1.416E+01  5.463E-01  397.30 mm    20.42 mm    23.92 mm  
   3.00 MeV   1.486E+01  5.120E-01  422.87 mm    21.05 mm    24.73 mm  
   3.25 MeV   1.557E+01  4.822E-01  447.36 mm    21.61 mm    25.46 mm  
   3.50 MeV   1.630E+01  4.559E-01  470.82 mm    22.11 mm    26.12 mm  
   3.75 MeV   1.703E+01  4.327E-01  493.33 mm    22.55 mm    26.73 mm  
   4.00 MeV   1.776E+01  4.119E-01  514.95 mm    22.95 mm    27.29 mm  
   4.50 MeV   1.924E+01  3.763E-01  555.72 mm    23.99 mm    28.27 mm  
   5.00 MeV   2.073E+01  3.469E-01  593.60 mm    24.85 mm    29.12 mm  
   5.50 MeV   2.219E+01  3.221E-01  628.98 mm    25.57 mm    29.85 mm  
   6.00 MeV   2.361E+01  3.010E-01  662.20 mm    26.18 mm    30.49 mm  
   6.50 MeV   2.498E+01  2.826E-01  693.57 mm    26.72 mm    31.05 mm  
   7.00 MeV   2.630E+01  2.666E-01  723.34 mm    27.18 mm    31.55 mm  
   8.00 MeV   2.872E+01  2.398E-01  778.93 mm    28.52 mm    32.41 mm  
   9.00 MeV   3.085E+01  2.182E-01  830.35 mm    29.61 mm    33.13 mm  
  10.00 MeV   3.271E+01  2.005E-01  878.61 mm    30.53 mm    33.73 mm  
  11.00 MeV   3.430E+01  1.857E-01  924.43 mm    31.33 mm    34.26 mm  
  12.00 MeV   3.565E+01  1.730E-01  968.35 mm    32.04 mm    34.73 mm  
  13.00 MeV   3.679E+01  1.621E-01    1.01 m     32.69 mm    35.15 mm  
  14.00 MeV   3.775E+01  1.526E-01    1.05 m     33.29 mm    35.53 mm  
  15.00 MeV   3.854E+01  1.442E-01    1.09 m     33.85 mm    35.88 mm  
  16.00 MeV   3.919E+01  1.368E-01    1.13 m     34.37 mm    36.20 mm  
  17.00 MeV   3.973E+01  1.301E-01    1.17 m     34.88 mm    36.50 mm  
  18.00 MeV   4.016E+01  1.242E-01    1.21 m     35.36 mm    36.79 mm  
  20.00 MeV   4.078E+01  1.138E-01    1.29 m     37.06 mm    37.31 mm  
  22.50 MeV   4.119E+01  1.032E-01    1.38 m     39.48 mm    37.91 mm  
  25.00 MeV   4.133E+01  9.452E-02    1.47 m     41.73 mm    38.45 mm  
  27.50 MeV   4.126E+01  8.728E-02    1.57 m     43.85 mm    38.95 mm  
  30.00 MeV   4.106E+01  8.114E-02    1.66 m     45.88 mm    39.43 mm  
  32.50 MeV   4.075E+01  7.586E-02    1.75 m     47.85 mm    39.89 mm  
  35.00 MeV   4.036E+01  7.126E-02    1.85 m     49.77 mm    40.32 mm  
  37.50 MeV   3.992E+01  6.723E-02    1.95 m     51.66 mm    40.75 mm  
  40.00 MeV   3.944E+01  6.366E-02    2.04 m     53.52 mm    41.16 mm  
  45.00 MeV   3.841E+01  5.760E-02    2.24 m     60.52 mm    41.97 mm  
  50.00 MeV   3.734E+01  5.266E-02    2.44 m     67.13 mm    42.76 mm  
  55.00 MeV   3.627E+01  4.855E-02    2.65 m     73.48 mm    43.55 mm  
  60.00 MeV   3.522E+01  4.507E-02    2.87 m     79.66 mm    44.33 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  6.0592E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
