 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 15, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/40Ar-isobutane_10.0torr.dat

 Ion = Argon        [18] , Mass = 40 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Argon        [18] , Mass = 40 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.283E+00  4.680E+00  651.87 um   148.12 um   121.00 um  
  11.00 keV   1.345E+00  4.717E+00  698.60 um   156.88 um   128.41 um  
  12.00 keV   1.405E+00  4.746E+00  744.70 um   165.41 um   135.63 um  
  13.00 keV   1.462E+00  4.769E+00  790.25 um   173.74 um   142.69 um  
  14.00 keV   1.518E+00  4.785E+00  835.33 um   181.90 um   149.59 um  
  15.00 keV   1.571E+00  4.797E+00  880.00 um   189.90 um   156.37 um  
  16.00 keV   1.622E+00  4.805E+00  924.30 um   197.76 um   163.02 um  
  17.00 keV   1.672E+00  4.809E+00  968.27 um   205.49 um   169.56 um  
  18.00 keV   1.721E+00  4.811E+00    1.01 mm   213.09 um   176.01 um  
  20.00 keV   1.814E+00  4.807E+00    1.10 mm   228.10 um   188.63 um  
  22.50 keV   1.924E+00  4.792E+00    1.21 mm   246.37 um   203.96 um  
  25.00 keV   2.028E+00  4.768E+00    1.31 mm   264.07 um   218.87 um  
  27.50 keV   2.127E+00  4.739E+00    1.42 mm   281.28 um   233.42 um  
  30.00 keV   2.221E+00  4.706E+00    1.52 mm   298.05 um   247.64 um  
  32.50 keV   2.312E+00  4.669E+00    1.62 mm   314.42 um   261.57 um  
  35.00 keV   2.399E+00  4.631E+00    1.73 mm   330.43 um   275.25 um  
  37.50 keV   2.484E+00  4.591E+00    1.83 mm   346.11 um   288.70 um  
  40.00 keV   2.565E+00  4.550E+00    1.93 mm   361.47 um   301.94 um  
  45.00 keV   2.721E+00  4.468E+00    2.13 mm   391.78 um   327.86 um  
  50.00 keV   2.868E+00  4.385E+00    2.34 mm   420.97 um   353.11 um  
  55.00 keV   3.008E+00  4.303E+00    2.54 mm   449.17 um   377.77 um  
  60.00 keV   3.141E+00  4.222E+00    2.73 mm   476.46 um   401.89 um  
  65.00 keV   3.270E+00  4.144E+00    2.93 mm   502.92 um   425.54 um  
  70.00 keV   3.393E+00  4.069E+00    3.13 mm   528.60 um   448.74 um  
  80.00 keV   3.627E+00  3.925E+00    3.52 mm   578.99 um   493.97 um  
  90.00 keV   3.788E+00  3.791E+00    3.91 mm   626.90 um   537.83 um  
 100.00 keV   3.938E+00  3.666E+00    4.30 mm   672.88 um   580.59 um  
 110.00 keV   4.075E+00  3.551E+00    4.69 mm   717.14 um   622.39 um  
 120.00 keV   4.200E+00  3.443E+00    5.07 mm   759.87 um   663.36 um  
 130.00 keV   4.315E+00  3.343E+00    5.46 mm   801.22 um   703.58 um  
 140.00 keV   4.421E+00  3.249E+00    5.85 mm   841.32 um   743.13 um  
 150.00 keV   4.519E+00  3.161E+00    6.24 mm   880.28 um   782.06 um  
 160.00 keV   4.611E+00  3.078E+00    6.63 mm   918.20 um   820.42 um  
 170.00 keV   4.698E+00  3.001E+00    7.01 mm   955.13 um   858.26 um  
 180.00 keV   4.782E+00  2.928E+00    7.40 mm   991.15 um   895.59 um  
 200.00 keV   4.939E+00  2.793E+00    8.18 mm     1.06 mm   968.88 um  
 225.00 keV   5.123E+00  2.644E+00    9.14 mm     1.15 mm     1.06 mm  
 250.00 keV   5.298E+00  2.513E+00   10.11 mm     1.23 mm     1.14 mm  
 275.00 keV   5.466E+00  2.397E+00   11.06 mm     1.31 mm     1.23 mm  
 300.00 keV   5.629E+00  2.292E+00   12.02 mm     1.38 mm     1.31 mm  
 325.00 keV   5.788E+00  2.197E+00   12.97 mm     1.45 mm     1.39 mm  
 350.00 keV   5.942E+00  2.112E+00   13.91 mm     1.52 mm     1.47 mm  
 375.00 keV   6.092E+00  2.034E+00   14.84 mm     1.58 mm     1.54 mm  
 400.00 keV   6.238E+00  1.962E+00   15.77 mm     1.64 mm     1.62 mm  
 450.00 keV   6.518E+00  1.835E+00   17.59 mm     1.76 mm     1.76 mm  
 500.00 keV   6.782E+00  1.726E+00   19.39 mm     1.88 mm     1.89 mm  
 550.00 keV   7.033E+00  1.630E+00   21.16 mm     1.98 mm     2.02 mm  
 600.00 keV   7.274E+00  1.547E+00   22.90 mm     2.07 mm     2.14 mm  
 650.00 keV   7.507E+00  1.472E+00   24.61 mm     2.16 mm     2.26 mm  
 700.00 keV   7.732E+00  1.406E+00   26.29 mm     2.25 mm     2.37 mm  
 800.00 keV   8.165E+00  1.291E+00   29.56 mm     2.42 mm     2.57 mm  
 900.00 keV   8.575E+00  1.196E+00   32.74 mm     2.57 mm     2.76 mm  
   1.00 MeV   8.964E+00  1.116E+00   35.82 mm     2.70 mm     2.94 mm  
   1.10 MeV   9.334E+00  1.047E+00   38.80 mm     2.82 mm     3.10 mm  
   1.20 MeV   9.685E+00  9.871E-01   41.71 mm     2.93 mm     3.25 mm  
   1.30 MeV   1.002E+01  9.344E-01   44.54 mm     3.03 mm     3.40 mm  
   1.40 MeV   1.034E+01  8.878E-01   47.31 mm     3.12 mm     3.53 mm  
   1.50 MeV   1.065E+01  8.461E-01   50.00 mm     3.21 mm     3.66 mm  
   1.60 MeV   1.095E+01  8.086E-01   52.64 mm     3.29 mm     3.77 mm  
   1.70 MeV   1.124E+01  7.747E-01   55.22 mm     3.36 mm     3.89 mm  
   1.80 MeV   1.153E+01  7.438E-01   57.75 mm     3.43 mm     3.99 mm  
   2.00 MeV   1.209E+01  6.897E-01   62.65 mm     3.59 mm     4.19 mm  
   2.25 MeV   1.278E+01  6.332E-01   68.52 mm     3.78 mm     4.41 mm  
   2.50 MeV   1.347E+01  5.861E-01   74.11 mm     3.94 mm     4.61 mm  
   2.75 MeV   1.416E+01  5.463E-01   79.46 mm     4.08 mm     4.78 mm  
   3.00 MeV   1.486E+01  5.120E-01   84.57 mm     4.21 mm     4.95 mm  
   3.25 MeV   1.557E+01  4.822E-01   89.47 mm     4.32 mm     5.09 mm  
   3.50 MeV   1.630E+01  4.559E-01   94.16 mm     4.42 mm     5.22 mm  
   3.75 MeV   1.703E+01  4.327E-01   98.67 mm     4.51 mm     5.35 mm  
   4.00 MeV   1.776E+01  4.119E-01  102.99 mm     4.59 mm     5.46 mm  
   4.50 MeV   1.924E+01  3.763E-01  111.14 mm     4.80 mm     5.65 mm  
   5.00 MeV   2.073E+01  3.469E-01  118.72 mm     4.97 mm     5.82 mm  
   5.50 MeV   2.219E+01  3.221E-01  125.80 mm     5.11 mm     5.97 mm  
   6.00 MeV   2.361E+01  3.010E-01  132.44 mm     5.24 mm     6.10 mm  
   6.50 MeV   2.498E+01  2.826E-01  138.71 mm     5.34 mm     6.21 mm  
   7.00 MeV   2.630E+01  2.666E-01  144.67 mm     5.44 mm     6.31 mm  
   8.00 MeV   2.872E+01  2.398E-01  155.79 mm     5.70 mm     6.48 mm  
   9.00 MeV   3.085E+01  2.182E-01  166.07 mm     5.92 mm     6.63 mm  
  10.00 MeV   3.271E+01  2.005E-01  175.72 mm     6.11 mm     6.75 mm  
  11.00 MeV   3.430E+01  1.857E-01  184.89 mm     6.27 mm     6.85 mm  
  12.00 MeV   3.565E+01  1.730E-01  193.67 mm     6.41 mm     6.95 mm  
  13.00 MeV   3.679E+01  1.621E-01  202.16 mm     6.54 mm     7.03 mm  
  14.00 MeV   3.775E+01  1.526E-01  210.41 mm     6.66 mm     7.11 mm  
  15.00 MeV   3.854E+01  1.442E-01  218.48 mm     6.77 mm     7.18 mm  
  16.00 MeV   3.919E+01  1.368E-01  226.40 mm     6.87 mm     7.24 mm  
  17.00 MeV   3.973E+01  1.301E-01  234.20 mm     6.98 mm     7.30 mm  
  18.00 MeV   4.016E+01  1.242E-01  241.91 mm     7.07 mm     7.36 mm  
  20.00 MeV   4.078E+01  1.138E-01  257.14 mm     7.41 mm     7.46 mm  
  22.50 MeV   4.119E+01  1.032E-01  275.94 mm     7.90 mm     7.58 mm  
  25.00 MeV   4.133E+01  9.452E-02  294.62 mm     8.35 mm     7.69 mm  
  27.50 MeV   4.126E+01  8.728E-02  313.29 mm     8.77 mm     7.79 mm  
  30.00 MeV   4.106E+01  8.114E-02  332.02 mm     9.18 mm     7.89 mm  
  32.50 MeV   4.075E+01  7.586E-02  350.88 mm     9.57 mm     7.98 mm  
  35.00 MeV   4.036E+01  7.126E-02  369.90 mm     9.95 mm     8.06 mm  
  37.50 MeV   3.992E+01  6.723E-02  389.12 mm    10.33 mm     8.15 mm  
  40.00 MeV   3.944E+01  6.366E-02  408.56 mm    10.70 mm     8.23 mm  
  45.00 MeV   3.841E+01  5.760E-02  448.21 mm    12.10 mm     8.39 mm  
  49.00 MeV   3.756E+01  5.358E-02  480.72 mm    12.96 mm     8.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  6.0592E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
