 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 15, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/41K-isobutane_2.0torr.dat

 Ion = Potassium    [19] , Mass = 41 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 41 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.139E+00  4.882E+00    3.24 mm   740.63 um   603.87 um  
  11.00 keV   1.194E+00  4.927E+00    3.47 mm   784.38 um   640.88 um  
  12.00 keV   1.247E+00  4.962E+00    3.69 mm   827.05 um   676.97 um  
  13.00 keV   1.298E+00  4.990E+00    3.92 mm   868.77 um   712.25 um  
  14.00 keV   1.347E+00  5.012E+00    4.14 mm   909.65 um   746.81 um  
  15.00 keV   1.395E+00  5.029E+00    4.36 mm   949.77 um   780.72 um  
  16.00 keV   1.440E+00  5.041E+00    4.58 mm   989.21 um   814.05 um  
  17.00 keV   1.485E+00  5.050E+00    4.80 mm     1.03 mm   846.85 um  
  18.00 keV   1.528E+00  5.055E+00    5.02 mm     1.07 mm   879.16 um  
  20.00 keV   1.610E+00  5.058E+00    5.45 mm     1.14 mm   942.51 um  
  22.50 keV   1.708E+00  5.051E+00    5.98 mm     1.23 mm     1.02 mm  
  25.00 keV   1.801E+00  5.034E+00    6.50 mm     1.32 mm     1.09 mm  
  27.50 keV   1.888E+00  5.010E+00    7.02 mm     1.41 mm     1.17 mm  
  30.00 keV   1.972E+00  4.981E+00    7.54 mm     1.50 mm     1.24 mm  
  32.50 keV   2.053E+00  4.949E+00    8.05 mm     1.58 mm     1.31 mm  
  35.00 keV   2.130E+00  4.914E+00    8.57 mm     1.66 mm     1.38 mm  
  37.50 keV   2.205E+00  4.877E+00    9.08 mm     1.74 mm     1.45 mm  
  40.00 keV   2.277E+00  4.839E+00    9.59 mm     1.82 mm     1.51 mm  
  45.00 keV   2.416E+00  4.760E+00   10.60 mm     1.98 mm     1.65 mm  
  50.00 keV   2.546E+00  4.679E+00   11.60 mm     2.13 mm     1.78 mm  
  55.00 keV   2.671E+00  4.599E+00   12.61 mm     2.27 mm     1.90 mm  
  60.00 keV   2.789E+00  4.520E+00   13.61 mm     2.41 mm     2.03 mm  
  65.00 keV   2.903E+00  4.442E+00   14.60 mm     2.55 mm     2.15 mm  
  70.00 keV   3.013E+00  4.366E+00   15.59 mm     2.69 mm     2.27 mm  
  80.00 keV   3.221E+00  4.221E+00   17.57 mm     2.95 mm     2.50 mm  
  90.00 keV   3.424E+00  4.085E+00   19.53 mm     3.20 mm     2.73 mm  
 100.00 keV   3.595E+00  3.958E+00   21.49 mm     3.45 mm     2.95 mm  
 110.00 keV   3.740E+00  3.839E+00   23.44 mm     3.68 mm     3.17 mm  
 120.00 keV   3.868E+00  3.727E+00   25.38 mm     3.90 mm     3.38 mm  
 130.00 keV   3.985E+00  3.623E+00   27.33 mm     4.12 mm     3.59 mm  
 140.00 keV   4.093E+00  3.526E+00   29.28 mm     4.33 mm     3.79 mm  
 150.00 keV   4.195E+00  3.434E+00   31.22 mm     4.53 mm     4.00 mm  
 160.00 keV   4.293E+00  3.347E+00   33.17 mm     4.73 mm     4.20 mm  
 170.00 keV   4.387E+00  3.266E+00   35.12 mm     4.93 mm     4.39 mm  
 180.00 keV   4.478E+00  3.189E+00   37.06 mm     5.12 mm     4.59 mm  
 200.00 keV   4.653E+00  3.047E+00   40.94 mm     5.50 mm     4.97 mm  
 225.00 keV   4.861E+00  2.890E+00   45.78 mm     5.95 mm     5.43 mm  
 250.00 keV   5.060E+00  2.750E+00   50.59 mm     6.38 mm     5.88 mm  
 275.00 keV   5.252E+00  2.626E+00   55.37 mm     6.78 mm     6.32 mm  
 300.00 keV   5.436E+00  2.514E+00   60.12 mm     7.16 mm     6.74 mm  
 325.00 keV   5.613E+00  2.413E+00   64.83 mm     7.52 mm     7.15 mm  
 350.00 keV   5.782E+00  2.321E+00   69.50 mm     7.87 mm     7.55 mm  
 375.00 keV   5.945E+00  2.237E+00   74.13 mm     8.20 mm     7.94 mm  
 400.00 keV   6.101E+00  2.159E+00   78.71 mm     8.51 mm     8.32 mm  
 450.00 keV   6.395E+00  2.022E+00   87.78 mm     9.14 mm     9.05 mm  
 500.00 keV   6.667E+00  1.904E+00   96.68 mm     9.71 mm     9.74 mm  
 550.00 keV   6.923E+00  1.801E+00  105.45 mm    10.24 mm    10.39 mm  
 600.00 keV   7.167E+00  1.710E+00  114.07 mm    10.73 mm    11.02 mm  
 650.00 keV   7.401E+00  1.629E+00  122.55 mm    11.19 mm    11.61 mm  
 700.00 keV   7.628E+00  1.556E+00  130.90 mm    11.62 mm    12.18 mm  
 800.00 keV   8.069E+00  1.431E+00  147.19 mm    12.50 mm    13.25 mm  
 900.00 keV   8.496E+00  1.327E+00  162.97 mm    13.27 mm    14.23 mm  
   1.00 MeV   8.912E+00  1.239E+00  178.24 mm    13.96 mm    15.14 mm  
   1.10 MeV   9.318E+00  1.163E+00  193.05 mm    14.58 mm    15.98 mm  
   1.20 MeV   9.715E+00  1.098E+00  207.41 mm    15.14 mm    16.76 mm  
   1.30 MeV   1.010E+01  1.040E+00  221.34 mm    15.65 mm    17.49 mm  
   1.40 MeV   1.048E+01  9.882E-01  234.88 mm    16.11 mm    18.17 mm  
   1.50 MeV   1.085E+01  9.423E-01  248.05 mm    16.53 mm    18.80 mm  
   1.60 MeV   1.122E+01  9.009E-01  260.86 mm    16.92 mm    19.40 mm  
   1.70 MeV   1.158E+01  8.634E-01  273.35 mm    17.29 mm    19.97 mm  
   1.80 MeV   1.194E+01  8.293E-01  285.51 mm    17.62 mm    20.50 mm  
   2.00 MeV   1.264E+01  7.694E-01  308.96 mm    18.38 mm    21.47 mm  
   2.25 MeV   1.351E+01  7.069E-01  336.75 mm    19.26 mm    22.56 mm  
   2.50 MeV   1.436E+01  6.548E-01  363.04 mm    20.01 mm    23.51 mm  
   2.75 MeV   1.521E+01  6.105E-01  387.97 mm    20.66 mm    24.37 mm  
   3.00 MeV   1.605E+01  5.725E-01  411.67 mm    21.23 mm    25.13 mm  
   3.25 MeV   1.689E+01  5.393E-01  434.27 mm    21.73 mm    25.81 mm  
   3.50 MeV   1.772E+01  5.102E-01  455.85 mm    22.17 mm    26.44 mm  
   3.75 MeV   1.855E+01  4.843E-01  476.51 mm    22.57 mm    27.00 mm  
   4.00 MeV   1.936E+01  4.612E-01  496.34 mm    22.92 mm    27.52 mm  
   4.50 MeV   2.097E+01  4.216E-01  533.72 mm    23.83 mm    28.43 mm  
   5.00 MeV   2.252E+01  3.888E-01  568.52 mm    24.58 mm    29.21 mm  
   5.50 MeV   2.401E+01  3.612E-01  601.13 mm    25.22 mm    29.88 mm  
   6.00 MeV   2.543E+01  3.375E-01  631.89 mm    25.77 mm    30.48 mm  
   6.50 MeV   2.677E+01  3.171E-01  661.07 mm    26.25 mm    31.00 mm  
   7.00 MeV   2.804E+01  2.991E-01  688.90 mm    26.67 mm    31.47 mm  
   8.00 MeV   3.032E+01  2.692E-01  741.28 mm    27.90 mm    32.27 mm  
   9.00 MeV   3.229E+01  2.451E-01  790.17 mm    28.91 mm    32.95 mm  
  10.00 MeV   3.398E+01  2.253E-01  836.42 mm    29.79 mm    33.53 mm  
  11.00 MeV   3.543E+01  2.087E-01  880.63 mm    30.56 mm    34.04 mm  
  12.00 MeV   3.665E+01  1.945E-01  923.24 mm    31.25 mm    34.49 mm  
  13.00 MeV   3.769E+01  1.823E-01  964.57 mm    31.89 mm    34.90 mm  
  14.00 MeV   3.857E+01  1.717E-01    1.00 m     32.47 mm    35.27 mm  
  15.00 MeV   3.931E+01  1.623E-01    1.04 m     33.03 mm    35.62 mm  
  16.00 MeV   3.994E+01  1.539E-01    1.08 m     33.55 mm    35.94 mm  
  17.00 MeV   4.046E+01  1.465E-01    1.12 m     34.05 mm    36.24 mm  
  18.00 MeV   4.090E+01  1.397E-01    1.16 m     34.53 mm    36.52 mm  
  20.00 MeV   4.158E+01  1.281E-01    1.23 m     36.21 mm    37.04 mm  
  22.50 MeV   4.212E+01  1.162E-01    1.33 m     38.59 mm    37.64 mm  
  25.00 MeV   4.243E+01  1.065E-01    1.42 m     40.78 mm    38.18 mm  
  27.50 MeV   4.256E+01  9.834E-02    1.51 m     42.84 mm    38.68 mm  
  30.00 MeV   4.257E+01  9.143E-02    1.60 m     44.79 mm    39.15 mm  
  32.50 MeV   4.247E+01  8.550E-02    1.69 m     46.66 mm    39.60 mm  
  35.00 MeV   4.229E+01  8.033E-02    1.78 m     48.47 mm    40.03 mm  
  37.50 MeV   4.204E+01  7.580E-02    1.87 m     50.23 mm    40.44 mm  
  40.00 MeV   4.174E+01  7.178E-02    1.96 m     51.95 mm    40.85 mm  
  45.00 MeV   4.104E+01  6.497E-02    2.15 m     58.37 mm    41.63 mm  
  50.00 MeV   4.024E+01  5.941E-02    2.34 m     64.34 mm    42.38 mm  
  55.00 MeV   3.938E+01  5.478E-02    2.53 m     70.03 mm    43.12 mm  
  57.00 MeV   3.903E+01  5.313E-02    2.61 m     70.95 mm    43.41 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  5.8098E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
