 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 15, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/41K-isobutane_10.0torr.dat

 Ion = Potassium    [19] , Mass = 41 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 41 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.139E+00  4.882E+00  647.18 um   148.13 um   120.77 um  
  11.00 keV   1.194E+00  4.927E+00  693.39 um   156.88 um   128.18 um  
  12.00 keV   1.247E+00  4.962E+00  738.98 um   165.41 um   135.39 um  
  13.00 keV   1.298E+00  4.990E+00  784.03 um   173.75 um   142.45 um  
  14.00 keV   1.347E+00  5.012E+00  828.63 um   181.93 um   149.36 um  
  15.00 keV   1.395E+00  5.029E+00  872.83 um   189.95 um   156.14 um  
  16.00 keV   1.440E+00  5.041E+00  916.67 um   197.84 um   162.81 um  
  17.00 keV   1.485E+00  5.050E+00  960.20 um   205.60 um   169.37 um  
  18.00 keV   1.528E+00  5.055E+00    1.00 mm   213.25 um   175.83 um  
  20.00 keV   1.610E+00  5.058E+00    1.09 mm   228.36 um   188.50 um  
  22.50 keV   1.708E+00  5.051E+00    1.20 mm   246.78 um   203.92 um  
  25.00 keV   1.801E+00  5.034E+00    1.30 mm   264.67 um   218.93 um  
  27.50 keV   1.888E+00  5.010E+00    1.40 mm   282.11 um   233.59 um  
  30.00 keV   1.972E+00  4.981E+00    1.51 mm   299.14 um   247.95 um  
  32.50 keV   2.053E+00  4.949E+00    1.61 mm   315.80 um   262.04 um  
  35.00 keV   2.130E+00  4.914E+00    1.71 mm   332.14 um   275.89 um  
  37.50 keV   2.205E+00  4.877E+00    1.82 mm   348.17 um   289.52 um  
  40.00 keV   2.277E+00  4.839E+00    1.92 mm   363.91 um   302.96 um  
  45.00 keV   2.416E+00  4.760E+00    2.12 mm   395.05 um   329.34 um  
  50.00 keV   2.546E+00  4.679E+00    2.32 mm   425.17 um   355.09 um  
  55.00 keV   2.671E+00  4.599E+00    2.52 mm   454.39 um   380.31 um  
  60.00 keV   2.789E+00  4.520E+00    2.72 mm   482.79 um   405.05 um  
  65.00 keV   2.903E+00  4.442E+00    2.92 mm   510.43 um   429.37 um  
  70.00 keV   3.013E+00  4.366E+00    3.12 mm   537.36 um   453.28 um  
  80.00 keV   3.221E+00  4.221E+00    3.51 mm   590.43 um   500.09 um  
  90.00 keV   3.424E+00  4.085E+00    3.91 mm   640.90 um   545.61 um  
 100.00 keV   3.595E+00  3.958E+00    4.30 mm   689.14 um   589.99 um  
 110.00 keV   3.740E+00  3.839E+00    4.69 mm   735.53 um   633.38 um  
 120.00 keV   3.868E+00  3.727E+00    5.08 mm   780.34 um   675.92 um  
 130.00 keV   3.985E+00  3.623E+00    5.47 mm   823.76 um   717.70 um  
 140.00 keV   4.093E+00  3.526E+00    5.86 mm   865.93 um   758.81 um  
 150.00 keV   4.195E+00  3.434E+00    6.24 mm   906.93 um   799.29 um  
 160.00 keV   4.293E+00  3.347E+00    6.63 mm   946.85 um   839.20 um  
 170.00 keV   4.387E+00  3.266E+00    7.02 mm   985.75 um   878.56 um  
 180.00 keV   4.478E+00  3.189E+00    7.41 mm     1.02 mm   917.40 um  
 200.00 keV   4.653E+00  3.047E+00    8.19 mm     1.10 mm   993.66 um  
 225.00 keV   4.861E+00  2.890E+00    9.16 mm     1.19 mm     1.09 mm  
 250.00 keV   5.060E+00  2.750E+00   10.12 mm     1.28 mm     1.18 mm  
 275.00 keV   5.252E+00  2.626E+00   11.07 mm     1.36 mm     1.26 mm  
 300.00 keV   5.436E+00  2.514E+00   12.02 mm     1.43 mm     1.35 mm  
 325.00 keV   5.613E+00  2.413E+00   12.97 mm     1.50 mm     1.43 mm  
 350.00 keV   5.782E+00  2.321E+00   13.90 mm     1.57 mm     1.51 mm  
 375.00 keV   5.945E+00  2.237E+00   14.83 mm     1.64 mm     1.59 mm  
 400.00 keV   6.101E+00  2.159E+00   15.74 mm     1.70 mm     1.66 mm  
 450.00 keV   6.395E+00  2.022E+00   17.56 mm     1.83 mm     1.81 mm  
 500.00 keV   6.667E+00  1.904E+00   19.34 mm     1.94 mm     1.95 mm  
 550.00 keV   6.923E+00  1.801E+00   21.09 mm     2.05 mm     2.08 mm  
 600.00 keV   7.167E+00  1.710E+00   22.81 mm     2.15 mm     2.20 mm  
 650.00 keV   7.401E+00  1.629E+00   24.51 mm     2.24 mm     2.32 mm  
 700.00 keV   7.628E+00  1.556E+00   26.18 mm     2.32 mm     2.44 mm  
 800.00 keV   8.069E+00  1.431E+00   29.44 mm     2.50 mm     2.65 mm  
 900.00 keV   8.496E+00  1.327E+00   32.59 mm     2.65 mm     2.85 mm  
   1.00 MeV   8.912E+00  1.239E+00   35.65 mm     2.79 mm     3.03 mm  
   1.10 MeV   9.318E+00  1.163E+00   38.61 mm     2.92 mm     3.20 mm  
   1.20 MeV   9.715E+00  1.098E+00   41.48 mm     3.03 mm     3.35 mm  
   1.30 MeV   1.010E+01  1.040E+00   44.27 mm     3.13 mm     3.50 mm  
   1.40 MeV   1.048E+01  9.882E-01   46.98 mm     3.22 mm     3.63 mm  
   1.50 MeV   1.085E+01  9.423E-01   49.61 mm     3.31 mm     3.76 mm  
   1.60 MeV   1.122E+01  9.009E-01   52.17 mm     3.38 mm     3.88 mm  
   1.70 MeV   1.158E+01  8.634E-01   54.67 mm     3.46 mm     3.99 mm  
   1.80 MeV   1.194E+01  8.293E-01   57.10 mm     3.52 mm     4.10 mm  
   2.00 MeV   1.264E+01  7.694E-01   61.79 mm     3.68 mm     4.29 mm  
   2.25 MeV   1.351E+01  7.069E-01   67.35 mm     3.85 mm     4.51 mm  
   2.50 MeV   1.436E+01  6.548E-01   72.61 mm     4.00 mm     4.70 mm  
   2.75 MeV   1.521E+01  6.105E-01   77.59 mm     4.13 mm     4.87 mm  
   3.00 MeV   1.605E+01  5.725E-01   82.33 mm     4.25 mm     5.03 mm  
   3.25 MeV   1.689E+01  5.393E-01   86.85 mm     4.35 mm     5.16 mm  
   3.50 MeV   1.772E+01  5.102E-01   91.17 mm     4.43 mm     5.29 mm  
   3.75 MeV   1.855E+01  4.843E-01   95.30 mm     4.51 mm     5.40 mm  
   4.00 MeV   1.936E+01  4.612E-01   99.27 mm     4.58 mm     5.50 mm  
   4.50 MeV   2.097E+01  4.216E-01  106.74 mm     4.77 mm     5.69 mm  
   5.00 MeV   2.252E+01  3.888E-01  113.70 mm     4.92 mm     5.84 mm  
   5.50 MeV   2.401E+01  3.612E-01  120.23 mm     5.04 mm     5.98 mm  
   6.00 MeV   2.543E+01  3.375E-01  126.38 mm     5.15 mm     6.10 mm  
   6.50 MeV   2.677E+01  3.171E-01  132.21 mm     5.25 mm     6.20 mm  
   7.00 MeV   2.804E+01  2.991E-01  137.78 mm     5.33 mm     6.29 mm  
   8.00 MeV   3.032E+01  2.692E-01  148.26 mm     5.58 mm     6.45 mm  
   9.00 MeV   3.229E+01  2.451E-01  158.03 mm     5.78 mm     6.59 mm  
  10.00 MeV   3.398E+01  2.253E-01  167.28 mm     5.96 mm     6.71 mm  
  11.00 MeV   3.543E+01  2.087E-01  176.13 mm     6.11 mm     6.81 mm  
  12.00 MeV   3.665E+01  1.945E-01  184.65 mm     6.25 mm     6.90 mm  
  13.00 MeV   3.769E+01  1.823E-01  192.91 mm     6.38 mm     6.98 mm  
  14.00 MeV   3.857E+01  1.717E-01  200.98 mm     6.49 mm     7.05 mm  
  15.00 MeV   3.931E+01  1.623E-01  208.88 mm     6.61 mm     7.12 mm  
  16.00 MeV   3.994E+01  1.539E-01  216.64 mm     6.71 mm     7.19 mm  
  17.00 MeV   4.046E+01  1.465E-01  224.30 mm     6.81 mm     7.25 mm  
  18.00 MeV   4.090E+01  1.397E-01  231.87 mm     6.91 mm     7.30 mm  
  20.00 MeV   4.158E+01  1.281E-01  246.80 mm     7.24 mm     7.41 mm  
  22.50 MeV   4.212E+01  1.162E-01  265.21 mm     7.72 mm     7.53 mm  
  25.00 MeV   4.243E+01  1.065E-01  283.44 mm     8.16 mm     7.64 mm  
  27.50 MeV   4.256E+01  9.834E-02  301.57 mm     8.57 mm     7.74 mm  
  30.00 MeV   4.257E+01  9.143E-02  319.69 mm     8.96 mm     7.83 mm  
  32.50 MeV   4.247E+01  8.550E-02  337.82 mm     9.33 mm     7.92 mm  
  35.00 MeV   4.229E+01  8.033E-02  356.02 mm     9.69 mm     8.01 mm  
  37.50 MeV   4.204E+01  7.580E-02  374.32 mm    10.05 mm     8.09 mm  
  40.00 MeV   4.174E+01  7.178E-02  392.73 mm    10.39 mm     8.17 mm  
  45.00 MeV   4.104E+01  6.497E-02  430.02 mm    11.67 mm     8.33 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  5.8098E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
