 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> October 17, 2017 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/4He-isobutane_20torr.dat

 Ion = Helium       [2] , Mass = 4 amu

 Density =  6.4690E-05 g/cm3 = 9.3832E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   6.097E-01  1.137E-01    2.12 mm   555.00 um   520.09 um  
  11.00 keV   6.402E-01  1.072E-01    2.30 mm   582.85 um   553.98 um  
  12.00 keV   6.695E-01  1.015E-01    2.49 mm   608.41 um   585.86 um  
  13.00 keV   6.976E-01  9.648E-02    2.66 mm   631.97 um   615.94 um  
  14.00 keV   7.247E-01  9.199E-02    2.84 mm   653.78 um   644.37 um  
  15.00 keV   7.509E-01  8.795E-02    3.01 mm   674.04 um   671.31 um  
  16.00 keV   7.762E-01  8.430E-02    3.17 mm   692.92 um   696.89 um  
  17.00 keV   8.008E-01  8.098E-02    3.34 mm   710.56 um   721.22 um  
  18.00 keV   8.247E-01  7.795E-02    3.50 mm   727.10 um   744.41 um  
  20.00 keV   8.706E-01  7.260E-02    3.81 mm   757.79 um   787.72 um  
  22.50 keV   9.247E-01  6.697E-02    4.18 mm   791.81 um   836.86 um  
  25.00 keV   9.756E-01  6.225E-02    4.54 mm   821.64 um   881.33 um  
  27.50 keV   1.024E+00  5.822E-02    4.88 mm   848.09 um   921.86 um  
  30.00 keV   1.069E+00  5.473E-02    5.22 mm   871.76 um   959.06 um  
  32.50 keV   1.112E+00  5.169E-02    5.54 mm   893.13 um   993.41 um  
  35.00 keV   1.152E+00  4.900E-02    5.85 mm   912.55 um     1.03 mm  
  37.50 keV   1.191E+00  4.661E-02    6.16 mm   930.32 um     1.05 mm  
  40.00 keV   1.228E+00  4.446E-02    6.45 mm   946.68 um     1.08 mm  
  45.00 keV   1.296E+00  4.077E-02    7.02 mm   977.39 um     1.13 mm  
  50.00 keV   1.359E+00  3.770E-02    7.57 mm     1.00 mm     1.18 mm  
  55.00 keV   1.417E+00  3.510E-02    8.10 mm     1.03 mm     1.22 mm  
  60.00 keV   1.472E+00  3.287E-02    8.61 mm     1.05 mm     1.26 mm  
  65.00 keV   1.524E+00  3.093E-02    9.10 mm     1.07 mm     1.29 mm  
  70.00 keV   1.575E+00  2.923E-02    9.58 mm     1.09 mm     1.32 mm  
  80.00 keV   1.673E+00  2.638E-02   10.50 mm     1.12 mm     1.38 mm  
  90.00 keV   1.765E+00  2.408E-02   11.37 mm     1.15 mm     1.43 mm  
 100.00 keV   1.854E+00  2.218E-02   12.20 mm     1.17 mm     1.47 mm  
 110.00 keV   1.939E+00  2.058E-02   12.99 mm     1.19 mm     1.51 mm  
 120.00 keV   2.020E+00  1.921E-02   13.76 mm     1.21 mm     1.55 mm  
 130.00 keV   2.097E+00  1.803E-02   14.49 mm     1.23 mm     1.58 mm  
 140.00 keV   2.170E+00  1.700E-02   15.20 mm     1.25 mm     1.61 mm  
 150.00 keV   2.240E+00  1.609E-02   15.89 mm     1.26 mm     1.64 mm  
 160.00 keV   2.307E+00  1.528E-02   16.56 mm     1.27 mm     1.66 mm  
 170.00 keV   2.370E+00  1.455E-02   17.21 mm     1.29 mm     1.69 mm  
 180.00 keV   2.430E+00  1.389E-02   17.85 mm     1.30 mm     1.71 mm  
 200.00 keV   2.541E+00  1.276E-02   19.08 mm     1.32 mm     1.75 mm  
 225.00 keV   2.664E+00  1.159E-02   20.55 mm     1.35 mm     1.79 mm  
 250.00 keV   2.773E+00  1.064E-02   21.95 mm     1.38 mm     1.83 mm  
 275.00 keV   2.867E+00  9.837E-03   23.31 mm     1.41 mm     1.87 mm  
 300.00 keV   2.949E+00  9.157E-03   24.63 mm     1.43 mm     1.90 mm  
 325.00 keV   3.019E+00  8.572E-03   25.92 mm     1.45 mm     1.93 mm  
 350.00 keV   3.078E+00  8.061E-03   27.18 mm     1.47 mm     1.96 mm  
 375.00 keV   3.128E+00  7.613E-03   28.41 mm     1.49 mm     1.98 mm  
 400.00 keV   3.169E+00  7.215E-03   29.64 mm     1.50 mm     2.01 mm  
 450.00 keV   3.226E+00  6.539E-03   32.04 mm     1.56 mm     2.05 mm  
 500.00 keV   3.257E+00  5.987E-03   34.41 mm     1.60 mm     2.09 mm  
 550.00 keV   3.267E+00  5.526E-03   36.77 mm     1.65 mm     2.13 mm  
 600.00 keV   3.258E+00  5.135E-03   39.14 mm     1.69 mm     2.16 mm  
 650.00 keV   3.236E+00  4.799E-03   41.51 mm     1.73 mm     2.20 mm  
 700.00 keV   3.204E+00  4.507E-03   43.90 mm     1.77 mm     2.23 mm  
 800.00 keV   3.118E+00  4.024E-03   48.78 mm     1.92 mm     2.29 mm  
 900.00 keV   3.015E+00  3.640E-03   53.81 mm     2.06 mm     2.36 mm  
   1.00 MeV   2.905E+00  3.327E-03   59.02 mm     2.21 mm     2.42 mm  
   1.10 MeV   2.795E+00  3.066E-03   64.44 mm     2.35 mm     2.48 mm  
   1.20 MeV   2.687E+00  2.845E-03   70.07 mm     2.49 mm     2.54 mm  
   1.30 MeV   2.583E+00  2.656E-03   75.93 mm     2.64 mm     2.60 mm  
   1.40 MeV   2.484E+00  2.491E-03   82.02 mm     2.79 mm     2.67 mm  
   1.50 MeV   2.391E+00  2.347E-03   88.36 mm     2.95 mm     2.74 mm  
   1.60 MeV   2.304E+00  2.220E-03   94.93 mm     3.10 mm     2.81 mm  
   1.70 MeV   2.222E+00  2.107E-03  101.76 mm     3.27 mm     2.88 mm  
   1.80 MeV   2.146E+00  2.005E-03  108.83 mm     3.43 mm     2.95 mm  
   2.00 MeV   2.007E+00  1.829E-03  123.71 mm     4.05 mm     3.11 mm  
   2.25 MeV   1.858E+00  1.651E-03  143.70 mm     4.97 mm     3.33 mm  
   2.50 MeV   1.732E+00  1.506E-03  165.22 mm     5.86 mm     3.56 mm  
   2.75 MeV   1.623E+00  1.386E-03  188.26 mm     6.74 mm     3.81 mm  
   3.00 MeV   1.529E+00  1.284E-03  212.77 mm     7.62 mm     4.08 mm  
   3.25 MeV   1.446E+00  1.197E-03  238.74 mm     8.49 mm     4.37 mm  
   3.50 MeV   1.372E+00  1.122E-03  266.16 mm     9.37 mm     4.68 mm  
   3.75 MeV   1.307E+00  1.056E-03  294.99 mm    10.26 mm     5.01 mm  
   4.00 MeV   1.248E+00  9.976E-04  325.22 mm    11.15 mm     5.35 mm  
   4.50 MeV   1.146E+00  8.993E-04  389.81 mm    14.49 mm     6.10 mm  
   5.00 MeV   1.061E+00  8.194E-04  459.87 mm    17.63 mm     6.92 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-04                eV/Angstrom 
  6.4688E-03                keV/micron   
  6.4688E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  6.2977E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
