 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> November 30, 2017 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/60Zn-Si.dat

 Ion = Zinc         [30] , Mass = 60 amu

 Density =  2.3212E+00 g/cm3 = 4.9770E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Si     14    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 60 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   3.147E-01  3.726E+00     123 A        50 A        38 A   
  11.00 keV   3.301E-01  3.804E+00     131 A        53 A        40 A   
  12.00 keV   3.447E-01  3.874E+00     139 A        56 A        42 A   
  13.00 keV   3.588E-01  3.936E+00     147 A        58 A        44 A   
  14.00 keV   3.724E-01  3.991E+00     154 A        61 A        46 A   
  15.00 keV   3.854E-01  4.042E+00     162 A        63 A        48 A   
  16.00 keV   3.981E-01  4.087E+00     169 A        66 A        50 A   
  17.00 keV   4.103E-01  4.129E+00     177 A        68 A        52 A   
  18.00 keV   4.222E-01  4.166E+00     184 A        71 A        54 A   
  20.00 keV   4.451E-01  4.232E+00     199 A        76 A        57 A   
  22.50 keV   4.721E-01  4.300E+00     217 A        82 A        62 A   
  25.00 keV   4.976E-01  4.355E+00     235 A        87 A        66 A   
  27.50 keV   5.219E-01  4.399E+00     252 A        93 A        71 A   
  30.00 keV   5.451E-01  4.436E+00     270 A        99 A        75 A   
  32.50 keV   5.673E-01  4.465E+00     287 A       104 A        79 A   
  35.00 keV   5.888E-01  4.489E+00     304 A       109 A        83 A   
  37.50 keV   6.094E-01  4.508E+00     321 A       115 A        87 A   
  40.00 keV   6.294E-01  4.523E+00     338 A       120 A        91 A   
  45.00 keV   6.676E-01  4.542E+00     372 A       130 A        99 A   
  50.00 keV   7.037E-01  4.551E+00     405 A       141 A       106 A   
  55.00 keV   7.381E-01  4.552E+00     439 A       151 A       114 A   
  60.00 keV   7.709E-01  4.547E+00     472 A       161 A       121 A   
  65.00 keV   8.023E-01  4.538E+00     506 A       170 A       129 A   
  70.00 keV   8.326E-01  4.524E+00     539 A       180 A       136 A   
  80.00 keV   8.901E-01  4.488E+00     606 A       199 A       150 A   
  90.00 keV   9.441E-01  4.445E+00     673 A       219 A       164 A   
 100.00 keV   9.952E-01  4.397E+00     740 A       237 A       178 A   
 110.00 keV   1.044E+00  4.346E+00     808 A       256 A       191 A   
 120.00 keV   1.090E+00  4.293E+00     875 A       275 A       205 A   
 130.00 keV   1.199E+00  4.240E+00     943 A       293 A       219 A   
 140.00 keV   1.289E+00  4.186E+00    1010 A       310 A       232 A   
 150.00 keV   1.363E+00  4.132E+00    1078 A       328 A       245 A   
 160.00 keV   1.427E+00  4.080E+00    1145 A       345 A       259 A   
 170.00 keV   1.481E+00  4.027E+00    1212 A       362 A       272 A   
 180.00 keV   1.530E+00  3.976E+00    1280 A       378 A       285 A   
 200.00 keV   1.615E+00  3.876E+00    1415 A       411 A       311 A   
 225.00 keV   1.710E+00  3.758E+00    1587 A       452 A       342 A   
 250.00 keV   1.801E+00  3.646E+00    1759 A       492 A       374 A   
 275.00 keV   1.890E+00  3.541E+00    1934 A       531 A       405 A   
 300.00 keV   1.977E+00  3.443E+00    2109 A       570 A       437 A   
 325.00 keV   2.064E+00  3.350E+00    2285 A       607 A       468 A   
 350.00 keV   2.149E+00  3.263E+00    2462 A       644 A       499 A   
 375.00 keV   2.232E+00  3.181E+00    2639 A       680 A       529 A   
 400.00 keV   2.313E+00  3.103E+00    2817 A       716 A       560 A   
 450.00 keV   2.470E+00  2.961E+00    3173 A       785 A       621 A   
 500.00 keV   2.621E+00  2.833E+00    3530 A       851 A       680 A   
 550.00 keV   2.766E+00  2.717E+00    3887 A       915 A       739 A   
 600.00 keV   2.906E+00  2.612E+00    4242 A       976 A       797 A   
 650.00 keV   3.042E+00  2.516E+00    4597 A      1035 A       854 A   
 700.00 keV   3.174E+00  2.429E+00    4950 A      1091 A       911 A   
 800.00 keV   3.433E+00  2.273E+00    5650 A      1198 A      1020 A   
 900.00 keV   3.684E+00  2.139E+00    6340 A      1297 A      1124 A   
   1.00 MeV   3.931E+00  2.022E+00    7019 A      1389 A      1225 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.3211E+01                eV/Angstrom 
  2.3211E+02                keV/micron   
  2.3211E+02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  4.6637E+01                 eV/(1E15 atoms/cm2)
  7.5761E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
