 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> April 16, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/60Zn-isobutane_20.0torr.dat

 Ion = Zinc         [30] , Mass = 60 amu

 Density =  6.4690E-05 g/cm3 = 9.3832E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 60 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.496E-01  6.653E+00  292.24 um    62.82 um    50.78 um  
  11.00 keV   8.910E-01  6.781E+00  310.92 um    66.10 um    53.66 um  
  12.00 keV   9.306E-01  6.894E+00  329.24 um    69.29 um    56.46 um  
  13.00 keV   9.686E-01  6.995E+00  347.24 um    72.39 um    59.19 um  
  14.00 keV   1.005E+00  7.084E+00  364.97 um    75.41 um    61.85 um  
  15.00 keV   1.040E+00  7.164E+00  382.46 um    78.37 um    64.46 um  
  16.00 keV   1.075E+00  7.236E+00  399.73 um    81.27 um    67.02 um  
  17.00 keV   1.108E+00  7.300E+00  416.81 um    84.12 um    69.54 um  
  18.00 keV   1.140E+00  7.359E+00  433.72 um    86.92 um    72.01 um  
  20.00 keV   1.201E+00  7.460E+00  467.07 um    92.44 um    76.84 um  
  22.50 keV   1.274E+00  7.561E+00  508.03 um    99.15 um    82.71 um  
  25.00 keV   1.343E+00  7.640E+00  548.32 um   105.65 um    88.40 um  
  27.50 keV   1.409E+00  7.702E+00  588.06 um   111.98 um    93.95 um  
  30.00 keV   1.471E+00  7.751E+00  627.33 um   118.17 um    99.37 um  
  32.50 keV   1.532E+00  7.788E+00  666.22 um   124.22 um   104.68 um  
  35.00 keV   1.589E+00  7.816E+00  704.78 um   130.16 um   109.90 um  
  37.50 keV   1.645E+00  7.836E+00  743.05 um   136.01 um   115.03 um  
  40.00 keV   1.699E+00  7.850E+00  781.08 um   141.76 um   120.08 um  
  45.00 keV   1.802E+00  7.861E+00  856.51 um   153.17 um   129.98 um  
  50.00 keV   1.900E+00  7.856E+00  931.27 um   164.28 um   139.65 um  
  55.00 keV   1.992E+00  7.839E+00    1.01 mm   175.14 um   149.11 um  
  60.00 keV   2.081E+00  7.812E+00    1.08 mm   185.77 um   158.41 um  
  65.00 keV   2.166E+00  7.779E+00    1.15 mm   196.20 um   167.55 um  
  70.00 keV   2.248E+00  7.740E+00    1.23 mm   206.46 um   176.55 um  
  80.00 keV   2.403E+00  7.651E+00    1.37 mm   226.90 um   194.23 um  
  90.00 keV   2.548E+00  7.552E+00    1.52 mm   246.73 um   211.52 um  
 100.00 keV   2.686E+00  7.448E+00    1.66 mm   266.04 um   228.49 um  
 110.00 keV   2.817E+00  7.342E+00    1.81 mm   284.88 um   245.17 um  
 120.00 keV   2.943E+00  7.234E+00    1.95 mm   303.30 um   261.61 um  
 130.00 keV   3.090E+00  7.128E+00    2.10 mm   321.31 um   277.82 um  
 140.00 keV   3.209E+00  7.022E+00    2.24 mm   338.93 um   293.82 um  
 150.00 keV   3.311E+00  6.919E+00    2.39 mm   356.23 um   309.64 um  
 160.00 keV   3.401E+00  6.818E+00    2.53 mm   373.27 um   325.31 um  
 170.00 keV   3.485E+00  6.719E+00    2.68 mm   390.06 um   340.84 um  
 180.00 keV   3.565E+00  6.622E+00    2.82 mm   406.62 um   356.26 um  
 200.00 keV   3.721E+00  6.437E+00    3.11 mm   439.98 um   386.79 um  
 225.00 keV   3.915E+00  6.220E+00    3.48 mm   480.88 um   424.42 um  
 250.00 keV   4.112E+00  6.018E+00    3.85 mm   520.33 um   461.50 um  
 275.00 keV   4.312E+00  5.830E+00    4.21 mm   558.41 um   498.03 um  
 300.00 keV   4.513E+00  5.655E+00    4.58 mm   595.16 um   534.00 um  
 325.00 keV   4.714E+00  5.491E+00    4.95 mm   630.63 um   569.42 um  
 350.00 keV   4.913E+00  5.338E+00    5.31 mm   664.88 um   604.26 um  
 375.00 keV   5.109E+00  5.195E+00    5.68 mm   697.97 um   638.54 um  
 400.00 keV   5.301E+00  5.060E+00    6.04 mm   729.94 um   672.24 um  
 450.00 keV   5.670E+00  4.815E+00    6.76 mm   793.86 um   737.97 um  
 500.00 keV   6.017E+00  4.595E+00    7.48 mm   853.54 um   801.48 um  
 550.00 keV   6.340E+00  4.398E+00    8.18 mm   909.53 um   862.87 um  
 600.00 keV   6.639E+00  4.220E+00    8.88 mm   962.28 um   922.25 um  
 650.00 keV   6.917E+00  4.059E+00    9.57 mm     1.01 mm   979.76 um  
 700.00 keV   7.176E+00  3.911E+00   10.26 mm     1.06 mm     1.04 mm  
 800.00 keV   7.646E+00  3.651E+00   11.61 mm     1.16 mm     1.14 mm  
 900.00 keV   8.069E+00  3.428E+00   12.94 mm     1.24 mm     1.24 mm  
   1.00 MeV   8.462E+00  3.235E+00   14.25 mm     1.32 mm     1.34 mm  
   1.10 MeV   8.835E+00  3.065E+00   15.53 mm     1.40 mm     1.43 mm  
   1.20 MeV   9.197E+00  2.916E+00   16.80 mm     1.46 mm     1.52 mm  
   1.30 MeV   9.551E+00  2.782E+00   18.05 mm     1.53 mm     1.60 mm  
   1.40 MeV   9.899E+00  2.662E+00   19.27 mm     1.59 mm     1.68 mm  
   1.50 MeV   1.024E+01  2.553E+00   20.47 mm     1.64 mm     1.75 mm  
   1.60 MeV   1.059E+01  2.454E+00   21.65 mm     1.69 mm     1.83 mm  
   1.70 MeV   1.093E+01  2.364E+00   22.81 mm     1.74 mm     1.89 mm  
   1.80 MeV   1.127E+01  2.280E+00   23.95 mm     1.79 mm     1.96 mm  
   2.00 MeV   1.194E+01  2.133E+00   26.16 mm     1.89 mm     2.08 mm  
   2.25 MeV   1.278E+01  1.977E+00   28.82 mm     2.00 mm     2.23 mm  
   2.50 MeV   1.362E+01  1.844E+00   31.35 mm     2.10 mm     2.35 mm  
   2.75 MeV   1.447E+01  1.731E+00   33.77 mm     2.18 mm     2.47 mm  
   3.00 MeV   1.531E+01  1.632E+00   36.08 mm     2.26 mm     2.57 mm  
   3.25 MeV   1.616E+01  1.545E+00   38.29 mm     2.33 mm     2.67 mm  
   3.50 MeV   1.702E+01  1.468E+00   40.41 mm     2.39 mm     2.76 mm  
   3.75 MeV   1.787E+01  1.400E+00   42.45 mm     2.44 mm     2.84 mm  
   4.00 MeV   1.872E+01  1.338E+00   44.40 mm     2.49 mm     2.91 mm  
   4.50 MeV   2.043E+01  1.231E+00   48.09 mm     2.60 mm     3.05 mm  
   5.00 MeV   2.213E+01  1.141E+00   51.51 mm     2.69 mm     3.16 mm  
   5.50 MeV   2.382E+01  1.065E+00   54.70 mm     2.76 mm     3.26 mm  
   6.00 MeV   2.549E+01  9.999E-01   57.70 mm     2.83 mm     3.35 mm  
   6.50 MeV   2.712E+01  9.428E-01   60.52 mm     2.88 mm     3.42 mm  
   7.00 MeV   2.872E+01  8.925E-01   63.19 mm     2.93 mm     3.49 mm  
   8.00 MeV   3.179E+01  8.079E-01   68.15 mm     3.05 mm     3.61 mm  
   9.00 MeV   3.465E+01  7.393E-01   72.68 mm     3.15 mm     3.70 mm  
  10.00 MeV   3.728E+01  6.824E-01   76.89 mm     3.23 mm     3.79 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-04                eV/Angstrom 
  6.4688E-03                keV/micron   
  6.4688E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  4.0479E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
