 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> April 16, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/60Zn-isobutane_2.0torr.dat

 Ion = Zinc         [30] , Mass = 60 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Zinc         [30] , Mass = 60 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.496E-01  6.653E+00    2.92 mm   628.19 um   507.84 um  
  11.00 keV   8.910E-01  6.781E+00    3.11 mm   661.02 um   536.63 um  
  12.00 keV   9.306E-01  6.894E+00    3.29 mm   692.87 um   564.61 um  
  13.00 keV   9.686E-01  6.995E+00    3.47 mm   723.86 um   591.89 um  
  14.00 keV   1.005E+00  7.084E+00    3.65 mm   754.12 um   618.54 um  
  15.00 keV   1.040E+00  7.164E+00    3.82 mm   783.71 um   644.63 um  
  16.00 keV   1.075E+00  7.236E+00    4.00 mm   812.71 um   670.22 um  
  17.00 keV   1.108E+00  7.300E+00    4.17 mm   841.18 um   695.36 um  
  18.00 keV   1.140E+00  7.359E+00    4.34 mm   869.18 um   720.08 um  
  20.00 keV   1.201E+00  7.460E+00    4.67 mm   924.36 um   768.42 um  
  22.50 keV   1.274E+00  7.561E+00    5.08 mm   991.45 um   827.06 um  
  25.00 keV   1.343E+00  7.640E+00    5.48 mm     1.06 mm   883.99 um  
  27.50 keV   1.409E+00  7.702E+00    5.88 mm     1.12 mm   939.47 um  
  30.00 keV   1.471E+00  7.751E+00    6.27 mm     1.18 mm   993.69 um  
  32.50 keV   1.532E+00  7.788E+00    6.66 mm     1.24 mm     1.05 mm  
  35.00 keV   1.589E+00  7.816E+00    7.05 mm     1.30 mm     1.10 mm  
  37.50 keV   1.645E+00  7.836E+00    7.43 mm     1.36 mm     1.15 mm  
  40.00 keV   1.699E+00  7.850E+00    7.81 mm     1.42 mm     1.20 mm  
  45.00 keV   1.802E+00  7.861E+00    8.57 mm     1.53 mm     1.30 mm  
  50.00 keV   1.900E+00  7.856E+00    9.31 mm     1.64 mm     1.40 mm  
  55.00 keV   1.992E+00  7.839E+00   10.06 mm     1.75 mm     1.49 mm  
  60.00 keV   2.081E+00  7.812E+00   10.79 mm     1.86 mm     1.58 mm  
  65.00 keV   2.166E+00  7.779E+00   11.53 mm     1.96 mm     1.68 mm  
  70.00 keV   2.248E+00  7.740E+00   12.26 mm     2.06 mm     1.77 mm  
  80.00 keV   2.403E+00  7.651E+00   13.72 mm     2.27 mm     1.94 mm  
  90.00 keV   2.548E+00  7.552E+00   15.18 mm     2.47 mm     2.12 mm  
 100.00 keV   2.686E+00  7.448E+00   16.63 mm     2.66 mm     2.28 mm  
 110.00 keV   2.817E+00  7.342E+00   18.08 mm     2.85 mm     2.45 mm  
 120.00 keV   2.943E+00  7.234E+00   19.52 mm     3.03 mm     2.62 mm  
 130.00 keV   3.090E+00  7.128E+00   20.97 mm     3.21 mm     2.78 mm  
 140.00 keV   3.209E+00  7.022E+00   22.41 mm     3.39 mm     2.94 mm  
 150.00 keV   3.311E+00  6.919E+00   23.86 mm     3.56 mm     3.10 mm  
 160.00 keV   3.401E+00  6.818E+00   25.31 mm     3.73 mm     3.25 mm  
 170.00 keV   3.485E+00  6.719E+00   26.76 mm     3.90 mm     3.41 mm  
 180.00 keV   3.565E+00  6.622E+00   28.21 mm     4.07 mm     3.56 mm  
 200.00 keV   3.721E+00  6.437E+00   31.13 mm     4.40 mm     3.87 mm  
 225.00 keV   3.915E+00  6.220E+00   34.79 mm     4.81 mm     4.24 mm  
 250.00 keV   4.112E+00  6.018E+00   38.47 mm     5.20 mm     4.61 mm  
 275.00 keV   4.312E+00  5.830E+00   42.14 mm     5.58 mm     4.98 mm  
 300.00 keV   4.513E+00  5.655E+00   45.82 mm     5.95 mm     5.34 mm  
 325.00 keV   4.714E+00  5.491E+00   49.49 mm     6.31 mm     5.69 mm  
 350.00 keV   4.913E+00  5.338E+00   53.15 mm     6.65 mm     6.04 mm  
 375.00 keV   5.109E+00  5.195E+00   56.79 mm     6.98 mm     6.39 mm  
 400.00 keV   5.301E+00  5.060E+00   60.42 mm     7.30 mm     6.72 mm  
 450.00 keV   5.670E+00  4.815E+00   67.63 mm     7.94 mm     7.38 mm  
 500.00 keV   6.017E+00  4.595E+00   74.75 mm     8.54 mm     8.01 mm  
 550.00 keV   6.340E+00  4.398E+00   81.81 mm     9.10 mm     8.63 mm  
 600.00 keV   6.639E+00  4.220E+00   88.79 mm     9.62 mm     9.22 mm  
 650.00 keV   6.917E+00  4.059E+00   95.70 mm    10.12 mm     9.80 mm  
 700.00 keV   7.176E+00  3.911E+00  102.55 mm    10.60 mm    10.36 mm  
 800.00 keV   7.646E+00  3.651E+00  116.07 mm    11.55 mm    11.42 mm  
 900.00 keV   8.069E+00  3.428E+00  129.37 mm    12.42 mm    12.43 mm  
   1.00 MeV   8.462E+00  3.235E+00  142.46 mm    13.22 mm    13.39 mm  
   1.10 MeV   8.835E+00  3.065E+00  155.33 mm    13.96 mm    14.30 mm  
   1.20 MeV   9.197E+00  2.916E+00  168.00 mm    14.64 mm    15.17 mm  
   1.30 MeV   9.551E+00  2.782E+00  180.45 mm    15.28 mm    15.99 mm  
   1.40 MeV   9.899E+00  2.662E+00  192.69 mm    15.87 mm    16.78 mm  
   1.50 MeV   1.024E+01  2.553E+00  204.71 mm    16.43 mm    17.54 mm  
   1.60 MeV   1.059E+01  2.454E+00  216.52 mm    16.95 mm    18.26 mm  
   1.70 MeV   1.093E+01  2.364E+00  228.11 mm    17.44 mm    18.95 mm  
   1.80 MeV   1.127E+01  2.280E+00  239.50 mm    17.90 mm    19.61 mm  
   2.00 MeV   1.194E+01  2.133E+00  261.63 mm    18.87 mm    20.84 mm  
   2.25 MeV   1.278E+01  1.977E+00  288.16 mm    20.00 mm    22.25 mm  
   2.50 MeV   1.362E+01  1.844E+00  313.48 mm    20.97 mm    23.53 mm  
   2.75 MeV   1.447E+01  1.731E+00  337.68 mm    21.83 mm    24.69 mm  
   3.00 MeV   1.531E+01  1.632E+00  360.80 mm    22.59 mm    25.74 mm  
   3.25 MeV   1.616E+01  1.545E+00  382.94 mm    23.25 mm    26.70 mm  
   3.50 MeV   1.702E+01  1.468E+00  404.14 mm    23.85 mm    27.58 mm  
   3.75 MeV   1.787E+01  1.400E+00  424.48 mm    24.39 mm    28.39 mm  
   4.00 MeV   1.872E+01  1.338E+00  444.01 mm    24.87 mm    29.14 mm  
   4.50 MeV   2.043E+01  1.231E+00  480.85 mm    25.96 mm    30.46 mm  
   5.00 MeV   2.213E+01  1.141E+00  515.08 mm    26.87 mm    31.60 mm  
   5.50 MeV   2.382E+01  1.065E+00  547.02 mm    27.63 mm    32.59 mm  
   6.00 MeV   2.549E+01  9.999E-01  576.98 mm    28.28 mm    33.46 mm  
   6.50 MeV   2.712E+01  9.428E-01  605.21 mm    28.84 mm    34.23 mm  
   7.00 MeV   2.872E+01  8.925E-01  631.91 mm    29.32 mm    34.91 mm  
   8.00 MeV   3.179E+01  8.079E-01  681.46 mm    30.54 mm    36.08 mm  
   9.00 MeV   3.465E+01  7.393E-01  726.82 mm    31.52 mm    37.05 mm  
  10.00 MeV   3.728E+01  6.824E-01  768.86 mm    32.32 mm    37.86 mm  
  11.00 MeV   3.970E+01  6.345E-01  808.26 mm    33.01 mm    38.56 mm  
  12.00 MeV   4.189E+01  5.933E-01  845.51 mm    33.60 mm    39.16 mm  
  13.00 MeV   4.389E+01  5.577E-01  881.01 mm    34.12 mm    39.70 mm  
  14.00 MeV   4.569E+01  5.265E-01  915.06 mm    34.60 mm    40.18 mm  
  15.00 MeV   4.732E+01  4.988E-01  947.88 mm    35.02 mm    40.62 mm  
  16.00 MeV   4.880E+01  4.742E-01  979.68 mm    35.42 mm    41.02 mm  
  17.00 MeV   5.014E+01  4.521E-01    1.01 m     35.78 mm    41.38 mm  
  18.00 MeV   5.135E+01  4.322E-01    1.04 m     36.13 mm    41.72 mm  
  20.00 MeV   5.346E+01  3.975E-01    1.10 m     37.21 mm    42.33 mm  
  22.50 MeV   5.560E+01  3.619E-01    1.17 m     38.68 mm    42.99 mm  
  25.00 MeV   5.732E+01  3.326E-01    1.24 m     39.99 mm    43.58 mm  
  27.50 MeV   5.871E+01  3.080E-01    1.30 m     41.19 mm    44.10 mm  
  30.00 MeV   5.986E+01  2.870E-01    1.37 m     42.30 mm    44.57 mm  
  32.50 MeV   6.082E+01  2.690E-01    1.43 m     43.34 mm    45.01 mm  
  35.00 MeV   6.161E+01  2.532E-01    1.50 m     44.32 mm    45.42 mm  
  37.50 MeV   6.228E+01  2.393E-01    1.56 m     45.26 mm    45.79 mm  
  40.00 MeV   6.284E+01  2.270E-01    1.62 m     46.16 mm    46.15 mm  
  45.00 MeV   6.369E+01  2.060E-01    1.74 m     49.39 mm    46.81 mm  
  50.00 MeV   6.425E+01  1.888E-01    1.86 m     52.35 mm    47.41 mm  
  55.00 MeV   6.457E+01  1.745E-01    1.98 m     55.11 mm    47.98 mm  
  60.00 MeV   6.471E+01  1.623E-01    2.10 m     57.71 mm    48.50 mm  
  65.00 MeV   6.469E+01  1.518E-01    2.22 m     60.20 mm    49.01 mm  
  70.00 MeV   6.455E+01  1.427E-01    2.34 m     62.59 mm    49.49 mm  
  80.00 MeV   6.401E+01  1.276E-01    2.58 m     71.32 mm    50.40 mm  
  90.00 MeV   6.321E+01  1.155E-01    2.82 m     79.24 mm    51.27 mm  
 100.00 MeV   6.227E+01  1.057E-01    3.07 m     86.63 mm    52.11 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  4.0479E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
