 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 09, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/63Rb-isobutane_10.0torr.dat

 Ion = Rubidium     [37] , Mass = 63 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 63 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.152E-01  7.517E+00  545.03 um   118.76 um    94.92 um  
  11.00 keV   8.550E-01  7.685E+00  578.58 um   124.72 um   100.14 um  
  12.00 keV   8.930E-01  7.834E+00  611.41 um   130.49 um   105.21 um  
  13.00 keV   9.295E-01  7.968E+00  643.61 um   136.10 um   110.15 um  
  14.00 keV   9.645E-01  8.090E+00  675.27 um   141.56 um   114.96 um  
  15.00 keV   9.984E-01  8.200E+00  706.44 um   146.89 um   119.67 um  
  16.00 keV   1.031E+00  8.300E+00  737.18 um   152.11 um   124.29 um  
  17.00 keV   1.063E+00  8.391E+00  767.53 um   157.23 um   128.82 um  
  18.00 keV   1.094E+00  8.475E+00  797.52 um   162.25 um   133.26 um  
  20.00 keV   1.153E+00  8.623E+00  856.58 um   172.13 um   141.95 um  
  22.50 keV   1.223E+00  8.777E+00  928.92 um   184.11 um   152.48 um  
  25.00 keV   1.289E+00  8.904E+00  999.88 um   195.70 um   162.67 um  
  27.50 keV   1.352E+00  9.010E+00    1.07 mm   206.96 um   172.60 um  
  30.00 keV   1.412E+00  9.098E+00    1.14 mm   217.94 um   182.29 um  
  32.50 keV   1.470E+00  9.171E+00    1.21 mm   228.68 um   191.77 um  
  35.00 keV   1.525E+00  9.232E+00    1.27 mm   239.21 um   201.06 um  
  37.50 keV   1.579E+00  9.283E+00    1.34 mm   249.55 um   210.20 um  
  40.00 keV   1.630E+00  9.325E+00    1.41 mm   259.73 um   219.18 um  
  45.00 keV   1.729E+00  9.387E+00    1.54 mm   279.88 um   236.78 um  
  50.00 keV   1.823E+00  9.425E+00    1.67 mm   299.49 um   253.93 um  
  55.00 keV   1.912E+00  9.447E+00    1.80 mm   318.64 um   270.70 um  
  60.00 keV   1.997E+00  9.454E+00    1.92 mm   337.38 um   287.15 um  
  65.00 keV   2.078E+00  9.450E+00    2.05 mm   355.78 um   303.31 um  
  70.00 keV   2.157E+00  9.438E+00    2.18 mm   373.87 um   319.23 um  
  80.00 keV   2.306E+00  9.393E+00    2.43 mm   409.91 um   350.43 um  
  90.00 keV   2.445E+00  9.329E+00    2.68 mm   444.92 um   380.91 um  
 100.00 keV   2.578E+00  9.252E+00    2.92 mm   479.05 um   410.79 um  
 110.00 keV   2.703E+00  9.167E+00    3.17 mm   512.45 um   440.16 um  
 120.00 keV   2.824E+00  9.076E+00    3.42 mm   545.18 um   469.09 um  
 130.00 keV   3.065E+00  8.982E+00    3.66 mm   577.08 um   497.55 um  
 140.00 keV   3.390E+00  8.886E+00    3.91 mm   607.83 um   525.42 um  
 150.00 keV   3.607E+00  8.789E+00    4.14 mm   637.53 um   552.72 um  
 160.00 keV   3.756E+00  8.692E+00    4.38 mm   666.53 um   579.55 um  
 170.00 keV   3.860E+00  8.595E+00    4.62 mm   695.02 um   606.03 um  
 180.00 keV   3.935E+00  8.499E+00    4.86 mm   723.15 um   632.22 um  
 200.00 keV   4.041E+00  8.311E+00    5.33 mm   779.93 um   683.98 um  
 225.00 keV   4.146E+00  8.084E+00    5.94 mm   850.33 um   747.82 um  
 250.00 keV   4.256E+00  7.868E+00    6.55 mm   919.34 um   810.96 um  
 275.00 keV   4.386E+00  7.663E+00    7.16 mm   986.99 um   873.55 um  
 300.00 keV   4.538E+00  7.469E+00    7.78 mm     1.05 mm   935.59 um  
 325.00 keV   4.709E+00  7.285E+00    8.40 mm     1.12 mm   997.08 um  
 350.00 keV   4.895E+00  7.110E+00    9.02 mm     1.18 mm     1.06 mm  
 375.00 keV   5.092E+00  6.945E+00    9.65 mm     1.24 mm     1.12 mm  
 400.00 keV   5.296E+00  6.788E+00   10.27 mm     1.30 mm     1.18 mm  
 450.00 keV   5.714E+00  6.498E+00   11.50 mm     1.42 mm     1.29 mm  
 500.00 keV   6.129E+00  6.235E+00   12.72 mm     1.53 mm     1.41 mm  
 550.00 keV   6.527E+00  5.996E+00   13.93 mm     1.64 mm     1.52 mm  
 600.00 keV   6.902E+00  5.778E+00   15.12 mm     1.74 mm     1.62 mm  
 650.00 keV   7.252E+00  5.578E+00   16.30 mm     1.83 mm     1.73 mm  
 700.00 keV   7.575E+00  5.393E+00   17.47 mm     1.92 mm     1.83 mm  
 800.00 keV   8.145E+00  5.064E+00   19.77 mm     2.10 mm     2.02 mm  
 900.00 keV   8.632E+00  4.779E+00   22.04 mm     2.26 mm     2.21 mm  
   1.00 MeV   9.055E+00  4.530E+00   24.29 mm     2.42 mm     2.38 mm  
   1.10 MeV   9.432E+00  4.309E+00   26.50 mm     2.56 mm     2.55 mm  
   1.20 MeV   9.777E+00  4.112E+00   28.70 mm     2.69 mm     2.71 mm  
   1.30 MeV   1.010E+01  3.935E+00   30.88 mm     2.82 mm     2.87 mm  
   1.40 MeV   1.040E+01  3.775E+00   33.03 mm     2.93 mm     3.02 mm  
   1.50 MeV   1.070E+01  3.630E+00   35.17 mm     3.05 mm     3.16 mm  
   1.60 MeV   1.099E+01  3.497E+00   37.28 mm     3.15 mm     3.30 mm  
   1.70 MeV   1.127E+01  3.375E+00   39.37 mm     3.25 mm     3.44 mm  
   1.80 MeV   1.155E+01  3.263E+00   41.44 mm     3.35 mm     3.57 mm  
   2.00 MeV   1.211E+01  3.062E+00   45.51 mm     3.55 mm     3.82 mm  
   2.25 MeV   1.281E+01  2.848E+00   50.46 mm     3.80 mm     4.11 mm  
   2.50 MeV   1.353E+01  2.665E+00   55.26 mm     4.01 mm     4.38 mm  
   2.75 MeV   1.427E+01  2.508E+00   59.90 mm     4.20 mm     4.63 mm  
   3.00 MeV   1.503E+01  2.370E+00   64.38 mm     4.37 mm     4.86 mm  
   3.25 MeV   1.582E+01  2.249E+00   68.70 mm     4.53 mm     5.08 mm  
   3.50 MeV   1.662E+01  2.141E+00   72.86 mm     4.67 mm     5.28 mm  
   3.75 MeV   1.744E+01  2.044E+00   76.87 mm     4.79 mm     5.46 mm  
   4.00 MeV   1.828E+01  1.957E+00   80.73 mm     4.91 mm     5.63 mm  
   4.50 MeV   1.998E+01  1.805E+00   88.03 mm     5.16 mm     5.94 mm  
   5.00 MeV   2.173E+01  1.678E+00   94.83 mm     5.36 mm     6.21 mm  
   5.50 MeV   2.348E+01  1.569E+00  101.17 mm     5.54 mm     6.44 mm  
   6.00 MeV   2.524E+01  1.476E+00  107.11 mm     5.69 mm     6.65 mm  
   6.50 MeV   2.698E+01  1.394E+00  112.70 mm     5.81 mm     6.83 mm  
   7.00 MeV   2.871E+01  1.321E+00  117.97 mm     5.92 mm     7.00 mm  
   8.00 MeV   3.204E+01  1.199E+00  127.70 mm     6.18 mm     7.28 mm  
   9.00 MeV   3.519E+01  1.099E+00  136.56 mm     6.39 mm     7.51 mm  
  10.00 MeV   3.811E+01  1.016E+00  144.74 mm     6.56 mm     7.70 mm  
  11.00 MeV   4.081E+01  9.464E-01  152.36 mm     6.70 mm     7.87 mm  
  12.00 MeV   4.328E+01  8.863E-01  159.54 mm     6.82 mm     8.01 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4726E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
