 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 09, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/63Rb-isobutane_2.0torr.dat

 Ion = Rubidium     [37] , Mass = 63 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 63 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   8.152E-01  7.517E+00    2.73 mm   593.81 um   474.61 um  
  11.00 keV   8.550E-01  7.685E+00    2.89 mm   623.62 um   500.72 um  
  12.00 keV   8.930E-01  7.834E+00    3.06 mm   652.47 um   526.07 um  
  13.00 keV   9.295E-01  7.968E+00    3.22 mm   680.50 um   550.74 um  
  14.00 keV   9.645E-01  8.090E+00    3.38 mm   707.80 um   574.82 um  
  15.00 keV   9.984E-01  8.200E+00    3.53 mm   734.46 um   598.37 um  
  16.00 keV   1.031E+00  8.300E+00    3.69 mm   760.55 um   621.44 um  
  17.00 keV   1.063E+00  8.391E+00    3.84 mm   786.13 um   644.08 um  
  18.00 keV   1.094E+00  8.475E+00    3.99 mm   811.24 um   666.32 um  
  20.00 keV   1.153E+00  8.623E+00    4.28 mm   860.63 um   709.77 um  
  22.50 keV   1.223E+00  8.777E+00    4.64 mm   920.53 um   762.38 um  
  25.00 keV   1.289E+00  8.904E+00    5.00 mm   978.48 um   813.37 um  
  27.50 keV   1.352E+00  9.010E+00    5.35 mm     1.03 mm   862.99 um  
  30.00 keV   1.412E+00  9.098E+00    5.69 mm     1.09 mm   911.43 um  
  32.50 keV   1.470E+00  9.171E+00    6.03 mm     1.14 mm   958.83 um  
  35.00 keV   1.525E+00  9.232E+00    6.37 mm     1.20 mm     1.01 mm  
  37.50 keV   1.579E+00  9.283E+00    6.70 mm     1.25 mm     1.05 mm  
  40.00 keV   1.630E+00  9.325E+00    7.03 mm     1.30 mm     1.10 mm  
  45.00 keV   1.729E+00  9.387E+00    7.69 mm     1.40 mm     1.18 mm  
  50.00 keV   1.823E+00  9.425E+00    8.34 mm     1.50 mm     1.27 mm  
  55.00 keV   1.912E+00  9.447E+00    8.98 mm     1.59 mm     1.35 mm  
  60.00 keV   1.997E+00  9.454E+00    9.62 mm     1.69 mm     1.44 mm  
  65.00 keV   2.078E+00  9.450E+00   10.25 mm     1.78 mm     1.52 mm  
  70.00 keV   2.157E+00  9.438E+00   10.88 mm     1.87 mm     1.60 mm  
  80.00 keV   2.306E+00  9.393E+00   12.13 mm     2.05 mm     1.75 mm  
  90.00 keV   2.445E+00  9.329E+00   13.38 mm     2.22 mm     1.90 mm  
 100.00 keV   2.578E+00  9.252E+00   14.62 mm     2.40 mm     2.05 mm  
 110.00 keV   2.703E+00  9.167E+00   15.85 mm     2.56 mm     2.20 mm  
 120.00 keV   2.824E+00  9.076E+00   17.09 mm     2.73 mm     2.35 mm  
 130.00 keV   3.065E+00  8.982E+00   18.32 mm     2.89 mm     2.49 mm  
 140.00 keV   3.390E+00  8.886E+00   19.53 mm     3.04 mm     2.63 mm  
 150.00 keV   3.607E+00  8.789E+00   20.72 mm     3.19 mm     2.76 mm  
 160.00 keV   3.756E+00  8.692E+00   21.91 mm     3.33 mm     2.90 mm  
 170.00 keV   3.860E+00  8.595E+00   23.09 mm     3.48 mm     3.03 mm  
 180.00 keV   3.935E+00  8.499E+00   24.28 mm     3.62 mm     3.16 mm  
 200.00 keV   4.041E+00  8.311E+00   26.67 mm     3.90 mm     3.42 mm  
 225.00 keV   4.146E+00  8.084E+00   29.69 mm     4.25 mm     3.74 mm  
 250.00 keV   4.256E+00  7.868E+00   32.73 mm     4.60 mm     4.05 mm  
 275.00 keV   4.386E+00  7.663E+00   35.81 mm     4.93 mm     4.37 mm  
 300.00 keV   4.538E+00  7.469E+00   38.91 mm     5.27 mm     4.68 mm  
 325.00 keV   4.709E+00  7.285E+00   42.01 mm     5.59 mm     4.99 mm  
 350.00 keV   4.895E+00  7.110E+00   45.12 mm     5.90 mm     5.29 mm  
 375.00 keV   5.092E+00  6.945E+00   48.23 mm     6.21 mm     5.59 mm  
 400.00 keV   5.296E+00  6.788E+00   51.33 mm     6.51 mm     5.89 mm  
 450.00 keV   5.714E+00  6.498E+00   57.49 mm     7.11 mm     6.47 mm  
 500.00 keV   6.129E+00  6.235E+00   63.59 mm     7.66 mm     7.04 mm  
 550.00 keV   6.527E+00  5.996E+00   69.63 mm     8.19 mm     7.59 mm  
 600.00 keV   6.902E+00  5.778E+00   75.59 mm     8.69 mm     8.12 mm  
 650.00 keV   7.252E+00  5.578E+00   81.49 mm     9.16 mm     8.64 mm  
 700.00 keV   7.575E+00  5.393E+00   87.33 mm     9.61 mm     9.15 mm  
 800.00 keV   8.145E+00  5.064E+00   98.86 mm    10.50 mm    10.12 mm  
 900.00 keV   8.632E+00  4.779E+00  110.22 mm    11.32 mm    11.04 mm  
   1.00 MeV   9.055E+00  4.530E+00  121.43 mm    12.08 mm    11.91 mm  
   1.10 MeV   9.432E+00  4.309E+00  132.52 mm    12.79 mm    12.75 mm  
   1.20 MeV   9.777E+00  4.112E+00  143.50 mm    13.45 mm    13.56 mm  
   1.30 MeV   1.010E+01  3.935E+00  154.38 mm    14.08 mm    14.34 mm  
   1.40 MeV   1.040E+01  3.775E+00  165.16 mm    14.67 mm    15.09 mm  
   1.50 MeV   1.070E+01  3.630E+00  175.83 mm    15.23 mm    15.81 mm  
   1.60 MeV   1.099E+01  3.497E+00  186.39 mm    15.76 mm    16.51 mm  
   1.70 MeV   1.127E+01  3.375E+00  196.85 mm    16.27 mm    17.19 mm  
   1.80 MeV   1.155E+01  3.263E+00  207.20 mm    16.76 mm    17.85 mm  
   2.00 MeV   1.211E+01  3.062E+00  227.55 mm    17.77 mm    19.10 mm  
   2.25 MeV   1.281E+01  2.848E+00  252.32 mm    18.98 mm    20.56 mm  
   2.50 MeV   1.353E+01  2.665E+00  276.31 mm    20.05 mm    21.90 mm  
   2.75 MeV   1.427E+01  2.508E+00  299.50 mm    21.01 mm    23.15 mm  
   3.00 MeV   1.503E+01  2.370E+00  321.89 mm    21.86 mm    24.31 mm  
   3.25 MeV   1.582E+01  2.249E+00  343.48 mm    22.64 mm    25.38 mm  
   3.50 MeV   1.662E+01  2.141E+00  364.28 mm    23.33 mm    26.38 mm  
   3.75 MeV   1.744E+01  2.044E+00  384.33 mm    23.96 mm    27.30 mm  
   4.00 MeV   1.828E+01  1.957E+00  403.64 mm    24.53 mm    28.16 mm  
   4.50 MeV   1.998E+01  1.805E+00  440.16 mm    25.78 mm    29.71 mm  
   5.00 MeV   2.173E+01  1.678E+00  474.15 mm    26.81 mm    31.05 mm  
   5.50 MeV   2.348E+01  1.569E+00  505.86 mm    27.68 mm    32.22 mm  
   6.00 MeV   2.524E+01  1.476E+00  535.56 mm    28.43 mm    33.26 mm  
   6.50 MeV   2.698E+01  1.394E+00  563.48 mm    29.06 mm    34.17 mm  
   7.00 MeV   2.871E+01  1.321E+00  589.83 mm    29.62 mm    34.99 mm  
   8.00 MeV   3.204E+01  1.199E+00  638.50 mm    30.92 mm    36.39 mm  
   9.00 MeV   3.519E+01  1.099E+00  682.82 mm    31.95 mm    37.54 mm  
  10.00 MeV   3.811E+01  1.016E+00  723.68 mm    32.79 mm    38.51 mm  
  11.00 MeV   4.081E+01  9.464E-01  761.79 mm    33.50 mm    39.34 mm  
  12.00 MeV   4.328E+01  8.863E-01  797.68 mm    34.11 mm    40.06 mm  
  13.00 MeV   4.553E+01  8.340E-01  831.75 mm    34.64 mm    40.69 mm  
  14.00 MeV   4.758E+01  7.881E-01  864.31 mm    35.12 mm    41.26 mm  
  15.00 MeV   4.944E+01  7.475E-01  895.62 mm    35.54 mm    41.77 mm  
  16.00 MeV   5.114E+01  7.113E-01  925.86 mm    35.94 mm    42.24 mm  
  17.00 MeV   5.268E+01  6.787E-01  955.20 mm    36.30 mm    42.67 mm  
  18.00 MeV   5.409E+01  6.492E-01  983.76 mm    36.63 mm    43.06 mm  
  20.00 MeV   5.657E+01  5.980E-01    1.04 m     37.65 mm    43.77 mm  
  22.50 MeV   5.916E+01  5.451E-01    1.10 m     38.99 mm    44.54 mm  
  25.00 MeV   6.130E+01  5.015E-01    1.17 m     40.18 mm    45.21 mm  
  27.50 MeV   6.312E+01  4.650E-01    1.23 m     41.26 mm    45.81 mm  
  28.00 MeV   6.343E+01  4.583E-01    1.24 m     41.33 mm    45.92 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4726E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
