 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 08, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/77Kr-isobutane_10.0torr.dat

 Ion = Krypton      [36] , Mass = 77 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 77 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.156E+00  7.228E+00  567.32 um   112.04 um    89.44 um  
  11.00 keV   1.213E+00  7.399E+00  601.14 um   117.44 um    94.25 um  
  12.00 keV   1.267E+00  7.554E+00  634.15 um   122.65 um    98.90 um  
  13.00 keV   1.318E+00  7.693E+00  666.45 um   127.69 um   103.42 um  
  14.00 keV   1.368E+00  7.819E+00  698.14 um   132.58 um   107.83 um  
  15.00 keV   1.416E+00  7.934E+00  729.27 um   137.35 um   112.13 um  
  16.00 keV   1.463E+00  8.040E+00  759.92 um   142.00 um   116.33 um  
  17.00 keV   1.508E+00  8.136E+00  790.11 um   146.54 um   120.45 um  
  18.00 keV   1.551E+00  8.226E+00  819.90 um   150.99 um   124.49 um  
  20.00 keV   1.635E+00  8.384E+00  878.41 um   159.74 um   132.36 um  
  22.50 keV   1.734E+00  8.552E+00  949.80 um   170.30 um   141.86 um  
  25.00 keV   1.828E+00  8.693E+00    1.02 mm   180.45 um   151.03 um  
  27.50 keV   1.917E+00  8.812E+00    1.09 mm   190.28 um   159.92 um  
  30.00 keV   2.003E+00  8.912E+00    1.16 mm   199.81 um   168.57 um  
  32.50 keV   2.084E+00  8.998E+00    1.22 mm   209.09 um   177.01 um  
  35.00 keV   2.163E+00  9.072E+00    1.29 mm   218.16 um   185.27 um  
  37.50 keV   2.239E+00  9.134E+00    1.35 mm   227.02 um   193.35 um  
  40.00 keV   2.313E+00  9.188E+00    1.42 mm   235.71 um   201.28 um  
  45.00 keV   2.453E+00  9.272E+00    1.54 mm   252.90 um   216.74 um  
  50.00 keV   2.585E+00  9.332E+00    1.67 mm   269.50 um   231.74 um  
  55.00 keV   2.712E+00  9.373E+00    1.79 mm   285.62 um   246.33 um  
  60.00 keV   2.832E+00  9.400E+00    1.91 mm   301.31 um   260.58 um  
  65.00 keV   2.948E+00  9.414E+00    2.03 mm   316.62 um   274.52 um  
  70.00 keV   3.059E+00  9.418E+00    2.15 mm   331.60 um   288.18 um  
  80.00 keV   3.270E+00  9.405E+00    2.38 mm   361.37 um   314.80 um  
  90.00 keV   3.469E+00  9.369E+00    2.61 mm   390.02 um   340.61 um  
 100.00 keV   3.656E+00  9.318E+00    2.84 mm   417.73 um   365.73 um  
 110.00 keV   3.835E+00  9.257E+00    3.07 mm   444.62 um   390.24 um  
 120.00 keV   4.005E+00  9.187E+00    3.29 mm   470.79 um   414.23 um  
 130.00 keV   4.169E+00  9.112E+00    3.52 mm   496.31 um   437.76 um  
 140.00 keV   4.326E+00  9.034E+00    3.74 mm   521.25 um   460.86 um  
 150.00 keV   4.478E+00  8.953E+00    3.96 mm   545.65 um   483.59 um  
 160.00 keV   4.214E+00  8.870E+00    4.19 mm   570.06 um   506.20 um  
 170.00 keV   3.814E+00  8.787E+00    4.42 mm   595.24 um   529.06 um  
 180.00 keV   3.544E+00  8.704E+00    4.66 mm   621.27 um   552.26 um  
 200.00 keV   3.269E+00  8.537E+00    5.16 mm   676.52 um   599.50 um  
 225.00 keV   3.217E+00  8.333E+00    5.80 mm   747.56 um   659.68 um  
 250.00 keV   3.329E+00  8.136E+00    6.45 mm   817.95 um   720.53 um  
 275.00 keV   3.516E+00  7.946E+00    7.10 mm   886.78 um   781.59 um  
 300.00 keV   3.733E+00  7.764E+00    7.75 mm   953.69 um   842.50 um  
 325.00 keV   3.956E+00  7.591E+00    8.40 mm     1.02 mm   903.05 um  
 350.00 keV   4.173E+00  7.425E+00    9.05 mm     1.08 mm   963.09 um  
 375.00 keV   4.380E+00  7.267E+00    9.69 mm     1.14 mm     1.02 mm  
 400.00 keV   4.573E+00  7.116E+00   10.34 mm     1.20 mm     1.08 mm  
 450.00 keV   4.920E+00  6.835E+00   11.62 mm     1.32 mm     1.20 mm  
 500.00 keV   5.218E+00  6.578E+00   12.90 mm     1.44 mm     1.31 mm  
 550.00 keV   5.477E+00  6.342E+00   14.17 mm     1.55 mm     1.42 mm  
 600.00 keV   5.707E+00  6.125E+00   15.45 mm     1.65 mm     1.53 mm  
 650.00 keV   5.914E+00  5.925E+00   16.73 mm     1.75 mm     1.64 mm  
 700.00 keV   6.106E+00  5.740E+00   18.00 mm     1.85 mm     1.75 mm  
 800.00 keV   6.456E+00  5.408E+00   20.55 mm     2.05 mm     1.95 mm  
 900.00 keV   6.781E+00  5.119E+00   23.10 mm     2.24 mm     2.15 mm  
   1.00 MeV   7.096E+00  4.863E+00   25.64 mm     2.42 mm     2.35 mm  
   1.10 MeV   7.409E+00  4.636E+00   28.17 mm     2.58 mm     2.54 mm  
   1.20 MeV   7.722E+00  4.433E+00   30.68 mm     2.74 mm     2.72 mm  
   1.30 MeV   8.038E+00  4.250E+00   33.17 mm     2.89 mm     2.90 mm  
   1.40 MeV   8.358E+00  4.083E+00   35.63 mm     3.03 mm     3.07 mm  
   1.50 MeV   8.680E+00  3.932E+00   38.06 mm     3.16 mm     3.24 mm  
   1.60 MeV   9.004E+00  3.793E+00   40.46 mm     3.29 mm     3.40 mm  
   1.70 MeV   9.328E+00  3.665E+00   42.82 mm     3.41 mm     3.56 mm  
   1.80 MeV   9.651E+00  3.546E+00   45.15 mm     3.52 mm     3.71 mm  
   2.00 MeV   1.029E+01  3.334E+00   49.70 mm     3.76 mm     3.99 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.5014E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
