 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 08, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/77Kr-isobutane_2.0torr.dat

 Ion = Krypton      [36] , Mass = 77 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 77 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.156E+00  7.228E+00    2.84 mm   560.20 um   447.19 um  
  11.00 keV   1.213E+00  7.399E+00    3.01 mm   587.19 um   471.23 um  
  12.00 keV   1.267E+00  7.554E+00    3.17 mm   613.23 um   494.51 um  
  13.00 keV   1.318E+00  7.693E+00    3.33 mm   638.43 um   517.12 um  
  14.00 keV   1.368E+00  7.819E+00    3.49 mm   662.90 um   539.15 um  
  15.00 keV   1.416E+00  7.934E+00    3.65 mm   686.73 um   560.65 um  
  16.00 keV   1.463E+00  8.040E+00    3.80 mm   709.98 um   581.67 um  
  17.00 keV   1.508E+00  8.136E+00    3.95 mm   732.71 um   602.26 um  
  18.00 keV   1.551E+00  8.226E+00    4.10 mm   754.97 um   622.46 um  
  20.00 keV   1.635E+00  8.384E+00    4.39 mm   798.69 um   661.82 um  
  22.50 keV   1.734E+00  8.552E+00    4.75 mm   851.48 um   709.30 um  
  25.00 keV   1.828E+00  8.693E+00    5.10 mm   902.27 um   755.15 um  
  27.50 keV   1.917E+00  8.812E+00    5.44 mm   951.38 um   799.61 um  
  30.00 keV   2.003E+00  8.912E+00    5.78 mm   999.05 um   842.87 um  
  32.50 keV   2.084E+00  8.998E+00    6.11 mm     1.05 mm   885.07 um  
  35.00 keV   2.163E+00  9.072E+00    6.43 mm     1.09 mm   926.33 um  
  37.50 keV   2.239E+00  9.134E+00    6.76 mm     1.14 mm   966.74 um  
  40.00 keV   2.313E+00  9.188E+00    7.08 mm     1.18 mm     1.01 mm  
  45.00 keV   2.453E+00  9.272E+00    7.71 mm     1.26 mm     1.08 mm  
  50.00 keV   2.585E+00  9.332E+00    8.33 mm     1.35 mm     1.16 mm  
  55.00 keV   2.712E+00  9.373E+00    8.94 mm     1.43 mm     1.23 mm  
  60.00 keV   2.832E+00  9.400E+00    9.54 mm     1.51 mm     1.30 mm  
  65.00 keV   2.948E+00  9.414E+00   10.14 mm     1.58 mm     1.37 mm  
  70.00 keV   3.059E+00  9.418E+00   10.73 mm     1.66 mm     1.44 mm  
  80.00 keV   3.270E+00  9.405E+00   11.90 mm     1.81 mm     1.57 mm  
  90.00 keV   3.469E+00  9.369E+00   13.06 mm     1.95 mm     1.70 mm  
 100.00 keV   3.656E+00  9.318E+00   14.21 mm     2.09 mm     1.83 mm  
 110.00 keV   3.835E+00  9.257E+00   15.34 mm     2.22 mm     1.95 mm  
 120.00 keV   4.005E+00  9.187E+00   16.47 mm     2.35 mm     2.07 mm  
 130.00 keV   4.169E+00  9.112E+00   17.59 mm     2.48 mm     2.19 mm  
 140.00 keV   4.326E+00  9.034E+00   18.71 mm     2.61 mm     2.30 mm  
 150.00 keV   4.478E+00  8.953E+00   19.82 mm     2.73 mm     2.42 mm  
 160.00 keV   4.214E+00  8.870E+00   20.94 mm     2.85 mm     2.53 mm  
 170.00 keV   3.814E+00  8.787E+00   22.10 mm     2.98 mm     2.65 mm  
 180.00 keV   3.544E+00  8.704E+00   23.30 mm     3.11 mm     2.76 mm  
 200.00 keV   3.269E+00  8.537E+00   25.78 mm     3.38 mm     3.00 mm  
 225.00 keV   3.217E+00  8.333E+00   28.98 mm     3.74 mm     3.30 mm  
 250.00 keV   3.329E+00  8.136E+00   32.23 mm     4.09 mm     3.60 mm  
 275.00 keV   3.516E+00  7.946E+00   35.49 mm     4.43 mm     3.91 mm  
 300.00 keV   3.733E+00  7.764E+00   38.75 mm     4.77 mm     4.21 mm  
 325.00 keV   3.956E+00  7.591E+00   42.00 mm     5.09 mm     4.52 mm  
 350.00 keV   4.173E+00  7.425E+00   45.24 mm     5.41 mm     4.82 mm  
 375.00 keV   4.380E+00  7.267E+00   48.47 mm     5.71 mm     5.11 mm  
 400.00 keV   4.573E+00  7.116E+00   51.69 mm     6.01 mm     5.41 mm  
 450.00 keV   4.920E+00  6.835E+00   58.10 mm     6.61 mm     5.99 mm  
 500.00 keV   5.218E+00  6.578E+00   64.49 mm     7.19 mm     6.56 mm  
 550.00 keV   5.477E+00  6.342E+00   70.87 mm     7.73 mm     7.11 mm  
 600.00 keV   5.707E+00  6.125E+00   77.25 mm     8.26 mm     7.66 mm  
 650.00 keV   5.914E+00  5.925E+00   83.63 mm     8.76 mm     8.20 mm  
 700.00 keV   6.106E+00  5.740E+00   90.00 mm     9.25 mm     8.73 mm  
 800.00 keV   6.456E+00  5.408E+00  102.76 mm    10.26 mm     9.76 mm  
 900.00 keV   6.781E+00  5.119E+00  115.51 mm    11.20 mm    10.77 mm  
   1.00 MeV   7.096E+00  4.863E+00  128.22 mm    12.09 mm    11.74 mm  
   1.10 MeV   7.409E+00  4.636E+00  140.86 mm    12.92 mm    12.69 mm  
   1.20 MeV   7.722E+00  4.433E+00  153.41 mm    13.71 mm    13.61 mm  
   1.30 MeV   8.038E+00  4.250E+00  165.85 mm    14.45 mm    14.50 mm  
   1.40 MeV   8.358E+00  4.083E+00  178.15 mm    15.16 mm    15.36 mm  
   1.50 MeV   8.680E+00  3.932E+00  190.30 mm    15.82 mm    16.19 mm  
   1.60 MeV   9.004E+00  3.793E+00  202.29 mm    16.45 mm    17.00 mm  
   1.70 MeV   9.328E+00  3.665E+00  214.10 mm    17.05 mm    17.78 mm  
   1.80 MeV   9.651E+00  3.546E+00  225.74 mm    17.61 mm    18.53 mm  
   2.00 MeV   1.029E+01  3.334E+00  248.50 mm    18.79 mm    19.95 mm  
   2.25 MeV   1.107E+01  3.108E+00  275.96 mm    20.17 mm    21.61 mm  
   2.50 MeV   1.182E+01  2.914E+00  302.39 mm    21.39 mm    23.12 mm  
   2.75 MeV   1.255E+01  2.746E+00  327.86 mm    22.46 mm    24.52 mm  
   3.00 MeV   1.325E+01  2.599E+00  352.43 mm    23.43 mm    25.82 mm  
   3.25 MeV   1.393E+01  2.469E+00  376.18 mm    24.30 mm    27.02 mm  
   3.50 MeV   1.459E+01  2.353E+00  399.16 mm    25.09 mm    28.13 mm  
   3.75 MeV   1.523E+01  2.249E+00  421.44 mm    25.81 mm    29.17 mm  
   4.00 MeV   1.586E+01  2.155E+00  443.04 mm    26.47 mm    30.15 mm  
   4.50 MeV   1.710E+01  1.991E+00  484.41 mm    27.95 mm    31.92 mm  
   5.00 MeV   1.832E+01  1.853E+00  523.52 mm    29.20 mm    33.49 mm  
   5.50 MeV   1.953E+01  1.735E+00  560.60 mm    30.28 mm    34.89 mm  
   6.00 MeV   2.075E+01  1.633E+00  595.82 mm    31.22 mm    36.15 mm  
   6.50 MeV   2.198E+01  1.544E+00  629.32 mm    32.05 mm    37.28 mm  
   7.00 MeV   2.322E+01  1.464E+00  661.23 mm    32.77 mm    38.31 mm  
   8.00 MeV   2.574E+01  1.331E+00  720.71 mm    34.51 mm    40.08 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.5014E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
