 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 11, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/80Kr-isobutane_10.0torr.dat

 Ion = Krypton      [36] , Mass = 80 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 80 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.134E+00  7.190E+00  575.28 um   112.04 um    89.33 um  
  11.00 keV   1.190E+00  7.363E+00  609.40 um   117.41 um    94.12 um  
  12.00 keV   1.243E+00  7.519E+00  642.69 um   122.59 um    98.76 um  
  13.00 keV   1.293E+00  7.660E+00  675.27 um   127.59 um   103.26 um  
  14.00 keV   1.342E+00  7.787E+00  707.22 um   132.46 um   107.65 um  
  15.00 keV   1.389E+00  7.904E+00  738.61 um   137.19 um   111.92 um  
  16.00 keV   1.435E+00  8.011E+00  769.49 um   141.81 um   116.11 um  
  17.00 keV   1.479E+00  8.109E+00  799.92 um   146.32 um   120.21 um  
  18.00 keV   1.522E+00  8.200E+00  829.93 um   150.74 um   124.23 um  
  20.00 keV   1.604E+00  8.362E+00  888.86 um   159.42 um   132.06 um  
  22.50 keV   1.702E+00  8.533E+00  960.74 um   169.89 um   141.50 um  
  25.00 keV   1.794E+00  8.678E+00    1.03 mm   179.97 um   150.62 um  
  27.50 keV   1.881E+00  8.800E+00    1.10 mm   189.71 um   159.46 um  
  30.00 keV   1.965E+00  8.904E+00    1.17 mm   199.16 um   168.07 um  
  32.50 keV   2.045E+00  8.993E+00    1.23 mm   208.35 um   176.46 um  
  35.00 keV   2.122E+00  9.069E+00    1.30 mm   217.33 um   184.66 um  
  37.50 keV   2.197E+00  9.135E+00    1.36 mm   226.11 um   192.69 um  
  40.00 keV   2.269E+00  9.191E+00    1.43 mm   234.72 um   200.57 um  
  45.00 keV   2.406E+00  9.281E+00    1.56 mm   251.74 um   215.94 um  
  50.00 keV   2.537E+00  9.346E+00    1.68 mm   268.18 um   230.83 um  
  55.00 keV   2.660E+00  9.392E+00    1.80 mm   284.13 um   245.33 um  
  60.00 keV   2.779E+00  9.423E+00    1.92 mm   299.66 um   259.48 um  
  65.00 keV   2.892E+00  9.441E+00    2.04 mm   314.81 um   273.32 um  
  70.00 keV   3.001E+00  9.449E+00    2.16 mm   329.64 um   286.89 um  
  80.00 keV   3.208E+00  9.443E+00    2.40 mm   359.10 um   313.32 um  
  90.00 keV   3.403E+00  9.414E+00    2.63 mm   387.46 um   338.94 um  
 100.00 keV   3.587E+00  9.369E+00    2.86 mm   414.88 um   363.87 um  
 110.00 keV   3.762E+00  9.312E+00    3.09 mm   441.50 um   388.21 um  
 120.00 keV   3.929E+00  9.247E+00    3.31 mm   467.40 um   412.02 um  
 130.00 keV   4.090E+00  9.177E+00    3.54 mm   492.67 um   435.37 um  
 140.00 keV   4.244E+00  9.102E+00    3.76 mm   517.36 um   458.30 um  
 150.00 keV   4.393E+00  9.025E+00    3.98 mm   541.52 um   480.86 um  
 160.00 keV   4.537E+00  8.945E+00    4.21 mm   565.19 um   503.07 um  
 170.00 keV   4.051E+00  8.865E+00    4.43 mm   589.16 um   525.31 um  
 180.00 keV   3.714E+00  8.784E+00    4.67 mm   614.10 um   547.93 um  
 200.00 keV   3.340E+00  8.622E+00    5.15 mm   667.47 um   594.05 um  
 225.00 keV   3.210E+00  8.423E+00    5.79 mm   736.75 um   652.97 um  
 250.00 keV   3.275E+00  8.230E+00    6.44 mm   805.88 um   712.73 um  
 275.00 keV   3.433E+00  8.043E+00    7.09 mm   873.79 um   772.82 um  
 300.00 keV   3.633E+00  7.864E+00    7.74 mm   940.01 um   832.89 um  
 325.00 keV   3.847E+00  7.692E+00    8.39 mm     1.00 mm   892.68 um  
 350.00 keV   4.060E+00  7.528E+00    9.04 mm     1.07 mm   952.04 um  
 375.00 keV   4.265E+00  7.371E+00    9.69 mm     1.13 mm     1.01 mm  
 400.00 keV   4.459E+00  7.221E+00   10.33 mm     1.19 mm     1.07 mm  
 450.00 keV   4.809E+00  6.941E+00   11.61 mm     1.31 mm     1.18 mm  
 500.00 keV   5.111E+00  6.685E+00   12.89 mm     1.42 mm     1.30 mm  
 550.00 keV   5.374E+00  6.449E+00   14.17 mm     1.53 mm     1.41 mm  
 600.00 keV   5.607E+00  6.232E+00   15.45 mm     1.63 mm     1.52 mm  
 650.00 keV   5.816E+00  6.032E+00   16.72 mm     1.73 mm     1.62 mm  
 700.00 keV   6.007E+00  5.846E+00   18.00 mm     1.83 mm     1.73 mm  
 800.00 keV   6.354E+00  5.512E+00   20.55 mm     2.03 mm     1.93 mm  
 900.00 keV   6.673E+00  5.221E+00   23.10 mm     2.22 mm     2.13 mm  
   1.00 MeV   6.979E+00  4.963E+00   25.64 mm     2.40 mm     2.33 mm  
   1.10 MeV   7.280E+00  4.734E+00   28.18 mm     2.56 mm     2.52 mm  
   1.20 MeV   7.581E+00  4.529E+00   30.70 mm     2.72 mm     2.70 mm  
   1.30 MeV   7.884E+00  4.343E+00   33.20 mm     2.87 mm     2.88 mm  
   1.40 MeV   8.190E+00  4.175E+00   35.67 mm     3.01 mm     3.05 mm  
   1.50 MeV   8.499E+00  4.021E+00   38.12 mm     3.15 mm     3.21 mm  
   1.60 MeV   8.809E+00  3.880E+00   40.53 mm     3.27 mm     3.38 mm  
   1.70 MeV   9.121E+00  3.750E+00   42.92 mm     3.39 mm     3.53 mm  
   1.80 MeV   9.433E+00  3.630E+00   45.27 mm     3.51 mm     3.68 mm  
   2.00 MeV   1.005E+01  3.415E+00   49.87 mm     3.75 mm     3.97 mm  
   2.25 MeV   1.081E+01  3.184E+00   55.43 mm     4.03 mm     4.30 mm  
   2.50 MeV   1.154E+01  2.987E+00   60.79 mm     4.28 mm     4.61 mm  
   2.75 MeV   1.225E+01  2.816E+00   65.96 mm     4.50 mm     4.90 mm  
   3.00 MeV   1.294E+01  2.666E+00   70.95 mm     4.70 mm     5.16 mm  
   3.25 MeV   1.360E+01  2.533E+00   75.78 mm     4.87 mm     5.40 mm  
   3.50 MeV   1.424E+01  2.415E+00   80.45 mm     5.04 mm     5.63 mm  
   3.75 MeV   1.487E+01  2.308E+00   84.98 mm     5.18 mm     5.84 mm  
   4.00 MeV   1.549E+01  2.212E+00   89.38 mm     5.32 mm     6.04 mm  
   4.50 MeV   1.669E+01  2.045E+00   97.81 mm     5.62 mm     6.40 mm  
   5.00 MeV   1.786E+01  1.904E+00  105.79 mm     5.88 mm     6.73 mm  
   5.50 MeV   1.903E+01  1.783E+00  113.36 mm     6.11 mm     7.01 mm  
   6.00 MeV   2.020E+01  1.679E+00  120.56 mm     6.30 mm     7.27 mm  
   6.50 MeV   2.138E+01  1.587E+00  127.42 mm     6.47 mm     7.50 mm  
   7.00 MeV   2.257E+01  1.506E+00  133.96 mm     6.62 mm     7.72 mm  
   8.00 MeV   2.498E+01  1.369E+00  146.17 mm     6.99 mm     8.08 mm  
   9.00 MeV   2.743E+01  1.257E+00  157.36 mm     7.27 mm     8.39 mm  
  10.00 MeV   2.991E+01  1.164E+00  167.68 mm     7.51 mm     8.65 mm  
  11.00 MeV   3.237E+01  1.085E+00  177.23 mm     7.71 mm     8.88 mm  
  12.00 MeV   3.481E+01  1.017E+00  186.13 mm     7.87 mm     9.07 mm  
  13.00 MeV   3.721E+01  9.579E-01  194.47 mm     8.01 mm     9.24 mm  
  14.00 MeV   3.953E+01  9.059E-01  202.31 mm     8.14 mm     9.39 mm  
  15.00 MeV   4.178E+01  8.598E-01  209.74 mm     8.24 mm     9.52 mm  
  16.00 MeV   4.395E+01  8.186E-01  216.80 mm     8.34 mm     9.64 mm  
  17.00 MeV   4.602E+01  7.816E-01  223.54 mm     8.42 mm     9.74 mm  
  18.00 MeV   4.799E+01  7.480E-01  230.00 mm     8.50 mm     9.84 mm  
  20.00 MeV   5.164E+01  6.897E-01  242.22 mm     8.72 mm    10.01 mm  
  22.50 MeV   5.567E+01  6.294E-01  256.43 mm     9.00 mm    10.19 mm  
  25.00 MeV   5.913E+01  5.796E-01  269.74 mm     9.23 mm    10.34 mm  
  27.50 MeV   6.209E+01  5.377E-01  282.36 mm     9.43 mm    10.47 mm  
  30.00 MeV   6.462E+01  5.020E-01  294.45 mm     9.61 mm    10.59 mm  
  32.50 MeV   6.676E+01  4.710E-01  306.11 mm     9.78 mm    10.69 mm  
  35.00 MeV   6.858E+01  4.440E-01  317.45 mm     9.93 mm    10.78 mm  
  37.50 MeV   7.013E+01  4.202E-01  328.52 mm    10.07 mm    10.87 mm  
  40.00 MeV   7.144E+01  3.989E-01  339.37 mm    10.21 mm    10.94 mm  
  45.00 MeV   7.350E+01  3.628E-01  360.57 mm    10.67 mm    11.08 mm  
  50.00 MeV   7.497E+01  3.331E-01  381.29 mm    11.09 mm    11.21 mm  
  55.00 MeV   7.600E+01  3.082E-01  401.67 mm    11.48 mm    11.32 mm  
  60.00 MeV   7.671E+01  2.871E-01  421.83 mm    11.85 mm    11.42 mm  
  65.00 MeV   7.715E+01  2.688E-01  441.84 mm    12.20 mm    11.52 mm  
  70.00 MeV   7.738E+01  2.529E-01  461.78 mm    12.53 mm    11.61 mm  
  80.00 MeV   7.740E+01  2.265E-01  501.59 mm    13.77 mm    11.78 mm  
  90.00 MeV   7.701E+01  2.055E-01  541.52 mm    14.90 mm    11.93 mm  
 100.00 MeV   7.636E+01  1.882E-01  581.73 mm    15.97 mm    12.07 mm  
 106.00 MeV   7.588E+01  1.793E-01  606.04 mm    16.35 mm    12.16 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4947E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
