 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 11, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/80Kr-isobutane_2.0torr.dat

 Ion = Krypton      [36] , Mass = 80 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 80 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.134E+00  7.190E+00    2.88 mm   560.20 um   446.67 um  
  11.00 keV   1.190E+00  7.363E+00    3.05 mm   587.04 um   470.61 um  
  12.00 keV   1.243E+00  7.519E+00    3.21 mm   612.93 um   493.79 um  
  13.00 keV   1.293E+00  7.660E+00    3.38 mm   637.97 um   516.30 um  
  14.00 keV   1.342E+00  7.787E+00    3.54 mm   662.29 um   538.23 um  
  15.00 keV   1.389E+00  7.904E+00    3.69 mm   685.95 um   559.62 um  
  16.00 keV   1.435E+00  8.011E+00    3.85 mm   709.04 um   580.55 um  
  17.00 keV   1.479E+00  8.109E+00    4.00 mm   731.60 um   601.04 um  
  18.00 keV   1.522E+00  8.200E+00    4.15 mm   753.69 um   621.14 um  
  20.00 keV   1.604E+00  8.362E+00    4.44 mm   797.08 um   660.29 um  
  22.50 keV   1.702E+00  8.533E+00    4.80 mm   849.46 um   707.51 um  
  25.00 keV   1.794E+00  8.678E+00    5.15 mm   899.84 um   753.11 um  
  27.50 keV   1.881E+00  8.800E+00    5.50 mm   948.53 um   797.32 um  
  30.00 keV   1.965E+00  8.904E+00    5.84 mm   995.78 um   840.33 um  
  32.50 keV   2.045E+00  8.993E+00    6.17 mm     1.04 mm   882.28 um  
  35.00 keV   2.122E+00  9.069E+00    6.50 mm     1.09 mm   923.29 um  
  37.50 keV   2.197E+00  9.135E+00    6.82 mm     1.13 mm   963.45 um  
  40.00 keV   2.269E+00  9.191E+00    7.14 mm     1.17 mm     1.00 mm  
  45.00 keV   2.406E+00  9.281E+00    7.78 mm     1.26 mm     1.08 mm  
  50.00 keV   2.537E+00  9.346E+00    8.40 mm     1.34 mm     1.15 mm  
  55.00 keV   2.660E+00  9.392E+00    9.01 mm     1.42 mm     1.23 mm  
  60.00 keV   2.779E+00  9.423E+00    9.62 mm     1.50 mm     1.30 mm  
  65.00 keV   2.892E+00  9.441E+00   10.22 mm     1.57 mm     1.37 mm  
  70.00 keV   3.001E+00  9.449E+00   10.81 mm     1.65 mm     1.43 mm  
  80.00 keV   3.208E+00  9.443E+00   11.99 mm     1.80 mm     1.57 mm  
  90.00 keV   3.403E+00  9.414E+00   13.15 mm     1.94 mm     1.69 mm  
 100.00 keV   3.587E+00  9.369E+00   14.30 mm     2.07 mm     1.82 mm  
 110.00 keV   3.762E+00  9.312E+00   15.44 mm     2.21 mm     1.94 mm  
 120.00 keV   3.929E+00  9.247E+00   16.57 mm     2.34 mm     2.06 mm  
 130.00 keV   4.090E+00  9.177E+00   17.69 mm     2.46 mm     2.18 mm  
 140.00 keV   4.244E+00  9.102E+00   18.81 mm     2.59 mm     2.29 mm  
 150.00 keV   4.393E+00  9.025E+00   19.92 mm     2.71 mm     2.40 mm  
 160.00 keV   4.537E+00  8.945E+00   21.03 mm     2.83 mm     2.52 mm  
 170.00 keV   4.051E+00  8.865E+00   22.16 mm     2.95 mm     2.63 mm  
 180.00 keV   3.714E+00  8.784E+00   23.33 mm     3.07 mm     2.74 mm  
 200.00 keV   3.340E+00  8.622E+00   25.77 mm     3.34 mm     2.97 mm  
 225.00 keV   3.210E+00  8.423E+00   28.94 mm     3.68 mm     3.26 mm  
 250.00 keV   3.275E+00  8.230E+00   32.18 mm     4.03 mm     3.56 mm  
 275.00 keV   3.433E+00  8.043E+00   35.44 mm     4.37 mm     3.86 mm  
 300.00 keV   3.633E+00  7.864E+00   38.70 mm     4.70 mm     4.16 mm  
 325.00 keV   3.847E+00  7.692E+00   41.95 mm     5.02 mm     4.46 mm  
 350.00 keV   4.060E+00  7.528E+00   45.20 mm     5.33 mm     4.76 mm  
 375.00 keV   4.265E+00  7.371E+00   48.43 mm     5.64 mm     5.05 mm  
 400.00 keV   4.459E+00  7.221E+00   51.65 mm     5.93 mm     5.35 mm  
 450.00 keV   4.809E+00  6.941E+00   58.07 mm     6.53 mm     5.92 mm  
 500.00 keV   5.111E+00  6.685E+00   64.47 mm     7.10 mm     6.48 mm  
 550.00 keV   5.374E+00  6.449E+00   70.85 mm     7.65 mm     7.04 mm  
 600.00 keV   5.607E+00  6.232E+00   77.23 mm     8.17 mm     7.58 mm  
 650.00 keV   5.816E+00  6.032E+00   83.60 mm     8.67 mm     8.11 mm  
 700.00 keV   6.007E+00  5.846E+00   89.98 mm     9.16 mm     8.64 mm  
 800.00 keV   6.354E+00  5.512E+00  102.74 mm    10.16 mm     9.66 mm  
 900.00 keV   6.673E+00  5.221E+00  115.49 mm    11.10 mm    10.66 mm  
   1.00 MeV   6.979E+00  4.963E+00  128.21 mm    11.99 mm    11.63 mm  
   1.10 MeV   7.280E+00  4.734E+00  140.89 mm    12.82 mm    12.58 mm  
   1.20 MeV   7.581E+00  4.529E+00  153.48 mm    13.61 mm    13.49 mm  
   1.30 MeV   7.884E+00  4.343E+00  165.98 mm    14.36 mm    14.38 mm  
   1.40 MeV   8.190E+00  4.175E+00  178.35 mm    15.06 mm    15.24 mm  
   1.50 MeV   8.499E+00  4.021E+00  190.58 mm    15.73 mm    16.07 mm  
   1.60 MeV   8.809E+00  3.880E+00  202.67 mm    16.37 mm    16.88 mm  
   1.70 MeV   9.121E+00  3.750E+00  214.59 mm    16.97 mm    17.66 mm  
   1.80 MeV   9.433E+00  3.630E+00  226.35 mm    17.55 mm    18.42 mm  
   2.00 MeV   1.005E+01  3.415E+00  249.36 mm    18.75 mm    19.86 mm  
   2.25 MeV   1.081E+01  3.184E+00  277.17 mm    20.15 mm    21.52 mm  
   2.50 MeV   1.154E+01  2.987E+00  303.96 mm    21.39 mm    23.06 mm  
   2.75 MeV   1.225E+01  2.816E+00  329.80 mm    22.49 mm    24.48 mm  
   3.00 MeV   1.294E+01  2.666E+00  354.76 mm    23.48 mm    25.79 mm  
   3.25 MeV   1.360E+01  2.533E+00  378.89 mm    24.37 mm    27.01 mm  
   3.50 MeV   1.424E+01  2.415E+00  402.25 mm    25.18 mm    28.15 mm  
   3.75 MeV   1.487E+01  2.308E+00  424.91 mm    25.92 mm    29.21 mm  
   4.00 MeV   1.549E+01  2.212E+00  446.90 mm    26.60 mm    30.21 mm  
   4.50 MeV   1.669E+01  2.045E+00  489.04 mm    28.12 mm    32.02 mm  
   5.00 MeV   1.786E+01  1.904E+00  528.93 mm    29.41 mm    33.63 mm  
   5.50 MeV   1.903E+01  1.783E+00  566.80 mm    30.53 mm    35.07 mm  
   6.00 MeV   2.020E+01  1.679E+00  602.81 mm    31.50 mm    36.36 mm  
   6.50 MeV   2.138E+01  1.587E+00  637.10 mm    32.36 mm    37.52 mm  
   7.00 MeV   2.257E+01  1.506E+00  669.80 mm    33.12 mm    38.58 mm  
   8.00 MeV   2.498E+01  1.369E+00  730.86 mm    34.93 mm    40.42 mm  
   9.00 MeV   2.743E+01  1.257E+00  786.82 mm    36.37 mm    41.96 mm  
  10.00 MeV   2.991E+01  1.164E+00  838.38 mm    37.55 mm    43.26 mm  
  11.00 MeV   3.237E+01  1.085E+00  886.15 mm    38.53 mm    44.38 mm  
  12.00 MeV   3.481E+01  1.017E+00  930.65 mm    39.36 mm    45.34 mm  
  13.00 MeV   3.721E+01  9.579E-01  972.33 mm    40.06 mm    46.19 mm  
  14.00 MeV   3.953E+01  9.059E-01    1.01 m     40.68 mm    46.93 mm  
  15.00 MeV   4.178E+01  8.598E-01    1.05 m     41.21 mm    47.59 mm  
  16.00 MeV   4.395E+01  8.186E-01    1.08 m     41.69 mm    48.19 mm  
  17.00 MeV   4.602E+01  7.816E-01    1.12 m     42.12 mm    48.72 mm  
  18.00 MeV   4.799E+01  7.480E-01    1.15 m     42.51 mm    49.21 mm  
  20.00 MeV   5.164E+01  6.897E-01    1.21 m     43.61 mm    50.06 mm  
  22.50 MeV   5.567E+01  6.294E-01    1.28 m     44.99 mm    50.96 mm  
  25.00 MeV   5.913E+01  5.796E-01    1.35 m     46.15 mm    51.71 mm  
  27.50 MeV   6.209E+01  5.377E-01    1.41 m     47.17 mm    52.36 mm  
  30.00 MeV   6.462E+01  5.020E-01    1.47 m     48.07 mm    52.93 mm  
  32.50 MeV   6.676E+01  4.710E-01    1.53 m     48.90 mm    53.44 mm  
  35.00 MeV   6.858E+01  4.440E-01    1.59 m     49.65 mm    53.90 mm  
  37.50 MeV   7.013E+01  4.202E-01    1.64 m     50.36 mm    54.33 mm  
  40.00 MeV   7.144E+01  3.989E-01    1.70 m     51.03 mm    54.71 mm  
  45.00 MeV   7.350E+01  3.628E-01    1.80 m     53.33 mm    55.41 mm  
  50.00 MeV   7.497E+01  3.331E-01    1.91 m     55.43 mm    56.04 mm  
  55.00 MeV   7.600E+01  3.082E-01    2.01 m     57.38 mm    56.60 mm  
  60.00 MeV   7.671E+01  2.871E-01    2.11 m     59.23 mm    57.11 mm  
  65.00 MeV   7.715E+01  2.688E-01    2.21 m     60.98 mm    57.59 mm  
  70.00 MeV   7.738E+01  2.529E-01    2.31 m     62.67 mm    58.04 mm  
  80.00 MeV   7.740E+01  2.265E-01    2.51 m     68.84 mm    58.88 mm  
  90.00 MeV   7.701E+01  2.055E-01    2.71 m     74.52 mm    59.65 mm  
 100.00 MeV   7.636E+01  1.882E-01    2.91 m     79.86 mm    60.37 mm  
 110.00 MeV   7.556E+01  1.738E-01    3.11 m     84.95 mm    61.06 mm  
 120.00 MeV   7.467E+01  1.616E-01    3.32 m     89.87 mm    61.73 mm  
 129.00 MeV   7.383E+01  1.521E-01    3.50 m     93.75 mm    62.31 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4947E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
