 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/80Rb-isobutane_2.0torr.dat

 Ion = Rubidium     [37] , Mass = 80 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 80 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.234E-01  7.301E+00    2.96 mm   591.17 um   470.21 um  
  11.00 keV   7.587E-01  7.479E+00    3.14 mm   619.72 um   495.54 um  
  12.00 keV   7.925E-01  7.640E+00    3.31 mm   647.29 um   520.09 um  
  13.00 keV   8.248E-01  7.785E+00    3.48 mm   674.01 um   543.97 um  
  14.00 keV   8.559E-01  7.917E+00    3.64 mm   699.98 um   567.25 um  
  15.00 keV   8.860E-01  8.037E+00    3.81 mm   725.29 um   590.00 um  
  16.00 keV   9.150E-01  8.148E+00    3.97 mm   750.01 um   612.26 um  
  17.00 keV   9.432E-01  8.250E+00    4.13 mm   774.20 um   634.09 um  
  18.00 keV   9.705E-01  8.344E+00    4.28 mm   797.92 um   655.52 um  
  20.00 keV   1.023E+00  8.511E+00    4.59 mm   844.55 um   697.34 um  
  22.50 keV   1.085E+00  8.690E+00    4.96 mm   900.98 um   747.89 um  
  25.00 keV   1.144E+00  8.840E+00    5.33 mm   955.40 um   796.82 um  
  27.50 keV   1.200E+00  8.968E+00    5.69 mm     1.01 mm   844.37 um  
  30.00 keV   1.253E+00  9.077E+00    6.05 mm     1.06 mm   890.72 um  
  32.50 keV   1.304E+00  9.171E+00    6.39 mm     1.11 mm   936.04 um  
  35.00 keV   1.353E+00  9.251E+00    6.74 mm     1.16 mm   980.43 um  
  37.50 keV   1.401E+00  9.321E+00    7.08 mm     1.21 mm     1.02 mm  
  40.00 keV   1.447E+00  9.381E+00    7.42 mm     1.25 mm     1.07 mm  
  45.00 keV   1.535E+00  9.478E+00    8.09 mm     1.35 mm     1.15 mm  
  50.00 keV   1.618E+00  9.549E+00    8.75 mm     1.44 mm     1.23 mm  
  55.00 keV   1.696E+00  9.600E+00    9.40 mm     1.53 mm     1.31 mm  
  60.00 keV   1.772E+00  9.635E+00   10.05 mm     1.61 mm     1.39 mm  
  65.00 keV   1.844E+00  9.658E+00   10.69 mm     1.70 mm     1.47 mm  
  70.00 keV   1.914E+00  9.670E+00   11.32 mm     1.78 mm     1.54 mm  
  80.00 keV   2.046E+00  9.671E+00   12.58 mm     1.95 mm     1.69 mm  
  90.00 keV   2.170E+00  9.647E+00   13.84 mm     2.11 mm     1.83 mm  
 100.00 keV   2.287E+00  9.606E+00   15.08 mm     2.27 mm     1.97 mm  
 110.00 keV   2.399E+00  9.553E+00   16.32 mm     2.42 mm     2.11 mm  
 120.00 keV   2.506E+00  9.491E+00   17.55 mm     2.57 mm     2.25 mm  
 130.00 keV   2.608E+00  9.423E+00   18.78 mm     2.72 mm     2.38 mm  
 140.00 keV   2.707E+00  9.351E+00   20.01 mm     2.86 mm     2.51 mm  
 150.00 keV   2.802E+00  9.275E+00   21.24 mm     3.00 mm     2.64 mm  
 160.00 keV   2.893E+00  9.197E+00   22.47 mm     3.15 mm     2.77 mm  
 170.00 keV   3.207E+00  9.118E+00   23.69 mm     3.28 mm     2.90 mm  
 180.00 keV   3.434E+00  9.038E+00   24.89 mm     3.41 mm     3.03 mm  
 200.00 keV   3.724E+00  8.877E+00   27.26 mm     3.68 mm     3.27 mm  
 225.00 keV   3.916E+00  8.679E+00   30.22 mm     4.00 mm     3.57 mm  
 250.00 keV   4.027E+00  8.485E+00   33.19 mm     4.31 mm     3.86 mm  
 275.00 keV   4.111E+00  8.297E+00   36.19 mm     4.62 mm     4.15 mm  
 300.00 keV   4.194E+00  8.117E+00   39.21 mm     4.92 mm     4.44 mm  
 325.00 keV   4.285E+00  7.944E+00   42.26 mm     5.22 mm     4.73 mm  
 350.00 keV   4.390E+00  7.778E+00   45.33 mm     5.52 mm     5.01 mm  
 375.00 keV   4.508E+00  7.619E+00   48.42 mm     5.80 mm     5.29 mm  
 400.00 keV   4.639E+00  7.467E+00   51.52 mm     6.09 mm     5.57 mm  
 450.00 keV   4.929E+00  7.183E+00   57.72 mm     6.66 mm     6.12 mm  
 500.00 keV   5.245E+00  6.922E+00   63.92 mm     7.21 mm     6.67 mm  
 550.00 keV   5.573E+00  6.681E+00   70.09 mm     7.74 mm     7.20 mm  
 600.00 keV   5.902E+00  6.460E+00   76.21 mm     8.24 mm     7.72 mm  
 650.00 keV   6.225E+00  6.255E+00   82.29 mm     8.71 mm     8.23 mm  
 700.00 keV   6.537E+00  6.065E+00   88.31 mm     9.17 mm     8.72 mm  
 800.00 keV   7.115E+00  5.723E+00  100.20 mm    10.09 mm     9.68 mm  
 900.00 keV   7.628E+00  5.423E+00  111.90 mm    10.93 mm    10.59 mm  
   1.00 MeV   8.079E+00  5.159E+00  123.43 mm    11.71 mm    11.46 mm  
   1.10 MeV   8.476E+00  4.923E+00  134.83 mm    12.43 mm    12.30 mm  
   1.20 MeV   8.829E+00  4.711E+00  146.10 mm    13.11 mm    13.11 mm  
   1.30 MeV   9.148E+00  4.520E+00  157.28 mm    13.75 mm    13.89 mm  
   1.40 MeV   9.441E+00  4.346E+00  168.36 mm    14.36 mm    14.64 mm  
   1.50 MeV   9.714E+00  4.187E+00  179.36 mm    14.94 mm    15.37 mm  
   1.60 MeV   9.972E+00  4.042E+00  190.28 mm    15.50 mm    16.08 mm  
   1.70 MeV   1.022E+01  3.907E+00  201.11 mm    16.03 mm    16.76 mm  
   1.80 MeV   1.046E+01  3.783E+00  211.87 mm    16.54 mm    17.43 mm  
   2.00 MeV   1.091E+01  3.560E+00  233.13 mm    17.62 mm    18.71 mm  
   2.25 MeV   1.147E+01  3.321E+00  259.23 mm    18.92 mm    20.22 mm  
   2.50 MeV   1.202E+01  3.117E+00  284.78 mm    20.09 mm    21.64 mm  
   2.75 MeV   1.257E+01  2.939E+00  309.75 mm    21.16 mm    22.97 mm  
   3.00 MeV   1.313E+01  2.783E+00  334.11 mm    22.14 mm    24.23 mm  
   3.25 MeV   1.370E+01  2.646E+00  357.86 mm    23.03 mm    25.40 mm  
   3.50 MeV   1.429E+01  2.523E+00  380.97 mm    23.84 mm    26.51 mm  
   3.75 MeV   1.489E+01  2.412E+00  403.45 mm    24.59 mm    27.55 mm  
   4.00 MeV   1.550E+01  2.312E+00  425.29 mm    25.28 mm    28.54 mm  
   4.50 MeV   1.676E+01  2.138E+00  467.11 mm    26.83 mm    30.33 mm  
   5.00 MeV   1.807E+01  1.991E+00  506.53 mm    28.14 mm    31.93 mm  
   5.50 MeV   1.940E+01  1.865E+00  543.72 mm    29.26 mm    33.35 mm  
   6.00 MeV   2.076E+01  1.756E+00  578.83 mm    30.23 mm    34.62 mm  
   6.50 MeV   2.214E+01  1.661E+00  612.03 mm    31.07 mm    35.77 mm  
   7.00 MeV   2.353E+01  1.576E+00  643.49 mm    31.80 mm    36.79 mm  
   8.00 MeV   2.629E+01  1.433E+00  701.78 mm    33.53 mm    38.57 mm  
   9.00 MeV   2.900E+01  1.317E+00  754.85 mm    34.90 mm    40.04 mm  
  10.00 MeV   3.163E+01  1.219E+00  803.63 mm    36.01 mm    41.29 mm  
  11.00 MeV   3.415E+01  1.137E+00  848.87 mm    36.93 mm    42.36 mm  
  12.00 MeV   3.653E+01  1.066E+00  891.17 mm    37.71 mm    43.28 mm  
  13.00 MeV   3.878E+01  1.004E+00  931.03 mm    38.39 mm    44.09 mm  
  14.00 MeV   4.088E+01  9.496E-01  968.83 mm    38.99 mm    44.82 mm  
  15.00 MeV   4.283E+01  9.014E-01    1.00 m     39.52 mm    45.46 mm  
  16.00 MeV   4.466E+01  8.583E-01    1.04 m     39.99 mm    46.05 mm  
  17.00 MeV   4.635E+01  8.195E-01    1.07 m     40.43 mm    46.58 mm  
  18.00 MeV   4.792E+01  7.844E-01    1.10 m     40.82 mm    47.07 mm  
  20.00 MeV   5.073E+01  7.233E-01    1.17 m     41.99 mm    47.94 mm  
  22.50 MeV   5.371E+01  6.602E-01    1.24 m     43.48 mm    48.87 mm  
  25.00 MeV   5.621E+01  6.081E-01    1.31 m     44.78 mm    49.67 mm  
  27.50 MeV   5.834E+01  5.642E-01    1.38 m     45.94 mm    50.38 mm  
  30.00 MeV   6.017E+01  5.268E-01    1.44 m     47.00 mm    51.01 mm  
  32.50 MeV   6.176E+01  4.944E-01    1.50 m     47.96 mm    51.58 mm  
  35.00 MeV   6.316E+01  4.661E-01    1.56 m     48.86 mm    52.11 mm  
  37.50 MeV   6.441E+01  4.411E-01    1.62 m     49.71 mm    52.59 mm  
  40.00 MeV   6.553E+01  4.188E-01    1.68 m     50.50 mm    53.04 mm  
  45.00 MeV   6.747E+01  3.809E-01    1.80 m     53.25 mm    53.85 mm  
  50.00 MeV   6.909E+01  3.498E-01    1.91 m     55.72 mm    54.58 mm  
  55.00 MeV   7.048E+01  3.237E-01    2.02 m     57.98 mm    55.23 mm  
  60.00 MeV   7.166E+01  3.015E-01    2.13 m     60.08 mm    55.84 mm  
  65.00 MeV   7.266E+01  2.824E-01    2.24 m     62.05 mm    56.40 mm  
  70.00 MeV   7.351E+01  2.657E-01    2.34 m     63.90 mm    56.92 mm  
  80.00 MeV   7.480E+01  2.380E-01    2.55 m     70.48 mm    57.88 mm  
  90.00 MeV   7.565E+01  2.159E-01    2.75 m     76.32 mm    58.75 mm  
 100.00 MeV   7.614E+01  1.978E-01    2.96 m     81.66 mm    59.56 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4270E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
