 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/80Rb-isobutane_10.0torr.dat

 Ion = Rubidium     [37] , Mass = 80 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 80 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.234E-01  7.301E+00  592.35 um   118.23 um    94.04 um  
  11.00 keV   7.587E-01  7.479E+00  627.64 um   123.94 um    99.11 um  
  12.00 keV   7.925E-01  7.640E+00  662.11 um   129.46 um   104.02 um  
  13.00 keV   8.248E-01  7.785E+00  695.86 um   134.80 um   108.79 um  
  14.00 keV   8.559E-01  7.917E+00  728.99 um   140.00 um   113.45 um  
  15.00 keV   8.860E-01  8.037E+00  761.56 um   145.06 um   118.00 um  
  16.00 keV   9.150E-01  8.148E+00  793.63 um   150.00 um   122.45 um  
  17.00 keV   9.432E-01  8.250E+00  825.25 um   154.84 um   126.82 um  
  18.00 keV   9.705E-01  8.344E+00  856.46 um   159.58 um   131.10 um  
  20.00 keV   1.023E+00  8.511E+00  917.81 um   168.91 um   139.47 um  
  22.50 keV   1.085E+00  8.690E+00  992.77 um   180.20 um   149.58 um  
  25.00 keV   1.144E+00  8.840E+00    1.07 mm   191.08 um   159.36 um  
  27.50 keV   1.200E+00  8.968E+00    1.14 mm   201.63 um   168.87 um  
  30.00 keV   1.253E+00  9.077E+00    1.21 mm   211.89 um   178.14 um  
  32.50 keV   1.304E+00  9.171E+00    1.28 mm   221.91 um   187.21 um  
  35.00 keV   1.353E+00  9.251E+00    1.35 mm   231.71 um   196.09 um  
  37.50 keV   1.401E+00  9.321E+00    1.42 mm   241.32 um   204.80 um  
  40.00 keV   1.447E+00  9.381E+00    1.48 mm   250.76 um   213.37 um  
  45.00 keV   1.535E+00  9.478E+00    1.62 mm   269.47 um   230.12 um  
  50.00 keV   1.618E+00  9.549E+00    1.75 mm   287.63 um   246.42 um  
  55.00 keV   1.696E+00  9.600E+00    1.88 mm   305.33 um   262.34 um  
  60.00 keV   1.772E+00  9.635E+00    2.01 mm   322.63 um   277.93 um  
  65.00 keV   1.844E+00  9.658E+00    2.14 mm   339.58 um   293.24 um  
  70.00 keV   1.914E+00  9.670E+00    2.26 mm   356.23 um   308.30 um  
  80.00 keV   2.046E+00  9.671E+00    2.52 mm   389.46 um   337.77 um  
  90.00 keV   2.170E+00  9.647E+00    2.77 mm   421.68 um   366.52 um  
 100.00 keV   2.287E+00  9.606E+00    3.02 mm   453.06 um   394.66 um  
 110.00 keV   2.399E+00  9.553E+00    3.26 mm   483.73 um   422.29 um  
 120.00 keV   2.506E+00  9.491E+00    3.51 mm   513.79 um   449.48 um  
 130.00 keV   2.608E+00  9.423E+00    3.76 mm   543.29 um   476.28 um  
 140.00 keV   2.707E+00  9.351E+00    4.00 mm   572.30 um   502.75 um  
 150.00 keV   2.802E+00  9.275E+00    4.25 mm   600.87 um   528.91 um  
 160.00 keV   2.893E+00  9.197E+00    4.49 mm   629.03 um   554.81 um  
 170.00 keV   3.207E+00  9.118E+00    4.74 mm   656.45 um   580.31 um  
 180.00 keV   3.434E+00  9.038E+00    4.98 mm   682.98 um   605.31 um  
 200.00 keV   3.724E+00  8.877E+00    5.45 mm   735.71 um   654.24 um  
 225.00 keV   3.916E+00  8.679E+00    6.04 mm   800.09 um   713.96 um  
 250.00 keV   4.027E+00  8.485E+00    6.64 mm   862.77 um   772.62 um  
 275.00 keV   4.111E+00  8.297E+00    7.24 mm   924.26 um   830.59 um  
 300.00 keV   4.194E+00  8.117E+00    7.84 mm   984.79 um   888.05 um  
 325.00 keV   4.285E+00  7.944E+00    8.45 mm     1.04 mm   945.11 um  
 350.00 keV   4.390E+00  7.778E+00    9.07 mm     1.10 mm     1.00 mm  
 375.00 keV   4.508E+00  7.619E+00    9.68 mm     1.16 mm     1.06 mm  
 400.00 keV   4.639E+00  7.467E+00   10.30 mm     1.22 mm     1.11 mm  
 450.00 keV   4.929E+00  7.183E+00   11.54 mm     1.33 mm     1.22 mm  
 500.00 keV   5.245E+00  6.922E+00   12.78 mm     1.44 mm     1.33 mm  
 550.00 keV   5.573E+00  6.681E+00   14.02 mm     1.55 mm     1.44 mm  
 600.00 keV   5.902E+00  6.460E+00   15.24 mm     1.65 mm     1.54 mm  
 650.00 keV   6.225E+00  6.255E+00   16.46 mm     1.74 mm     1.65 mm  
 700.00 keV   6.537E+00  6.065E+00   17.66 mm     1.83 mm     1.74 mm  
 800.00 keV   7.115E+00  5.723E+00   20.04 mm     2.02 mm     1.94 mm  
 900.00 keV   7.628E+00  5.423E+00   22.38 mm     2.19 mm     2.12 mm  
   1.00 MeV   8.079E+00  5.159E+00   24.69 mm     2.34 mm     2.29 mm  
   1.10 MeV   8.476E+00  4.923E+00   26.97 mm     2.49 mm     2.46 mm  
   1.20 MeV   8.829E+00  4.711E+00   29.22 mm     2.62 mm     2.62 mm  
   1.30 MeV   9.148E+00  4.520E+00   31.46 mm     2.75 mm     2.78 mm  
   1.40 MeV   9.441E+00  4.346E+00   33.67 mm     2.87 mm     2.93 mm  
   1.50 MeV   9.714E+00  4.187E+00   35.87 mm     2.99 mm     3.07 mm  
   1.60 MeV   9.972E+00  4.042E+00   38.06 mm     3.10 mm     3.22 mm  
   1.70 MeV   1.022E+01  3.907E+00   40.22 mm     3.21 mm     3.35 mm  
   1.80 MeV   1.046E+01  3.783E+00   42.37 mm     3.31 mm     3.49 mm  
   2.00 MeV   1.091E+01  3.560E+00   46.63 mm     3.52 mm     3.74 mm  
   2.25 MeV   1.147E+01  3.321E+00   51.85 mm     3.78 mm     4.04 mm  
   2.50 MeV   1.202E+01  3.117E+00   56.96 mm     4.02 mm     4.33 mm  
   2.75 MeV   1.257E+01  2.939E+00   61.95 mm     4.23 mm     4.59 mm  
   3.00 MeV   1.313E+01  2.783E+00   66.82 mm     4.43 mm     4.85 mm  
   3.25 MeV   1.370E+01  2.646E+00   71.57 mm     4.61 mm     5.08 mm  
   3.50 MeV   1.429E+01  2.523E+00   76.19 mm     4.77 mm     5.30 mm  
   3.75 MeV   1.489E+01  2.412E+00   80.69 mm     4.92 mm     5.51 mm  
   4.00 MeV   1.550E+01  2.312E+00   85.06 mm     5.06 mm     5.71 mm  
   4.50 MeV   1.676E+01  2.138E+00   93.42 mm     5.37 mm     6.07 mm  
   5.00 MeV   1.807E+01  1.991E+00  101.31 mm     5.63 mm     6.39 mm  
   5.50 MeV   1.940E+01  1.865E+00  108.74 mm     5.85 mm     6.67 mm  
   6.00 MeV   2.076E+01  1.756E+00  115.77 mm     6.05 mm     6.92 mm  
   6.50 MeV   2.214E+01  1.661E+00  122.41 mm     6.21 mm     7.15 mm  
   7.00 MeV   2.353E+01  1.576E+00  128.70 mm     6.36 mm     7.36 mm  
   8.00 MeV   2.629E+01  1.433E+00  140.36 mm     6.71 mm     7.71 mm  
   9.00 MeV   2.900E+01  1.317E+00  150.97 mm     6.98 mm     8.01 mm  
  10.00 MeV   3.163E+01  1.219E+00  160.73 mm     7.20 mm     8.26 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4270E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
