 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 16, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/80Rb-isobutane_5.0torr.dat

 Ion = Rubidium     [37] , Mass = 80 amu

 Density =  1.6172E-05 g/cm3 = 2.3458E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 80 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.234E-01  7.301E+00    1.18 mm   236.47 um   188.08 um  
  11.00 keV   7.587E-01  7.479E+00    1.26 mm   247.89 um   198.22 um  
  12.00 keV   7.925E-01  7.640E+00    1.32 mm   258.92 um   208.04 um  
  13.00 keV   8.248E-01  7.785E+00    1.39 mm   269.60 um   217.59 um  
  14.00 keV   8.559E-01  7.917E+00    1.46 mm   279.99 um   226.90 um  
  15.00 keV   8.860E-01  8.037E+00    1.52 mm   290.11 um   236.00 um  
  16.00 keV   9.150E-01  8.148E+00    1.59 mm   300.00 um   244.90 um  
  17.00 keV   9.432E-01  8.250E+00    1.65 mm   309.68 um   253.64 um  
  18.00 keV   9.705E-01  8.344E+00    1.71 mm   319.17 um   262.21 um  
  20.00 keV   1.023E+00  8.511E+00    1.84 mm   337.82 um   278.93 um  
  22.50 keV   1.085E+00  8.690E+00    1.99 mm   360.39 um   299.16 um  
  25.00 keV   1.144E+00  8.840E+00    2.13 mm   382.16 um   318.73 um  
  27.50 keV   1.200E+00  8.968E+00    2.28 mm   403.26 um   337.75 um  
  30.00 keV   1.253E+00  9.077E+00    2.42 mm   423.79 um   356.29 um  
  32.50 keV   1.304E+00  9.171E+00    2.56 mm   443.82 um   374.42 um  
  35.00 keV   1.353E+00  9.251E+00    2.70 mm   463.42 um   392.17 um  
  37.50 keV   1.401E+00  9.321E+00    2.83 mm   482.64 um   409.60 um  
  40.00 keV   1.447E+00  9.381E+00    2.97 mm   501.51 um   426.73 um  
  45.00 keV   1.535E+00  9.478E+00    3.24 mm   538.95 um   460.23 um  
  50.00 keV   1.618E+00  9.549E+00    3.50 mm   575.27 um   492.83 um  
  55.00 keV   1.696E+00  9.600E+00    3.76 mm   610.66 um   524.68 um  
  60.00 keV   1.772E+00  9.635E+00    4.02 mm   645.25 um   555.87 um  
  65.00 keV   1.844E+00  9.658E+00    4.27 mm   679.16 um   586.48 um  
  70.00 keV   1.914E+00  9.670E+00    4.53 mm   712.45 um   616.59 um  
  80.00 keV   2.046E+00  9.671E+00    5.03 mm   778.92 um   675.55 um  
  90.00 keV   2.170E+00  9.647E+00    5.53 mm   843.36 um   733.04 um  
 100.00 keV   2.287E+00  9.606E+00    6.03 mm   906.12 um   789.32 um  
 110.00 keV   2.399E+00  9.553E+00    6.53 mm   967.47 um   844.58 um  
 120.00 keV   2.506E+00  9.491E+00    7.02 mm     1.03 mm   898.96 um  
 130.00 keV   2.608E+00  9.423E+00    7.51 mm     1.09 mm   952.56 um  
 140.00 keV   2.707E+00  9.351E+00    8.01 mm     1.14 mm     1.01 mm  
 150.00 keV   2.802E+00  9.275E+00    8.50 mm     1.20 mm     1.06 mm  
 160.00 keV   2.893E+00  9.197E+00    8.99 mm     1.26 mm     1.11 mm  
 170.00 keV   3.207E+00  9.118E+00    9.47 mm     1.31 mm     1.16 mm  
 180.00 keV   3.434E+00  9.038E+00    9.95 mm     1.37 mm     1.21 mm  
 200.00 keV   3.724E+00  8.877E+00   10.90 mm     1.47 mm     1.31 mm  
 225.00 keV   3.916E+00  8.679E+00   12.09 mm     1.60 mm     1.43 mm  
 250.00 keV   4.027E+00  8.485E+00   13.28 mm     1.73 mm     1.55 mm  
 275.00 keV   4.111E+00  8.297E+00   14.47 mm     1.85 mm     1.66 mm  
 300.00 keV   4.194E+00  8.117E+00   15.68 mm     1.97 mm     1.78 mm  
 325.00 keV   4.285E+00  7.944E+00   16.91 mm     2.09 mm     1.89 mm  
 350.00 keV   4.390E+00  7.778E+00   18.13 mm     2.21 mm     2.00 mm  
 375.00 keV   4.508E+00  7.619E+00   19.37 mm     2.32 mm     2.12 mm  
 400.00 keV   4.639E+00  7.467E+00   20.61 mm     2.43 mm     2.23 mm  
 450.00 keV   4.929E+00  7.183E+00   23.09 mm     2.67 mm     2.45 mm  
 500.00 keV   5.245E+00  6.922E+00   25.57 mm     2.89 mm     2.67 mm  
 550.00 keV   5.573E+00  6.681E+00   28.04 mm     3.10 mm     2.88 mm  
 600.00 keV   5.902E+00  6.460E+00   30.49 mm     3.30 mm     3.09 mm  
 650.00 keV   6.225E+00  6.255E+00   32.92 mm     3.49 mm     3.29 mm  
 700.00 keV   6.537E+00  6.065E+00   35.32 mm     3.67 mm     3.49 mm  
 800.00 keV   7.115E+00  5.723E+00   40.08 mm     4.04 mm     3.87 mm  
 900.00 keV   7.628E+00  5.423E+00   44.76 mm     4.37 mm     4.24 mm  
   1.00 MeV   8.079E+00  5.159E+00   49.37 mm     4.68 mm     4.59 mm  
   1.10 MeV   8.476E+00  4.923E+00   53.93 mm     4.97 mm     4.92 mm  
   1.20 MeV   8.829E+00  4.711E+00   58.44 mm     5.24 mm     5.24 mm  
   1.30 MeV   9.148E+00  4.520E+00   62.91 mm     5.50 mm     5.55 mm  
   1.40 MeV   9.441E+00  4.346E+00   67.35 mm     5.75 mm     5.86 mm  
   1.50 MeV   9.714E+00  4.187E+00   71.74 mm     5.98 mm     6.15 mm  
   1.60 MeV   9.972E+00  4.042E+00   76.11 mm     6.20 mm     6.43 mm  
   1.70 MeV   1.022E+01  3.907E+00   80.45 mm     6.41 mm     6.71 mm  
   1.80 MeV   1.046E+01  3.783E+00   84.75 mm     6.61 mm     6.97 mm  
   2.00 MeV   1.091E+01  3.560E+00   93.25 mm     7.05 mm     7.49 mm  
   2.25 MeV   1.147E+01  3.321E+00  103.69 mm     7.57 mm     8.09 mm  
   2.50 MeV   1.202E+01  3.117E+00  113.91 mm     8.04 mm     8.66 mm  
   2.75 MeV   1.257E+01  2.939E+00  123.90 mm     8.46 mm     9.19 mm  
   3.00 MeV   1.313E+01  2.783E+00  133.65 mm     8.85 mm     9.69 mm  
   3.25 MeV   1.370E+01  2.646E+00  143.14 mm     9.21 mm    10.16 mm  
   3.50 MeV   1.429E+01  2.523E+00  152.39 mm     9.54 mm    10.60 mm  
   3.75 MeV   1.489E+01  2.412E+00  161.38 mm     9.84 mm    11.02 mm  
   4.00 MeV   1.550E+01  2.312E+00  170.12 mm    10.11 mm    11.41 mm  
   4.50 MeV   1.676E+01  2.138E+00  186.84 mm    10.73 mm    12.13 mm  
   5.00 MeV   1.807E+01  1.991E+00  202.61 mm    11.26 mm    12.77 mm  
   5.50 MeV   1.940E+01  1.865E+00  217.49 mm    11.70 mm    13.34 mm  
   6.00 MeV   2.076E+01  1.756E+00  231.53 mm    12.09 mm    13.85 mm  
   6.50 MeV   2.214E+01  1.661E+00  244.81 mm    12.43 mm    14.31 mm  
   7.00 MeV   2.353E+01  1.576E+00  257.40 mm    12.72 mm    14.72 mm  
   8.00 MeV   2.629E+01  1.433E+00  280.71 mm    13.41 mm    15.43 mm  
   9.00 MeV   2.900E+01  1.317E+00  301.94 mm    13.96 mm    16.02 mm  
  10.00 MeV   3.163E+01  1.219E+00  321.45 mm    14.40 mm    16.52 mm  
  11.00 MeV   3.415E+01  1.137E+00  339.55 mm    14.77 mm    16.94 mm  
  12.00 MeV   3.653E+01  1.066E+00  356.47 mm    15.09 mm    17.31 mm  
  13.00 MeV   3.878E+01  1.004E+00  372.41 mm    15.36 mm    17.64 mm  
  14.00 MeV   4.088E+01  9.496E-01  387.53 mm    15.59 mm    17.93 mm  
  15.00 MeV   4.283E+01  9.014E-01  401.95 mm    15.81 mm    18.18 mm  
  16.00 MeV   4.466E+01  8.583E-01  415.78 mm    16.00 mm    18.42 mm  
  17.00 MeV   4.635E+01  8.195E-01  429.10 mm    16.17 mm    18.63 mm  
  18.00 MeV   4.792E+01  7.844E-01  441.98 mm    16.33 mm    18.83 mm  
  20.00 MeV   5.073E+01  7.233E-01  466.63 mm    16.79 mm    19.18 mm  
  22.50 MeV   5.371E+01  6.602E-01  495.81 mm    17.39 mm    19.55 mm  
  25.00 MeV   5.621E+01  6.081E-01  523.58 mm    17.91 mm    19.87 mm  
  27.50 MeV   5.834E+01  5.642E-01  550.26 mm    18.38 mm    20.15 mm  
  30.00 MeV   6.017E+01  5.268E-01  576.09 mm    18.80 mm    20.40 mm  
  32.50 MeV   6.176E+01  4.944E-01  601.21 mm    19.19 mm    20.63 mm  
  35.00 MeV   6.316E+01  4.661E-01  625.75 mm    19.54 mm    20.84 mm  
  37.50 MeV   6.441E+01  4.411E-01  649.80 mm    19.88 mm    21.04 mm  
  40.00 MeV   6.553E+01  4.188E-01  673.42 mm    20.20 mm    21.21 mm  
  45.00 MeV   6.747E+01  3.809E-01  719.60 mm    21.30 mm    21.54 mm  
  50.00 MeV   6.909E+01  3.498E-01  764.61 mm    22.29 mm    21.83 mm  
  55.00 MeV   7.048E+01  3.237E-01  808.68 mm    23.19 mm    22.09 mm  
  60.00 MeV   7.166E+01  3.015E-01  851.97 mm    24.03 mm    22.33 mm  
  65.00 MeV   7.266E+01  2.824E-01  894.63 mm    24.82 mm    22.56 mm  
  70.00 MeV   7.351E+01  2.657E-01  936.76 mm    25.56 mm    22.77 mm  
  80.00 MeV   7.480E+01  2.380E-01    1.02 m     28.19 mm    23.15 mm  
  90.00 MeV   7.565E+01  2.159E-01    1.10 m     30.53 mm    23.50 mm  
 100.00 MeV   7.614E+01  1.978E-01    1.18 m     32.66 mm    23.82 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6172E-04                eV/Angstrom 
  1.6172E-03                keV/micron   
  1.6172E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4270E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
