 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 14, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/80Sr-isobutane_2.0torr.dat

 Ion = Strontium    [38] , Mass = 80 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 80 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.477E-01  7.410E+00    2.93 mm   585.39 um   464.86 um  
  11.00 keV   7.842E-01  7.594E+00    3.10 mm   613.54 um   489.81 um  
  12.00 keV   8.191E-01  7.758E+00    3.27 mm   640.71 um   513.98 um  
  13.00 keV   8.525E-01  7.908E+00    3.43 mm   667.02 um   537.48 um  
  14.00 keV   8.847E-01  8.044E+00    3.60 mm   692.59 um   560.39 um  
  15.00 keV   9.157E-01  8.168E+00    3.76 mm   717.51 um   582.77 um  
  16.00 keV   9.458E-01  8.282E+00    3.91 mm   741.84 um   604.68 um  
  17.00 keV   9.749E-01  8.387E+00    4.07 mm   765.65 um   626.15 um  
  18.00 keV   1.003E+00  8.485E+00    4.22 mm   788.98 um   647.22 um  
  20.00 keV   1.057E+00  8.658E+00    4.52 mm   834.83 um   688.34 um  
  22.50 keV   1.122E+00  8.844E+00    4.89 mm   890.28 um   738.02 um  
  25.00 keV   1.182E+00  9.000E+00    5.25 mm   943.75 um   786.09 um  
  27.50 keV   1.240E+00  9.133E+00    5.60 mm   995.54 um   832.79 um  
  30.00 keV   1.295E+00  9.248E+00    5.95 mm     1.05 mm   878.31 um  
  32.50 keV   1.348E+00  9.346E+00    6.29 mm     1.10 mm   922.79 um  
  35.00 keV   1.399E+00  9.431E+00    6.63 mm     1.14 mm   966.35 um  
  37.50 keV   1.448E+00  9.505E+00    6.97 mm     1.19 mm     1.01 mm  
  40.00 keV   1.495E+00  9.569E+00    7.30 mm     1.24 mm     1.05 mm  
  45.00 keV   1.586E+00  9.672E+00    7.95 mm     1.33 mm     1.13 mm  
  50.00 keV   1.672E+00  9.749E+00    8.60 mm     1.42 mm     1.21 mm  
  55.00 keV   1.753E+00  9.806E+00    9.23 mm     1.50 mm     1.29 mm  
  60.00 keV   1.831E+00  9.846E+00    9.86 mm     1.59 mm     1.37 mm  
  65.00 keV   1.906E+00  9.873E+00   10.49 mm     1.67 mm     1.44 mm  
  70.00 keV   1.978E+00  9.889E+00   11.11 mm     1.75 mm     1.52 mm  
  80.00 keV   2.115E+00  9.896E+00   12.34 mm     1.92 mm     1.66 mm  
  90.00 keV   2.243E+00  9.877E+00   13.56 mm     2.07 mm     1.80 mm  
 100.00 keV   2.364E+00  9.841E+00   14.77 mm     2.23 mm     1.94 mm  
 110.00 keV   2.480E+00  9.792E+00   15.98 mm     2.38 mm     2.07 mm  
 120.00 keV   2.590E+00  9.733E+00   17.18 mm     2.52 mm     2.21 mm  
 130.00 keV   2.696E+00  9.668E+00   18.38 mm     2.67 mm     2.34 mm  
 140.00 keV   2.797E+00  9.598E+00   19.58 mm     2.81 mm     2.47 mm  
 150.00 keV   2.896E+00  9.524E+00   20.77 mm     2.95 mm     2.59 mm  
 160.00 keV   2.990E+00  9.447E+00   21.96 mm     3.08 mm     2.72 mm  
 170.00 keV   3.262E+00  9.369E+00   23.15 mm     3.22 mm     2.84 mm  
 180.00 keV   3.460E+00  9.290E+00   24.32 mm     3.35 mm     2.97 mm  
 200.00 keV   3.715E+00  9.131E+00   26.64 mm     3.61 mm     3.21 mm  
 225.00 keV   3.895E+00  8.933E+00   29.54 mm     3.93 mm     3.50 mm  
 250.00 keV   4.010E+00  8.739E+00   32.46 mm     4.24 mm     3.79 mm  
 275.00 keV   4.107E+00  8.551E+00   35.40 mm     4.54 mm     4.07 mm  
 300.00 keV   4.206E+00  8.369E+00   38.36 mm     4.84 mm     4.36 mm  
 325.00 keV   4.316E+00  8.195E+00   41.35 mm     5.13 mm     4.64 mm  
 350.00 keV   4.438E+00  8.027E+00   44.35 mm     5.42 mm     4.91 mm  
 375.00 keV   4.573E+00  7.867E+00   47.36 mm     5.71 mm     5.19 mm  
 400.00 keV   4.719E+00  7.713E+00   50.37 mm     5.98 mm     5.46 mm  
 450.00 keV   5.035E+00  7.424E+00   56.41 mm     6.55 mm     6.01 mm  
 500.00 keV   5.370E+00  7.159E+00   62.43 mm     7.09 mm     6.54 mm  
 550.00 keV   5.712E+00  6.914E+00   68.41 mm     7.60 mm     7.05 mm  
 600.00 keV   6.050E+00  6.688E+00   74.36 mm     8.09 mm     7.56 mm  
 650.00 keV   6.378E+00  6.479E+00   80.25 mm     8.55 mm     8.06 mm  
 700.00 keV   6.692E+00  6.285E+00   86.09 mm     9.00 mm     8.54 mm  
 800.00 keV   7.270E+00  5.935E+00   97.64 mm     9.90 mm     9.47 mm  
 900.00 keV   7.779E+00  5.627E+00  109.02 mm    10.72 mm    10.37 mm  
   1.00 MeV   8.225E+00  5.356E+00  120.26 mm    11.49 mm    11.22 mm  
   1.10 MeV   8.618E+00  5.113E+00  131.37 mm    12.20 mm    12.04 mm  
   1.20 MeV   8.969E+00  4.895E+00  142.37 mm    12.87 mm    12.83 mm  
   1.30 MeV   9.289E+00  4.698E+00  153.29 mm    13.51 mm    13.60 mm  
   1.40 MeV   9.586E+00  4.519E+00  164.12 mm    14.11 mm    14.34 mm  
   1.50 MeV   9.866E+00  4.355E+00  174.87 mm    14.68 mm    15.05 mm  
   1.60 MeV   1.013E+01  4.205E+00  185.54 mm    15.23 mm    15.75 mm  
   1.70 MeV   1.039E+01  4.066E+00  196.12 mm    15.76 mm    16.43 mm  
   1.80 MeV   1.064E+01  3.938E+00  206.62 mm    16.26 mm    17.08 mm  
   2.00 MeV   1.114E+01  3.707E+00  227.37 mm    17.33 mm    18.35 mm  
   2.25 MeV   1.174E+01  3.460E+00  252.79 mm    18.60 mm    19.83 mm  
   2.50 MeV   1.235E+01  3.248E+00  277.60 mm    19.75 mm    21.22 mm  
   2.75 MeV   1.297E+01  3.064E+00  301.78 mm    20.79 mm    22.52 mm  
   3.00 MeV   1.360E+01  2.903E+00  325.30 mm    21.74 mm    23.74 mm  
   3.25 MeV   1.425E+01  2.760E+00  348.15 mm    22.60 mm    24.88 mm  
   3.50 MeV   1.491E+01  2.632E+00  370.33 mm    23.38 mm    25.96 mm  
   3.75 MeV   1.558E+01  2.517E+00  391.85 mm    24.10 mm    26.96 mm  
   4.00 MeV   1.627E+01  2.413E+00  412.70 mm    24.76 mm    27.90 mm  
   4.50 MeV   1.768E+01  2.232E+00  452.47 mm    26.22 mm    29.62 mm  
   5.00 MeV   1.912E+01  2.080E+00  489.83 mm    27.45 mm    31.14 mm  
   5.50 MeV   2.060E+01  1.949E+00  524.95 mm    28.49 mm    32.49 mm  
   6.00 MeV   2.210E+01  1.835E+00  558.02 mm    29.39 mm    33.69 mm  
   6.50 MeV   2.361E+01  1.736E+00  589.23 mm    30.17 mm    34.76 mm  
   7.00 MeV   2.512E+01  1.648E+00  618.76 mm    30.85 mm    35.72 mm  
   8.00 MeV   2.812E+01  1.499E+00  673.37 mm    32.44 mm    37.38 mm  
   9.00 MeV   3.106E+01  1.377E+00  723.01 mm    33.69 mm    38.75 mm  
  10.00 MeV   3.389E+01  1.276E+00  768.59 mm    34.70 mm    39.90 mm  
  11.00 MeV   3.660E+01  1.189E+00  810.84 mm    35.55 mm    40.89 mm  
  12.00 MeV   3.917E+01  1.115E+00  850.33 mm    36.26 mm    41.74 mm  
  13.00 MeV   4.158E+01  1.051E+00  887.52 mm    36.88 mm    42.49 mm  
  14.00 MeV   4.384E+01  9.940E-01  922.78 mm    37.43 mm    43.16 mm  
  15.00 MeV   4.595E+01  9.437E-01  956.41 mm    37.91 mm    43.75 mm  
  16.00 MeV   4.791E+01  8.987E-01  988.65 mm    38.34 mm    44.29 mm  
  17.00 MeV   4.973E+01  8.582E-01    1.02 m     38.74 mm    44.78 mm  
  18.00 MeV   5.142E+01  8.215E-01    1.05 m     39.10 mm    45.23 mm  
  20.00 MeV   5.445E+01  7.576E-01    1.11 m     40.16 mm    46.02 mm  
  22.50 MeV   5.767E+01  6.916E-01    1.18 m     41.53 mm    46.88 mm  
  25.00 MeV   6.037E+01  6.371E-01    1.24 m     42.71 mm    47.61 mm  
  27.50 MeV   6.267E+01  5.913E-01    1.30 m     43.77 mm    48.26 mm  
  30.00 MeV   6.464E+01  5.521E-01    1.36 m     44.73 mm    48.83 mm  
  32.50 MeV   6.635E+01  5.182E-01    1.42 m     45.61 mm    49.35 mm  
  35.00 MeV   6.785E+01  4.885E-01    1.48 m     46.43 mm    49.83 mm  
  37.50 MeV   6.918E+01  4.624E-01    1.53 m     47.20 mm    50.27 mm  
  40.00 MeV   7.037E+01  4.391E-01    1.59 m     47.93 mm    50.68 mm  
  45.00 MeV   7.241E+01  3.994E-01    1.70 m     50.44 mm    51.42 mm  
  50.00 MeV   7.410E+01  3.668E-01    1.80 m     52.71 mm    52.08 mm  
  55.00 MeV   7.551E+01  3.395E-01    1.90 m     54.80 mm    52.68 mm  
  60.00 MeV   7.670E+01  3.163E-01    2.00 m     56.73 mm    53.23 mm  
  65.00 MeV   7.769E+01  2.962E-01    2.10 m     58.55 mm    53.74 mm  
  70.00 MeV   7.851E+01  2.787E-01    2.20 m     60.27 mm    54.21 mm  
  80.00 MeV   7.972E+01  2.497E-01    2.40 m     66.40 mm    55.09 mm  
  90.00 MeV   8.045E+01  2.265E-01    2.59 m     71.88 mm    55.89 mm  
 100.00 MeV   8.082E+01  2.075E-01    2.78 m     76.90 mm    56.63 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3625E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
