 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 14, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/80Sr-isobutane_5.0torr.dat

 Ion = Strontium    [38] , Mass = 80 amu

 Density =  1.6172E-05 g/cm3 = 2.3458E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 80 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.477E-01  7.410E+00    1.17 mm   234.16 um   185.95 um  
  11.00 keV   7.842E-01  7.594E+00    1.24 mm   245.42 um   195.92 um  
  12.00 keV   8.191E-01  7.758E+00    1.31 mm   256.28 um   205.59 um  
  13.00 keV   8.525E-01  7.908E+00    1.37 mm   266.81 um   214.99 um  
  14.00 keV   8.847E-01  8.044E+00    1.44 mm   277.04 um   224.16 um  
  15.00 keV   9.157E-01  8.168E+00    1.50 mm   287.00 um   233.11 um  
  16.00 keV   9.458E-01  8.282E+00    1.57 mm   296.74 um   241.87 um  
  17.00 keV   9.749E-01  8.387E+00    1.63 mm   306.26 um   250.46 um  
  18.00 keV   1.003E+00  8.485E+00    1.69 mm   315.59 um   258.89 um  
  20.00 keV   1.057E+00  8.658E+00    1.81 mm   333.93 um   275.33 um  
  22.50 keV   1.122E+00  8.844E+00    1.96 mm   356.11 um   295.21 um  
  25.00 keV   1.182E+00  9.000E+00    2.10 mm   377.50 um   314.44 um  
  27.50 keV   1.240E+00  9.133E+00    2.24 mm   398.22 um   333.12 um  
  30.00 keV   1.295E+00  9.248E+00    2.38 mm   418.37 um   351.32 um  
  32.50 keV   1.348E+00  9.346E+00    2.52 mm   438.02 um   369.12 um  
  35.00 keV   1.399E+00  9.431E+00    2.65 mm   457.25 um   386.54 um  
  37.50 keV   1.448E+00  9.505E+00    2.79 mm   476.10 um   403.64 um  
  40.00 keV   1.495E+00  9.569E+00    2.92 mm   494.60 um   420.44 um  
  45.00 keV   1.586E+00  9.672E+00    3.18 mm   531.28 um   453.29 um  
  50.00 keV   1.672E+00  9.749E+00    3.44 mm   566.85 um   485.24 um  
  55.00 keV   1.753E+00  9.806E+00    3.69 mm   601.50 um   516.43 um  
  60.00 keV   1.831E+00  9.846E+00    3.95 mm   635.36 um   546.98 um  
  65.00 keV   1.906E+00  9.873E+00    4.20 mm   668.53 um   576.95 um  
  70.00 keV   1.978E+00  9.889E+00    4.44 mm   701.09 um   606.41 um  
  80.00 keV   2.115E+00  9.896E+00    4.94 mm   766.05 um   664.08 um  
  90.00 keV   2.243E+00  9.877E+00    5.42 mm   829.00 um   720.28 um  
 100.00 keV   2.364E+00  9.841E+00    5.91 mm   890.29 um   775.27 um  
 110.00 keV   2.480E+00  9.792E+00    6.39 mm   950.17 um   829.23 um  
 120.00 keV   2.590E+00  9.733E+00    6.87 mm     1.01 mm   882.30 um  
 130.00 keV   2.696E+00  9.668E+00    7.35 mm     1.07 mm   934.60 um  
 140.00 keV   2.797E+00  9.598E+00    7.83 mm     1.12 mm   986.22 um  
 150.00 keV   2.896E+00  9.524E+00    8.31 mm     1.18 mm     1.04 mm  
 160.00 keV   2.990E+00  9.447E+00    8.79 mm     1.23 mm     1.09 mm  
 170.00 keV   3.262E+00  9.369E+00    9.26 mm     1.29 mm     1.14 mm  
 180.00 keV   3.460E+00  9.290E+00    9.73 mm     1.34 mm     1.19 mm  
 200.00 keV   3.715E+00  9.131E+00   10.66 mm     1.44 mm     1.28 mm  
 225.00 keV   3.895E+00  8.933E+00   11.82 mm     1.57 mm     1.40 mm  
 250.00 keV   4.010E+00  8.739E+00   12.98 mm     1.69 mm     1.51 mm  
 275.00 keV   4.107E+00  8.551E+00   14.16 mm     1.82 mm     1.63 mm  
 300.00 keV   4.206E+00  8.369E+00   15.35 mm     1.94 mm     1.74 mm  
 325.00 keV   4.316E+00  8.195E+00   16.54 mm     2.05 mm     1.85 mm  
 350.00 keV   4.438E+00  8.027E+00   17.74 mm     2.17 mm     1.97 mm  
 375.00 keV   4.573E+00  7.867E+00   18.94 mm     2.28 mm     2.08 mm  
 400.00 keV   4.719E+00  7.713E+00   20.15 mm     2.39 mm     2.19 mm  
 450.00 keV   5.035E+00  7.424E+00   22.56 mm     2.62 mm     2.40 mm  
 500.00 keV   5.370E+00  7.159E+00   24.97 mm     2.84 mm     2.61 mm  
 550.00 keV   5.712E+00  6.914E+00   27.37 mm     3.04 mm     2.82 mm  
 600.00 keV   6.050E+00  6.688E+00   29.74 mm     3.24 mm     3.02 mm  
 650.00 keV   6.378E+00  6.479E+00   32.10 mm     3.42 mm     3.22 mm  
 700.00 keV   6.692E+00  6.285E+00   34.44 mm     3.60 mm     3.42 mm  
 800.00 keV   7.270E+00  5.935E+00   39.06 mm     3.96 mm     3.79 mm  
 900.00 keV   7.779E+00  5.627E+00   43.61 mm     4.29 mm     4.15 mm  
   1.00 MeV   8.225E+00  5.356E+00   48.10 mm     4.59 mm     4.49 mm  
   1.10 MeV   8.618E+00  5.113E+00   52.55 mm     4.88 mm     4.82 mm  
   1.20 MeV   8.969E+00  4.895E+00   56.95 mm     5.15 mm     5.13 mm  
   1.30 MeV   9.289E+00  4.698E+00   61.32 mm     5.40 mm     5.44 mm  
   1.40 MeV   9.586E+00  4.519E+00   65.65 mm     5.64 mm     5.73 mm  
   1.50 MeV   9.866E+00  4.355E+00   69.95 mm     5.87 mm     6.02 mm  
   1.60 MeV   1.013E+01  4.205E+00   74.21 mm     6.09 mm     6.30 mm  
   1.70 MeV   1.039E+01  4.066E+00   78.45 mm     6.30 mm     6.57 mm  
   1.80 MeV   1.064E+01  3.938E+00   82.65 mm     6.50 mm     6.83 mm  
   2.00 MeV   1.114E+01  3.707E+00   90.95 mm     6.93 mm     7.34 mm  
   2.25 MeV   1.174E+01  3.460E+00  101.11 mm     7.44 mm     7.93 mm  
   2.50 MeV   1.235E+01  3.248E+00  111.04 mm     7.90 mm     8.49 mm  
   2.75 MeV   1.297E+01  3.064E+00  120.71 mm     8.32 mm     9.01 mm  
   3.00 MeV   1.360E+01  2.903E+00  130.12 mm     8.69 mm     9.50 mm  
   3.25 MeV   1.425E+01  2.760E+00  139.26 mm     9.04 mm     9.95 mm  
   3.50 MeV   1.491E+01  2.632E+00  148.13 mm     9.35 mm    10.38 mm  
   3.75 MeV   1.558E+01  2.517E+00  156.74 mm     9.64 mm    10.78 mm  
   4.00 MeV   1.627E+01  2.413E+00  165.08 mm     9.90 mm    11.16 mm  
   4.50 MeV   1.768E+01  2.232E+00  180.99 mm    10.49 mm    11.85 mm  
   5.00 MeV   1.912E+01  2.080E+00  195.93 mm    10.98 mm    12.46 mm  
   5.50 MeV   2.060E+01  1.949E+00  209.98 mm    11.40 mm    12.99 mm  
   6.00 MeV   2.210E+01  1.835E+00  223.21 mm    11.76 mm    13.47 mm  
   6.50 MeV   2.361E+01  1.736E+00  235.69 mm    12.07 mm    13.90 mm  
   7.00 MeV   2.512E+01  1.648E+00  247.50 mm    12.34 mm    14.29 mm  
   8.00 MeV   2.812E+01  1.499E+00  269.35 mm    12.97 mm    14.95 mm  
   9.00 MeV   3.106E+01  1.377E+00  289.20 mm    13.48 mm    15.50 mm  
  10.00 MeV   3.389E+01  1.276E+00  307.44 mm    13.88 mm    15.96 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6172E-04                eV/Angstrom 
  1.6172E-03                keV/micron   
  1.6172E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3625E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
