 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 14, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/81Rb-isobutane_5.0torr.dat

 Ion = Rubidium     [37] , Mass = 81 amu

 Density =  1.6172E-05 g/cm3 = 2.3458E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 81 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.189E-01  7.288E+00    1.19 mm   236.45 um   188.00 um  
  11.00 keV   7.540E-01  7.467E+00    1.26 mm   247.85 um   198.12 um  
  12.00 keV   7.875E-01  7.628E+00    1.33 mm   258.86 um   207.92 um  
  13.00 keV   8.197E-01  7.773E+00    1.40 mm   269.52 um   217.46 um  
  14.00 keV   8.506E-01  7.905E+00    1.46 mm   279.88 um   226.75 um  
  15.00 keV   8.805E-01  8.027E+00    1.53 mm   289.98 um   235.84 um  
  16.00 keV   9.094E-01  8.138E+00    1.59 mm   299.84 um   244.73 um  
  17.00 keV   9.374E-01  8.240E+00    1.66 mm   309.50 um   253.44 um  
  18.00 keV   9.645E-01  8.334E+00    1.72 mm   318.96 um   262.00 um  
  20.00 keV   1.017E+00  8.503E+00    1.84 mm   337.56 um   278.69 um  
  22.50 keV   1.078E+00  8.683E+00    1.99 mm   360.06 um   298.87 um  
  25.00 keV   1.137E+00  8.834E+00    2.14 mm   381.77 um   318.40 um  
  27.50 keV   1.192E+00  8.963E+00    2.28 mm   402.80 um   337.38 um  
  30.00 keV   1.245E+00  9.073E+00    2.43 mm   423.26 um   355.88 um  
  32.50 keV   1.296E+00  9.168E+00    2.57 mm   443.22 um   373.97 um  
  35.00 keV   1.345E+00  9.250E+00    2.70 mm   462.75 um   391.68 um  
  37.50 keV   1.392E+00  9.320E+00    2.84 mm   481.90 um   409.07 um  
  40.00 keV   1.438E+00  9.381E+00    2.98 mm   500.71 um   426.16 um  
  45.00 keV   1.525E+00  9.480E+00    3.24 mm   538.00 um   459.57 um  
  50.00 keV   1.608E+00  9.552E+00    3.51 mm   574.18 um   492.09 um  
  55.00 keV   1.686E+00  9.605E+00    3.77 mm   609.44 um   523.85 um  
  60.00 keV   1.761E+00  9.642E+00    4.03 mm   643.89 um   554.95 um  
  65.00 keV   1.833E+00  9.666E+00    4.28 mm   677.66 um   585.48 um  
  70.00 keV   1.902E+00  9.679E+00    4.54 mm   710.81 um   615.50 um  
  80.00 keV   2.033E+00  9.682E+00    5.04 mm   777.00 um   674.29 um  
  90.00 keV   2.157E+00  9.660E+00    5.55 mm   841.18 um   731.61 um  
 100.00 keV   2.273E+00  9.622E+00    6.04 mm   903.67 um   787.71 um  
 110.00 keV   2.384E+00  9.570E+00    6.54 mm   964.75 um   842.80 um  
 120.00 keV   2.490E+00  9.510E+00    7.03 mm     1.02 mm   897.00 um  
 130.00 keV   2.592E+00  9.444E+00    7.52 mm     1.08 mm   950.43 um  
 140.00 keV   2.690E+00  9.372E+00    8.02 mm     1.14 mm     1.00 mm  
 150.00 keV   2.784E+00  9.298E+00    8.51 mm     1.20 mm     1.06 mm  
 160.00 keV   2.875E+00  9.221E+00    9.00 mm     1.25 mm     1.11 mm  
 170.00 keV   3.149E+00  9.143E+00    9.49 mm     1.31 mm     1.16 mm  
 180.00 keV   3.390E+00  9.064E+00    9.97 mm     1.36 mm     1.21 mm  
 200.00 keV   3.696E+00  8.905E+00   10.92 mm     1.47 mm     1.31 mm  
 225.00 keV   3.900E+00  8.708E+00   12.10 mm     1.60 mm     1.42 mm  
 250.00 keV   4.016E+00  8.515E+00   13.29 mm     1.72 mm     1.54 mm  
 275.00 keV   4.100E+00  8.329E+00   14.48 mm     1.84 mm     1.66 mm  
 300.00 keV   4.181E+00  8.149E+00   15.69 mm     1.96 mm     1.77 mm  
 325.00 keV   4.270E+00  7.977E+00   16.91 mm     2.08 mm     1.88 mm  
 350.00 keV   4.371E+00  7.812E+00   18.14 mm     2.20 mm     2.00 mm  
 375.00 keV   4.485E+00  7.653E+00   19.37 mm     2.31 mm     2.11 mm  
 400.00 keV   4.612E+00  7.502E+00   20.61 mm     2.43 mm     2.22 mm  
 450.00 keV   4.895E+00  7.218E+00   23.09 mm     2.66 mm     2.44 mm  
 500.00 keV   5.205E+00  6.957E+00   25.57 mm     2.88 mm     2.66 mm  
 550.00 keV   5.528E+00  6.717E+00   28.04 mm     3.09 mm     2.87 mm  
 600.00 keV   5.853E+00  6.496E+00   30.49 mm     3.29 mm     3.08 mm  
 650.00 keV   6.174E+00  6.291E+00   32.93 mm     3.48 mm     3.28 mm  
 700.00 keV   6.484E+00  6.100E+00   35.34 mm     3.66 mm     3.48 mm  
 800.00 keV   7.061E+00  5.758E+00   40.10 mm     4.03 mm     3.86 mm  
 900.00 keV   7.575E+00  5.458E+00   44.79 mm     4.36 mm     4.23 mm  
   1.00 MeV   8.026E+00  5.192E+00   49.41 mm     4.67 mm     4.58 mm  
   1.10 MeV   8.425E+00  4.956E+00   53.97 mm     4.96 mm     4.91 mm  
   1.20 MeV   8.779E+00  4.743E+00   58.49 mm     5.24 mm     5.23 mm  
   1.30 MeV   9.099E+00  4.552E+00   62.97 mm     5.49 mm     5.54 mm  
   1.40 MeV   9.392E+00  4.377E+00   67.41 mm     5.74 mm     5.85 mm  
   1.50 MeV   9.665E+00  4.218E+00   71.81 mm     5.97 mm     6.14 mm  
   1.60 MeV   9.922E+00  4.071E+00   76.19 mm     6.19 mm     6.42 mm  
   1.70 MeV   1.017E+01  3.936E+00   80.53 mm     6.40 mm     6.69 mm  
   1.80 MeV   1.040E+01  3.811E+00   84.84 mm     6.61 mm     6.96 mm  
   2.00 MeV   1.086E+01  3.587E+00   93.36 mm     7.04 mm     7.48 mm  
   2.25 MeV   1.141E+01  3.347E+00  103.82 mm     7.56 mm     8.08 mm  
   2.50 MeV   1.195E+01  3.141E+00  114.07 mm     8.04 mm     8.65 mm  
   2.75 MeV   1.249E+01  2.963E+00  124.09 mm     8.47 mm     9.18 mm  
   3.00 MeV   1.305E+01  2.806E+00  133.87 mm     8.86 mm     9.69 mm  
   3.25 MeV   1.361E+01  2.668E+00  143.40 mm     9.22 mm    10.16 mm  
   3.50 MeV   1.419E+01  2.544E+00  152.69 mm     9.54 mm    10.60 mm  
   3.75 MeV   1.478E+01  2.432E+00  161.73 mm     9.85 mm    11.02 mm  
   4.00 MeV   1.538E+01  2.332E+00  170.52 mm    10.13 mm    11.42 mm  
   4.50 MeV   1.662E+01  2.156E+00  187.34 mm    10.75 mm    12.14 mm  
   5.00 MeV   1.790E+01  2.009E+00  203.22 mm    11.28 mm    12.78 mm  
   5.50 MeV   1.922E+01  1.882E+00  218.21 mm    11.73 mm    13.36 mm  
   6.00 MeV   2.056E+01  1.772E+00  232.37 mm    12.13 mm    13.87 mm  
   6.50 MeV   2.192E+01  1.676E+00  245.76 mm    12.47 mm    14.33 mm  
   7.00 MeV   2.329E+01  1.591E+00  258.46 mm    12.76 mm    14.75 mm  
   8.00 MeV   2.602E+01  1.447E+00  281.99 mm    13.47 mm    15.47 mm  
   9.00 MeV   2.871E+01  1.329E+00  303.42 mm    14.02 mm    16.07 mm  
  10.00 MeV   3.131E+01  1.231E+00  323.12 mm    14.47 mm    16.57 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6172E-04                eV/Angstrom 
  1.6172E-03                keV/micron   
  1.6172E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4249E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
