 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 14, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/81Rb-isobutane_2.0torr.dat

 Ion = Rubidium     [37] , Mass = 81 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 81 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.189E-01  7.288E+00    2.98 mm   591.13 um   470.01 um  
  11.00 keV   7.540E-01  7.467E+00    3.15 mm   619.63 um   495.29 um  
  12.00 keV   7.875E-01  7.628E+00    3.32 mm   647.14 um   519.81 um  
  13.00 keV   8.197E-01  7.773E+00    3.49 mm   673.80 um   543.65 um  
  14.00 keV   8.506E-01  7.905E+00    3.66 mm   699.71 um   566.89 um  
  15.00 keV   8.805E-01  8.027E+00    3.82 mm   724.95 um   589.59 um  
  16.00 keV   9.094E-01  8.138E+00    3.98 mm   749.61 um   611.82 um  
  17.00 keV   9.374E-01  8.240E+00    4.14 mm   773.74 um   633.61 um  
  18.00 keV   9.645E-01  8.334E+00    4.30 mm   797.39 um   655.00 um  
  20.00 keV   1.017E+00  8.503E+00    4.61 mm   843.90 um   696.73 um  
  22.50 keV   1.078E+00  8.683E+00    4.98 mm   900.16 um   747.18 um  
  25.00 keV   1.137E+00  8.834E+00    5.35 mm   954.42 um   796.01 um  
  27.50 keV   1.192E+00  8.963E+00    5.71 mm     1.01 mm   843.45 um  
  30.00 keV   1.245E+00  9.073E+00    6.07 mm     1.06 mm   889.71 um  
  32.50 keV   1.296E+00  9.168E+00    6.42 mm     1.11 mm   934.92 um  
  35.00 keV   1.345E+00  9.250E+00    6.76 mm     1.16 mm   979.20 um  
  37.50 keV   1.392E+00  9.320E+00    7.10 mm     1.20 mm     1.02 mm  
  40.00 keV   1.438E+00  9.381E+00    7.44 mm     1.25 mm     1.07 mm  
  45.00 keV   1.525E+00  9.480E+00    8.11 mm     1.35 mm     1.15 mm  
  50.00 keV   1.608E+00  9.552E+00    8.77 mm     1.44 mm     1.23 mm  
  55.00 keV   1.686E+00  9.605E+00    9.42 mm     1.52 mm     1.31 mm  
  60.00 keV   1.761E+00  9.642E+00   10.07 mm     1.61 mm     1.39 mm  
  65.00 keV   1.833E+00  9.666E+00   10.71 mm     1.69 mm     1.46 mm  
  70.00 keV   1.902E+00  9.679E+00   11.35 mm     1.78 mm     1.54 mm  
  80.00 keV   2.033E+00  9.682E+00   12.61 mm     1.94 mm     1.69 mm  
  90.00 keV   2.157E+00  9.660E+00   13.86 mm     2.10 mm     1.83 mm  
 100.00 keV   2.273E+00  9.622E+00   15.11 mm     2.26 mm     1.97 mm  
 110.00 keV   2.384E+00  9.570E+00   16.35 mm     2.41 mm     2.11 mm  
 120.00 keV   2.490E+00  9.510E+00   17.58 mm     2.56 mm     2.24 mm  
 130.00 keV   2.592E+00  9.444E+00   18.81 mm     2.71 mm     2.38 mm  
 140.00 keV   2.690E+00  9.372E+00   20.04 mm     2.85 mm     2.51 mm  
 150.00 keV   2.784E+00  9.298E+00   21.27 mm     2.99 mm     2.64 mm  
 160.00 keV   2.875E+00  9.221E+00   22.50 mm     3.14 mm     2.77 mm  
 170.00 keV   3.149E+00  9.143E+00   23.72 mm     3.27 mm     2.89 mm  
 180.00 keV   3.390E+00  9.064E+00   24.92 mm     3.40 mm     3.02 mm  
 200.00 keV   3.696E+00  8.905E+00   27.29 mm     3.67 mm     3.26 mm  
 225.00 keV   3.900E+00  8.708E+00   30.25 mm     3.99 mm     3.56 mm  
 250.00 keV   4.016E+00  8.515E+00   33.22 mm     4.30 mm     3.85 mm  
 275.00 keV   4.100E+00  8.329E+00   36.21 mm     4.61 mm     4.14 mm  
 300.00 keV   4.181E+00  8.149E+00   39.23 mm     4.91 mm     4.43 mm  
 325.00 keV   4.270E+00  7.977E+00   42.28 mm     5.20 mm     4.71 mm  
 350.00 keV   4.371E+00  7.812E+00   45.35 mm     5.50 mm     4.99 mm  
 375.00 keV   4.485E+00  7.653E+00   48.43 mm     5.78 mm     5.27 mm  
 400.00 keV   4.612E+00  7.502E+00   51.53 mm     6.07 mm     5.55 mm  
 450.00 keV   4.895E+00  7.218E+00   57.73 mm     6.64 mm     6.10 mm  
 500.00 keV   5.205E+00  6.957E+00   63.93 mm     7.19 mm     6.65 mm  
 550.00 keV   5.528E+00  6.717E+00   70.10 mm     7.71 mm     7.18 mm  
 600.00 keV   5.853E+00  6.496E+00   76.24 mm     8.21 mm     7.69 mm  
 650.00 keV   6.174E+00  6.291E+00   82.32 mm     8.69 mm     8.20 mm  
 700.00 keV   6.484E+00  6.100E+00   88.35 mm     9.14 mm     8.70 mm  
 800.00 keV   7.061E+00  5.758E+00  100.26 mm    10.06 mm     9.65 mm  
 900.00 keV   7.575E+00  5.458E+00  111.97 mm    10.91 mm    10.56 mm  
   1.00 MeV   8.026E+00  5.192E+00  123.52 mm    11.68 mm    11.44 mm  
   1.10 MeV   8.425E+00  4.956E+00  134.94 mm    12.41 mm    12.28 mm  
   1.20 MeV   8.779E+00  4.743E+00  146.23 mm    13.09 mm    13.08 mm  
   1.30 MeV   9.099E+00  4.552E+00  157.42 mm    13.73 mm    13.86 mm  
   1.40 MeV   9.392E+00  4.377E+00  168.52 mm    14.34 mm    14.61 mm  
   1.50 MeV   9.665E+00  4.218E+00  179.53 mm    14.93 mm    15.34 mm  
   1.60 MeV   9.922E+00  4.071E+00  190.47 mm    15.48 mm    16.05 mm  
   1.70 MeV   1.017E+01  3.936E+00  201.32 mm    16.01 mm    16.74 mm  
   1.80 MeV   1.040E+01  3.811E+00  212.09 mm    16.52 mm    17.41 mm  
   2.00 MeV   1.086E+01  3.587E+00  233.39 mm    17.61 mm    18.69 mm  
   2.25 MeV   1.141E+01  3.347E+00  259.55 mm    18.91 mm    20.20 mm  
   2.50 MeV   1.195E+01  3.141E+00  285.17 mm    20.09 mm    21.62 mm  
   2.75 MeV   1.249E+01  2.963E+00  310.22 mm    21.16 mm    22.96 mm  
   3.00 MeV   1.305E+01  2.806E+00  334.67 mm    22.14 mm    24.21 mm  
   3.25 MeV   1.361E+01  2.668E+00  358.51 mm    23.04 mm    25.39 mm  
   3.50 MeV   1.419E+01  2.544E+00  381.73 mm    23.86 mm    26.51 mm  
   3.75 MeV   1.478E+01  2.432E+00  404.32 mm    24.62 mm    27.56 mm  
   4.00 MeV   1.538E+01  2.332E+00  426.29 mm    25.31 mm    28.54 mm  
   4.50 MeV   1.662E+01  2.156E+00  468.36 mm    26.88 mm    30.35 mm  
   5.00 MeV   1.790E+01  2.009E+00  508.06 mm    28.20 mm    31.96 mm  
   5.50 MeV   1.922E+01  1.882E+00  545.53 mm    29.33 mm    33.39 mm  
   6.00 MeV   2.056E+01  1.772E+00  580.92 mm    30.31 mm    34.68 mm  
   6.50 MeV   2.192E+01  1.676E+00  614.41 mm    31.16 mm    35.83 mm  
   7.00 MeV   2.329E+01  1.591E+00  646.15 mm    31.91 mm    36.87 mm  
   8.00 MeV   2.602E+01  1.447E+00  704.98 mm    33.66 mm    38.67 mm  
   9.00 MeV   2.871E+01  1.329E+00  758.55 mm    35.05 mm    40.16 mm  
  10.00 MeV   3.131E+01  1.231E+00  807.79 mm    36.18 mm    41.42 mm  
  11.00 MeV   3.381E+01  1.148E+00  853.46 mm    37.11 mm    42.51 mm  
  12.00 MeV   3.619E+01  1.076E+00  896.15 mm    37.91 mm    43.44 mm  
  13.00 MeV   3.843E+01  1.014E+00  936.35 mm    38.59 mm    44.27 mm  
  14.00 MeV   4.052E+01  9.587E-01  974.47 mm    39.20 mm    45.00 mm  
  15.00 MeV   4.248E+01  9.101E-01    1.01 m     39.73 mm    45.65 mm  
  16.00 MeV   4.431E+01  8.666E-01    1.05 m     40.21 mm    46.24 mm  
  17.00 MeV   4.600E+01  8.275E-01    1.08 m     40.65 mm    46.78 mm  
  18.00 MeV   4.758E+01  7.921E-01    1.11 m     41.05 mm    47.28 mm  
  20.00 MeV   5.040E+01  7.304E-01    1.17 m     42.23 mm    48.16 mm  
  22.50 MeV   5.340E+01  6.667E-01    1.25 m     43.73 mm    49.10 mm  
  25.00 MeV   5.593E+01  6.141E-01    1.32 m     45.04 mm    49.91 mm  
  27.50 MeV   5.807E+01  5.699E-01    1.38 m     46.21 mm    50.62 mm  
  30.00 MeV   5.991E+01  5.321E-01    1.45 m     47.26 mm    51.26 mm  
  32.50 MeV   6.152E+01  4.994E-01    1.51 m     48.23 mm    51.84 mm  
  35.00 MeV   6.293E+01  4.708E-01    1.57 m     49.14 mm    52.36 mm  
  37.50 MeV   6.419E+01  4.455E-01    1.63 m     49.98 mm    52.85 mm  
  40.00 MeV   6.531E+01  4.231E-01    1.69 m     50.78 mm    53.30 mm  
  45.00 MeV   6.727E+01  3.848E-01    1.81 m     53.53 mm    54.12 mm  
  50.00 MeV   6.891E+01  3.534E-01    1.92 m     56.00 mm    54.85 mm  
  55.00 MeV   7.030E+01  3.271E-01    2.03 m     58.27 mm    55.51 mm  
  60.00 MeV   7.149E+01  3.047E-01    2.14 m     60.36 mm    56.12 mm  
  65.00 MeV   7.251E+01  2.853E-01    2.25 m     62.33 mm    56.68 mm  
  70.00 MeV   7.337E+01  2.685E-01    2.35 m     64.18 mm    57.21 mm  
  80.00 MeV   7.469E+01  2.405E-01    2.56 m     70.75 mm    58.17 mm  
  90.00 MeV   7.557E+01  2.182E-01    2.77 m     76.59 mm    59.05 mm  
 100.00 MeV   7.610E+01  1.999E-01    2.97 m     81.92 mm    59.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4249E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
