 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 14, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/81Sr-isobutane_2.0torr.dat

 Ion = Strontium    [38] , Mass = 81 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 81 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.431E-01  7.397E+00    2.94 mm   585.38 um   464.67 um  
  11.00 keV   7.793E-01  7.580E+00    3.11 mm   613.47 um   489.58 um  
  12.00 keV   8.140E-01  7.746E+00    3.28 mm   640.58 um   513.71 um  
  13.00 keV   8.472E-01  7.896E+00    3.45 mm   666.84 um   537.18 um  
  14.00 keV   8.792E-01  8.032E+00    3.61 mm   692.35 um   560.05 um  
  15.00 keV   9.101E-01  8.157E+00    3.77 mm   717.21 um   582.39 um  
  16.00 keV   9.399E-01  8.271E+00    3.93 mm   741.48 um   604.26 um  
  17.00 keV   9.688E-01  8.377E+00    4.09 mm   765.22 um   625.69 um  
  18.00 keV   9.969E-01  8.475E+00    4.24 mm   788.49 um   646.73 um  
  20.00 keV   1.051E+00  8.650E+00    4.54 mm   834.22 um   687.76 um  
  22.50 keV   1.115E+00  8.836E+00    4.91 mm   889.52 um   737.34 um  
  25.00 keV   1.175E+00  8.994E+00    5.27 mm   942.82 um   785.32 um  
  27.50 keV   1.232E+00  9.128E+00    5.62 mm   994.45 um   831.92 um  
  30.00 keV   1.287E+00  9.243E+00    5.97 mm     1.04 mm   877.33 um  
  32.50 keV   1.340E+00  9.343E+00    6.31 mm     1.09 mm   921.71 um  
  35.00 keV   1.390E+00  9.429E+00    6.65 mm     1.14 mm   965.17 um  
  37.50 keV   1.439E+00  9.503E+00    6.99 mm     1.19 mm     1.01 mm  
  40.00 keV   1.486E+00  9.568E+00    7.32 mm     1.23 mm     1.05 mm  
  45.00 keV   1.576E+00  9.673E+00    7.97 mm     1.33 mm     1.13 mm  
  50.00 keV   1.661E+00  9.752E+00    8.62 mm     1.41 mm     1.21 mm  
  55.00 keV   1.743E+00  9.810E+00    9.26 mm     1.50 mm     1.29 mm  
  60.00 keV   1.820E+00  9.852E+00    9.89 mm     1.59 mm     1.37 mm  
  65.00 keV   1.894E+00  9.880E+00   10.51 mm     1.67 mm     1.44 mm  
  70.00 keV   1.966E+00  9.898E+00   11.14 mm     1.75 mm     1.51 mm  
  80.00 keV   2.102E+00  9.907E+00   12.37 mm     1.91 mm     1.66 mm  
  90.00 keV   2.229E+00  9.891E+00   13.59 mm     2.07 mm     1.80 mm  
 100.00 keV   2.350E+00  9.856E+00   14.80 mm     2.22 mm     1.93 mm  
 110.00 keV   2.464E+00  9.809E+00   16.01 mm     2.37 mm     2.07 mm  
 120.00 keV   2.574E+00  9.752E+00   17.21 mm     2.51 mm     2.20 mm  
 130.00 keV   2.679E+00  9.688E+00   18.41 mm     2.66 mm     2.33 mm  
 140.00 keV   2.780E+00  9.619E+00   19.60 mm     2.80 mm     2.46 mm  
 150.00 keV   2.878E+00  9.547E+00   20.80 mm     2.94 mm     2.59 mm  
 160.00 keV   2.972E+00  9.471E+00   21.99 mm     3.07 mm     2.71 mm  
 170.00 keV   3.212E+00  9.394E+00   23.18 mm     3.21 mm     2.84 mm  
 180.00 keV   3.421E+00  9.316E+00   24.35 mm     3.34 mm     2.96 mm  
 200.00 keV   3.691E+00  9.159E+00   26.68 mm     3.60 mm     3.20 mm  
 225.00 keV   3.879E+00  8.962E+00   29.58 mm     3.91 mm     3.49 mm  
 250.00 keV   3.997E+00  8.770E+00   32.49 mm     4.22 mm     3.78 mm  
 275.00 keV   4.094E+00  8.583E+00   35.43 mm     4.53 mm     4.06 mm  
 300.00 keV   4.191E+00  8.402E+00   38.39 mm     4.82 mm     4.34 mm  
 325.00 keV   4.297E+00  8.228E+00   41.37 mm     5.12 mm     4.62 mm  
 350.00 keV   4.416E+00  8.062E+00   44.36 mm     5.40 mm     4.90 mm  
 375.00 keV   4.547E+00  7.902E+00   47.37 mm     5.69 mm     5.17 mm  
 400.00 keV   4.689E+00  7.748E+00   50.39 mm     5.96 mm     5.45 mm  
 450.00 keV   4.999E+00  7.460E+00   56.42 mm     6.53 mm     5.99 mm  
 500.00 keV   5.328E+00  7.195E+00   62.44 mm     7.06 mm     6.52 mm  
 550.00 keV   5.666E+00  6.951E+00   68.43 mm     7.58 mm     7.03 mm  
 600.00 keV   6.000E+00  6.725E+00   74.38 mm     8.06 mm     7.54 mm  
 650.00 keV   6.326E+00  6.516E+00   80.28 mm     8.53 mm     8.03 mm  
 700.00 keV   6.639E+00  6.321E+00   86.14 mm     8.97 mm     8.52 mm  
 800.00 keV   7.216E+00  5.970E+00   97.70 mm     9.87 mm     9.45 mm  
 900.00 keV   7.726E+00  5.663E+00  109.10 mm    10.70 mm    10.34 mm  
   1.00 MeV   8.173E+00  5.390E+00  120.35 mm    11.46 mm    11.20 mm  
   1.10 MeV   8.567E+00  5.147E+00  131.47 mm    12.18 mm    12.02 mm  
   1.20 MeV   8.919E+00  4.929E+00  142.49 mm    12.85 mm    12.81 mm  
   1.30 MeV   9.240E+00  4.731E+00  153.42 mm    13.49 mm    13.57 mm  
   1.40 MeV   9.536E+00  4.551E+00  164.27 mm    14.09 mm    14.31 mm  
   1.50 MeV   9.815E+00  4.386E+00  175.03 mm    14.67 mm    15.03 mm  
   1.60 MeV   1.008E+01  4.235E+00  185.71 mm    15.21 mm    15.72 mm  
   1.70 MeV   1.034E+01  4.096E+00  196.32 mm    15.74 mm    16.40 mm  
   1.80 MeV   1.059E+01  3.967E+00  206.84 mm    16.24 mm    17.06 mm  
   2.00 MeV   1.108E+01  3.736E+00  227.63 mm    17.31 mm    18.32 mm  
   2.25 MeV   1.168E+01  3.487E+00  253.11 mm    18.60 mm    19.81 mm  
   2.50 MeV   1.228E+01  3.274E+00  277.99 mm    19.75 mm    21.20 mm  
   2.75 MeV   1.289E+01  3.089E+00  302.26 mm    20.80 mm    22.51 mm  
   3.00 MeV   1.351E+01  2.926E+00  325.87 mm    21.75 mm    23.73 mm  
   3.25 MeV   1.414E+01  2.782E+00  348.83 mm    22.61 mm    24.88 mm  
   3.50 MeV   1.479E+01  2.654E+00  371.12 mm    23.40 mm    25.95 mm  
   3.75 MeV   1.546E+01  2.538E+00  392.76 mm    24.13 mm    26.97 mm  
   4.00 MeV   1.613E+01  2.434E+00  413.74 mm    24.79 mm    27.91 mm  
   4.50 MeV   1.752E+01  2.251E+00  453.77 mm    26.27 mm    29.64 mm  
   5.00 MeV   1.894E+01  2.098E+00  491.41 mm    27.51 mm    31.17 mm  
   5.50 MeV   2.040E+01  1.966E+00  526.81 mm    28.57 mm    32.53 mm  
   6.00 MeV   2.188E+01  1.852E+00  560.16 mm    29.48 mm    33.75 mm  
   6.50 MeV   2.336E+01  1.752E+00  591.65 mm    30.27 mm    34.83 mm  
   7.00 MeV   2.486E+01  1.663E+00  621.44 mm    30.96 mm    35.80 mm  
   8.00 MeV   2.782E+01  1.513E+00  676.57 mm    32.57 mm    37.48 mm  
   9.00 MeV   3.073E+01  1.390E+00  726.69 mm    33.84 mm    38.87 mm  
  10.00 MeV   3.355E+01  1.288E+00  772.71 mm    34.87 mm    40.04 mm  
  11.00 MeV   3.624E+01  1.201E+00  815.35 mm    35.73 mm    41.04 mm  
  12.00 MeV   3.880E+01  1.126E+00  855.20 mm    36.45 mm    41.90 mm  
  13.00 MeV   4.121E+01  1.061E+00  892.72 mm    37.08 mm    42.66 mm  
  14.00 MeV   4.346E+01  1.004E+00  928.28 mm    37.63 mm    43.34 mm  
  15.00 MeV   4.557E+01  9.528E-01  962.19 mm    38.12 mm    43.94 mm  
  16.00 MeV   4.754E+01  9.074E-01  994.68 mm    38.56 mm    44.48 mm  
  17.00 MeV   4.936E+01  8.665E-01    1.03 m     38.96 mm    44.98 mm  
  18.00 MeV   5.106E+01  8.295E-01    1.06 m     39.33 mm    45.43 mm  
  20.00 MeV   5.410E+01  7.651E-01    1.11 m     40.39 mm    46.24 mm  
  22.50 MeV   5.734E+01  6.985E-01    1.18 m     41.77 mm    47.10 mm  
  25.00 MeV   6.006E+01  6.435E-01    1.25 m     42.96 mm    47.84 mm  
  27.50 MeV   6.238E+01  5.972E-01    1.31 m     44.02 mm    48.50 mm  
  30.00 MeV   6.437E+01  5.576E-01    1.37 m     44.98 mm    49.08 mm  
  32.50 MeV   6.609E+01  5.234E-01    1.43 m     45.87 mm    49.60 mm  
  35.00 MeV   6.761E+01  4.935E-01    1.49 m     46.69 mm    50.08 mm  
  37.50 MeV   6.895E+01  4.671E-01    1.54 m     47.47 mm    50.52 mm  
  40.00 MeV   7.014E+01  4.436E-01    1.60 m     48.20 mm    50.93 mm  
  45.00 MeV   7.220E+01  4.035E-01    1.71 m     50.71 mm    51.68 mm  
  50.00 MeV   7.390E+01  3.706E-01    1.81 m     52.98 mm    52.34 mm  
  55.00 MeV   7.533E+01  3.430E-01    1.91 m     55.07 mm    52.95 mm  
  60.00 MeV   7.653E+01  3.195E-01    2.01 m     57.00 mm    53.50 mm  
  65.00 MeV   7.754E+01  2.993E-01    2.11 m     58.82 mm    54.01 mm  
  70.00 MeV   7.838E+01  2.817E-01    2.21 m     60.54 mm    54.49 mm  
  80.00 MeV   7.962E+01  2.523E-01    2.41 m     66.66 mm    55.37 mm  
  90.00 MeV   8.039E+01  2.289E-01    2.60 m     72.13 mm    56.17 mm  
 100.00 MeV   8.079E+01  2.097E-01    2.79 m     77.14 mm    56.91 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3604E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
