 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 14, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/81Sr-isobutane_5.0torr.dat

 Ion = Strontium    [38] , Mass = 81 amu

 Density =  1.6172E-05 g/cm3 = 2.3458E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 81 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.431E-01  7.397E+00    1.18 mm   234.15 um   185.87 um  
  11.00 keV   7.793E-01  7.580E+00    1.25 mm   245.39 um   195.83 um  
  12.00 keV   8.140E-01  7.746E+00    1.31 mm   256.23 um   205.49 um  
  13.00 keV   8.472E-01  7.896E+00    1.38 mm   266.74 um   214.87 um  
  14.00 keV   8.792E-01  8.032E+00    1.44 mm   276.94 um   224.02 um  
  15.00 keV   9.101E-01  8.157E+00    1.51 mm   286.88 um   232.96 um  
  16.00 keV   9.399E-01  8.271E+00    1.57 mm   296.59 um   241.70 um  
  17.00 keV   9.688E-01  8.377E+00    1.63 mm   306.09 um   250.28 um  
  18.00 keV   9.969E-01  8.475E+00    1.70 mm   315.40 um   258.69 um  
  20.00 keV   1.051E+00  8.650E+00    1.82 mm   333.69 um   275.10 um  
  22.50 keV   1.115E+00  8.836E+00    1.96 mm   355.81 um   294.94 um  
  25.00 keV   1.175E+00  8.994E+00    2.11 mm   377.13 um   314.13 um  
  27.50 keV   1.232E+00  9.128E+00    2.25 mm   397.78 um   332.77 um  
  30.00 keV   1.287E+00  9.243E+00    2.39 mm   417.86 um   350.93 um  
  32.50 keV   1.340E+00  9.343E+00    2.53 mm   437.46 um   368.68 um  
  35.00 keV   1.390E+00  9.429E+00    2.66 mm   456.62 um   386.07 um  
  37.50 keV   1.439E+00  9.503E+00    2.80 mm   475.40 um   403.13 um  
  40.00 keV   1.486E+00  9.568E+00    2.93 mm   493.83 um   419.89 um  
  45.00 keV   1.576E+00  9.673E+00    3.19 mm   530.38 um   452.65 um  
  50.00 keV   1.661E+00  9.752E+00    3.45 mm   565.82 um   484.52 um  
  55.00 keV   1.743E+00  9.810E+00    3.70 mm   600.33 um   515.64 um  
  60.00 keV   1.820E+00  9.852E+00    3.96 mm   634.05 um   546.10 um  
  65.00 keV   1.894E+00  9.880E+00    4.21 mm   667.09 um   575.98 um  
  70.00 keV   1.966E+00  9.898E+00    4.45 mm   699.51 um   605.37 um  
  80.00 keV   2.102E+00  9.907E+00    4.95 mm   764.21 um   662.87 um  
  90.00 keV   2.229E+00  9.891E+00    5.44 mm   826.91 um   718.90 um  
 100.00 keV   2.350E+00  9.856E+00    5.92 mm   887.94 um   773.72 um  
 110.00 keV   2.464E+00  9.809E+00    6.40 mm   947.56 um   827.51 um  
 120.00 keV   2.574E+00  9.752E+00    6.88 mm     1.01 mm   880.42 um  
 130.00 keV   2.679E+00  9.688E+00    7.36 mm     1.06 mm   932.55 um  
 140.00 keV   2.780E+00  9.619E+00    7.84 mm     1.12 mm   984.00 um  
 150.00 keV   2.878E+00  9.547E+00    8.32 mm     1.18 mm     1.03 mm  
 160.00 keV   2.972E+00  9.471E+00    8.80 mm     1.23 mm     1.09 mm  
 170.00 keV   3.212E+00  9.394E+00    9.27 mm     1.28 mm     1.13 mm  
 180.00 keV   3.421E+00  9.316E+00    9.74 mm     1.34 mm     1.18 mm  
 200.00 keV   3.691E+00  9.159E+00   10.67 mm     1.44 mm     1.28 mm  
 225.00 keV   3.879E+00  8.962E+00   11.83 mm     1.57 mm     1.40 mm  
 250.00 keV   3.997E+00  8.770E+00   13.00 mm     1.69 mm     1.51 mm  
 275.00 keV   4.094E+00  8.583E+00   14.17 mm     1.81 mm     1.62 mm  
 300.00 keV   4.191E+00  8.402E+00   15.35 mm     1.93 mm     1.74 mm  
 325.00 keV   4.297E+00  8.228E+00   16.55 mm     2.05 mm     1.85 mm  
 350.00 keV   4.416E+00  8.062E+00   17.75 mm     2.16 mm     1.96 mm  
 375.00 keV   4.547E+00  7.902E+00   18.95 mm     2.27 mm     2.07 mm  
 400.00 keV   4.689E+00  7.748E+00   20.15 mm     2.39 mm     2.18 mm  
 450.00 keV   4.999E+00  7.460E+00   22.57 mm     2.61 mm     2.39 mm  
 500.00 keV   5.328E+00  7.195E+00   24.98 mm     2.83 mm     2.61 mm  
 550.00 keV   5.666E+00  6.951E+00   27.37 mm     3.03 mm     2.81 mm  
 600.00 keV   6.000E+00  6.725E+00   29.75 mm     3.23 mm     3.02 mm  
 650.00 keV   6.326E+00  6.516E+00   32.11 mm     3.41 mm     3.21 mm  
 700.00 keV   6.639E+00  6.321E+00   34.45 mm     3.59 mm     3.41 mm  
 800.00 keV   7.216E+00  5.970E+00   39.08 mm     3.95 mm     3.78 mm  
 900.00 keV   7.726E+00  5.663E+00   43.64 mm     4.28 mm     4.14 mm  
   1.00 MeV   8.173E+00  5.390E+00   48.14 mm     4.59 mm     4.48 mm  
   1.10 MeV   8.567E+00  5.147E+00   52.59 mm     4.87 mm     4.81 mm  
   1.20 MeV   8.919E+00  4.929E+00   57.00 mm     5.14 mm     5.12 mm  
   1.30 MeV   9.240E+00  4.731E+00   61.37 mm     5.39 mm     5.43 mm  
   1.40 MeV   9.536E+00  4.551E+00   65.71 mm     5.64 mm     5.72 mm  
   1.50 MeV   9.815E+00  4.386E+00   70.01 mm     5.87 mm     6.01 mm  
   1.60 MeV   1.008E+01  4.235E+00   74.29 mm     6.09 mm     6.29 mm  
   1.70 MeV   1.034E+01  4.096E+00   78.53 mm     6.30 mm     6.56 mm  
   1.80 MeV   1.059E+01  3.967E+00   82.74 mm     6.50 mm     6.82 mm  
   2.00 MeV   1.108E+01  3.736E+00   91.05 mm     6.93 mm     7.33 mm  
   2.25 MeV   1.168E+01  3.487E+00  101.24 mm     7.44 mm     7.92 mm  
   2.50 MeV   1.228E+01  3.274E+00  111.20 mm     7.90 mm     8.48 mm  
   2.75 MeV   1.289E+01  3.089E+00  120.90 mm     8.32 mm     9.00 mm  
   3.00 MeV   1.351E+01  2.926E+00  130.35 mm     8.70 mm     9.49 mm  
   3.25 MeV   1.414E+01  2.782E+00  139.53 mm     9.04 mm     9.95 mm  
   3.50 MeV   1.479E+01  2.654E+00  148.45 mm     9.36 mm    10.38 mm  
   3.75 MeV   1.546E+01  2.538E+00  157.10 mm     9.65 mm    10.79 mm  
   4.00 MeV   1.613E+01  2.434E+00  165.49 mm     9.92 mm    11.17 mm  
   4.50 MeV   1.752E+01  2.251E+00  181.51 mm    10.51 mm    11.86 mm  
   5.00 MeV   1.894E+01  2.098E+00  196.56 mm    11.00 mm    12.47 mm  
   5.50 MeV   2.040E+01  1.966E+00  210.72 mm    11.43 mm    13.01 mm  
   6.00 MeV   2.188E+01  1.852E+00  224.06 mm    11.79 mm    13.50 mm  
   6.50 MeV   2.336E+01  1.752E+00  236.66 mm    12.11 mm    13.93 mm  
   7.00 MeV   2.486E+01  1.663E+00  248.58 mm    12.38 mm    14.32 mm  
   8.00 MeV   2.782E+01  1.513E+00  270.63 mm    13.03 mm    14.99 mm  
   9.00 MeV   3.073E+01  1.390E+00  290.68 mm    13.54 mm    15.55 mm  
  10.00 MeV   3.355E+01  1.288E+00  309.08 mm    13.95 mm    16.02 mm  
  11.00 MeV   3.624E+01  1.201E+00  326.14 mm    14.29 mm    16.42 mm  
  12.00 MeV   3.880E+01  1.126E+00  342.08 mm    14.58 mm    16.76 mm  
  13.00 MeV   4.121E+01  1.061E+00  357.09 mm    14.83 mm    17.07 mm  
  14.00 MeV   4.346E+01  1.004E+00  371.31 mm    15.05 mm    17.33 mm  
  15.00 MeV   4.557E+01  9.528E-01  384.87 mm    15.25 mm    17.58 mm  
  16.00 MeV   4.754E+01  9.074E-01  397.87 mm    15.42 mm    17.79 mm  
  17.00 MeV   4.936E+01  8.665E-01  410.38 mm    15.58 mm    17.99 mm  
  18.00 MeV   5.106E+01  8.295E-01  422.47 mm    15.73 mm    18.17 mm  
  20.00 MeV   5.410E+01  7.651E-01  445.60 mm    16.16 mm    18.50 mm  
  22.50 MeV   5.734E+01  6.985E-01  472.94 mm    16.71 mm    18.84 mm  
  25.00 MeV   6.006E+01  6.435E-01  498.95 mm    17.18 mm    19.14 mm  
  27.50 MeV   6.238E+01  5.972E-01  523.92 mm    17.61 mm    19.40 mm  
  30.00 MeV   6.437E+01  5.576E-01  548.06 mm    17.99 mm    19.63 mm  
  32.50 MeV   6.609E+01  5.234E-01  571.55 mm    18.35 mm    19.84 mm  
  35.00 MeV   6.761E+01  4.935E-01  594.48 mm    18.68 mm    20.03 mm  
  37.50 MeV   6.895E+01  4.671E-01  616.94 mm    18.99 mm    20.21 mm  
  40.00 MeV   7.014E+01  4.436E-01  639.01 mm    19.28 mm    20.37 mm  
  45.00 MeV   7.220E+01  4.035E-01  682.16 mm    20.28 mm    20.67 mm  
  50.00 MeV   7.390E+01  3.706E-01  724.24 mm    21.19 mm    20.94 mm  
  55.00 MeV   7.533E+01  3.430E-01  765.45 mm    22.03 mm    21.18 mm  
  60.00 MeV   7.653E+01  3.195E-01  805.97 mm    22.80 mm    21.40 mm  
  65.00 MeV   7.754E+01  2.993E-01  845.93 mm    23.53 mm    21.60 mm  
  70.00 MeV   7.838E+01  2.817E-01  885.42 mm    24.22 mm    21.80 mm  
  80.00 MeV   7.962E+01  2.523E-01  963.40 mm    26.66 mm    22.15 mm  
  90.00 MeV   8.039E+01  2.289E-01    1.04 m     28.85 mm    22.47 mm  
 100.00 MeV   8.079E+01  2.097E-01    1.12 m     30.85 mm    22.77 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6172E-04                eV/Angstrom 
  1.6172E-03                keV/micron   
  1.6172E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3604E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
