 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/82Sr-isobutane_10.0torr.dat

 Ion = Strontium    [38] , Mass = 82 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 82 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.385E-01  7.383E+00  590.37 um   117.08 um    92.90 um  
  11.00 keV   7.746E-01  7.567E+00  625.26 um   122.68 um    97.87 um  
  12.00 keV   8.090E-01  7.733E+00  659.33 um   128.09 um   102.69 um  
  13.00 keV   8.420E-01  7.883E+00  692.68 um   133.33 um   107.38 um  
  14.00 keV   8.738E-01  8.020E+00  725.39 um   138.43 um   111.94 um  
  15.00 keV   9.045E-01  8.146E+00  757.54 um   143.38 um   116.40 um  
  16.00 keV   9.342E-01  8.261E+00  789.18 um   148.23 um   120.77 um  
  17.00 keV   9.629E-01  8.367E+00  820.37 um   152.96 um   125.05 um  
  18.00 keV   9.908E-01  8.465E+00  851.15 um   157.60 um   129.25 um  
  20.00 keV   1.044E+00  8.641E+00  911.62 um   166.73 um   137.44 um  
  22.50 keV   1.108E+00  8.828E+00  985.45 um   177.76 um   147.34 um  
  25.00 keV   1.168E+00  8.987E+00    1.06 mm   188.38 um   156.91 um  
  27.50 keV   1.225E+00  9.122E+00    1.13 mm   198.68 um   166.21 um  
  30.00 keV   1.279E+00  9.239E+00    1.20 mm   208.69 um   175.27 um  
  32.50 keV   1.331E+00  9.339E+00    1.27 mm   218.45 um   184.13 um  
  35.00 keV   1.382E+00  9.426E+00    1.33 mm   228.00 um   192.80 um  
  37.50 keV   1.430E+00  9.502E+00    1.40 mm   237.36 um   201.31 um  
  40.00 keV   1.477E+00  9.568E+00    1.47 mm   246.54 um   209.67 um  
  45.00 keV   1.567E+00  9.674E+00    1.60 mm   264.75 um   226.01 um  
  50.00 keV   1.651E+00  9.755E+00    1.73 mm   282.40 um   241.91 um  
  55.00 keV   1.732E+00  9.815E+00    1.86 mm   299.60 um   257.43 um  
  60.00 keV   1.809E+00  9.858E+00    1.98 mm   316.39 um   272.61 um  
  65.00 keV   1.883E+00  9.887E+00    2.11 mm   332.84 um   287.52 um  
  70.00 keV   1.954E+00  9.906E+00    2.23 mm   348.99 um   302.17 um  
  80.00 keV   2.089E+00  9.918E+00    2.48 mm   381.21 um   330.84 um  
  90.00 keV   2.215E+00  9.904E+00    2.72 mm   412.43 um   358.77 um  
 100.00 keV   2.335E+00  9.871E+00    2.97 mm   442.82 um   386.10 um  
 110.00 keV   2.449E+00  9.826E+00    3.21 mm   472.50 um   412.91 um  
 120.00 keV   2.558E+00  9.770E+00    3.45 mm   501.58 um   439.28 um  
 130.00 keV   2.663E+00  9.708E+00    3.69 mm   530.11 um   465.26 um  
 140.00 keV   2.763E+00  9.640E+00    3.93 mm   558.16 um   490.91 um  
 150.00 keV   2.860E+00  9.569E+00    4.17 mm   585.77 um   516.25 um  
 160.00 keV   2.954E+00  9.495E+00    4.40 mm   612.98 um   541.31 um  
 170.00 keV   3.160E+00  9.419E+00    4.64 mm   639.64 um   566.06 um  
 180.00 keV   3.380E+00  9.342E+00    4.88 mm   665.62 um   590.40 um  
 200.00 keV   3.665E+00  9.186E+00    5.34 mm   717.31 um   638.11 um  
 225.00 keV   3.863E+00  8.991E+00    5.92 mm   780.47 um   696.39 um  
 250.00 keV   3.985E+00  8.800E+00    6.50 mm   841.92 um   753.66 um  
 275.00 keV   4.081E+00  8.614E+00    7.09 mm   902.17 um   810.24 um  
 300.00 keV   4.176E+00  8.434E+00    7.68 mm   961.40 um   866.31 um  
 325.00 keV   4.280E+00  8.262E+00    8.28 mm     1.02 mm   921.94 um  
 350.00 keV   4.395E+00  8.095E+00    8.88 mm     1.08 mm   977.18 um  
 375.00 keV   4.522E+00  7.936E+00    9.48 mm     1.13 mm     1.03 mm  
 400.00 keV   4.661E+00  7.783E+00   10.08 mm     1.19 mm     1.09 mm  
 450.00 keV   4.963E+00  7.495E+00   11.29 mm     1.30 mm     1.19 mm  
 500.00 keV   5.288E+00  7.231E+00   12.49 mm     1.41 mm     1.30 mm  
 550.00 keV   5.620E+00  6.987E+00   13.69 mm     1.51 mm     1.40 mm  
 600.00 keV   5.952E+00  6.761E+00   14.88 mm     1.61 mm     1.50 mm  
 650.00 keV   6.276E+00  6.552E+00   16.06 mm     1.70 mm     1.60 mm  
 700.00 keV   6.587E+00  6.357E+00   17.24 mm     1.79 mm     1.70 mm  
 800.00 keV   7.163E+00  6.006E+00   19.55 mm     1.97 mm     1.89 mm  
 900.00 keV   7.673E+00  5.698E+00   21.83 mm     2.14 mm     2.06 mm  
   1.00 MeV   8.121E+00  5.425E+00   24.09 mm     2.29 mm     2.23 mm  
   1.10 MeV   8.517E+00  5.181E+00   26.32 mm     2.43 mm     2.40 mm  
   1.20 MeV   8.870E+00  4.961E+00   28.52 mm     2.57 mm     2.56 mm  
   1.30 MeV   9.191E+00  4.763E+00   30.71 mm     2.69 mm     2.71 mm  
   1.40 MeV   9.487E+00  4.583E+00   32.88 mm     2.81 mm     2.86 mm  
   1.50 MeV   9.765E+00  4.417E+00   35.04 mm     2.93 mm     3.00 mm  
   1.60 MeV   1.003E+01  4.266E+00   37.18 mm     3.04 mm     3.14 mm  
   1.70 MeV   1.029E+01  4.126E+00   39.30 mm     3.14 mm     3.27 mm  
   1.80 MeV   1.053E+01  3.996E+00   41.41 mm     3.25 mm     3.41 mm  
   2.00 MeV   1.102E+01  3.764E+00   45.58 mm     3.46 mm     3.66 mm  
   2.25 MeV   1.161E+01  3.514E+00   50.68 mm     3.72 mm     3.96 mm  
   2.50 MeV   1.220E+01  3.299E+00   55.68 mm     3.95 mm     4.24 mm  
   2.75 MeV   1.281E+01  3.113E+00   60.54 mm     4.16 mm     4.50 mm  
   3.00 MeV   1.342E+01  2.950E+00   65.29 mm     4.35 mm     4.74 mm  
   3.25 MeV   1.404E+01  2.805E+00   69.90 mm     4.52 mm     4.97 mm  
   3.50 MeV   1.468E+01  2.676E+00   74.38 mm     4.68 mm     5.19 mm  
   3.75 MeV   1.533E+01  2.559E+00   78.73 mm     4.83 mm     5.39 mm  
   4.00 MeV   1.600E+01  2.454E+00   82.95 mm     4.96 mm     5.58 mm  
   4.50 MeV   1.736E+01  2.271E+00   91.01 mm     5.26 mm     5.93 mm  
   5.00 MeV   1.877E+01  2.116E+00   98.59 mm     5.51 mm     6.24 mm  
   5.50 MeV   2.020E+01  1.983E+00  105.73 mm     5.73 mm     6.52 mm  
   6.00 MeV   2.166E+01  1.868E+00  112.45 mm     5.91 mm     6.76 mm  
   6.50 MeV   2.313E+01  1.767E+00  118.80 mm     6.07 mm     6.98 mm  
   7.00 MeV   2.460E+01  1.678E+00  124.82 mm     6.21 mm     7.18 mm  
   8.00 MeV   2.754E+01  1.526E+00  135.94 mm     6.54 mm     7.52 mm  
   9.00 MeV   3.042E+01  1.403E+00  146.06 mm     6.80 mm     7.80 mm  
  10.00 MeV   3.321E+01  1.299E+00  155.35 mm     7.01 mm     8.03 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3584E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
