 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> May 15, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/82Sr-isobutane_2.0torr.dat

 Ion = Strontium    [38] , Mass = 82 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 82 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.385E-01  7.383E+00    2.95 mm   585.38 um   464.48 um  
  11.00 keV   7.746E-01  7.567E+00    3.13 mm   613.42 um   489.35 um  
  12.00 keV   8.090E-01  7.733E+00    3.30 mm   640.47 um   513.45 um  
  13.00 keV   8.420E-01  7.883E+00    3.46 mm   666.67 um   536.88 um  
  14.00 keV   8.738E-01  8.020E+00    3.63 mm   692.13 um   559.71 um  
  15.00 keV   9.045E-01  8.146E+00    3.79 mm   716.92 um   582.02 um  
  16.00 keV   9.342E-01  8.261E+00    3.95 mm   741.13 um   603.84 um  
  17.00 keV   9.629E-01  8.367E+00    4.10 mm   764.82 um   625.24 um  
  18.00 keV   9.908E-01  8.465E+00    4.26 mm   788.02 um   646.24 um  
  20.00 keV   1.044E+00  8.641E+00    4.56 mm   833.63 um   687.19 um  
  22.50 keV   1.108E+00  8.828E+00    4.93 mm   888.78 um   736.68 um  
  25.00 keV   1.168E+00  8.987E+00    5.29 mm   941.92 um   784.55 um  
  27.50 keV   1.225E+00  9.122E+00    5.64 mm   993.40 um   831.06 um  
  30.00 keV   1.279E+00  9.239E+00    5.99 mm     1.04 mm   876.37 um  
  32.50 keV   1.331E+00  9.339E+00    6.33 mm     1.09 mm   920.65 um  
  35.00 keV   1.382E+00  9.426E+00    6.67 mm     1.14 mm   964.01 um  
  37.50 keV   1.430E+00  9.502E+00    7.01 mm     1.19 mm     1.01 mm  
  40.00 keV   1.477E+00  9.568E+00    7.34 mm     1.23 mm     1.05 mm  
  45.00 keV   1.567E+00  9.674E+00    8.00 mm     1.32 mm     1.13 mm  
  50.00 keV   1.651E+00  9.755E+00    8.64 mm     1.41 mm     1.21 mm  
  55.00 keV   1.732E+00  9.815E+00    9.28 mm     1.50 mm     1.29 mm  
  60.00 keV   1.809E+00  9.858E+00    9.91 mm     1.58 mm     1.36 mm  
  65.00 keV   1.883E+00  9.887E+00   10.54 mm     1.66 mm     1.44 mm  
  70.00 keV   1.954E+00  9.906E+00   11.16 mm     1.74 mm     1.51 mm  
  80.00 keV   2.089E+00  9.918E+00   12.39 mm     1.91 mm     1.65 mm  
  90.00 keV   2.215E+00  9.904E+00   13.62 mm     2.06 mm     1.79 mm  
 100.00 keV   2.335E+00  9.871E+00   14.83 mm     2.21 mm     1.93 mm  
 110.00 keV   2.449E+00  9.826E+00   16.04 mm     2.36 mm     2.06 mm  
 120.00 keV   2.558E+00  9.770E+00   17.24 mm     2.51 mm     2.20 mm  
 130.00 keV   2.663E+00  9.708E+00   18.44 mm     2.65 mm     2.33 mm  
 140.00 keV   2.763E+00  9.640E+00   19.63 mm     2.79 mm     2.45 mm  
 150.00 keV   2.860E+00  9.569E+00   20.83 mm     2.93 mm     2.58 mm  
 160.00 keV   2.954E+00  9.495E+00   22.02 mm     3.06 mm     2.71 mm  
 170.00 keV   3.160E+00  9.419E+00   23.21 mm     3.20 mm     2.83 mm  
 180.00 keV   3.380E+00  9.342E+00   24.38 mm     3.33 mm     2.95 mm  
 200.00 keV   3.665E+00  9.186E+00   26.71 mm     3.59 mm     3.19 mm  
 225.00 keV   3.863E+00  8.991E+00   29.61 mm     3.90 mm     3.48 mm  
 250.00 keV   3.985E+00  8.800E+00   32.52 mm     4.21 mm     3.77 mm  
 275.00 keV   4.081E+00  8.614E+00   35.45 mm     4.51 mm     4.05 mm  
 300.00 keV   4.176E+00  8.434E+00   38.41 mm     4.81 mm     4.33 mm  
 325.00 keV   4.280E+00  8.262E+00   41.39 mm     5.10 mm     4.61 mm  
 350.00 keV   4.395E+00  8.095E+00   44.38 mm     5.38 mm     4.89 mm  
 375.00 keV   4.522E+00  7.936E+00   47.39 mm     5.67 mm     5.16 mm  
 400.00 keV   4.661E+00  7.783E+00   50.40 mm     5.94 mm     5.43 mm  
 450.00 keV   4.963E+00  7.495E+00   56.44 mm     6.51 mm     5.97 mm  
 500.00 keV   5.288E+00  7.231E+00   62.46 mm     7.04 mm     6.50 mm  
 550.00 keV   5.620E+00  6.987E+00   68.45 mm     7.55 mm     7.01 mm  
 600.00 keV   5.952E+00  6.761E+00   74.41 mm     8.04 mm     7.52 mm  
 650.00 keV   6.276E+00  6.552E+00   80.32 mm     8.51 mm     8.01 mm  
 700.00 keV   6.587E+00  6.357E+00   86.18 mm     8.95 mm     8.49 mm  
 800.00 keV   7.163E+00  6.006E+00   97.76 mm     9.85 mm     9.43 mm  
 900.00 keV   7.673E+00  5.698E+00  109.17 mm    10.68 mm    10.32 mm  
   1.00 MeV   8.121E+00  5.425E+00  120.44 mm    11.44 mm    11.17 mm  
   1.10 MeV   8.517E+00  5.181E+00  131.58 mm    12.16 mm    11.99 mm  
   1.20 MeV   8.870E+00  4.961E+00  142.61 mm    12.83 mm    12.78 mm  
   1.30 MeV   9.191E+00  4.763E+00  153.56 mm    13.47 mm    13.55 mm  
   1.40 MeV   9.487E+00  4.583E+00  164.41 mm    14.07 mm    14.28 mm  
   1.50 MeV   9.765E+00  4.417E+00  175.19 mm    14.65 mm    15.00 mm  
   1.60 MeV   1.003E+01  4.266E+00  185.89 mm    15.20 mm    15.70 mm  
   1.70 MeV   1.029E+01  4.126E+00  196.51 mm    15.72 mm    16.37 mm  
   1.80 MeV   1.053E+01  3.996E+00  207.05 mm    16.23 mm    17.03 mm  
   2.00 MeV   1.102E+01  3.764E+00  227.88 mm    17.30 mm    18.30 mm  
   2.25 MeV   1.161E+01  3.514E+00  253.42 mm    18.59 mm    19.79 mm  
   2.50 MeV   1.220E+01  3.299E+00  278.38 mm    19.75 mm    21.18 mm  
   2.75 MeV   1.281E+01  3.113E+00  302.72 mm    20.80 mm    22.49 mm  
   3.00 MeV   1.342E+01  2.950E+00  326.43 mm    21.75 mm    23.72 mm  
   3.25 MeV   1.404E+01  2.805E+00  349.49 mm    22.62 mm    24.87 mm  
   3.50 MeV   1.468E+01  2.676E+00  371.90 mm    23.42 mm    25.95 mm  
   3.75 MeV   1.533E+01  2.559E+00  393.65 mm    24.15 mm    26.97 mm  
   4.00 MeV   1.600E+01  2.454E+00  414.75 mm    24.82 mm    27.92 mm  
   4.50 MeV   1.736E+01  2.271E+00  455.05 mm    26.31 mm    29.67 mm  
   5.00 MeV   1.877E+01  2.116E+00  492.95 mm    27.57 mm    31.21 mm  
   5.50 MeV   2.020E+01  1.983E+00  528.63 mm    28.64 mm    32.58 mm  
   6.00 MeV   2.166E+01  1.868E+00  562.26 mm    29.56 mm    33.80 mm  
   6.50 MeV   2.313E+01  1.767E+00  594.02 mm    30.36 mm    34.90 mm  
   7.00 MeV   2.460E+01  1.678E+00  624.09 mm    31.06 mm    35.88 mm  
   8.00 MeV   2.754E+01  1.526E+00  679.72 mm    32.70 mm    37.58 mm  
   9.00 MeV   3.042E+01  1.403E+00  730.32 mm    33.99 mm    38.99 mm  
  10.00 MeV   3.321E+01  1.299E+00  776.77 mm    35.03 mm    40.17 mm  
  11.00 MeV   3.589E+01  1.212E+00  819.81 mm    35.90 mm    41.19 mm  
  12.00 MeV   3.843E+01  1.136E+00  860.02 mm    36.64 mm    42.06 mm  
  13.00 MeV   4.084E+01  1.071E+00  897.87 mm    37.28 mm    42.83 mm  
  14.00 MeV   4.309E+01  1.013E+00  933.73 mm    37.83 mm    43.51 mm  
  15.00 MeV   4.520E+01  9.619E-01  967.91 mm    38.33 mm    44.12 mm  
  16.00 MeV   4.716E+01  9.161E-01    1.00 m     38.77 mm    44.68 mm  
  17.00 MeV   4.899E+01  8.748E-01    1.03 m     39.18 mm    45.18 mm  
  18.00 MeV   5.070E+01  8.375E-01    1.06 m     39.55 mm    45.64 mm  
  20.00 MeV   5.375E+01  7.725E-01    1.12 m     40.62 mm    46.45 mm  
  22.50 MeV   5.701E+01  7.053E-01    1.19 m     42.01 mm    47.32 mm  
  25.00 MeV   5.976E+01  6.498E-01    1.25 m     43.21 mm    48.07 mm  
  27.50 MeV   6.209E+01  6.031E-01    1.32 m     44.27 mm    48.73 mm  
  30.00 MeV   6.409E+01  5.632E-01    1.38 m     45.24 mm    49.32 mm  
  32.50 MeV   6.583E+01  5.286E-01    1.44 m     46.13 mm    49.85 mm  
  35.00 MeV   6.736E+01  4.984E-01    1.49 m     46.95 mm    50.33 mm  
  37.50 MeV   6.871E+01  4.718E-01    1.55 m     47.73 mm    50.78 mm  
  40.00 MeV   6.992E+01  4.480E-01    1.61 m     48.46 mm    51.19 mm  
  45.00 MeV   7.199E+01  4.076E-01    1.71 m     50.98 mm    51.94 mm  
  50.00 MeV   7.371E+01  3.744E-01    1.82 m     53.25 mm    52.61 mm  
  55.00 MeV   7.515E+01  3.465E-01    1.92 m     55.34 mm    53.22 mm  
  60.00 MeV   7.637E+01  3.228E-01    2.02 m     57.27 mm    53.77 mm  
  65.00 MeV   7.739E+01  3.024E-01    2.12 m     59.09 mm    54.29 mm  
  70.00 MeV   7.825E+01  2.846E-01    2.22 m     60.81 mm    54.77 mm  
  80.00 MeV   7.952E+01  2.549E-01    2.42 m     66.92 mm    55.65 mm  
  90.00 MeV   8.032E+01  2.313E-01    2.61 m     72.38 mm    56.45 mm  
 100.00 MeV   8.076E+01  2.119E-01    2.80 m     77.38 mm    57.20 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3584E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
