 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> November 07, 2017 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/83Sr-isobutane_2.0torr.dat

 Ion = Strontium    [38] , Mass = 83 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 83 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.341E-01  7.370E+00    2.97 mm   585.38 um   464.30 um  
  11.00 keV   7.699E-01  7.554E+00    3.14 mm   613.37 um   489.13 um  
  12.00 keV   8.041E-01  7.720E+00    3.31 mm   640.37 um   513.19 um  
  13.00 keV   8.370E-01  7.871E+00    3.48 mm   666.52 um   536.59 um  
  14.00 keV   8.685E-01  8.009E+00    3.64 mm   691.92 um   559.38 um  
  15.00 keV   8.990E-01  8.134E+00    3.80 mm   716.66 um   581.65 um  
  16.00 keV   9.285E-01  8.250E+00    3.96 mm   740.81 um   603.44 um  
  17.00 keV   9.571E-01  8.357E+00    4.12 mm   764.43 um   624.79 um  
  18.00 keV   9.848E-01  8.455E+00    4.27 mm   787.58 um   645.75 um  
  20.00 keV   1.038E+00  8.632E+00    4.58 mm   833.06 um   686.63 um  
  22.50 keV   1.101E+00  8.821E+00    4.95 mm   888.06 um   736.03 um  
  25.00 keV   1.161E+00  8.980E+00    5.31 mm   941.06 um   783.81 um  
  27.50 keV   1.217E+00  9.117E+00    5.66 mm   992.37 um   830.21 um  
  30.00 keV   1.271E+00  9.234E+00    6.01 mm     1.04 mm   875.43 um  
  32.50 keV   1.323E+00  9.336E+00    6.36 mm     1.09 mm   919.61 um  
  35.00 keV   1.373E+00  9.424E+00    6.69 mm     1.14 mm   962.88 um  
  37.50 keV   1.421E+00  9.500E+00    7.03 mm     1.19 mm     1.01 mm  
  40.00 keV   1.468E+00  9.567E+00    7.36 mm     1.23 mm     1.05 mm  
  45.00 keV   1.557E+00  9.675E+00    8.02 mm     1.32 mm     1.13 mm  
  50.00 keV   1.641E+00  9.757E+00    8.67 mm     1.41 mm     1.21 mm  
  55.00 keV   1.721E+00  9.818E+00    9.31 mm     1.50 mm     1.29 mm  
  60.00 keV   1.798E+00  9.863E+00    9.94 mm     1.58 mm     1.36 mm  
  65.00 keV   1.871E+00  9.894E+00   10.56 mm     1.66 mm     1.44 mm  
  70.00 keV   1.942E+00  9.914E+00   11.19 mm     1.74 mm     1.51 mm  
  80.00 keV   2.076E+00  9.928E+00   12.42 mm     1.90 mm     1.65 mm  
  90.00 keV   2.202E+00  9.916E+00   13.64 mm     2.06 mm     1.79 mm  
 100.00 keV   2.321E+00  9.886E+00   14.86 mm     2.21 mm     1.93 mm  
 110.00 keV   2.434E+00  9.842E+00   16.06 mm     2.36 mm     2.06 mm  
 120.00 keV   2.543E+00  9.788E+00   17.27 mm     2.50 mm     2.19 mm  
 130.00 keV   2.646E+00  9.727E+00   18.47 mm     2.64 mm     2.32 mm  
 140.00 keV   2.746E+00  9.661E+00   19.66 mm     2.78 mm     2.45 mm  
 150.00 keV   2.843E+00  9.590E+00   20.86 mm     2.92 mm     2.58 mm  
 160.00 keV   2.936E+00  9.517E+00   22.05 mm     3.06 mm     2.70 mm  
 170.00 keV   3.106E+00  9.443E+00   23.24 mm     3.19 mm     2.82 mm  
 180.00 keV   3.338E+00  9.366E+00   24.42 mm     3.32 mm     2.95 mm  
 200.00 keV   3.639E+00  9.212E+00   26.75 mm     3.58 mm     3.18 mm  
 225.00 keV   3.847E+00  9.019E+00   29.64 mm     3.89 mm     3.47 mm  
 250.00 keV   3.972E+00  8.830E+00   32.55 mm     4.20 mm     3.76 mm  
 275.00 keV   4.069E+00  8.645E+00   35.48 mm     4.50 mm     4.04 mm  
 300.00 keV   4.162E+00  8.466E+00   38.43 mm     4.79 mm     4.32 mm  
 325.00 keV   4.263E+00  8.294E+00   41.41 mm     5.08 mm     4.60 mm  
 350.00 keV   4.375E+00  8.129E+00   44.40 mm     5.37 mm     4.87 mm  
 375.00 keV   4.499E+00  7.970E+00   47.40 mm     5.65 mm     5.15 mm  
 400.00 keV   4.633E+00  7.817E+00   50.42 mm     5.92 mm     5.42 mm  
 450.00 keV   4.929E+00  7.530E+00   56.45 mm     6.48 mm     5.95 mm  
 500.00 keV   5.248E+00  7.266E+00   62.48 mm     7.02 mm     6.48 mm  
 550.00 keV   5.576E+00  7.022E+00   68.47 mm     7.53 mm     6.99 mm  
 600.00 keV   5.904E+00  6.797E+00   74.43 mm     8.02 mm     7.50 mm  
 650.00 keV   6.226E+00  6.587E+00   80.35 mm     8.48 mm     7.99 mm  
 700.00 keV   6.535E+00  6.392E+00   86.22 mm     8.93 mm     8.47 mm  
 800.00 keV   7.110E+00  6.041E+00   97.82 mm     9.83 mm     9.40 mm  
 900.00 keV   7.621E+00  5.732E+00  109.24 mm    10.66 mm    10.29 mm  
   1.00 MeV   8.070E+00  5.458E+00  120.52 mm    11.42 mm    11.15 mm  
   1.10 MeV   8.467E+00  5.214E+00  131.68 mm    12.14 mm    11.97 mm  
   1.20 MeV   8.821E+00  4.994E+00  142.73 mm    12.81 mm    12.76 mm  
   1.30 MeV   9.142E+00  4.795E+00  153.69 mm    13.45 mm    13.52 mm  
   1.40 MeV   9.438E+00  4.614E+00  164.56 mm    14.05 mm    14.26 mm  
   1.50 MeV   9.716E+00  4.448E+00  175.35 mm    14.63 mm    14.98 mm  
   1.60 MeV   9.980E+00  4.296E+00  186.06 mm    15.18 mm    15.67 mm  
   1.70 MeV   1.023E+01  4.155E+00  196.70 mm    15.71 mm    16.35 mm  
   1.80 MeV   1.048E+01  4.025E+00  207.26 mm    16.21 mm    17.01 mm  
   2.00 MeV   1.096E+01  3.791E+00  228.12 mm    17.29 mm    18.27 mm  
   2.25 MeV   1.155E+01  3.540E+00  253.72 mm    18.58 mm    19.76 mm  
   2.50 MeV   1.213E+01  3.325E+00  278.75 mm    19.74 mm    21.16 mm  
   2.75 MeV   1.273E+01  3.138E+00  303.18 mm    20.80 mm    22.47 mm  
   3.00 MeV   1.333E+01  2.973E+00  326.98 mm    21.76 mm    23.70 mm  
   3.25 MeV   1.394E+01  2.828E+00  350.14 mm    22.64 mm    24.86 mm  
   3.50 MeV   1.457E+01  2.698E+00  372.65 mm    23.44 mm    25.95 mm  
   3.75 MeV   1.521E+01  2.580E+00  394.51 mm    24.18 mm    26.97 mm  
   4.00 MeV   1.587E+01  2.474E+00  415.74 mm    24.85 mm    27.93 mm  
   4.50 MeV   1.721E+01  2.290E+00  456.29 mm    26.36 mm    29.68 mm  
   5.00 MeV   1.860E+01  2.134E+00  494.46 mm    27.63 mm    31.24 mm  
   5.50 MeV   2.001E+01  2.000E+00  530.41 mm    28.71 mm    32.62 mm  
   6.00 MeV   2.145E+01  1.884E+00  564.32 mm    29.65 mm    33.86 mm  
   6.50 MeV   2.290E+01  1.783E+00  596.35 mm    30.46 mm    34.97 mm  
   7.00 MeV   2.435E+01  1.693E+00  626.68 mm    31.17 mm    35.96 mm  
   8.00 MeV   2.726E+01  1.540E+00  682.83 mm    32.83 mm    37.68 mm  
   9.00 MeV   3.011E+01  1.415E+00  733.89 mm    34.13 mm    39.10 mm  
  10.00 MeV   3.288E+01  1.311E+00  780.78 mm    35.20 mm    40.30 mm  
  11.00 MeV   3.554E+01  1.223E+00  824.22 mm    36.08 mm    41.33 mm  
  12.00 MeV   3.808E+01  1.147E+00  864.80 mm    36.82 mm    42.22 mm  
  13.00 MeV   4.047E+01  1.081E+00  902.98 mm    37.47 mm    43.00 mm  
  14.00 MeV   4.272E+01  1.023E+00  939.14 mm    38.03 mm    43.69 mm  
  15.00 MeV   4.483E+01  9.709E-01  973.59 mm    38.53 mm    44.31 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3565E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
