 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 17, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/84Kr-isobutane_2.0torr.dat

 Ion = Krypton      [36] , Mass = 84 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 84 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.107E+00  7.139E+00    2.93 mm   560.31 um   446.02 um  
  11.00 keV   1.161E+00  7.314E+00    3.10 mm   586.98 um   469.84 um  
  12.00 keV   1.213E+00  7.472E+00    3.27 mm   612.68 um   492.89 um  
  13.00 keV   1.262E+00  7.615E+00    3.43 mm   637.53 um   515.28 um  
  14.00 keV   1.310E+00  7.744E+00    3.60 mm   661.65 um   537.08 um  
  15.00 keV   1.356E+00  7.863E+00    3.75 mm   685.12 um   558.35 um  
  16.00 keV   1.400E+00  7.972E+00    3.91 mm   708.00 um   579.14 um  
  17.00 keV   1.443E+00  8.072E+00    4.06 mm   730.36 um   599.51 um  
  18.00 keV   1.485E+00  8.165E+00    4.22 mm   752.25 um   619.48 um  
  20.00 keV   1.566E+00  8.330E+00    4.51 mm   795.23 um   658.37 um  
  22.50 keV   1.661E+00  8.506E+00    4.88 mm   847.11 um   705.28 um  
  25.00 keV   1.750E+00  8.655E+00    5.23 mm   896.97 um   750.56 um  
  27.50 keV   1.836E+00  8.781E+00    5.58 mm   945.14 um   794.45 um  
  30.00 keV   1.917E+00  8.889E+00    5.92 mm   991.86 um   837.14 um  
  32.50 keV   1.996E+00  8.982E+00    6.25 mm     1.04 mm   878.77 um  
  35.00 keV   2.071E+00  9.062E+00    6.58 mm     1.08 mm   919.46 um  
  37.50 keV   2.144E+00  9.132E+00    6.91 mm     1.13 mm   959.31 um  
  40.00 keV   2.214E+00  9.192E+00    7.23 mm     1.17 mm   998.40 um  
  45.00 keV   2.348E+00  9.288E+00    7.87 mm     1.25 mm     1.07 mm  
  50.00 keV   2.475E+00  9.359E+00    8.50 mm     1.33 mm     1.15 mm  
  55.00 keV   2.596E+00  9.411E+00    9.11 mm     1.41 mm     1.22 mm  
  60.00 keV   2.712E+00  9.448E+00    9.72 mm     1.49 mm     1.29 mm  
  65.00 keV   2.822E+00  9.471E+00   10.33 mm     1.56 mm     1.36 mm  
  70.00 keV   2.929E+00  9.485E+00   10.92 mm     1.64 mm     1.43 mm  
  80.00 keV   3.131E+00  9.488E+00   12.10 mm     1.78 mm     1.56 mm  
  90.00 keV   3.321E+00  9.467E+00   13.27 mm     1.92 mm     1.68 mm  
 100.00 keV   3.501E+00  9.429E+00   14.42 mm     2.06 mm     1.81 mm  
 110.00 keV   3.671E+00  9.379E+00   15.56 mm     2.19 mm     1.93 mm  
 120.00 keV   3.835E+00  9.320E+00   16.70 mm     2.32 mm     2.05 mm  
 130.00 keV   3.991E+00  9.255E+00   17.82 mm     2.44 mm     2.16 mm  
 140.00 keV   4.142E+00  9.185E+00   18.94 mm     2.56 mm     2.28 mm  
 150.00 keV   4.287E+00  9.113E+00   20.06 mm     2.68 mm     2.39 mm  
 160.00 keV   4.428E+00  9.038E+00   21.17 mm     2.80 mm     2.50 mm  
 170.00 keV   4.431E+00  8.961E+00   22.28 mm     2.91 mm     2.61 mm  
 180.00 keV   3.995E+00  8.884E+00   23.42 mm     3.03 mm     2.72 mm  
 200.00 keV   3.477E+00  8.728E+00   25.80 mm     3.29 mm     2.94 mm  
 225.00 keV   3.233E+00  8.535E+00   28.92 mm     3.62 mm     3.23 mm  
 250.00 keV   3.228E+00  8.347E+00   32.13 mm     3.96 mm     3.52 mm  
 275.00 keV   3.343E+00  8.164E+00   35.38 mm     4.29 mm     3.81 mm  
 300.00 keV   3.516E+00  7.989E+00   38.64 mm     4.62 mm     4.11 mm  
 325.00 keV   3.714E+00  7.820E+00   41.90 mm     4.93 mm     4.40 mm  
 350.00 keV   3.919E+00  7.658E+00   45.15 mm     5.24 mm     4.69 mm  
 375.00 keV   4.120E+00  7.503E+00   48.39 mm     5.54 mm     4.98 mm  
 400.00 keV   4.312E+00  7.355E+00   51.62 mm     5.84 mm     5.27 mm  
 450.00 keV   4.665E+00  7.076E+00   58.05 mm     6.43 mm     5.84 mm  
 500.00 keV   4.972E+00  6.821E+00   64.45 mm     7.00 mm     6.39 mm  
 550.00 keV   5.241E+00  6.586E+00   70.83 mm     7.54 mm     6.94 mm  
 600.00 keV   5.477E+00  6.369E+00   77.21 mm     8.06 mm     7.48 mm  
 650.00 keV   5.689E+00  6.168E+00   83.59 mm     8.55 mm     8.00 mm  
 700.00 keV   5.881E+00  5.982E+00   89.96 mm     9.04 mm     8.52 mm  
 800.00 keV   6.226E+00  5.646E+00  102.72 mm    10.04 mm     9.54 mm  
 900.00 keV   6.539E+00  5.352E+00  115.47 mm    10.97 mm    10.53 mm  
   1.00 MeV   6.834E+00  5.092E+00  128.21 mm    11.86 mm    11.49 mm  
   1.10 MeV   7.122E+00  4.860E+00  140.91 mm    12.69 mm    12.43 mm  
   1.20 MeV   7.409E+00  4.652E+00  153.56 mm    13.48 mm    13.34 mm  
   1.30 MeV   7.696E+00  4.464E+00  166.11 mm    14.23 mm    14.22 mm  
   1.40 MeV   7.985E+00  4.293E+00  178.57 mm    14.94 mm    15.08 mm  
   1.50 MeV   8.278E+00  4.136E+00  190.90 mm    15.62 mm    15.92 mm  
   1.60 MeV   8.573E+00  3.993E+00  203.10 mm    16.26 mm    16.73 mm  
   1.70 MeV   8.869E+00  3.861E+00  215.15 mm    16.87 mm    17.51 mm  
   1.80 MeV   9.166E+00  3.738E+00  227.05 mm    17.45 mm    18.27 mm  
   2.00 MeV   9.758E+00  3.519E+00  250.37 mm    18.68 mm    19.72 mm  
   2.25 MeV   1.049E+01  3.283E+00  278.60 mm    20.11 mm    21.41 mm  
   2.50 MeV   1.120E+01  3.081E+00  305.86 mm    21.38 mm    22.96 mm  
   2.75 MeV   1.188E+01  2.906E+00  332.17 mm    22.52 mm    24.41 mm  
   3.00 MeV   1.255E+01  2.753E+00  357.61 mm    23.53 mm    25.75 mm  
   3.25 MeV   1.319E+01  2.617E+00  382.22 mm    24.45 mm    26.99 mm  
   3.50 MeV   1.382E+01  2.495E+00  406.08 mm    25.29 mm    28.15 mm  
   3.75 MeV   1.442E+01  2.386E+00  429.23 mm    26.05 mm    29.24 mm  
   4.00 MeV   1.502E+01  2.287E+00  451.71 mm    26.76 mm    30.26 mm  
   4.50 MeV   1.617E+01  2.115E+00  494.83 mm    28.33 mm    32.12 mm  
   5.00 MeV   1.730E+01  1.970E+00  535.72 mm    29.68 mm    33.78 mm  
   5.50 MeV   1.842E+01  1.846E+00  574.58 mm    30.84 mm    35.27 mm  
   6.00 MeV   1.953E+01  1.739E+00  611.59 mm    31.86 mm    36.60 mm  
   6.50 MeV   2.065E+01  1.644E+00  646.89 mm    32.75 mm    37.81 mm  
   7.00 MeV   2.178E+01  1.561E+00  680.61 mm    33.55 mm    38.91 mm  
   8.00 MeV   2.406E+01  1.419E+00  743.68 mm    35.45 mm    40.83 mm  
   9.00 MeV   2.638E+01  1.304E+00  801.62 mm    36.98 mm    42.44 mm  
  10.00 MeV   2.873E+01  1.208E+00  855.10 mm    38.23 mm    43.81 mm  
  11.00 MeV   3.108E+01  1.126E+00  904.70 mm    39.27 mm    44.99 mm  
  12.00 MeV   3.342E+01  1.056E+00  950.93 mm    40.14 mm    46.01 mm  
  13.00 MeV   3.573E+01  9.945E-01  994.24 mm    40.89 mm    46.90 mm  
  14.00 MeV   3.799E+01  9.407E-01    1.04 m     41.54 mm    47.69 mm  
  15.00 MeV   4.019E+01  8.930E-01    1.07 m     42.11 mm    48.39 mm  
  16.00 MeV   4.231E+01  8.503E-01    1.11 m     42.62 mm    49.01 mm  
  17.00 MeV   4.435E+01  8.120E-01    1.15 m     43.07 mm    49.58 mm  
  18.00 MeV   4.631E+01  7.772E-01    1.18 m     43.48 mm    50.09 mm  
  20.00 MeV   4.995E+01  7.168E-01    1.24 m     44.63 mm    50.99 mm  
  22.50 MeV   5.401E+01  6.543E-01    1.32 m     46.07 mm    51.94 mm  
  25.00 MeV   5.755E+01  6.026E-01    1.38 m     47.28 mm    52.73 mm  
  27.50 MeV   6.060E+01  5.592E-01    1.45 m     48.32 mm    53.41 mm  
  30.00 MeV   6.322E+01  5.221E-01    1.51 m     49.25 mm    54.01 mm  
  32.50 MeV   6.548E+01  4.900E-01    1.57 m     50.09 mm    54.54 mm  
  35.00 MeV   6.740E+01  4.620E-01    1.63 m     50.86 mm    55.02 mm  
  37.50 MeV   6.905E+01  4.372E-01    1.68 m     51.58 mm    55.45 mm  
  40.00 MeV   7.046E+01  4.152E-01    1.74 m     52.25 mm    55.86 mm  
  45.00 MeV   7.270E+01  3.776E-01    1.85 m     54.56 mm    56.58 mm  
  50.00 MeV   7.433E+01  3.468E-01    1.95 m     56.66 mm    57.22 mm  
  55.00 MeV   7.551E+01  3.210E-01    2.05 m     58.60 mm    57.79 mm  
  60.00 MeV   7.634E+01  2.990E-01    2.15 m     60.43 mm    58.32 mm  
  65.00 MeV   7.690E+01  2.800E-01    2.25 m     62.17 mm    58.81 mm  
  70.00 MeV   7.725E+01  2.635E-01    2.35 m     63.83 mm    59.26 mm  
  80.00 MeV   7.745E+01  2.360E-01    2.55 m     69.91 mm    60.11 mm  
  90.00 MeV   7.722E+01  2.141E-01    2.75 m     75.49 mm    60.88 mm  
 100.00 MeV   7.669E+01  1.961E-01    2.95 m     80.73 mm    61.61 mm  
 110.00 MeV   7.599E+01  1.811E-01    3.16 m     85.73 mm    62.30 mm  
 120.00 MeV   7.518E+01  1.684E-01    3.36 m     90.54 mm    62.96 mm  
 130.00 MeV   7.432E+01  1.575E-01    3.57 m     95.21 mm    63.60 mm  
 140.00 MeV   7.343E+01  1.480E-01    3.77 m     99.75 mm    64.23 mm  
 150.00 MeV   7.254E+01  1.396E-01    3.99 m    104.21 mm    64.84 mm  
 160.00 MeV   7.166E+01  1.322E-01    4.20 m    108.58 mm    65.45 mm  
 170.00 MeV   7.087E+01  1.256E-01    4.42 m    112.88 mm    66.05 mm  
 180.00 MeV   7.024E+01  1.197E-01    4.64 m    117.10 mm    66.64 mm  
 200.00 MeV   6.819E+01  1.094E-01    5.08 m    133.12 mm    67.82 mm  
 225.00 MeV   6.661E+01  9.897E-02    5.65 m    155.93 mm    69.30 mm  
 250.00 MeV   6.527E+01  9.045E-02    6.24 m    176.65 mm    70.77 mm  
 275.00 MeV   6.404E+01  8.336E-02    6.84 m    195.89 mm    72.25 mm  
 300.00 MeV   6.291E+01  7.736E-02    7.44 m    214.02 mm    73.74 mm  
 318.00 MeV   6.216E+01  7.358E-02    7.89 m    223.12 mm    74.82 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4865E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
