 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/84Kr-isobutane_15.0torr.dat

 Ion = Krypton      [36] , Mass = 84 amu

 Density =  4.8517E-05 g/cm3 = 7.0374E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 84 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.107E+00  7.139E+00  390.48 um    74.71 um    59.47 um  
  11.00 keV   1.161E+00  7.314E+00  413.50 um    78.26 um    62.64 um  
  12.00 keV   1.213E+00  7.472E+00  435.95 um    81.69 um    65.72 um  
  13.00 keV   1.262E+00  7.615E+00  457.91 um    85.00 um    68.70 um  
  14.00 keV   1.310E+00  7.744E+00  479.44 um    88.22 um    71.61 um  
  15.00 keV   1.356E+00  7.863E+00  500.58 um    91.35 um    74.45 um  
  16.00 keV   1.400E+00  7.972E+00  521.38 um    94.40 um    77.22 um  
  17.00 keV   1.443E+00  8.072E+00  541.87 um    97.38 um    79.93 um  
  18.00 keV   1.485E+00  8.165E+00  562.07 um   100.30 um    82.60 um  
  20.00 keV   1.566E+00  8.330E+00  601.73 um   106.03 um    87.78 um  
  22.50 keV   1.661E+00  8.506E+00  650.08 um   112.95 um    94.04 um  
  25.00 keV   1.750E+00  8.655E+00  697.31 um   119.60 um   100.07 um  
  27.50 keV   1.836E+00  8.781E+00  743.58 um   126.02 um   105.93 um  
  30.00 keV   1.917E+00  8.889E+00  789.03 um   132.25 um   111.62 um  
  32.50 keV   1.996E+00  8.982E+00  833.77 um   138.31 um   117.17 um  
  35.00 keV   2.071E+00  9.062E+00  877.90 um   144.22 um   122.59 um  
  37.50 keV   2.144E+00  9.132E+00  921.47 um   150.01 um   127.91 um  
  40.00 keV   2.214E+00  9.192E+00  964.56 um   155.67 um   133.12 um  
  45.00 keV   2.348E+00  9.288E+00    1.05 mm   166.88 um   143.28 um  
  50.00 keV   2.475E+00  9.359E+00    1.13 mm   177.71 um   153.13 um  
  55.00 keV   2.596E+00  9.411E+00    1.22 mm   188.21 um   162.71 um  
  60.00 keV   2.712E+00  9.448E+00    1.30 mm   198.42 um   172.06 um  
  65.00 keV   2.822E+00  9.471E+00    1.38 mm   208.39 um   181.21 um  
  70.00 keV   2.929E+00  9.485E+00    1.46 mm   218.15 um   190.17 um  
  80.00 keV   3.131E+00  9.488E+00    1.61 mm   237.54 um   207.63 um  
  90.00 keV   3.321E+00  9.467E+00    1.77 mm   256.20 um   224.55 um  
 100.00 keV   3.501E+00  9.429E+00    1.92 mm   274.25 um   241.02 um  
 110.00 keV   3.671E+00  9.379E+00    2.08 mm   291.76 um   257.09 um  
 120.00 keV   3.835E+00  9.320E+00    2.23 mm   308.80 um   272.81 um  
 130.00 keV   3.991E+00  9.255E+00    2.38 mm   325.43 um   288.23 um  
 140.00 keV   4.142E+00  9.185E+00    2.53 mm   341.67 um   303.37 um  
 150.00 keV   4.287E+00  9.113E+00    2.67 mm   357.58 um   318.26 um  
 160.00 keV   4.428E+00  9.038E+00    2.82 mm   373.16 um   332.92 um  
 170.00 keV   4.431E+00  8.961E+00    2.97 mm   388.55 um   347.43 um  
 180.00 keV   3.995E+00  8.884E+00    3.12 mm   404.22 um   362.00 um  
 200.00 keV   3.477E+00  8.728E+00    3.44 mm   438.09 um   391.81 um  
 225.00 keV   3.233E+00  8.535E+00    3.86 mm   482.63 um   430.02 um  
 250.00 keV   3.228E+00  8.347E+00    4.28 mm   527.53 um   468.90 um  
 275.00 keV   3.343E+00  8.164E+00    4.72 mm   571.94 um   508.13 um  
 300.00 keV   3.516E+00  7.989E+00    5.15 mm   615.43 um   547.44 um  
 325.00 keV   3.714E+00  7.820E+00    5.59 mm   657.83 um   586.64 um  
 350.00 keV   3.919E+00  7.658E+00    6.02 mm   699.10 um   625.62 um  
 375.00 keV   4.120E+00  7.503E+00    6.45 mm   739.25 um   664.31 um  
 400.00 keV   4.312E+00  7.355E+00    6.88 mm   778.35 um   702.65 um  
 450.00 keV   4.665E+00  7.076E+00    7.74 mm   857.71 um   778.31 um  
 500.00 keV   4.972E+00  6.821E+00    8.59 mm   933.02 um   852.52 um  
 550.00 keV   5.241E+00  6.586E+00    9.44 mm     1.00 mm   925.34 um  
 600.00 keV   5.477E+00  6.369E+00   10.29 mm     1.07 mm   996.89 um  
 650.00 keV   5.689E+00  6.168E+00   11.14 mm     1.14 mm     1.07 mm  
 700.00 keV   5.881E+00  5.982E+00   11.99 mm     1.20 mm     1.14 mm  
 800.00 keV   6.226E+00  5.646E+00   13.70 mm     1.34 mm     1.27 mm  
 900.00 keV   6.539E+00  5.352E+00   15.40 mm     1.46 mm     1.40 mm  
   1.00 MeV   6.834E+00  5.092E+00   17.10 mm     1.58 mm     1.53 mm  
   1.10 MeV   7.122E+00  4.860E+00   18.79 mm     1.69 mm     1.66 mm  
   1.20 MeV   7.409E+00  4.652E+00   20.47 mm     1.80 mm     1.78 mm  
   1.30 MeV   7.696E+00  4.464E+00   22.15 mm     1.90 mm     1.90 mm  
   1.40 MeV   7.985E+00  4.293E+00   23.81 mm     1.99 mm     2.01 mm  
   1.50 MeV   8.278E+00  4.136E+00   25.45 mm     2.08 mm     2.12 mm  
   1.60 MeV   8.573E+00  3.993E+00   27.08 mm     2.17 mm     2.23 mm  
   1.70 MeV   8.869E+00  3.861E+00   28.69 mm     2.25 mm     2.33 mm  
   1.80 MeV   9.166E+00  3.738E+00   30.27 mm     2.33 mm     2.44 mm  
   2.00 MeV   9.758E+00  3.519E+00   33.38 mm     2.49 mm     2.63 mm  
   2.25 MeV   1.049E+01  3.283E+00   37.15 mm     2.68 mm     2.85 mm  
   2.50 MeV   1.120E+01  3.081E+00   40.78 mm     2.85 mm     3.06 mm  
   2.75 MeV   1.188E+01  2.906E+00   44.29 mm     3.00 mm     3.25 mm  
   3.00 MeV   1.255E+01  2.753E+00   47.68 mm     3.14 mm     3.43 mm  
   3.25 MeV   1.319E+01  2.617E+00   50.96 mm     3.26 mm     3.60 mm  
   3.50 MeV   1.382E+01  2.495E+00   54.14 mm     3.37 mm     3.75 mm  
   3.75 MeV   1.442E+01  2.386E+00   57.23 mm     3.47 mm     3.90 mm  
   4.00 MeV   1.502E+01  2.287E+00   60.23 mm     3.57 mm     4.04 mm  
   4.50 MeV   1.617E+01  2.115E+00   65.98 mm     3.78 mm     4.28 mm  
   5.00 MeV   1.730E+01  1.970E+00   71.43 mm     3.96 mm     4.50 mm  
   5.50 MeV   1.842E+01  1.846E+00   76.61 mm     4.11 mm     4.70 mm  
   6.00 MeV   1.953E+01  1.739E+00   81.55 mm     4.25 mm     4.88 mm  
   6.50 MeV   2.065E+01  1.644E+00   86.25 mm     4.37 mm     5.04 mm  
   7.00 MeV   2.178E+01  1.561E+00   90.75 mm     4.47 mm     5.19 mm  
   8.00 MeV   2.406E+01  1.419E+00   99.16 mm     4.73 mm     5.44 mm  
   9.00 MeV   2.638E+01  1.304E+00  106.88 mm     4.93 mm     5.66 mm  
  10.00 MeV   2.873E+01  1.208E+00  114.01 mm     5.10 mm     5.84 mm  
  11.00 MeV   3.108E+01  1.126E+00  120.63 mm     5.24 mm     6.00 mm  
  12.00 MeV   3.342E+01  1.056E+00  126.79 mm     5.35 mm     6.13 mm  
  13.00 MeV   3.573E+01  9.945E-01  132.57 mm     5.45 mm     6.25 mm  
  14.00 MeV   3.799E+01  9.407E-01  138.00 mm     5.54 mm     6.36 mm  
  15.00 MeV   4.019E+01  8.930E-01  143.14 mm     5.61 mm     6.45 mm  
  16.00 MeV   4.231E+01  8.503E-01  148.03 mm     5.68 mm     6.54 mm  
  17.00 MeV   4.435E+01  8.120E-01  152.68 mm     5.74 mm     6.61 mm  
  18.00 MeV   4.631E+01  7.772E-01  157.15 mm     5.80 mm     6.68 mm  
  20.00 MeV   4.995E+01  7.168E-01  165.57 mm     5.95 mm     6.80 mm  
  22.50 MeV   5.401E+01  6.543E-01  175.34 mm     6.14 mm     6.92 mm  
  25.00 MeV   5.755E+01  6.026E-01  184.46 mm     6.30 mm     7.03 mm  
  27.50 MeV   6.060E+01  5.592E-01  193.09 mm     6.44 mm     7.12 mm  
  30.00 MeV   6.322E+01  5.221E-01  201.33 mm     6.57 mm     7.20 mm  
  32.50 MeV   6.548E+01  4.900E-01  209.27 mm     6.68 mm     7.27 mm  
  35.00 MeV   6.740E+01  4.620E-01  216.96 mm     6.78 mm     7.34 mm  
  37.50 MeV   6.905E+01  4.372E-01  224.46 mm     6.88 mm     7.39 mm  
  40.00 MeV   7.046E+01  4.152E-01  231.79 mm     6.97 mm     7.45 mm  
  45.00 MeV   7.270E+01  3.776E-01  246.10 mm     7.27 mm     7.54 mm  
  50.00 MeV   7.433E+01  3.468E-01  260.04 mm     7.55 mm     7.63 mm  
  55.00 MeV   7.551E+01  3.210E-01  273.73 mm     7.81 mm     7.71 mm  
  60.00 MeV   7.634E+01  2.990E-01  287.24 mm     8.06 mm     7.78 mm  
  65.00 MeV   7.690E+01  2.800E-01  300.64 mm     8.29 mm     7.84 mm  
  70.00 MeV   7.725E+01  2.635E-01  313.96 mm     8.51 mm     7.90 mm  
  80.00 MeV   7.745E+01  2.360E-01  340.51 mm     9.32 mm     8.01 mm  
  90.00 MeV   7.722E+01  2.141E-01  367.08 mm    10.07 mm     8.12 mm  
  94.00 MeV   7.701E+01  2.065E-01  377.74 mm    10.18 mm     8.16 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  4.8516E-04                eV/Angstrom 
  4.8516E-03                keV/micron   
  4.8516E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4865E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
