 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 17, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/84Kr-isobutane_18.0torr.dat

 Ion = Krypton      [36] , Mass = 84 amu

 Density =  5.8221E-05 g/cm3 = 8.4448E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 84 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.107E+00  7.139E+00  325.40 um    62.26 um    49.56 um  
  11.00 keV   1.161E+00  7.314E+00  344.58 um    65.22 um    52.20 um  
  12.00 keV   1.213E+00  7.472E+00  363.29 um    68.08 um    54.77 um  
  13.00 keV   1.262E+00  7.615E+00  381.59 um    70.84 um    57.25 um  
  14.00 keV   1.310E+00  7.744E+00  399.53 um    73.52 um    59.68 um  
  15.00 keV   1.356E+00  7.863E+00  417.15 um    76.12 um    62.04 um  
  16.00 keV   1.400E+00  7.972E+00  434.48 um    78.67 um    64.35 um  
  17.00 keV   1.443E+00  8.072E+00  451.56 um    81.15 um    66.61 um  
  18.00 keV   1.485E+00  8.165E+00  468.39 um    83.58 um    68.83 um  
  20.00 keV   1.566E+00  8.330E+00  501.44 um    88.36 um    73.15 um  
  22.50 keV   1.661E+00  8.506E+00  541.74 um    94.12 um    78.36 um  
  25.00 keV   1.750E+00  8.655E+00  581.09 um    99.66 um    83.40 um  
  27.50 keV   1.836E+00  8.781E+00  619.65 um   105.02 um    88.27 um  
  30.00 keV   1.917E+00  8.889E+00  657.52 um   110.21 um    93.02 um  
  32.50 keV   1.996E+00  8.982E+00  694.81 um   115.26 um    97.64 um  
  35.00 keV   2.071E+00  9.062E+00  731.58 um   120.19 um   102.16 um  
  37.50 keV   2.144E+00  9.132E+00  767.89 um   125.01 um   106.59 um  
  40.00 keV   2.214E+00  9.192E+00  803.80 um   129.73 um   110.93 um  
  45.00 keV   2.348E+00  9.288E+00  874.56 um   139.07 um   119.40 um  
  50.00 keV   2.475E+00  9.359E+00  944.11 um   148.09 um   127.61 um  
  55.00 keV   2.596E+00  9.411E+00    1.01 mm   156.84 um   135.59 um  
  60.00 keV   2.712E+00  9.448E+00    1.08 mm   165.35 um   143.38 um  
  65.00 keV   2.822E+00  9.471E+00    1.15 mm   173.66 um   151.00 um  
  70.00 keV   2.929E+00  9.485E+00    1.21 mm   181.79 um   158.47 um  
  80.00 keV   3.131E+00  9.488E+00    1.34 mm   197.95 um   173.03 um  
  90.00 keV   3.321E+00  9.467E+00    1.47 mm   213.50 um   187.13 um  
 100.00 keV   3.501E+00  9.429E+00    1.60 mm   228.54 um   200.85 um  
 110.00 keV   3.671E+00  9.379E+00    1.73 mm   243.13 um   214.24 um  
 120.00 keV   3.835E+00  9.320E+00    1.86 mm   257.33 um   227.34 um  
 130.00 keV   3.991E+00  9.255E+00    1.98 mm   271.19 um   240.19 um  
 140.00 keV   4.142E+00  9.185E+00    2.10 mm   284.73 um   252.81 um  
 150.00 keV   4.287E+00  9.113E+00    2.23 mm   297.98 um   265.22 um  
 160.00 keV   4.428E+00  9.038E+00    2.35 mm   310.97 um   277.44 um  
 170.00 keV   4.431E+00  8.961E+00    2.48 mm   323.79 um   289.52 um  
 180.00 keV   3.995E+00  8.884E+00    2.60 mm   336.85 um   301.67 um  
 200.00 keV   3.477E+00  8.728E+00    2.87 mm   365.08 um   326.51 um  
 225.00 keV   3.233E+00  8.535E+00    3.21 mm   402.19 um   358.35 um  
 250.00 keV   3.228E+00  8.347E+00    3.57 mm   439.61 um   390.75 um  
 275.00 keV   3.343E+00  8.164E+00    3.93 mm   476.62 um   423.44 um  
 300.00 keV   3.516E+00  7.989E+00    4.29 mm   512.86 um   456.20 um  
 325.00 keV   3.714E+00  7.820E+00    4.66 mm   548.19 um   488.87 um  
 350.00 keV   3.919E+00  7.658E+00    5.02 mm   582.58 um   521.35 um  
 375.00 keV   4.120E+00  7.503E+00    5.38 mm   616.04 um   553.59 um  
 400.00 keV   4.312E+00  7.355E+00    5.74 mm   648.62 um   585.55 um  
 450.00 keV   4.665E+00  7.076E+00    6.45 mm   714.76 um   648.59 um  
 500.00 keV   4.972E+00  6.821E+00    7.16 mm   777.52 um   710.43 um  
 550.00 keV   5.241E+00  6.586E+00    7.87 mm   837.46 um   771.12 um  
 600.00 keV   5.477E+00  6.369E+00    8.58 mm   895.00 um   830.74 um  
 650.00 keV   5.689E+00  6.168E+00    9.29 mm   950.48 um   889.37 um  
 700.00 keV   5.881E+00  5.982E+00   10.00 mm     1.00 mm   947.09 um  
 800.00 keV   6.226E+00  5.646E+00   11.41 mm     1.12 mm     1.06 mm  
 900.00 keV   6.539E+00  5.352E+00   12.83 mm     1.22 mm     1.17 mm  
   1.00 MeV   6.834E+00  5.092E+00   14.25 mm     1.32 mm     1.28 mm  
   1.10 MeV   7.122E+00  4.860E+00   15.66 mm     1.41 mm     1.38 mm  
   1.20 MeV   7.409E+00  4.652E+00   17.06 mm     1.50 mm     1.48 mm  
   1.30 MeV   7.696E+00  4.464E+00   18.46 mm     1.58 mm     1.58 mm  
   1.40 MeV   7.985E+00  4.293E+00   19.84 mm     1.66 mm     1.68 mm  
   1.50 MeV   8.278E+00  4.136E+00   21.21 mm     1.74 mm     1.77 mm  
   1.60 MeV   8.573E+00  3.993E+00   22.57 mm     1.81 mm     1.86 mm  
   1.70 MeV   8.869E+00  3.861E+00   23.91 mm     1.87 mm     1.95 mm  
   1.80 MeV   9.166E+00  3.738E+00   25.23 mm     1.94 mm     2.03 mm  
   2.00 MeV   9.758E+00  3.519E+00   27.82 mm     2.08 mm     2.19 mm  
   2.25 MeV   1.049E+01  3.283E+00   30.96 mm     2.23 mm     2.38 mm  
   2.50 MeV   1.120E+01  3.081E+00   33.98 mm     2.38 mm     2.55 mm  
   2.75 MeV   1.188E+01  2.906E+00   36.91 mm     2.50 mm     2.71 mm  
   3.00 MeV   1.255E+01  2.753E+00   39.73 mm     2.61 mm     2.86 mm  
   3.25 MeV   1.319E+01  2.617E+00   42.47 mm     2.72 mm     3.00 mm  
   3.50 MeV   1.382E+01  2.495E+00   45.12 mm     2.81 mm     3.13 mm  
   3.75 MeV   1.442E+01  2.386E+00   47.69 mm     2.89 mm     3.25 mm  
   4.00 MeV   1.502E+01  2.287E+00   50.19 mm     2.97 mm     3.36 mm  
   4.50 MeV   1.617E+01  2.115E+00   54.98 mm     3.15 mm     3.57 mm  
   5.00 MeV   1.730E+01  1.970E+00   59.52 mm     3.30 mm     3.75 mm  
   5.50 MeV   1.842E+01  1.846E+00   63.84 mm     3.43 mm     3.92 mm  
   6.00 MeV   1.953E+01  1.739E+00   67.95 mm     3.54 mm     4.07 mm  
   6.50 MeV   2.065E+01  1.644E+00   71.88 mm     3.64 mm     4.20 mm  
   7.00 MeV   2.178E+01  1.561E+00   75.62 mm     3.73 mm     4.32 mm  
   8.00 MeV   2.406E+01  1.419E+00   82.63 mm     3.94 mm     4.54 mm  
   9.00 MeV   2.638E+01  1.304E+00   89.07 mm     4.11 mm     4.72 mm  
  10.00 MeV   2.873E+01  1.208E+00   95.01 mm     4.25 mm     4.87 mm  
  11.00 MeV   3.108E+01  1.126E+00  100.52 mm     4.36 mm     5.00 mm  
  12.00 MeV   3.342E+01  1.056E+00  105.66 mm     4.46 mm     5.11 mm  
  13.00 MeV   3.573E+01  9.945E-01  110.47 mm     4.54 mm     5.21 mm  
  14.00 MeV   3.799E+01  9.407E-01  115.00 mm     4.62 mm     5.30 mm  
  15.00 MeV   4.019E+01  8.930E-01  119.29 mm     4.68 mm     5.38 mm  
  16.00 MeV   4.231E+01  8.503E-01  123.36 mm     4.74 mm     5.45 mm  
  17.00 MeV   4.435E+01  8.120E-01  127.24 mm     4.79 mm     5.51 mm  
  18.00 MeV   4.631E+01  7.772E-01  130.95 mm     4.83 mm     5.57 mm  
  20.00 MeV   4.995E+01  7.168E-01  137.97 mm     4.96 mm     5.67 mm  
  22.50 MeV   5.401E+01  6.543E-01  146.11 mm     5.12 mm     5.77 mm  
  25.00 MeV   5.755E+01  6.026E-01  153.72 mm     5.25 mm     5.86 mm  
  27.50 MeV   6.060E+01  5.592E-01  160.91 mm     5.37 mm     5.93 mm  
  30.00 MeV   6.322E+01  5.221E-01  167.77 mm     5.47 mm     6.00 mm  
  32.50 MeV   6.548E+01  4.900E-01  174.39 mm     5.57 mm     6.06 mm  
  35.00 MeV   6.740E+01  4.620E-01  180.80 mm     5.65 mm     6.11 mm  
  37.50 MeV   6.905E+01  4.372E-01  187.05 mm     5.73 mm     6.16 mm  
  40.00 MeV   7.046E+01  4.152E-01  193.16 mm     5.81 mm     6.21 mm  
  45.00 MeV   7.270E+01  3.776E-01  205.08 mm     6.06 mm     6.29 mm  
  50.00 MeV   7.433E+01  3.468E-01  216.70 mm     6.30 mm     6.36 mm  
  55.00 MeV   7.551E+01  3.210E-01  228.11 mm     6.51 mm     6.42 mm  
  60.00 MeV   7.634E+01  2.990E-01  239.37 mm     6.71 mm     6.48 mm  
  65.00 MeV   7.690E+01  2.800E-01  250.53 mm     6.91 mm     6.53 mm  
  70.00 MeV   7.725E+01  2.635E-01  261.63 mm     7.09 mm     6.58 mm  
  80.00 MeV   7.745E+01  2.360E-01  283.76 mm     7.77 mm     6.68 mm  
  90.00 MeV   7.722E+01  2.141E-01  305.90 mm     8.39 mm     6.76 mm  
 100.00 MeV   7.669E+01  1.961E-01  328.16 mm     8.97 mm     6.85 mm  
 110.00 MeV   7.599E+01  1.811E-01  350.60 mm     9.53 mm     6.92 mm  
 120.00 MeV   7.518E+01  1.684E-01  373.27 mm    10.06 mm     7.00 mm  
 130.00 MeV   7.432E+01  1.575E-01  396.20 mm    10.58 mm     7.07 mm  
 140.00 MeV   7.343E+01  1.480E-01  419.40 mm    11.08 mm     7.14 mm  
 150.00 MeV   7.254E+01  1.396E-01  442.89 mm    11.58 mm     7.20 mm  
 160.00 MeV   7.166E+01  1.322E-01  466.67 mm    12.06 mm     7.27 mm  
 170.00 MeV   7.087E+01  1.256E-01  490.73 mm    12.54 mm     7.34 mm  
 180.00 MeV   7.024E+01  1.197E-01  515.03 mm    13.01 mm     7.40 mm  
 200.00 MeV   6.819E+01  1.094E-01  564.59 mm    14.79 mm     7.54 mm  
 225.00 MeV   6.661E+01  9.897E-02  628.22 mm    17.33 mm     7.70 mm  
 250.00 MeV   6.527E+01  9.045E-02  693.26 mm    19.63 mm     7.86 mm  
 275.00 MeV   6.404E+01  8.336E-02  759.59 mm    21.77 mm     8.03 mm  
 297.00 MeV   6.305E+01  7.803E-02  818.99 mm    23.34 mm     8.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  5.8219E-04                eV/Angstrom 
  5.8219E-03                keV/micron   
  5.8219E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4865E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
