 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/84Kr-isobutane_16.0torr.dat

 Ion = Krypton      [36] , Mass = 84 amu

 Density =  5.1752E-05 g/cm3 = 7.5065E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 84 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.107E+00  7.139E+00  366.08 um    70.04 um    55.75 um  
  11.00 keV   1.161E+00  7.314E+00  387.65 um    73.37 um    58.73 um  
  12.00 keV   1.213E+00  7.472E+00  408.70 um    76.58 um    61.61 um  
  13.00 keV   1.262E+00  7.615E+00  429.29 um    79.69 um    64.41 um  
  14.00 keV   1.310E+00  7.744E+00  449.47 um    82.71 um    67.13 um  
  15.00 keV   1.356E+00  7.863E+00  469.30 um    85.64 um    69.79 um  
  16.00 keV   1.400E+00  7.972E+00  488.79 um    88.50 um    72.39 um  
  17.00 keV   1.443E+00  8.072E+00  508.00 um    91.30 um    74.94 um  
  18.00 keV   1.485E+00  8.165E+00  526.94 um    94.03 um    77.43 um  
  20.00 keV   1.566E+00  8.330E+00  564.12 um    99.40 um    82.30 um  
  22.50 keV   1.661E+00  8.506E+00  609.45 um   105.89 um    88.16 um  
  25.00 keV   1.750E+00  8.655E+00  653.72 um   112.12 um    93.82 um  
  27.50 keV   1.836E+00  8.781E+00  697.10 um   118.14 um    99.31 um  
  30.00 keV   1.917E+00  8.889E+00  739.71 um   123.98 um   104.64 um  
  32.50 keV   1.996E+00  8.982E+00  781.66 um   129.67 um   109.85 um  
  35.00 keV   2.071E+00  9.062E+00  823.03 um   135.21 um   114.93 um  
  37.50 keV   2.144E+00  9.132E+00  863.88 um   140.63 um   119.91 um  
  40.00 keV   2.214E+00  9.192E+00  904.28 um   145.94 um   124.80 um  
  45.00 keV   2.348E+00  9.288E+00  983.88 um   156.45 um   134.32 um  
  50.00 keV   2.475E+00  9.359E+00    1.06 mm   166.60 um   143.56 um  
  55.00 keV   2.596E+00  9.411E+00    1.14 mm   176.44 um   152.54 um  
  60.00 keV   2.712E+00  9.448E+00    1.22 mm   186.02 um   161.31 um  
  65.00 keV   2.822E+00  9.471E+00    1.29 mm   195.37 um   169.88 um  
  70.00 keV   2.929E+00  9.485E+00    1.37 mm   204.51 um   178.28 um  
  80.00 keV   3.131E+00  9.488E+00    1.51 mm   222.69 um   194.66 um  
  90.00 keV   3.321E+00  9.467E+00    1.66 mm   240.19 um   210.52 um  
 100.00 keV   3.501E+00  9.429E+00    1.80 mm   257.10 um   225.95 um  
 110.00 keV   3.671E+00  9.379E+00    1.95 mm   273.52 um   241.02 um  
 120.00 keV   3.835E+00  9.320E+00    2.09 mm   289.50 um   255.76 um  
 130.00 keV   3.991E+00  9.255E+00    2.23 mm   305.09 um   270.21 um  
 140.00 keV   4.142E+00  9.185E+00    2.37 mm   320.32 um   284.41 um  
 150.00 keV   4.287E+00  9.113E+00    2.51 mm   335.23 um   298.37 um  
 160.00 keV   4.428E+00  9.038E+00    2.65 mm   349.84 um   312.12 um  
 170.00 keV   4.431E+00  8.961E+00    2.78 mm   364.27 um   325.71 um  
 180.00 keV   3.995E+00  8.884E+00    2.93 mm   378.95 um   339.38 um  
 200.00 keV   3.477E+00  8.728E+00    3.23 mm   410.71 um   367.32 um  
 225.00 keV   3.233E+00  8.535E+00    3.62 mm   452.47 um   403.14 um  
 250.00 keV   3.228E+00  8.347E+00    4.02 mm   494.56 um   439.60 um  
 275.00 keV   3.343E+00  8.164E+00    4.42 mm   536.19 um   476.37 um  
 300.00 keV   3.516E+00  7.989E+00    4.83 mm   576.97 um   513.22 um  
 325.00 keV   3.714E+00  7.820E+00    5.24 mm   616.72 um   549.98 um  
 350.00 keV   3.919E+00  7.658E+00    5.64 mm   655.40 um   586.52 um  
 375.00 keV   4.120E+00  7.503E+00    6.05 mm   693.05 um   622.79 um  
 400.00 keV   4.312E+00  7.355E+00    6.45 mm   729.70 um   658.74 um  
 450.00 keV   4.665E+00  7.076E+00    7.26 mm   804.11 um   729.67 um  
 500.00 keV   4.972E+00  6.821E+00    8.06 mm   874.71 um   799.24 um  
 550.00 keV   5.241E+00  6.586E+00    8.85 mm   942.14 um   867.51 um  
 600.00 keV   5.477E+00  6.369E+00    9.65 mm     1.01 mm   934.58 um  
 650.00 keV   5.689E+00  6.168E+00   10.45 mm     1.07 mm     1.00 mm  
 700.00 keV   5.881E+00  5.982E+00   11.24 mm     1.13 mm     1.07 mm  
 800.00 keV   6.226E+00  5.646E+00   12.84 mm     1.25 mm     1.19 mm  
 900.00 keV   6.539E+00  5.352E+00   14.43 mm     1.37 mm     1.32 mm  
   1.00 MeV   6.834E+00  5.092E+00   16.03 mm     1.48 mm     1.44 mm  
   1.10 MeV   7.122E+00  4.860E+00   17.61 mm     1.59 mm     1.55 mm  
   1.20 MeV   7.409E+00  4.652E+00   19.19 mm     1.68 mm     1.67 mm  
   1.30 MeV   7.696E+00  4.464E+00   20.76 mm     1.78 mm     1.78 mm  
   1.40 MeV   7.985E+00  4.293E+00   22.32 mm     1.87 mm     1.89 mm  
   1.50 MeV   8.278E+00  4.136E+00   23.86 mm     1.95 mm     1.99 mm  
   1.60 MeV   8.573E+00  3.993E+00   25.39 mm     2.03 mm     2.09 mm  
   1.70 MeV   8.869E+00  3.861E+00   26.89 mm     2.11 mm     2.19 mm  
   1.80 MeV   9.166E+00  3.738E+00   28.38 mm     2.18 mm     2.28 mm  
   2.00 MeV   9.758E+00  3.519E+00   31.30 mm     2.33 mm     2.47 mm  
   2.25 MeV   1.049E+01  3.283E+00   34.83 mm     2.51 mm     2.68 mm  
   2.50 MeV   1.120E+01  3.081E+00   38.23 mm     2.67 mm     2.87 mm  
   2.75 MeV   1.188E+01  2.906E+00   41.52 mm     2.81 mm     3.05 mm  
   3.00 MeV   1.255E+01  2.753E+00   44.70 mm     2.94 mm     3.22 mm  
   3.25 MeV   1.319E+01  2.617E+00   47.78 mm     3.06 mm     3.37 mm  
   3.50 MeV   1.382E+01  2.495E+00   50.76 mm     3.16 mm     3.52 mm  
   3.75 MeV   1.442E+01  2.386E+00   53.65 mm     3.26 mm     3.66 mm  
   4.00 MeV   1.502E+01  2.287E+00   56.46 mm     3.34 mm     3.78 mm  
   4.50 MeV   1.617E+01  2.115E+00   61.85 mm     3.54 mm     4.02 mm  
   5.00 MeV   1.730E+01  1.970E+00   66.96 mm     3.71 mm     4.22 mm  
   5.50 MeV   1.842E+01  1.846E+00   71.82 mm     3.86 mm     4.41 mm  
   6.00 MeV   1.953E+01  1.739E+00   76.45 mm     3.98 mm     4.58 mm  
   6.50 MeV   2.065E+01  1.644E+00   80.86 mm     4.09 mm     4.73 mm  
   7.00 MeV   2.178E+01  1.561E+00   85.08 mm     4.19 mm     4.86 mm  
   8.00 MeV   2.406E+01  1.419E+00   92.96 mm     4.43 mm     5.10 mm  
   9.00 MeV   2.638E+01  1.304E+00  100.20 mm     4.62 mm     5.31 mm  
  10.00 MeV   2.873E+01  1.208E+00  106.89 mm     4.78 mm     5.48 mm  
  11.00 MeV   3.108E+01  1.126E+00  113.09 mm     4.91 mm     5.62 mm  
  12.00 MeV   3.342E+01  1.056E+00  118.87 mm     5.02 mm     5.75 mm  
  13.00 MeV   3.573E+01  9.945E-01  124.28 mm     5.11 mm     5.86 mm  
  14.00 MeV   3.799E+01  9.407E-01  129.38 mm     5.19 mm     5.96 mm  
  15.00 MeV   4.019E+01  8.930E-01  134.20 mm     5.26 mm     6.05 mm  
  16.00 MeV   4.231E+01  8.503E-01  138.77 mm     5.33 mm     6.13 mm  
  17.00 MeV   4.435E+01  8.120E-01  143.14 mm     5.38 mm     6.20 mm  
  18.00 MeV   4.631E+01  7.772E-01  147.32 mm     5.43 mm     6.26 mm  
  20.00 MeV   4.995E+01  7.168E-01  155.22 mm     5.58 mm     6.37 mm  
  22.50 MeV   5.401E+01  6.543E-01  164.38 mm     5.76 mm     6.49 mm  
  25.00 MeV   5.755E+01  6.026E-01  172.93 mm     5.91 mm     6.59 mm  
  27.50 MeV   6.060E+01  5.592E-01  181.02 mm     6.04 mm     6.68 mm  
  30.00 MeV   6.322E+01  5.221E-01  188.75 mm     6.16 mm     6.75 mm  
  32.50 MeV   6.548E+01  4.900E-01  196.19 mm     6.26 mm     6.82 mm  
  35.00 MeV   6.740E+01  4.620E-01  203.40 mm     6.36 mm     6.88 mm  
  37.50 MeV   6.905E+01  4.372E-01  210.43 mm     6.45 mm     6.93 mm  
  40.00 MeV   7.046E+01  4.152E-01  217.31 mm     6.53 mm     6.98 mm  
  45.00 MeV   7.270E+01  3.776E-01  230.72 mm     6.82 mm     7.07 mm  
  50.00 MeV   7.433E+01  3.468E-01  243.79 mm     7.08 mm     7.15 mm  
  55.00 MeV   7.551E+01  3.210E-01  256.62 mm     7.33 mm     7.22 mm  
  60.00 MeV   7.634E+01  2.990E-01  269.29 mm     7.55 mm     7.29 mm  
  65.00 MeV   7.690E+01  2.800E-01  281.85 mm     7.77 mm     7.35 mm  
  70.00 MeV   7.725E+01  2.635E-01  294.34 mm     7.98 mm     7.41 mm  
  80.00 MeV   7.745E+01  2.360E-01  319.23 mm     8.74 mm     7.51 mm  
  90.00 MeV   7.722E+01  2.141E-01  344.14 mm     9.44 mm     7.61 mm  
  94.00 MeV   7.701E+01  2.065E-01  354.13 mm     9.55 mm     7.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  5.1750E-04                eV/Angstrom 
  5.1750E-03                keV/micron   
  5.1750E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4865E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
