 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/84Kr-isobutane_10.0torr.dat

 Ion = Krypton      [36] , Mass = 84 amu

 Density =  3.2345E-05 g/cm3 = 4.6916E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 84 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.107E+00  7.139E+00  585.72 um   112.06 um    89.20 um  
  11.00 keV   1.161E+00  7.314E+00  620.24 um   117.40 um    93.97 um  
  12.00 keV   1.213E+00  7.472E+00  653.92 um   122.54 um    98.58 um  
  13.00 keV   1.262E+00  7.615E+00  686.86 um   127.51 um   103.06 um  
  14.00 keV   1.310E+00  7.744E+00  719.16 um   132.33 um   107.42 um  
  15.00 keV   1.356E+00  7.863E+00  750.87 um   137.02 um   111.67 um  
  16.00 keV   1.400E+00  7.972E+00  782.07 um   141.60 um   115.83 um  
  17.00 keV   1.443E+00  8.072E+00  812.80 um   146.07 um   119.90 um  
  18.00 keV   1.485E+00  8.165E+00  843.11 um   150.45 um   123.90 um  
  20.00 keV   1.566E+00  8.330E+00  902.59 um   159.05 um   131.67 um  
  22.50 keV   1.661E+00  8.506E+00  975.13 um   169.42 um   141.06 um  
  25.00 keV   1.750E+00  8.655E+00    1.05 mm   179.39 um   150.11 um  
  27.50 keV   1.836E+00  8.781E+00    1.12 mm   189.03 um   158.89 um  
  30.00 keV   1.917E+00  8.889E+00    1.18 mm   198.37 um   167.43 um  
  32.50 keV   1.996E+00  8.982E+00    1.25 mm   207.46 um   175.75 um  
  35.00 keV   2.071E+00  9.062E+00    1.32 mm   216.34 um   183.89 um  
  37.50 keV   2.144E+00  9.132E+00    1.38 mm   225.01 um   191.86 um  
  40.00 keV   2.214E+00  9.192E+00    1.45 mm   233.51 um   199.68 um  
  45.00 keV   2.348E+00  9.288E+00    1.57 mm   250.33 um   214.92 um  
  50.00 keV   2.475E+00  9.359E+00    1.70 mm   266.56 um   229.69 um  
  55.00 keV   2.596E+00  9.411E+00    1.82 mm   282.31 um   244.06 um  
  60.00 keV   2.712E+00  9.448E+00    1.94 mm   297.64 um   258.09 um  
  65.00 keV   2.822E+00  9.471E+00    2.07 mm   312.59 um   271.81 um  
  70.00 keV   2.929E+00  9.485E+00    2.18 mm   327.22 um   285.25 um  
  80.00 keV   3.131E+00  9.488E+00    2.42 mm   356.31 um   311.45 um  
  90.00 keV   3.321E+00  9.467E+00    2.65 mm   384.30 um   336.83 um  
 100.00 keV   3.501E+00  9.429E+00    2.88 mm   411.37 um   361.53 um  
 110.00 keV   3.671E+00  9.379E+00    3.11 mm   437.63 um   385.63 um  
 120.00 keV   3.835E+00  9.320E+00    3.34 mm   463.20 um   409.22 um  
 130.00 keV   3.991E+00  9.255E+00    3.56 mm   488.14 um   432.34 um  
 140.00 keV   4.142E+00  9.185E+00    3.79 mm   512.51 um   455.05 um  
 150.00 keV   4.287E+00  9.113E+00    4.01 mm   536.37 um   477.39 um  
 160.00 keV   4.428E+00  9.038E+00    4.23 mm   559.74 um   499.38 um  
 170.00 keV   4.431E+00  8.961E+00    4.46 mm   582.83 um   521.14 um  
 180.00 keV   3.995E+00  8.884E+00    4.68 mm   606.33 um   543.00 um  
 200.00 keV   3.477E+00  8.728E+00    5.16 mm   657.14 um   587.72 um  
 225.00 keV   3.233E+00  8.535E+00    5.78 mm   723.95 um   645.02 um  
 250.00 keV   3.228E+00  8.347E+00    6.43 mm   791.30 um   703.35 um  
 275.00 keV   3.343E+00  8.164E+00    7.08 mm   857.91 um   762.19 um  
 300.00 keV   3.516E+00  7.989E+00    7.73 mm   923.15 um   821.15 um  
 325.00 keV   3.714E+00  7.820E+00    8.38 mm   986.75 um   879.96 um  
 350.00 keV   3.919E+00  7.658E+00    9.03 mm     1.05 mm   938.44 um  
 375.00 keV   4.120E+00  7.503E+00    9.68 mm     1.11 mm   996.47 um  
 400.00 keV   4.312E+00  7.355E+00   10.32 mm     1.17 mm     1.05 mm  
 450.00 keV   4.665E+00  7.076E+00   11.61 mm     1.29 mm     1.17 mm  
 500.00 keV   4.972E+00  6.821E+00   12.89 mm     1.40 mm     1.28 mm  
 550.00 keV   5.241E+00  6.586E+00   14.17 mm     1.51 mm     1.39 mm  
 600.00 keV   5.477E+00  6.369E+00   15.44 mm     1.61 mm     1.50 mm  
 650.00 keV   5.689E+00  6.168E+00   16.72 mm     1.71 mm     1.60 mm  
 700.00 keV   5.881E+00  5.982E+00   17.99 mm     1.81 mm     1.70 mm  
 800.00 keV   6.226E+00  5.646E+00   20.54 mm     2.01 mm     1.91 mm  
 900.00 keV   6.539E+00  5.352E+00   23.09 mm     2.19 mm     2.11 mm  
   1.00 MeV   6.834E+00  5.092E+00   25.64 mm     2.37 mm     2.30 mm  
   1.10 MeV   7.122E+00  4.860E+00   28.18 mm     2.54 mm     2.49 mm  
   1.20 MeV   7.409E+00  4.652E+00   30.71 mm     2.70 mm     2.67 mm  
   1.30 MeV   7.696E+00  4.464E+00   33.22 mm     2.85 mm     2.84 mm  
   1.40 MeV   7.985E+00  4.293E+00   35.71 mm     2.99 mm     3.02 mm  
   1.50 MeV   8.278E+00  4.136E+00   38.18 mm     3.12 mm     3.18 mm  
   1.60 MeV   8.573E+00  3.993E+00   40.62 mm     3.25 mm     3.35 mm  
   1.70 MeV   8.869E+00  3.861E+00   43.03 mm     3.37 mm     3.50 mm  
   1.80 MeV   9.166E+00  3.738E+00   45.41 mm     3.49 mm     3.65 mm  
   2.00 MeV   9.758E+00  3.519E+00   50.07 mm     3.74 mm     3.94 mm  
   2.25 MeV   1.049E+01  3.283E+00   55.72 mm     4.02 mm     4.28 mm  
   2.50 MeV   1.120E+01  3.081E+00   61.17 mm     4.28 mm     4.59 mm  
   2.75 MeV   1.188E+01  2.906E+00   66.43 mm     4.50 mm     4.88 mm  
   3.00 MeV   1.255E+01  2.753E+00   71.52 mm     4.71 mm     5.15 mm  
   3.25 MeV   1.319E+01  2.617E+00   76.44 mm     4.89 mm     5.40 mm  
   3.50 MeV   1.382E+01  2.495E+00   81.22 mm     5.06 mm     5.63 mm  
   3.75 MeV   1.442E+01  2.386E+00   85.85 mm     5.21 mm     5.85 mm  
   4.00 MeV   1.502E+01  2.287E+00   90.34 mm     5.35 mm     6.05 mm  
   4.50 MeV   1.617E+01  2.115E+00   98.97 mm     5.67 mm     6.42 mm  
   5.00 MeV   1.730E+01  1.970E+00  107.14 mm     5.94 mm     6.76 mm  
   5.50 MeV   1.842E+01  1.846E+00  114.92 mm     6.17 mm     7.05 mm  
   6.00 MeV   1.953E+01  1.739E+00  122.32 mm     6.37 mm     7.32 mm  
   6.50 MeV   2.065E+01  1.644E+00  129.38 mm     6.55 mm     7.56 mm  
   7.00 MeV   2.178E+01  1.561E+00  136.12 mm     6.71 mm     7.78 mm  
   8.00 MeV   2.406E+01  1.419E+00  148.74 mm     7.09 mm     8.17 mm  
   9.00 MeV   2.638E+01  1.304E+00  160.32 mm     7.40 mm     8.49 mm  
  10.00 MeV   2.873E+01  1.208E+00  171.02 mm     7.65 mm     8.76 mm  
  11.00 MeV   3.108E+01  1.126E+00  180.94 mm     7.85 mm     9.00 mm  
  12.00 MeV   3.342E+01  1.056E+00  190.19 mm     8.03 mm     9.20 mm  
  13.00 MeV   3.573E+01  9.945E-01  198.85 mm     8.18 mm     9.38 mm  
  14.00 MeV   3.799E+01  9.407E-01  207.00 mm     8.31 mm     9.54 mm  
  15.00 MeV   4.019E+01  8.930E-01  214.71 mm     8.42 mm     9.68 mm  
  16.00 MeV   4.231E+01  8.503E-01  222.04 mm     8.52 mm     9.80 mm  
  17.00 MeV   4.435E+01  8.120E-01  229.03 mm     8.61 mm     9.92 mm  
  18.00 MeV   4.631E+01  7.772E-01  235.72 mm     8.70 mm    10.02 mm  
  20.00 MeV   4.995E+01  7.168E-01  248.35 mm     8.93 mm    10.20 mm  
  22.50 MeV   5.401E+01  6.543E-01  263.00 mm     9.21 mm    10.39 mm  
  25.00 MeV   5.755E+01  6.026E-01  276.69 mm     9.46 mm    10.55 mm  
  27.50 MeV   6.060E+01  5.592E-01  289.63 mm     9.66 mm    10.68 mm  
  30.00 MeV   6.322E+01  5.221E-01  301.99 mm     9.85 mm    10.80 mm  
  32.50 MeV   6.548E+01  4.900E-01  313.90 mm    10.02 mm    10.91 mm  
  35.00 MeV   6.740E+01  4.620E-01  325.44 mm    10.17 mm    11.00 mm  
  37.50 MeV   6.905E+01  4.372E-01  336.69 mm    10.32 mm    11.09 mm  
  40.00 MeV   7.046E+01  4.152E-01  347.69 mm    10.45 mm    11.17 mm  
  45.00 MeV   7.270E+01  3.776E-01  369.15 mm    10.91 mm    11.32 mm  
  50.00 MeV   7.433E+01  3.468E-01  390.07 mm    11.33 mm    11.44 mm  
  55.00 MeV   7.551E+01  3.210E-01  410.60 mm    11.72 mm    11.56 mm  
  60.00 MeV   7.634E+01  2.990E-01  430.86 mm    12.09 mm    11.66 mm  
  65.00 MeV   7.690E+01  2.800E-01  450.96 mm    12.43 mm    11.76 mm  
  70.00 MeV   7.725E+01  2.635E-01  470.94 mm    12.77 mm    11.85 mm  
  80.00 MeV   7.745E+01  2.360E-01  510.77 mm    13.98 mm    12.02 mm  
  90.00 MeV   7.722E+01  2.141E-01  550.62 mm    15.10 mm    12.18 mm  
  97.00 MeV   7.685E+01  2.012E-01  578.64 mm    15.62 mm    12.28 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2344E-04                eV/Angstrom 
  3.2344E-03                keV/micron   
  3.2344E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4865E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
