 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/84Kr-isobutane_17.0torr.dat

 Ion = Krypton      [36] , Mass = 84 amu

 Density =  5.4986E-05 g/cm3 = 7.9757E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 84 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   1.107E+00  7.139E+00  344.54 um    65.92 um    52.47 um  
  11.00 keV   1.161E+00  7.314E+00  364.85 um    69.06 um    55.27 um  
  12.00 keV   1.213E+00  7.472E+00  384.66 um    72.08 um    57.99 um  
  13.00 keV   1.262E+00  7.615E+00  404.04 um    75.00 um    60.62 um  
  14.00 keV   1.310E+00  7.744E+00  423.03 um    77.84 um    63.19 um  
  15.00 keV   1.356E+00  7.863E+00  441.69 um    80.60 um    65.69 um  
  16.00 keV   1.400E+00  7.972E+00  460.04 um    83.29 um    68.13 um  
  17.00 keV   1.443E+00  8.072E+00  478.12 um    85.92 um    70.53 um  
  18.00 keV   1.485E+00  8.165E+00  495.95 um    88.50 um    72.88 um  
  20.00 keV   1.566E+00  8.330E+00  530.94 um    93.56 um    77.46 um  
  22.50 keV   1.661E+00  8.506E+00  573.60 um    99.66 um    82.97 um  
  25.00 keV   1.750E+00  8.655E+00  615.27 um   105.53 um    88.30 um  
  27.50 keV   1.836E+00  8.781E+00  656.10 um   111.19 um    93.46 um  
  30.00 keV   1.917E+00  8.889E+00  696.20 um   116.69 um    98.49 um  
  32.50 keV   1.996E+00  8.982E+00  735.68 um   122.04 um   103.38 um  
  35.00 keV   2.071E+00  9.062E+00  774.61 um   127.26 um   108.17 um  
  37.50 keV   2.144E+00  9.132E+00  813.06 um   132.36 um   112.86 um  
  40.00 keV   2.214E+00  9.192E+00  851.08 um   137.36 um   117.46 um  
  45.00 keV   2.348E+00  9.288E+00  926.00 um   147.25 um   126.42 um  
  50.00 keV   2.475E+00  9.359E+00  999.65 um   156.80 um   135.11 um  
  55.00 keV   2.596E+00  9.411E+00    1.07 mm   166.07 um   143.57 um  
  60.00 keV   2.712E+00  9.448E+00    1.14 mm   175.08 um   151.82 um  
  65.00 keV   2.822E+00  9.471E+00    1.21 mm   183.88 um   159.89 um  
  70.00 keV   2.929E+00  9.485E+00    1.29 mm   192.48 um   167.80 um  
  80.00 keV   3.131E+00  9.488E+00    1.42 mm   209.60 um   183.21 um  
  90.00 keV   3.321E+00  9.467E+00    1.56 mm   226.06 um   198.14 um  
 100.00 keV   3.501E+00  9.429E+00    1.70 mm   241.98 um   212.66 um  
 110.00 keV   3.671E+00  9.379E+00    1.83 mm   257.43 um   226.84 um  
 120.00 keV   3.835E+00  9.320E+00    1.96 mm   272.47 um   240.72 um  
 130.00 keV   3.991E+00  9.255E+00    2.10 mm   287.14 um   254.32 um  
 140.00 keV   4.142E+00  9.185E+00    2.23 mm   301.48 um   267.68 um  
 150.00 keV   4.287E+00  9.113E+00    2.36 mm   315.51 um   280.82 um  
 160.00 keV   4.428E+00  9.038E+00    2.49 mm   329.26 um   293.76 um  
 170.00 keV   4.431E+00  8.961E+00    2.62 mm   342.84 um   306.55 um  
 180.00 keV   3.995E+00  8.884E+00    2.75 mm   356.66 um   319.41 um  
 200.00 keV   3.477E+00  8.728E+00    3.04 mm   386.55 um   345.71 um  
 225.00 keV   3.233E+00  8.535E+00    3.40 mm   425.85 um   379.43 um  
 250.00 keV   3.228E+00  8.347E+00    3.78 mm   465.47 um   413.74 um  
 275.00 keV   3.343E+00  8.164E+00    4.16 mm   504.65 um   448.35 um  
 300.00 keV   3.516E+00  7.989E+00    4.55 mm   543.03 um   483.03 um  
 325.00 keV   3.714E+00  7.820E+00    4.93 mm   580.44 um   517.62 um  
 350.00 keV   3.919E+00  7.658E+00    5.31 mm   616.85 um   552.02 um  
 375.00 keV   4.120E+00  7.503E+00    5.69 mm   652.28 um   586.16 um  
 400.00 keV   4.312E+00  7.355E+00    6.07 mm   686.78 um   619.99 um  
 450.00 keV   4.665E+00  7.076E+00    6.83 mm   756.81 um   686.75 um  
 500.00 keV   4.972E+00  6.821E+00    7.58 mm   823.25 um   752.22 um  
 550.00 keV   5.241E+00  6.586E+00    8.33 mm   886.72 um   816.48 um  
 600.00 keV   5.477E+00  6.369E+00    9.08 mm   947.65 um   879.61 um  
 650.00 keV   5.689E+00  6.168E+00    9.83 mm     1.01 mm   941.69 um  
 700.00 keV   5.881E+00  5.982E+00   10.58 mm     1.06 mm     1.00 mm  
 800.00 keV   6.226E+00  5.646E+00   12.08 mm     1.18 mm     1.12 mm  
 900.00 keV   6.539E+00  5.352E+00   13.59 mm     1.29 mm     1.24 mm  
   1.00 MeV   6.834E+00  5.092E+00   15.08 mm     1.39 mm     1.35 mm  
   1.10 MeV   7.122E+00  4.860E+00   16.58 mm     1.49 mm     1.46 mm  
   1.20 MeV   7.409E+00  4.652E+00   18.07 mm     1.59 mm     1.57 mm  
   1.30 MeV   7.696E+00  4.464E+00   19.54 mm     1.67 mm     1.67 mm  
   1.40 MeV   7.985E+00  4.293E+00   21.01 mm     1.76 mm     1.77 mm  
   1.50 MeV   8.278E+00  4.136E+00   22.46 mm     1.84 mm     1.87 mm  
   1.60 MeV   8.573E+00  3.993E+00   23.89 mm     1.91 mm     1.97 mm  
   1.70 MeV   8.869E+00  3.861E+00   25.31 mm     1.98 mm     2.06 mm  
   1.80 MeV   9.166E+00  3.738E+00   26.71 mm     2.05 mm     2.15 mm  
   2.00 MeV   9.758E+00  3.519E+00   29.45 mm     2.20 mm     2.32 mm  
   2.25 MeV   1.049E+01  3.283E+00   32.78 mm     2.37 mm     2.52 mm  
   2.50 MeV   1.120E+01  3.081E+00   35.98 mm     2.52 mm     2.70 mm  
   2.75 MeV   1.188E+01  2.906E+00   39.08 mm     2.65 mm     2.87 mm  
   3.00 MeV   1.255E+01  2.753E+00   42.07 mm     2.77 mm     3.03 mm  
   3.25 MeV   1.319E+01  2.617E+00   44.97 mm     2.88 mm     3.18 mm  
   3.50 MeV   1.382E+01  2.495E+00   47.77 mm     2.98 mm     3.31 mm  
   3.75 MeV   1.442E+01  2.386E+00   50.50 mm     3.07 mm     3.44 mm  
   4.00 MeV   1.502E+01  2.287E+00   53.14 mm     3.15 mm     3.56 mm  
   4.50 MeV   1.617E+01  2.115E+00   58.22 mm     3.33 mm     3.78 mm  
   5.00 MeV   1.730E+01  1.970E+00   63.03 mm     3.49 mm     3.97 mm  
   5.50 MeV   1.842E+01  1.846E+00   67.60 mm     3.63 mm     4.15 mm  
   6.00 MeV   1.953E+01  1.739E+00   71.95 mm     3.75 mm     4.31 mm  
   6.50 MeV   2.065E+01  1.644E+00   76.11 mm     3.85 mm     4.45 mm  
   7.00 MeV   2.178E+01  1.561E+00   80.07 mm     3.95 mm     4.58 mm  
   8.00 MeV   2.406E+01  1.419E+00   87.49 mm     4.17 mm     4.80 mm  
   9.00 MeV   2.638E+01  1.304E+00   94.31 mm     4.35 mm     4.99 mm  
  10.00 MeV   2.873E+01  1.208E+00  100.60 mm     4.50 mm     5.15 mm  
  11.00 MeV   3.108E+01  1.126E+00  106.44 mm     4.62 mm     5.29 mm  
  12.00 MeV   3.342E+01  1.056E+00  111.87 mm     4.72 mm     5.41 mm  
  13.00 MeV   3.573E+01  9.945E-01  116.97 mm     4.81 mm     5.52 mm  
  14.00 MeV   3.799E+01  9.407E-01  121.77 mm     4.89 mm     5.61 mm  
  15.00 MeV   4.019E+01  8.930E-01  126.30 mm     4.95 mm     5.69 mm  
  16.00 MeV   4.231E+01  8.503E-01  130.61 mm     5.01 mm     5.77 mm  
  17.00 MeV   4.435E+01  8.120E-01  134.72 mm     5.07 mm     5.83 mm  
  18.00 MeV   4.631E+01  7.772E-01  138.66 mm     5.11 mm     5.89 mm  
  20.00 MeV   4.995E+01  7.168E-01  146.09 mm     5.25 mm     6.00 mm  
  22.50 MeV   5.401E+01  6.543E-01  154.71 mm     5.42 mm     6.11 mm  
  25.00 MeV   5.755E+01  6.026E-01  162.76 mm     5.56 mm     6.20 mm  
  27.50 MeV   6.060E+01  5.592E-01  170.37 mm     5.69 mm     6.28 mm  
  30.00 MeV   6.322E+01  5.221E-01  177.64 mm     5.79 mm     6.35 mm  
  32.50 MeV   6.548E+01  4.900E-01  184.65 mm     5.89 mm     6.42 mm  
  35.00 MeV   6.740E+01  4.620E-01  191.44 mm     5.98 mm     6.47 mm  
  37.50 MeV   6.905E+01  4.372E-01  198.05 mm     6.07 mm     6.52 mm  
  40.00 MeV   7.046E+01  4.152E-01  204.52 mm     6.15 mm     6.57 mm  
  45.00 MeV   7.270E+01  3.776E-01  217.15 mm     6.42 mm     6.66 mm  
  50.00 MeV   7.433E+01  3.468E-01  229.45 mm     6.67 mm     6.73 mm  
  55.00 MeV   7.551E+01  3.210E-01  241.53 mm     6.89 mm     6.80 mm  
  60.00 MeV   7.634E+01  2.990E-01  253.45 mm     7.11 mm     6.86 mm  
  65.00 MeV   7.690E+01  2.800E-01  265.27 mm     7.31 mm     6.92 mm  
  70.00 MeV   7.725E+01  2.635E-01  277.02 mm     7.51 mm     6.97 mm  
  80.00 MeV   7.745E+01  2.360E-01  300.45 mm     8.22 mm     7.07 mm  
  90.00 MeV   7.722E+01  2.141E-01  323.90 mm     8.88 mm     7.16 mm  
  94.00 MeV   7.701E+01  2.065E-01  333.30 mm     8.99 mm     7.20 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  5.4985E-04                eV/Angstrom 
  5.4985E-03                keV/micron   
  5.4985E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4865E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
