 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> December 14, 2018 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/85Rb-isobutane_2.0torr.dat

 Ion = Rubidium     [37] , Mass = 85 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Rubidium     [37] , Mass = 85 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.018E-01  7.236E+00    3.03 mm   591.10 um   469.23 um  
  11.00 keV   7.361E-01  7.416E+00    3.21 mm   619.38 um   494.37 um  
  12.00 keV   7.688E-01  7.579E+00    3.38 mm   646.67 um   518.73 um  
  13.00 keV   8.002E-01  7.726E+00    3.55 mm   673.10 um   542.42 um  
  14.00 keV   8.304E-01  7.860E+00    3.72 mm   698.78 um   565.51 um  
  15.00 keV   8.595E-01  7.983E+00    3.89 mm   723.79 um   588.06 um  
  16.00 keV   8.877E-01  8.096E+00    4.05 mm   748.21 um   610.13 um  
  17.00 keV   9.150E-01  8.200E+00    4.21 mm   772.09 um   631.77 um  
  18.00 keV   9.416E-01  8.297E+00    4.37 mm   795.50 um   653.00 um  
  20.00 keV   9.925E-01  8.469E+00    4.68 mm   841.51 um   694.42 um  
  22.50 keV   1.053E+00  8.653E+00    5.05 mm   897.17 um   744.48 um  
  25.00 keV   1.110E+00  8.809E+00    5.42 mm   950.80 um   792.91 um  
  27.50 keV   1.164E+00  8.942E+00    5.79 mm     1.00 mm   839.96 um  
  30.00 keV   1.216E+00  9.056E+00    6.15 mm     1.05 mm   885.81 um  
  32.50 keV   1.265E+00  9.155E+00    6.50 mm     1.10 mm   930.62 um  
  35.00 keV   1.313E+00  9.240E+00    6.85 mm     1.15 mm   974.51 um  
  37.50 keV   1.359E+00  9.314E+00    7.19 mm     1.20 mm     1.02 mm  
  40.00 keV   1.404E+00  9.379E+00    7.53 mm     1.24 mm     1.06 mm  
  45.00 keV   1.489E+00  9.484E+00    8.20 mm     1.34 mm     1.14 mm  
  50.00 keV   1.569E+00  9.563E+00    8.87 mm     1.43 mm     1.22 mm  
  55.00 keV   1.646E+00  9.622E+00    9.52 mm     1.51 mm     1.30 mm  
  60.00 keV   1.719E+00  9.664E+00   10.17 mm     1.60 mm     1.38 mm  
  65.00 keV   1.789E+00  9.693E+00   10.81 mm     1.68 mm     1.45 mm  
  70.00 keV   1.857E+00  9.712E+00   11.45 mm     1.76 mm     1.53 mm  
  80.00 keV   1.985E+00  9.724E+00   12.72 mm     1.92 mm     1.67 mm  
  90.00 keV   2.105E+00  9.710E+00   13.97 mm     2.08 mm     1.82 mm  
 100.00 keV   2.219E+00  9.679E+00   15.22 mm     2.24 mm     1.95 mm  
 110.00 keV   2.327E+00  9.635E+00   16.46 mm     2.39 mm     2.09 mm  
 120.00 keV   2.431E+00  9.581E+00   17.69 mm     2.53 mm     2.22 mm  
 130.00 keV   2.530E+00  9.520E+00   18.92 mm     2.68 mm     2.36 mm  
 140.00 keV   2.626E+00  9.454E+00   20.15 mm     2.82 mm     2.49 mm  
 150.00 keV   2.718E+00  9.384E+00   21.38 mm     2.96 mm     2.61 mm  
 160.00 keV   2.807E+00  9.311E+00   22.61 mm     3.10 mm     2.74 mm  
 170.00 keV   2.893E+00  9.237E+00   23.84 mm     3.23 mm     2.87 mm  
 180.00 keV   3.191E+00  9.162E+00   25.05 mm     3.37 mm     2.99 mm  
 200.00 keV   3.575E+00  9.009E+00   27.44 mm     3.63 mm     3.23 mm  
 225.00 keV   3.830E+00  8.819E+00   30.40 mm     3.94 mm     3.53 mm  
 250.00 keV   3.968E+00  8.632E+00   33.35 mm     4.25 mm     3.82 mm  
 275.00 keV   4.058E+00  8.450E+00   36.33 mm     4.55 mm     4.10 mm  
 300.00 keV   4.135E+00  8.274E+00   39.34 mm     4.85 mm     4.38 mm  
 325.00 keV   4.214E+00  8.104E+00   42.37 mm     5.14 mm     4.66 mm  
 350.00 keV   4.303E+00  7.942E+00   45.42 mm     5.42 mm     4.94 mm  
 375.00 keV   4.403E+00  7.785E+00   48.50 mm     5.71 mm     5.22 mm  
 400.00 keV   4.515E+00  7.635E+00   51.58 mm     5.98 mm     5.49 mm  
 450.00 keV   4.771E+00  7.354E+00   57.78 mm     6.55 mm     6.03 mm  
 500.00 keV   5.057E+00  7.095E+00   63.98 mm     7.10 mm     6.57 mm  
 550.00 keV   5.360E+00  6.855E+00   70.17 mm     7.62 mm     7.09 mm  
 600.00 keV   5.670E+00  6.634E+00   76.32 mm     8.12 mm     7.61 mm  
 650.00 keV   5.979E+00  6.429E+00   82.43 mm     8.59 mm     8.11 mm  
 700.00 keV   6.281E+00  6.238E+00   88.50 mm     9.05 mm     8.60 mm  
 800.00 keV   6.851E+00  5.894E+00  100.47 mm     9.97 mm     9.56 mm  
 900.00 keV   7.365E+00  5.592E+00  112.26 mm    10.82 mm    10.47 mm  
   1.00 MeV   7.821E+00  5.324E+00  123.89 mm    11.60 mm    11.34 mm  
   1.10 MeV   8.225E+00  5.085E+00  135.36 mm    12.33 mm    12.17 mm  
   1.20 MeV   8.584E+00  4.870E+00  146.72 mm    13.01 mm    12.98 mm  
   1.30 MeV   8.907E+00  4.675E+00  157.97 mm    13.66 mm    13.76 mm  
   1.40 MeV   9.201E+00  4.498E+00  169.13 mm    14.27 mm    14.51 mm  
   1.50 MeV   9.474E+00  4.336E+00  180.20 mm    14.86 mm    15.24 mm  
   1.60 MeV   9.730E+00  4.187E+00  191.19 mm    15.42 mm    15.95 mm  
   1.70 MeV   9.972E+00  4.050E+00  202.11 mm    15.95 mm    16.63 mm  
   1.80 MeV   1.020E+01  3.923E+00  212.95 mm    16.46 mm    17.30 mm  
   2.00 MeV   1.065E+01  3.695E+00  234.40 mm    17.56 mm    18.59 mm  
   2.25 MeV   1.118E+01  3.449E+00  260.78 mm    18.88 mm    20.11 mm  
   2.50 MeV   1.170E+01  3.239E+00  286.64 mm    20.07 mm    21.54 mm  
   2.75 MeV   1.221E+01  3.057E+00  311.98 mm    21.17 mm    22.88 mm  
   3.00 MeV   1.273E+01  2.896E+00  336.76 mm    22.16 mm    24.15 mm  
   3.25 MeV   1.326E+01  2.754E+00  360.97 mm    23.08 mm    25.35 mm  
   3.50 MeV   1.381E+01  2.627E+00  384.59 mm    23.92 mm    26.48 mm  
   3.75 MeV   1.436E+01  2.513E+00  407.61 mm    24.70 mm    27.55 mm  
   4.00 MeV   1.492E+01  2.410E+00  430.04 mm    25.42 mm    28.56 mm  
   4.50 MeV   1.609E+01  2.230E+00  473.10 mm    27.04 mm    30.41 mm  
   5.00 MeV   1.729E+01  2.078E+00  513.85 mm    28.42 mm    32.07 mm  
   5.50 MeV   1.853E+01  1.947E+00  552.41 mm    29.61 mm    33.55 mm  
   6.00 MeV   1.980E+01  1.834E+00  588.91 mm    30.63 mm    34.88 mm  
   6.50 MeV   2.109E+01  1.735E+00  623.51 mm    31.53 mm    36.08 mm  
   7.00 MeV   2.239E+01  1.648E+00  656.34 mm    32.31 mm    37.17 mm  
   8.00 MeV   2.499E+01  1.499E+00  717.28 mm    34.17 mm    39.05 mm  
   9.00 MeV   2.757E+01  1.377E+00  772.84 mm    35.64 mm    40.61 mm  
  10.00 MeV   3.010E+01  1.276E+00  823.92 mm    36.83 mm    41.94 mm  
  11.00 MeV   3.253E+01  1.190E+00  871.27 mm    37.82 mm    43.08 mm  
  12.00 MeV   3.486E+01  1.116E+00  915.50 mm    38.66 mm    44.06 mm  
  13.00 MeV   3.707E+01  1.052E+00  957.12 mm    39.38 mm    44.93 mm  
  14.00 MeV   3.916E+01  9.950E-01  996.52 mm    40.02 mm    45.70 mm  
  15.00 MeV   4.111E+01  9.447E-01    1.03 m     40.58 mm    46.39 mm  
  16.00 MeV   4.295E+01  8.997E-01    1.07 m     41.08 mm    47.01 mm  
  17.00 MeV   4.466E+01  8.592E-01    1.10 m     41.54 mm    47.57 mm  
  18.00 MeV   4.625E+01  8.226E-01    1.14 m     41.96 mm    48.09 mm  
  20.00 MeV   4.912E+01  7.587E-01    1.20 m     43.17 mm    49.01 mm  
  22.50 MeV   5.220E+01  6.927E-01    1.28 m     44.72 mm    50.00 mm  
  25.00 MeV   5.479E+01  6.382E-01    1.35 m     46.06 mm    50.84 mm  
  27.50 MeV   5.700E+01  5.923E-01    1.42 m     47.25 mm    51.58 mm  
  30.00 MeV   5.891E+01  5.531E-01    1.48 m     48.32 mm    52.24 mm  
  32.50 MeV   6.056E+01  5.192E-01    1.55 m     49.31 mm    52.83 mm  
  35.00 MeV   6.202E+01  4.896E-01    1.61 m     50.22 mm    53.38 mm  
  37.50 MeV   6.332E+01  4.634E-01    1.67 m     51.07 mm    53.88 mm  
  40.00 MeV   6.448E+01  4.401E-01    1.73 m     51.88 mm    54.34 mm  
  45.00 MeV   6.648E+01  4.004E-01    1.85 m     54.64 mm    55.19 mm  
  50.00 MeV   6.817E+01  3.677E-01    1.96 m     57.12 mm    55.93 mm  
  55.00 MeV   6.961E+01  3.404E-01    2.07 m     59.39 mm    56.61 mm  
  60.00 MeV   7.084E+01  3.171E-01    2.18 m     61.49 mm    57.23 mm  
  65.00 MeV   7.191E+01  2.970E-01    2.29 m     63.46 mm    57.81 mm  
  70.00 MeV   7.282E+01  2.795E-01    2.40 m     65.31 mm    58.34 mm  
  80.00 MeV   7.425E+01  2.504E-01    2.61 m     71.86 mm    59.32 mm  
  90.00 MeV   7.525E+01  2.272E-01    2.81 m     77.67 mm    60.20 mm  
 100.00 MeV   7.589E+01  2.082E-01    3.02 m     82.97 mm    61.02 mm  
 110.00 MeV   7.625E+01  1.923E-01    3.22 m     87.88 mm    61.78 mm  
 119.00 MeV   7.638E+01  1.800E-01    3.40 m     91.64 mm    62.43 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.4171E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
