 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> November 07, 2017 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/85Sr-isobutane_2.0torr.dat

 Ion = Strontium    [38] , Mass = 85 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 85 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.254E-01  7.343E+00    2.99 mm   585.42 um   463.95 um  
  11.00 keV   7.608E-01  7.528E+00    3.17 mm   613.31 um   488.71 um  
  12.00 keV   7.946E-01  7.695E+00    3.34 mm   640.21 um   512.70 um  
  13.00 keV   8.270E-01  7.847E+00    3.51 mm   666.25 um   536.02 um  
  14.00 keV   8.583E-01  7.985E+00    3.67 mm   691.54 um   558.74 um  
  15.00 keV   8.884E-01  8.112E+00    3.83 mm   716.16 um   580.93 um  
  16.00 keV   9.175E-01  8.228E+00    3.99 mm   740.20 um   602.65 um  
  17.00 keV   9.458E-01  8.336E+00    4.15 mm   763.71 um   623.93 um  
  18.00 keV   9.732E-01  8.435E+00    4.31 mm   786.74 um   644.82 um  
  20.00 keV   1.026E+00  8.614E+00    4.61 mm   832.00 um   685.55 um  
  22.50 keV   1.088E+00  8.805E+00    4.98 mm   886.71 um   734.76 um  
  25.00 keV   1.147E+00  8.966E+00    5.34 mm   939.41 um   782.35 um  
  27.50 keV   1.203E+00  9.105E+00    5.70 mm   990.43 um   828.57 um  
  30.00 keV   1.256E+00  9.224E+00    6.05 mm     1.04 mm   873.60 um  
  32.50 keV   1.308E+00  9.328E+00    6.40 mm     1.09 mm   917.59 um  
  35.00 keV   1.357E+00  9.418E+00    6.74 mm     1.14 mm   960.66 um  
  37.50 keV   1.405E+00  9.496E+00    7.07 mm     1.18 mm     1.00 mm  
  40.00 keV   1.451E+00  9.564E+00    7.41 mm     1.23 mm     1.04 mm  
  45.00 keV   1.539E+00  9.676E+00    8.07 mm     1.32 mm     1.13 mm  
  50.00 keV   1.622E+00  9.761E+00    8.71 mm     1.40 mm     1.20 mm  
  55.00 keV   1.701E+00  9.825E+00    9.35 mm     1.49 mm     1.28 mm  
  60.00 keV   1.777E+00  9.873E+00    9.99 mm     1.57 mm     1.36 mm  
  65.00 keV   1.849E+00  9.906E+00   10.62 mm     1.65 mm     1.43 mm  
  70.00 keV   1.919E+00  9.929E+00   11.24 mm     1.73 mm     1.50 mm  
  80.00 keV   2.052E+00  9.947E+00   12.47 mm     1.89 mm     1.65 mm  
  90.00 keV   2.176E+00  9.940E+00   13.70 mm     2.05 mm     1.78 mm  
 100.00 keV   2.294E+00  9.913E+00   14.91 mm     2.20 mm     1.92 mm  
 110.00 keV   2.406E+00  9.873E+00   16.12 mm     2.34 mm     2.05 mm  
 120.00 keV   2.513E+00  9.822E+00   17.32 mm     2.49 mm     2.18 mm  
 130.00 keV   2.615E+00  9.764E+00   18.52 mm     2.63 mm     2.31 mm  
 140.00 keV   2.714E+00  9.700E+00   19.72 mm     2.77 mm     2.44 mm  
 150.00 keV   2.809E+00  9.632E+00   20.91 mm     2.90 mm     2.56 mm  
 160.00 keV   2.901E+00  9.562E+00   22.11 mm     3.04 mm     2.69 mm  
 170.00 keV   2.990E+00  9.489E+00   23.30 mm     3.17 mm     2.81 mm  
 180.00 keV   3.248E+00  9.414E+00   24.48 mm     3.30 mm     2.93 mm  
 200.00 keV   3.583E+00  9.263E+00   26.82 mm     3.56 mm     3.17 mm  
 225.00 keV   3.812E+00  9.074E+00   29.72 mm     3.87 mm     3.46 mm  
 250.00 keV   3.946E+00  8.887E+00   32.62 mm     4.17 mm     3.74 mm  
 275.00 keV   4.045E+00  8.705E+00   35.54 mm     4.47 mm     4.02 mm  
 300.00 keV   4.135E+00  8.528E+00   38.49 mm     4.76 mm     4.30 mm  
 325.00 keV   4.231E+00  8.358E+00   41.45 mm     5.05 mm     4.57 mm  
 350.00 keV   4.336E+00  8.194E+00   44.44 mm     5.33 mm     4.85 mm  
 375.00 keV   4.453E+00  8.036E+00   47.44 mm     5.61 mm     5.12 mm  
 400.00 keV   4.581E+00  7.884E+00   50.45 mm     5.88 mm     5.39 mm  
 450.00 keV   4.864E+00  7.599E+00   56.48 mm     6.44 mm     5.92 mm  
 500.00 keV   5.172E+00  7.335E+00   62.51 mm     6.98 mm     6.44 mm  
 550.00 keV   5.491E+00  7.092E+00   68.51 mm     7.48 mm     6.95 mm  
 600.00 keV   5.812E+00  6.866E+00   74.49 mm     7.97 mm     7.46 mm  
 650.00 keV   6.128E+00  6.657E+00   80.41 mm     8.44 mm     7.95 mm  
 700.00 keV   6.435E+00  6.462E+00   86.30 mm     8.88 mm     8.43 mm  
 800.00 keV   7.007E+00  6.110E+00   97.93 mm     9.78 mm     9.36 mm  
 900.00 keV   7.518E+00  5.800E+00  109.39 mm    10.61 mm    10.25 mm  
   1.00 MeV   7.970E+00  5.525E+00  120.70 mm    11.38 mm    11.10 mm  
   1.10 MeV   8.369E+00  5.280E+00  131.88 mm    12.10 mm    11.92 mm  
   1.20 MeV   8.725E+00  5.059E+00  142.96 mm    12.77 mm    12.71 mm  
   1.30 MeV   9.047E+00  4.858E+00  153.94 mm    13.41 mm    13.47 mm  
   1.40 MeV   9.343E+00  4.676E+00  164.84 mm    14.02 mm    14.21 mm  
   1.50 MeV   9.620E+00  4.509E+00  175.66 mm    14.59 mm    14.92 mm  
   1.60 MeV   9.882E+00  4.355E+00  186.40 mm    15.15 mm    15.62 mm  
   1.70 MeV   1.013E+01  4.214E+00  197.07 mm    15.68 mm    16.30 mm  
   1.80 MeV   1.038E+01  4.082E+00  207.66 mm    16.18 mm    16.96 mm  
   2.00 MeV   1.085E+01  3.846E+00  228.60 mm    17.26 mm    18.22 mm  
   2.25 MeV   1.142E+01  3.593E+00  254.32 mm    18.56 mm    19.72 mm  
   2.50 MeV   1.199E+01  3.375E+00  279.48 mm    19.74 mm    21.12 mm  
   2.75 MeV   1.257E+01  3.186E+00  304.06 mm    20.80 mm    22.44 mm  
   3.00 MeV   1.316E+01  3.020E+00  328.03 mm    21.77 mm    23.68 mm  
   3.25 MeV   1.375E+01  2.872E+00  351.38 mm    22.66 mm    24.84 mm  
   3.50 MeV   1.436E+01  2.741E+00  374.10 mm    23.47 mm    25.94 mm  
   3.75 MeV   1.499E+01  2.622E+00  396.19 mm    24.22 mm    26.97 mm  
   4.00 MeV   1.562E+01  2.515E+00  417.65 mm    24.91 mm    27.94 mm  
   4.50 MeV   1.693E+01  2.328E+00  458.70 mm    26.44 mm    29.72 mm  
   5.00 MeV   1.827E+01  2.170E+00  497.39 mm    27.74 mm    31.30 mm  
   5.50 MeV   1.964E+01  2.034E+00  533.88 mm    28.85 mm    32.71 mm  
   6.00 MeV   2.104E+01  1.917E+00  568.32 mm    29.81 mm    33.97 mm  
   6.50 MeV   2.245E+01  1.813E+00  600.89 mm    30.64 mm    35.10 mm  
   7.00 MeV   2.387E+01  1.722E+00  631.75 mm    31.37 mm    36.11 mm  
   8.00 MeV   2.671E+01  1.567E+00  688.90 mm    33.08 mm    37.87 mm  
   9.00 MeV   2.951E+01  1.441E+00  740.91 mm    34.42 mm    39.33 mm  
  10.00 MeV   3.224E+01  1.335E+00  788.66 mm    35.51 mm    40.56 mm  
  11.00 MeV   3.487E+01  1.245E+00  832.89 mm    36.42 mm    41.61 mm  
  12.00 MeV   3.737E+01  1.168E+00  874.19 mm    37.19 mm    42.52 mm  
  13.00 MeV   3.975E+01  1.101E+00  913.04 mm    37.85 mm    43.32 mm  
  14.00 MeV   4.199E+01  1.041E+00  949.80 mm    38.43 mm    44.03 mm  
  15.00 MeV   4.410E+01  9.889E-01  984.81 mm    38.94 mm    44.67 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  3.3527E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
