 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 08, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/99In-isobutane_5.0torr.dat

 Ion = Indium       [49] , Mass = 99 amu

 Density =  1.6172E-05 g/cm3 = 2.3458E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Indium       [49] , Mass = 99 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.338E-01  8.156E+00    1.16 mm   220.69 um   170.85 um  
  11.00 keV   7.696E-01  8.395E+00    1.22 mm   230.61 um   179.55 um  
  12.00 keV   8.038E-01  8.613E+00    1.28 mm   240.14 um   187.96 um  
  13.00 keV   8.366E-01  8.813E+00    1.34 mm   249.33 um   196.12 um  
  14.00 keV   8.682E-01  8.997E+00    1.40 mm   258.23 um   204.05 um  
  15.00 keV   8.987E-01  9.168E+00    1.46 mm   266.87 um   211.79 um  
  16.00 keV   9.281E-01  9.326E+00    1.52 mm   275.27 um   219.34 um  
  17.00 keV   9.567E-01  9.474E+00    1.57 mm   283.46 um   226.73 um  
  18.00 keV   9.844E-01  9.612E+00    1.63 mm   291.46 um   233.97 um  
  20.00 keV   1.038E+00  9.863E+00    1.74 mm   307.13 um   248.06 um  
  22.50 keV   1.101E+00  1.014E+01    1.87 mm   325.97 um   265.03 um  
  25.00 keV   1.160E+00  1.038E+01    2.00 mm   344.03 um   281.39 um  
  27.50 keV   1.217E+00  1.059E+01    2.12 mm   361.43 um   297.23 um  
  30.00 keV   1.271E+00  1.077E+01    2.24 mm   378.28 um   312.62 um  
  32.50 keV   1.323E+00  1.094E+01    2.36 mm   394.64 um   327.62 um  
  35.00 keV   1.373E+00  1.109E+01    2.48 mm   410.58 um   342.27 um  
  37.50 keV   1.421E+00  1.122E+01    2.60 mm   426.15 um   356.62 um  
  40.00 keV   1.467E+00  1.134E+01    2.71 mm   441.39 um   370.68 um  
  45.00 keV   1.556E+00  1.155E+01    2.94 mm   471.48 um   398.09 um  
  50.00 keV   1.641E+00  1.172E+01    3.16 mm   500.51 um   424.65 um  
  55.00 keV   1.721E+00  1.187E+01    3.38 mm   528.66 um   450.49 um  
  60.00 keV   1.797E+00  1.199E+01    3.60 mm   556.06 um   475.72 um  
  65.00 keV   1.871E+00  1.209E+01    3.81 mm   582.81 um   500.39 um  
  70.00 keV   1.941E+00  1.217E+01    4.02 mm   609.00 um   524.59 um  
  80.00 keV   2.075E+00  1.230E+01    4.43 mm   661.07 um   571.77 um  
  90.00 keV   2.201E+00  1.239E+01    4.84 mm   711.31 um   617.55 um  
 100.00 keV   2.320E+00  1.245E+01    5.24 mm   760.07 um   662.16 um  
 110.00 keV   2.433E+00  1.248E+01    5.64 mm   807.57 um   705.78 um  
 120.00 keV   2.542E+00  1.250E+01    6.04 mm   854.00 um   748.56 um  
 130.00 keV   2.645E+00  1.250E+01    6.43 mm   899.50 um   790.59 um  
 140.00 keV   2.745E+00  1.249E+01    6.82 mm   944.17 um   831.96 um  
 150.00 keV   2.842E+00  1.247E+01    7.21 mm   988.11 um   872.75 um  
 160.00 keV   2.935E+00  1.244E+01    7.60 mm     1.03 mm   913.01 um  
 170.00 keV   3.025E+00  1.240E+01    7.99 mm     1.07 mm   952.80 um  
 180.00 keV   3.113E+00  1.236E+01    8.37 mm     1.12 mm   992.16 um  
 200.00 keV   3.291E+00  1.227E+01    9.14 mm     1.20 mm     1.07 mm  
 225.00 keV   3.542E+00  1.213E+01   10.09 mm     1.31 mm     1.16 mm  
 250.00 keV   3.710E+00  1.199E+01   11.05 mm     1.41 mm     1.26 mm  
 275.00 keV   3.842E+00  1.184E+01   12.00 mm     1.51 mm     1.35 mm  
 300.00 keV   3.961E+00  1.169E+01   12.95 mm     1.60 mm     1.44 mm  
 325.00 keV   4.077E+00  1.153E+01   13.91 mm     1.70 mm     1.53 mm  
 350.00 keV   4.195E+00  1.138E+01   14.87 mm     1.79 mm     1.62 mm  
 375.00 keV   4.317E+00  1.122E+01   15.84 mm     1.89 mm     1.71 mm  
 400.00 keV   4.444E+00  1.107E+01   16.80 mm     1.98 mm     1.80 mm  
 450.00 keV   4.709E+00  1.078E+01   18.74 mm     2.16 mm     1.97 mm  
 500.00 keV   4.986E+00  1.050E+01   20.68 mm     2.34 mm     2.14 mm  
 550.00 keV   5.268E+00  1.023E+01   22.63 mm     2.52 mm     2.31 mm  
 600.00 keV   5.550E+00  9.981E+00   24.57 mm     2.69 mm     2.48 mm  
 650.00 keV   5.826E+00  9.741E+00   26.51 mm     2.85 mm     2.64 mm  
 700.00 keV   6.095E+00  9.513E+00   28.44 mm     3.01 mm     2.80 mm  
 800.00 keV   6.602E+00  9.091E+00   32.30 mm     3.34 mm     3.12 mm  
 900.00 keV   7.063E+00  8.710E+00   36.15 mm     3.64 mm     3.43 mm  
   1.00 MeV   7.478E+00  8.365E+00   39.98 mm     3.93 mm     3.72 mm  
   1.10 MeV   7.851E+00  8.050E+00   43.80 mm     4.20 mm     4.02 mm  
   1.20 MeV   8.187E+00  7.761E+00   47.61 mm     4.47 mm     4.30 mm  
   1.30 MeV   8.492E+00  7.497E+00   51.41 mm     4.72 mm     4.58 mm  
   1.40 MeV   8.773E+00  7.252E+00   55.21 mm     4.96 mm     4.86 mm  
   1.50 MeV   9.035E+00  7.026E+00   59.00 mm     5.20 mm     5.13 mm  
   1.60 MeV   9.283E+00  6.816E+00   62.78 mm     5.42 mm     5.39 mm  
   1.70 MeV   9.520E+00  6.620E+00   66.55 mm     5.64 mm     5.65 mm  
   1.80 MeV   9.749E+00  6.438E+00   70.32 mm     5.85 mm     5.90 mm  
   2.00 MeV   1.019E+01  6.106E+00   77.82 mm     6.30 mm     6.40 mm  
   2.25 MeV   1.073E+01  5.743E+00   87.13 mm     6.85 mm     7.00 mm  
   2.50 MeV   1.127E+01  5.428E+00   96.33 mm     7.35 mm     7.57 mm  
   2.75 MeV   1.180E+01  5.151E+00  105.40 mm     7.81 mm     8.11 mm  
   3.00 MeV   1.234E+01  4.905E+00  114.34 mm     8.24 mm     8.63 mm  
   3.25 MeV   1.289E+01  4.685E+00  123.12 mm     8.64 mm     9.13 mm  
   3.50 MeV   1.344E+01  4.487E+00  131.74 mm     9.01 mm     9.61 mm  
   3.75 MeV   1.401E+01  4.307E+00  140.18 mm     9.36 mm    10.07 mm  
   4.00 MeV   1.457E+01  4.144E+00  148.45 mm     9.68 mm    10.50 mm  
   4.50 MeV   1.574E+01  3.856E+00  164.45 mm    10.39 mm    11.31 mm  
   5.00 MeV   1.693E+01  3.611E+00  179.73 mm    11.00 mm    12.05 mm  
   5.50 MeV   1.814E+01  3.399E+00  194.31 mm    11.53 mm    12.72 mm  
   6.00 MeV   1.938E+01  3.214E+00  208.22 mm    12.00 mm    13.33 mm  
   6.50 MeV   2.063E+01  3.051E+00  221.49 mm    12.42 mm    13.89 mm  
   7.00 MeV   2.190E+01  2.905E+00  234.17 mm    12.78 mm    14.40 mm  
   8.00 MeV   2.445E+01  2.657E+00  257.86 mm    13.61 mm    15.29 mm  
   9.00 MeV   2.701E+01  2.452E+00  279.61 mm    14.28 mm    16.06 mm  
  10.00 MeV   2.955E+01  2.280E+00  299.70 mm    14.82 mm    16.71 mm  
  11.00 MeV   3.204E+01  2.133E+00  318.36 mm    15.27 mm    17.27 mm  
  12.00 MeV   3.448E+01  2.006E+00  335.79 mm    15.66 mm    17.77 mm  
  13.00 MeV   3.685E+01  1.895E+00  352.17 mm    15.99 mm    18.20 mm  
  14.00 MeV   3.914E+01  1.797E+00  367.64 mm    16.27 mm    18.59 mm  
  15.00 MeV   4.133E+01  1.710E+00  382.32 mm    16.53 mm    18.93 mm  
  16.00 MeV   4.344E+01  1.631E+00  396.32 mm    16.75 mm    19.25 mm  
  17.00 MeV   4.544E+01  1.561E+00  409.71 mm    16.96 mm    19.53 mm  
  18.00 MeV   4.736E+01  1.496E+00  422.58 mm    17.14 mm    19.79 mm  
  20.00 MeV   5.090E+01  1.384E+00  446.98 mm    17.63 mm    20.25 mm  
  22.50 MeV   5.485E+01  1.268E+00  475.45 mm    18.23 mm    20.73 mm  
  25.00 MeV   5.832E+01  1.171E+00  502.14 mm    18.74 mm    21.15 mm  
  27.50 MeV   6.139E+01  1.089E+00  527.45 mm    19.18 mm    21.50 mm  
  30.00 MeV   6.412E+01  1.019E+00  551.64 mm    19.57 mm    21.82 mm  
  32.50 MeV   6.656E+01  9.582E-01  574.91 mm    19.93 mm    22.10 mm  
  35.00 MeV   6.875E+01  9.049E-01  597.42 mm    20.25 mm    22.36 mm  
  37.50 MeV   7.074E+01  8.577E-01  619.29 mm    20.54 mm    22.59 mm  
  40.00 MeV   7.256E+01  8.157E-01  640.59 mm    20.82 mm    22.81 mm  
  45.00 MeV   7.577E+01  7.438E-01  681.80 mm    21.71 mm    23.19 mm  
  50.00 MeV   7.854E+01  6.845E-01  721.47 mm    22.50 mm    23.52 mm  
  55.00 MeV   8.097E+01  6.347E-01  759.89 mm    23.21 mm    23.82 mm  
  60.00 MeV   8.313E+01  5.922E-01  797.27 mm    23.87 mm    24.09 mm  
  65.00 MeV   8.507E+01  5.554E-01  833.76 mm    24.47 mm    24.34 mm  
  70.00 MeV   8.681E+01  5.234E-01  869.49 mm    25.03 mm    24.56 mm  
  80.00 MeV   8.981E+01  4.699E-01  939.07 mm    26.98 mm    24.97 mm  
  90.00 MeV   9.223E+01  4.271E-01    1.01 m     28.68 mm    25.33 mm  
 100.00 MeV   9.419E+01  3.919E-01    1.07 m     30.22 mm    25.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6172E-04                eV/Angstrom 
  1.6172E-03                keV/micron   
  1.6172E-03                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.7810E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
