 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 08, 2019 
 ==================================================================

 Disk File Name = /home/nicholas/Code/experimental_scripts/srim_files/99In-isobutane_2.0torr.dat

 Ion = Indium       [49] , Mass = 99 amu

 Density =  6.4690E-06 g/cm3 = 9.3832E+17 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    028.57    082.66   
      H      1    071.43    017.34   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Indium       [49] , Mass = 99 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.338E-01  8.156E+00    2.89 mm   551.71 um   427.13 um  
  11.00 keV   7.696E-01  8.395E+00    3.05 mm   576.53 um   448.88 um  
  12.00 keV   8.038E-01  8.613E+00    3.20 mm   600.35 um   469.91 um  
  13.00 keV   8.366E-01  8.813E+00    3.36 mm   623.34 um   490.30 um  
  14.00 keV   8.682E-01  8.997E+00    3.50 mm   645.58 um   510.14 um  
  15.00 keV   8.987E-01  9.168E+00    3.65 mm   667.16 um   529.47 um  
  16.00 keV   9.281E-01  9.326E+00    3.79 mm   688.17 um   548.35 um  
  17.00 keV   9.567E-01  9.474E+00    3.93 mm   708.65 um   566.83 um  
  18.00 keV   9.844E-01  9.612E+00    4.07 mm   728.66 um   584.93 um  
  20.00 keV   1.038E+00  9.863E+00    4.34 mm   767.83 um   620.16 um  
  22.50 keV   1.101E+00  1.014E+01    4.67 mm   814.93 um   662.57 um  
  25.00 keV   1.160E+00  1.038E+01    4.99 mm   860.08 um   703.46 um  
  27.50 keV   1.217E+00  1.059E+01    5.30 mm   903.58 um   743.06 um  
  30.00 keV   1.271E+00  1.077E+01    5.61 mm   945.69 um   781.54 um  
  32.50 keV   1.323E+00  1.094E+01    5.91 mm   986.60 um   819.05 um  
  35.00 keV   1.373E+00  1.109E+01    6.21 mm     1.03 mm   855.68 um  
  37.50 keV   1.421E+00  1.122E+01    6.50 mm     1.07 mm   891.54 um  
  40.00 keV   1.467E+00  1.134E+01    6.79 mm     1.10 mm   926.70 um  
  45.00 keV   1.556E+00  1.155E+01    7.35 mm     1.18 mm   995.22 um  
  50.00 keV   1.641E+00  1.172E+01    7.91 mm     1.25 mm     1.06 mm  
  55.00 keV   1.721E+00  1.187E+01    8.45 mm     1.32 mm     1.13 mm  
  60.00 keV   1.797E+00  1.199E+01    8.99 mm     1.39 mm     1.19 mm  
  65.00 keV   1.871E+00  1.209E+01    9.52 mm     1.46 mm     1.25 mm  
  70.00 keV   1.941E+00  1.217E+01   10.05 mm     1.52 mm     1.31 mm  
  80.00 keV   2.075E+00  1.230E+01   11.08 mm     1.65 mm     1.43 mm  
  90.00 keV   2.201E+00  1.239E+01   12.10 mm     1.78 mm     1.54 mm  
 100.00 keV   2.320E+00  1.245E+01   13.11 mm     1.90 mm     1.66 mm  
 110.00 keV   2.433E+00  1.248E+01   14.11 mm     2.02 mm     1.76 mm  
 120.00 keV   2.542E+00  1.250E+01   15.10 mm     2.14 mm     1.87 mm  
 130.00 keV   2.645E+00  1.250E+01   16.08 mm     2.25 mm     1.98 mm  
 140.00 keV   2.745E+00  1.249E+01   17.06 mm     2.36 mm     2.08 mm  
 150.00 keV   2.842E+00  1.247E+01   18.03 mm     2.47 mm     2.18 mm  
 160.00 keV   2.935E+00  1.244E+01   19.00 mm     2.58 mm     2.28 mm  
 170.00 keV   3.025E+00  1.240E+01   19.96 mm     2.69 mm     2.38 mm  
 180.00 keV   3.113E+00  1.236E+01   20.93 mm     2.79 mm     2.48 mm  
 200.00 keV   3.291E+00  1.227E+01   22.85 mm     3.00 mm     2.67 mm  
 225.00 keV   3.542E+00  1.213E+01   25.24 mm     3.26 mm     2.91 mm  
 250.00 keV   3.710E+00  1.199E+01   27.61 mm     3.52 mm     3.14 mm  
 275.00 keV   3.842E+00  1.184E+01   30.00 mm     3.76 mm     3.37 mm  
 300.00 keV   3.961E+00  1.169E+01   32.38 mm     4.01 mm     3.60 mm  
 325.00 keV   4.077E+00  1.153E+01   34.78 mm     4.25 mm     3.83 mm  
 350.00 keV   4.195E+00  1.138E+01   37.18 mm     4.48 mm     4.05 mm  
 375.00 keV   4.317E+00  1.122E+01   39.59 mm     4.71 mm     4.27 mm  
 400.00 keV   4.444E+00  1.107E+01   42.01 mm     4.94 mm     4.49 mm  
 450.00 keV   4.709E+00  1.078E+01   46.85 mm     5.41 mm     4.92 mm  
 500.00 keV   4.986E+00  1.050E+01   51.71 mm     5.86 mm     5.35 mm  
 550.00 keV   5.268E+00  1.023E+01   56.57 mm     6.30 mm     5.77 mm  
 600.00 keV   5.550E+00  9.981E+00   61.42 mm     6.72 mm     6.19 mm  
 650.00 keV   5.826E+00  9.741E+00   66.27 mm     7.13 mm     6.60 mm  
 700.00 keV   6.095E+00  9.513E+00   71.11 mm     7.53 mm     7.00 mm  
 800.00 keV   6.602E+00  9.091E+00   80.76 mm     8.34 mm     7.79 mm  
 900.00 keV   7.063E+00  8.710E+00   90.37 mm     9.10 mm     8.56 mm  
   1.00 MeV   7.478E+00  8.365E+00   99.95 mm     9.83 mm     9.31 mm  
   1.10 MeV   7.851E+00  8.050E+00  109.50 mm    10.51 mm    10.04 mm  
   1.20 MeV   8.187E+00  7.761E+00  119.02 mm    11.17 mm    10.76 mm  
   1.30 MeV   8.492E+00  7.497E+00  128.53 mm    11.80 mm    11.46 mm  
   1.40 MeV   8.773E+00  7.252E+00  138.02 mm    12.40 mm    12.14 mm  
   1.50 MeV   9.035E+00  7.026E+00  147.49 mm    12.99 mm    12.82 mm  
   1.60 MeV   9.283E+00  6.816E+00  156.95 mm    13.55 mm    13.47 mm  
   1.70 MeV   9.520E+00  6.620E+00  166.38 mm    14.10 mm    14.12 mm  
   1.80 MeV   9.749E+00  6.438E+00  175.80 mm    14.63 mm    14.76 mm  
   2.00 MeV   1.019E+01  6.106E+00  194.56 mm    15.75 mm    16.00 mm  
   2.25 MeV   1.073E+01  5.743E+00  217.82 mm    17.11 mm    17.49 mm  
   2.50 MeV   1.127E+01  5.428E+00  240.82 mm    18.37 mm    18.92 mm  
   2.75 MeV   1.180E+01  5.151E+00  263.51 mm    19.53 mm    20.28 mm  
   3.00 MeV   1.234E+01  4.905E+00  285.85 mm    20.60 mm    21.59 mm  
   3.25 MeV   1.289E+01  4.685E+00  307.80 mm    21.60 mm    22.83 mm  
   3.50 MeV   1.344E+01  4.487E+00  329.34 mm    22.53 mm    24.03 mm  
   3.75 MeV   1.401E+01  4.307E+00  350.46 mm    23.40 mm    25.16 mm  
   4.00 MeV   1.457E+01  4.144E+00  371.13 mm    24.20 mm    26.25 mm  
   4.50 MeV   1.574E+01  3.856E+00  411.12 mm    25.97 mm    28.27 mm  
   5.00 MeV   1.693E+01  3.611E+00  449.32 mm    27.50 mm    30.11 mm  
   5.50 MeV   1.814E+01  3.399E+00  485.78 mm    28.83 mm    31.79 mm  
   6.00 MeV   1.938E+01  3.214E+00  520.55 mm    30.01 mm    33.32 mm  
   6.50 MeV   2.063E+01  3.051E+00  553.73 mm    31.04 mm    34.71 mm  
   7.00 MeV   2.190E+01  2.905E+00  585.42 mm    31.96 mm    35.99 mm  
   8.00 MeV   2.445E+01  2.657E+00  644.65 mm    34.03 mm    38.23 mm  
   9.00 MeV   2.701E+01  2.452E+00  699.03 mm    35.69 mm    40.14 mm  
  10.00 MeV   2.955E+01  2.280E+00  749.25 mm    37.05 mm    41.77 mm  
  11.00 MeV   3.204E+01  2.133E+00  795.90 mm    38.18 mm    43.18 mm  
  12.00 MeV   3.448E+01  2.006E+00  839.48 mm    39.14 mm    44.41 mm  
  13.00 MeV   3.685E+01  1.895E+00  880.43 mm    39.96 mm    45.50 mm  
  14.00 MeV   3.914E+01  1.797E+00  919.10 mm    40.68 mm    46.47 mm  
  15.00 MeV   4.133E+01  1.710E+00  955.81 mm    41.32 mm    47.33 mm  
  16.00 MeV   4.344E+01  1.631E+00  990.80 mm    41.88 mm    48.11 mm  
  17.00 MeV   4.544E+01  1.561E+00    1.02 m     42.39 mm    48.82 mm  
  18.00 MeV   4.736E+01  1.496E+00    1.06 m     42.85 mm    49.47 mm  
  20.00 MeV   5.090E+01  1.384E+00    1.12 m     44.08 mm    50.62 mm  
  22.50 MeV   5.485E+01  1.268E+00    1.19 m     45.58 mm    51.83 mm  
  25.00 MeV   5.832E+01  1.171E+00    1.26 m     46.85 mm    52.87 mm  
  27.50 MeV   6.139E+01  1.089E+00    1.32 m     47.96 mm    53.76 mm  
  30.00 MeV   6.412E+01  1.019E+00    1.38 m     48.93 mm    54.55 mm  
  32.50 MeV   6.656E+01  9.582E-01    1.44 m     49.81 mm    55.26 mm  
  35.00 MeV   6.875E+01  9.049E-01    1.49 m     50.61 mm    55.90 mm  
  37.50 MeV   7.074E+01  8.577E-01    1.55 m     51.35 mm    56.48 mm  
  40.00 MeV   7.256E+01  8.157E-01    1.60 m     52.04 mm    57.01 mm  
  45.00 MeV   7.577E+01  7.438E-01    1.70 m     54.27 mm    57.97 mm  
  50.00 MeV   7.854E+01  6.845E-01    1.80 m     56.25 mm    58.81 mm  
  55.00 MeV   8.097E+01  6.347E-01    1.90 m     58.04 mm    59.55 mm  
  60.00 MeV   8.313E+01  5.922E-01    1.99 m     59.67 mm    60.23 mm  
  65.00 MeV   8.507E+01  5.554E-01    2.08 m     61.18 mm    60.84 mm  
  70.00 MeV   8.681E+01  5.234E-01    2.17 m     62.59 mm    61.41 mm  
  80.00 MeV   8.981E+01  4.699E-01    2.35 m     67.44 mm    62.43 mm  
  90.00 MeV   9.223E+01  4.271E-01    2.52 m     71.70 mm    63.32 mm  
 100.00 MeV   9.419E+01  3.919E-01    2.68 m     75.54 mm    64.13 mm  
 110.00 MeV   9.575E+01  3.625E-01    2.84 m     79.06 mm    64.87 mm  
 120.00 MeV   9.697E+01  3.375E-01    3.00 m     82.33 mm    65.55 mm  
 130.00 MeV   9.792E+01  3.159E-01    3.16 m     85.41 mm    66.19 mm  
 140.00 MeV   9.864E+01  2.971E-01    3.32 m     88.32 mm    66.80 mm  
 150.00 MeV   9.917E+01  2.806E-01    3.47 m     91.11 mm    67.37 mm  
 160.00 MeV   9.954E+01  2.660E-01    3.63 m     93.79 mm    67.92 mm  
 170.00 MeV   9.977E+01  2.529E-01    3.78 m     96.37 mm    68.44 mm  
 180.00 MeV   9.989E+01  2.411E-01    3.94 m     98.88 mm    68.95 mm  
 200.00 MeV   9.998E+01  2.208E-01    4.25 m    108.20 mm    69.92 mm  
 225.00 MeV   9.976E+01  2.000E-01    4.63 m    121.32 mm    71.07 mm  
 250.00 MeV   9.873E+01  1.830E-01    5.02 m    133.29 mm    72.16 mm  
 275.00 MeV   9.836E+01  1.688E-01    5.41 m    144.42 mm    73.21 mm  
 300.00 MeV   9.785E+01  1.568E-01    5.81 m    154.85 mm    74.23 mm  
 325.00 MeV   9.725E+01  1.465E-01    6.20 m    164.72 mm    75.22 mm  
 350.00 MeV   9.658E+01  1.376E-01    6.60 m    174.15 mm    76.20 mm  
 375.00 MeV   9.587E+01  1.297E-01    7.00 m    183.22 mm    77.15 mm  
 400.00 MeV   9.512E+01  1.228E-01    7.41 m    191.99 mm    78.10 mm  
 450.00 MeV   9.356E+01  1.110E-01    8.22 m    224.29 mm    79.96 mm  
 500.00 MeV   9.194E+01  1.014E-01    9.06 m    253.41 mm    81.79 mm  
 550.00 MeV   9.029E+01  9.341E-02    9.90 m    280.42 mm    83.62 mm  
 600.00 MeV   8.863E+01  8.666E-02   10.77 m    305.92 mm    85.45 mm  
 650.00 MeV   8.697E+01  8.087E-02   11.65 m    330.33 mm    87.29 mm  
 700.00 MeV   8.531E+01  7.585E-02   12.54 m    353.91 mm    89.13 mm  
 800.00 MeV   8.204E+01  6.755E-02   14.39 m    439.97 mm    92.89 mm  
 900.00 MeV   7.886E+01  6.098E-02   16.31 m    517.19 mm    96.74 mm  
   1.00 GeV   7.579E+01  5.563E-02   18.31 m    589.50 mm   100.71 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  6.4688E-05                eV/Angstrom 
  6.4688E-04                keV/micron   
  6.4688E-04                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.8940E+00                 eV/(1E15 atoms/cm2)
  2.7810E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
